.dialogs{
    background-color: white;
    /* overflow-y: scroll; */
    padding: 25px;
    font-family: poppins;
    min-height: 400px;
}
.button-container{
    display: flex ;
        justify-content: center;
        gap: 10px;
        position: absolute;
        bottom: 0;
        width: -webkit-fill-available;
        margin: 10px;
}
.invisible {
    visibility: hidden; /* Hides but keeps space */
    display: none;
  }
.step-label{
    width: fit-content;
    padding: 12px;
    background-color: #ffffff;
    cursor: pointer;
    color: #b6bdc9;
    font-weight: 600;
    font-size: 12px;
    justify-content: center;
    /* margin: auto; */
  }
  
  .step-label-selected{
    cursor: pointer;
    color: #000000;
  }
  .step-line{
    width: 50%;
    background-color: #0066ff;
    height: 1px;
    display: flex;
    justify-content: start;
    border-radius: 100px;
    margin-top: -21px;
    margin-bottom: 42px;
    margin-left: 12px;
  }
  .plan_button{
    width:fit-content;
    padding:4px 10px;
    background-color:#04048f;
    border-radius: 10px;
    color: #ffffff;
  }
  .steps{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .plus{
    background: blue;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    width:fit-content;
    height: fit-content;
  }
  .cancel{
    background: red;
    width: 20px;
    height: 20px;
    color: white;
    border-radius: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:5%
  }