<div style="height: 600px; overflow: scroll; ">
    
    <div class="container-fluid">
        <h5 class="text-center  mt-3 dialog_title"> <i class="fa fa-address-book" aria-hidden="true"></i>&nbsp;{{ form_title | titlecase }}</h5>
        <hr />

        <mat-dialog-content>
            <form [formGroup]="form_group">

                <div class="row">
                    <div class="col-12">
                        <input type="hidden" formControlName="ComponentId" />
                        <label>Pay Type <span class="text-danger">*</span></label>
                        <select class="form-select border-1 border-dark text-dark" formControlName="TargetCapType">
                            <option value="FixedAmount">Fixed</option>
                            <option value="CustomExpression">Custom Expression</option>


                        </select>

                       
                    </div>
                    <div class="col-12" *ngIf="form_group.get('TargetCapType')?.value=='FixedAmount'">
                        <div class="row p-2">
                            <div class="col-6">
                                <label>Value Type <span class="text-danger">*</span></label>
                                <select class="form-select  border-1 border-dark text-dark" formControlName="type">
                                    <option value="Amount">Amount</option>
                                    <option value="Percentage">Percentage</option>
                                </select>
                            </div>
                            <div class="col-6">
                                <label>Value <span class="text-danger">*</span></label>
                                <input type="number" placeholder="Value" class="form-control border-1 border-dark text-dark" formControlName="FixedAmount" />
                                <div *ngIf="form_group.get('FixedAmount')?.touched && form_group.get('FixedAmount')?.hasError('required')">
                                    <span class="text-danger">* Required</span>
                                </div>
                            </div>
                        </div>
                       
                    </div>

                    <div class="col-6  mt-3">
                        <div class="form-check form-switch ms-5">
                            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" formControlName="HasSalaryLimit">
                            <label class="form-check-label" for="flexSwitchCheckChecked">Has Salary limit ?</label>
                        </div>


                    </div>
                    <div class="col-6  mt-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" formControlName="BetweenDates">
                            <label class="form-check-label" for="flexSwitchCheckChecked">Only Effective Between Dates ?</label>
                        </div>
                    </div>
                    <div class="col-12" *ngIf="form_group.get('HasSalaryLimit')?.value==true">
                        <div class="row p-2">

                            <div class="col-md-6">
                                <label>Minimum  Limit</label>
                                <input type="number" placeholder="Minimum Salary" class="form-control border-1 border-dark text-dark" formControlName="MinSalaryLimit" />

                            </div>
                            <div class="col-md-6">
                                <label>Maximum  Limit</label>
                                <input type="number" placeholder="Maximum Salary" class="form-control border-1 border-dark text-dark" formControlName="MaxSalaryLimit" />
                            </div>
                        </div>
                    </div>

                    <div class="col-12" *ngIf="form_group.get('BetweenDates')?.value==true">
                        <div class="row mt-2 p-2">
                            <div class="col-md-6">
                                <label>Effective From Date</label>
                                <input type="date" class="form-control border-1 border-dark text-dark" formControlName="EffectiveFrom" />

                            </div>
                            <div class="col-md-6">
                                <label>Effective To Date</label>
                                <input type="date" class="form-control border-1 border-dark text-dark" formControlName="EffectiveTo" />
                            </div>
                        </div>

                    </div>

                    <div class="col-12 mt-3" *ngIf="form_group.get('TargetCapType')?.value=='CustomExpression'">
                        <label class="ms-2">Formula</label>
                        <div class="row px-3 p-1 mb-0 ">
                            <div class="col-12">
                                <div class="list-group">
                                    <div class="list-group-item bg-light px-4 py-1">
                                        <div class="row g-1 d-flex align-items-center">
                                            <div class="col-4">

                                                <select class="form-select form-select-sm border-1 border-dark" formControlName="SelectedEarning">
                                                    <option value=""></option>

                                                    <option *ngFor="let item of salary_earnings_list" [value]="item.ComponentName">
                                                        {{item.ComponentName}}
                                                    </option>
                                                </select>
                                            </div>
                                            <div class="col-2">
                                                <button class="btn btn-sm btn-outline-primary p-2" (click)="EarningSelectionChanged()">Add</button>
                                            </div>
                                            <div class="col-3">

                                                <select class="form-select form-select-sm border-1 border-dark" formControlName="Operator">
                                                    <option value=""></option>
                                                    <option *ngFor="let item of operator_list" [value]="item">
                                                        {{item}}
                                                    </option>
                                                </select>
                                            </div>
                                            <div class="col-1">
                                                <button class="btn btn-sm btn-outline-secondary p-2" (click)="OperatorSelectionChanged()">Add</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-group-item p-1">
                                        <textarea formControlName="Expression" rows="5" class="form-control border-1 border-dark" placeholder="{salary_component_name} * 0.25"></textarea>

                                    </div>
                                    <div class="list-group-item p-1">
                                        <span class="text-muted">
                                            The component name should be enclosed in {{ '{' }} component_name {{ '}' }}. Any other text that does not match a component name will be ignored.
                                        </span>
                                    </div>
                                </div>
                            </div>

                        </div>




                    </div>





                </div>
            </form>
        </mat-dialog-content>

        <mat-dialog-actions align="end">
            <button mat-flat-button color="secondary" (click)="closeDialog()">Close</button>
            <button mat-flat-button color="primary" (click)="onSave()" >Save changes</button>
        </mat-dialog-actions>
    </div>



</div>
