<div >
    <div  class="row">
        <div  class="col-md-12">
            <div  class="card">
                <div  class="card-header">
                    <h3  class="mb-0 card-title">Expense Report</h3>
                </div><div  class="card-body">
                    <div  class="table-responsive ng-star-inserted"><!----></div>
                    <!---->
                    <button  id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;" > Download Report</button>
                    <div  class="table-responsive">
                         <table id="DataTables_Table_0" table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                                class="table table-striped table-bordered table-hover">
                            <thead >
                                <tr >
                                    <th >SL No</th>
                                    <th >Employee</th>
                                    <th >Local</th>
                                    <th >Travel</th>
                                    <th >DNS</th>
                                    <th >Lodging</th>
                                    <th >Total</th>
                                </tr>
                            </thead>
                            <tbody >
                                <tr  class="ng-star-inserted" *ngFor="let IL of ExpenseList; let i = index;">
                                   
                                    <td ><!---->
                                        <div  class="ng-star-inserted"> {{i+1}} </div><!---->
                                    </td>
                                    <td ><!---->
                                        <div  class="ng-star-inserted">{{IL.Date}} </div>
                                        <!---->
                                    </td>
                                   
                                    <td ><!---->
                                        <div  class="ng-star-inserted">{{IL.LocalAmount}} </div>
                                        <!---->
                                    </td>
                                    <td ><!---->
                                        <div  class="ng-star-inserted"> {{IL.TravelAmount}} </div>
                                        <!---->
                                    </td>
                                    <td ><!---->
                                        <div  class="ng-star-inserted"> {{IL.DNSAmount}} </div>
                                        <!---->
                                    </td>
                                    <td ><!---->
                                        <div  class="ng-star-inserted"> {{IL.LodgeAmount}} </div>
                                        <!---->
                                    </td>
                                    <td ><!---->
                                        <div  class="ng-star-inserted"> {{IL.TotalAmount}} </div>
                                        <!---->
                                    </td>
                                   
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                   </div>
                   </div>
                   </div>
                   </div>

                   <!-- <div  *ngIf="!ViewPermission">
                    <div  class="page page-h"><div  class="page-content z-index-10"><div  class="container text-center"><div  class="row"><div  class="col-lg-6 col-xl-6 col-md-6 d-block mx-auto"><div  class="text-black"><div  class="display-1 t mb-5"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></div><h1  class="h2 mb-3">Authorization Error..<i class="fa fa-exclamation" aria-hidden="true"></i></h1><p  class="h4 font-weight-normal mb-7 leading-normal">“Sorry, You Are Not Allowed to Access This Page”</p><a  routerlink="/dashboard/sales-dashboard" class="btn btn-primary" style="border-radius: 10px;background-color: #3601b5a3;"> </a></div></div></div></div></div></div>
                </div> -->

                        