.rating-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .star {
    font-size: 3rem;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  .star.active {
    color: gold;
    transform: scale(1.2);
  }
  
  .rating-text {
    display: flex;
    justify-content: center;
    margin: 10px;
    font-size: 18px;
  }
  .rating-input {
    border: 1px solid #dadada;
    width: 90%;
    padding: 10px;
    height: 35px;
    border-radius: 5px;
  }
   