<div>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="mb-0 card-title">Detailed Loan Report</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <!-- <div  class="col-md-6">
                                <div  class="form-group"><label 
                                    class="form-label">Select Year</label>
                                    <ng-select [items]="YearList"
                                    bindLabel="Text"
                                    bindValue="Value"
                                    [multiple]="false"
                                    placeholder="Select Year"
                                    [(ngModel)]="selectedYearId">
                         </ng-select>
                            </div>
                        </div>
                            <div  class="col-md-6">
                                <div  class="form-group"><label 
                                    class="form-label">Select Month</label>
                                    <ng-select [items]="MonthList"
                                    bindLabel="Text"
                                    bindValue="Value"
                                    [multiple]="false"
                                    placeholder="Select Month"
                                    [(ngModel)]="selectedMonthId">
                         </ng-select>
                            </div>
                        </div> -->
                        <div class="col-md-3">
                            <label class="form-label">Select Year</label>
                            <ng-multiselect-dropdown [placeholder]="'Select Year'" [data]="YearList"
                                [(ngModel)]="selectedyear" (onSelect)="OnYearChange($event)"
                                (onDeSelect)="onyearDeSelect($event)" [settings]="yearSettings">
                            </ng-multiselect-dropdown>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label" (click)="log({selectedEmployees,EmployeeList})">Select
                                Employees</label>

                            <ng-multiselect-dropdown [placeholder]="'Select Employees'" [data]="EmployeeList"
                                [(ngModel)]="selectedEmployees" (onSelect)="OnEmployeesChange($event)"
                                (onDeSelect)="OnEmployeesChangeDeSelect($event)" [settings]="employeeSettings">
                            </ng-multiselect-dropdown>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Action</label>
                            <button id="table2-new-row-button" class="btn btn-primary mb-4" (click)="GetReport()">
                                Search</button> &nbsp;
                        </div>

                    </div>
                </div>
                <div class="card-body">
                    <button id="table2-new-row-button" class="btn btn-primary mb-4" (click)="GetReportInPDF();">
                        Download Report</button>
<!-- common table -->
<app-common-table [data]="LoanList" [displayColumns]="displayColumns" [ExportName]="'Detailed Loan List'" [Loading]="employeeLoading" [displayedColumns]="displayedColumns" [editableColumns]="editableColumns" [actions]="actionOptions" [headerColors]="headerColors"
[smallHeaders]="smallHeaders" [ReportTitles]="ReportTitles" (actionEmitter)="actionEmitter($event)"></app-common-table>
<!-- end here --> 
                    <!-- <div class="table-responsive">
                        <table id="DataTables_Table_0" table datatable [dtOptions]="dtExportButtonOptions"
                            [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th style="display:none;">ID</th>
                                    <th>SL No</th>
                                    <th>Employee Name</th>
                                    <th>Loan IssuedOn</th>
                                    <th>Loan Type</th>
                                    <th>Loan Taken</th>
                                    <th>Deduction</th>
                                    <th>Balance</th>
                                    <th>View Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="ng-star-inserted" *ngFor="let IL of LoanList; let i = index;">

                                    <td>
                                        <div class="ng-star-inserted"> {{i+1}} </div>
                                    </td>

                                    <td>
                                        <div class="ng-star-inserted">{{IL.EmployeeName}} </div>
                                        
                                    </td>
                                    <td>
                                        <div class="ng-star-inserted"> {{IL.LoanIssuedDate | date:'dd-MMM-yyyy'}} </div>
                                        
                                    </td>
                                    <td>
                                        <div class="ng-star-inserted"> {{IL.LoanType}} </div>
                                        
                                    </td>
                                    <td>
                                        <div class="ng-star-inserted"> {{IL.ApprovedAmount}} </div>
                                        
                                    </td>
                                    <td>
                                        <div class="ng-star-inserted"> {{IL.TotalDeduction}} </div>
                                        
                                    </td>
                                    <td>
                                        <div class="ng-star-inserted"> {{IL.Balance}} </div>
                                        
                                    </td>
                                    <td><button id="bEdit" type="button" matTooltip="View"
                                            class="btn btn-sm btn-primary ng-star-inserted"><span class="fa fa-eye"
                                                (click)="ViewDetails(IL);"></span></button>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <div  *ngIf="!ViewPermission">
                                <div  class="page page-h"><div class="page-content z-index-10"><div  class="container text-center"><div  class="row"><div  class="col-lg-6 col-xl-6 col-md-6 d-block mx-auto"><div  class="text-black"><div  class="display-1 t mb-5"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></div><h1  class="h2 mb-3">Authorization Error..<i class="fa fa-exclamation" aria-hidden="true"></i></h1><p  class="h4 font-weight-normal mb-7 leading-normal">“Sorry, You Are Not Allowed to Access This Page”</p><a  routerlink="/dashboard/sales-dashboard" class="btn btn-primary"> </a></div></div></div></div></div></div>
                            </div> -->