<div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="card">
            <div class="card-header" style="justify-content: start;">
                <div class="col-md-5"><label (click)="backToDashboard()" class="mb-0 card-title"><i
                            class="fa fa-chevron-left"></i> &nbsp;&nbsp;Back
                    </label></div>
                <h3 class="mb-0 card-title">Attendance Rectification Report</h3>
            </div>
            <div class="card-body">
                <div style="display: flex;flex-wrap: wrap;">
                    <div class="col-md-3">
                        <label class="form-label">Select Organization</label>
                        <ng-multiselect-dropdown [placeholder]="'All Organizations'" [(ngModel)]="selectedOrganization"
                            [data]="OrgList" [settings]="orgSettings" (onSelect)="onselectedOrg($event)"
                            (onDeSelect)="onDeselectedOrg($event)">
                        </ng-multiselect-dropdown>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Select Branch </label>
                        <ng-multiselect-dropdown [placeholder]="'Select Branch'" [data]="BranchList"
                            [(ngModel)]="selectedBranch" (onSelect)="onBranchSelect($event)"
                            (onDeSelect)="onBranchDeSelect($event)" [settings]="branchSettings">
                        </ng-multiselect-dropdown>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Select Department</label>
                        <ng-multiselect-dropdown [placeholder]="'All Department'" [data]="DepartmentList"
                            [(ngModel)]="selectedDepartment" (onSelect)="onDeptSelect($event)"
                            (onSelectAll)="onDeptDeSelectAll()" (onDeSelectAll)="onDeptSelectAll()"
                            (onDeSelect)="onDeptDeSelect($event)" [settings]="departmentSettings">
                        </ng-multiselect-dropdown>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Select Type</label>
                        <ng-multiselect-dropdown [placeholder]="'Select Types'" [data]="TypeList"
                            [(ngModel)]="selectedType" (onSelect)="OnTypeChange($event)"
                            (onDeSelect)="OnTypeChangeDeSelect($event)" [settings]="typeSettings">
                        </ng-multiselect-dropdown>
                    </div>
                    <div class="col-md-3" *ngIf="selectedType == 'Employee Wise'">
                        <label class="form-label">Select Year</label>
                        <ng-multiselect-dropdown [placeholder]="'Select Year'" [data]="YearList"
                            [(ngModel)]="selectedyear" (onSelect)="OnYearChange($event)"
                            (onDeSelect)="onyearDeSelect($event)" [settings]="yearSettings">
                        </ng-multiselect-dropdown>
                    </div>
                    <div class="col-md-3" *ngIf="selectedType == 'Employee Wise'">
                        <label class="form-label">Select Month</label>
                        <ng-multiselect-dropdown [placeholder]="'Select Month'" [data]="MonthList"
                            [(ngModel)]="selectedMonth" (onSelect)="OnMonthChange($event)"
                            (onDeSelect)="onMonthDeSelect($event)" [settings]="monthSettings">
                        </ng-multiselect-dropdown>
                    </div>

                    <div class="col-md-3" *ngIf="selectedType == 'Employee Wise'">
                        <label class="form-label">Select Employees</label>
                        <ng-multiselect-dropdown [placeholder]="'Select Employees'" [data]="EmployeeList"
                            [(ngModel)]="selectedEmployees" (onSelect)="OnEmployeesChange($event)"
                            (onDeSelect)="OnEmployeesChangeDeSelect($event)" [settings]="employeeSettings">
                        </ng-multiselect-dropdown>
                    </div>
                    <div class="col-md-3" *ngIf="selectedType == 'Date Wise'">
                        <label class="form-label">Select Date</label>
                        <input type="date" class="form-control" [(ngModel)]="selectedDate">
                    </div>
                    <div class="col-md-2" *ngIf="selectedType == 'Employee Wise'">
                        <label class="form-label">Action</label>
                        <button class="btn btn-primary mb-4" (click)="GetAttendanceDetails();"> Search</button> &nbsp;
                    </div>
                    <div class="col-md-2" *ngIf="selectedType == 'Date Wise'">
                        <label class="form-label">Action</label>
                        <button class="btn btn-primary mb-4" (click)="GetDateWiseDetails();"> Search</button> &nbsp;
                    </div>

                </div>
            </div>
            <div class="card-body">
                <button *ngIf="selectedType == 'Employee Wise'" class="btn btn-primary" (click)="saveAttendance()"
                    [disabled]="FinalList ==undefined || FinalList == null || !(FinalList.length > 0)">Save Employee
                    Wise</button><br>
                <button *ngIf="selectedType == 'Date Wise'" class="btn btn-primary" (click)="saveDateWiseAttendance()"
                    [disabled]="FinalEmployeeList ==undefined || FinalEmployeeList == null || !(FinalEmployeeList.length > 0)">Save
                    Date Wise</button><br>
                <br>
                <div class="table-responsive">
                    <table *ngIf="selectedType == 'Employee Wise'" id="DataTables_Table_0" table datatable
                        [dtOptions]="dtExportButtonOptions1" [dtTrigger]="dtTrigger1"
                        class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th style="background-color: #3601b51f;text-align: center;width:140px" rowspan="2">SL No
                                </th>
                                <th style="background-color: #3601b51f;text-align: center;width:180px" rowspan="2">
                                    Date<button mat-raised-button
                                        matTooltip="If you are not able to edit checkin/checkout , it means that month payslip has been generated"><i
                                            class="fa fa-info-circle"></i></button></th>
                                <th style="background-color: #3601b51f;text-align: center;" colspan="2">First Half</th>
                                <th style="background-color: #3601b51f;text-align: center;" colspan="2">Second Half</th>
                                <th style="background-color: #3601b51f;text-align: center;" rowspan="2">Action</th>
                            </tr>
                            <tr>
                                <th style="background-color: #3601b51f;text-align: center;">IN</th>
                                <th style="background-color: #3601b51f;text-align: center;">OUT</th>
                                <th style="background-color: #3601b51f;text-align: center;">IN</th>
                                <th style="background-color: #3601b51f;text-align: center;">OUT</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="ng-star-inserted" *ngFor="let IL of FinalList; let i = index;">

                                <td>
                                    <div class="ng-star-inserted"> {{i+1}} </div>
                                </td>

                                <td>
                                    <div class="ng-star-inserted">{{IL.Date}} </div>

                                </td>
                                <td>
                                    <div class="ng-star-inserted"><input class="inputclass" [disabled]="IL.PayslipExist"
                                            type="datetime-local" (input)="onEMPWiseInputChange($event,IL, 'In',0)"
                                            [(ngModel)]="IL.CheckInData[0].In"
                                           (keydown)="preventTyping($event)"  (ngModelChange)="onEMPCheckInModelChange($event, IL,'CheckInData[0].In')"> &nbsp;
                                        <i class="fa fa-close closing" (click)="clearEMPwiseDate($event,IL,0,'In')"></i>
                                    </div>
                                    <ng-container
                                        *ngIf="IL.CheckInData[0].InError != '' && IL.CheckInData[0].InError != null && IL.CheckInData[0].InError != undefined"><span
                                            style="color: red;">-{{IL.CheckInData[0].InError}}-</span>
                                    </ng-container>
                                </td>
                                <td>
                                    <div class="ng-star-inserted"><input class="inputclass" [disabled]="IL.PayslipExist"
                                            type="datetime-local" (input)="onEMPWiseInputChange($event,IL, 'Out',0)"
                                            [(ngModel)]="IL.CheckInData[0].Out"
                                           (keydown)="preventTyping($event)"  (ngModelChange)="onEMPCheckInModelChange($event, IL,'CheckInData[0].Out')">
                                           &nbsp;
                                        <i class="fa fa-close closing"
                                            (click)="clearEMPwiseDate($event,IL,0,'Out')"></i>
                                    </div>
                                    <ng-container
                                        *ngIf="IL.CheckInData[0].OutError != '' && IL.CheckInData[0].OutError != null && IL.CheckInData[0].OutError != undefined"><span
                                            style="color: red;">-{{IL.CheckInData[0].OutError}}-</span>
                                    </ng-container>
                                </td>
                                <td>
                                    <div class="ng-star-inserted"><input class="inputclass" [disabled]="IL.PayslipExist"
                                            type="datetime-local" (input)="onEMPWiseInputChange($event,IL, 'In',1)"
                                            [(ngModel)]="IL.CheckInData[1].In"
                                           (keydown)="preventTyping($event)"  (ngModelChange)="onEMPCheckInModelChange($event, IL,'CheckInData[1].In')">
                                           &nbsp;
                                        <i class="fa fa-close closing" (click)="clearEMPwiseDate($event,IL,1,'In')"></i>
                                    </div>
                                    <ng-container
                                        *ngIf="IL.CheckInData[1].InError != '' && IL.CheckInData[1].InError != null && IL.CheckInData[1].InError != undefined"><span
                                            style="color: red;">-{{IL.CheckInData[1].InError}}-</span>
                                    </ng-container>
                                </td>
                                <td>
                                    <div class="ng-star-inserted"><input class="inputclass" [disabled]="IL.PayslipExist"
                                            type="datetime-local" (input)="onEMPWiseInputChange($event,IL, 'Out',1)"
                                            [(ngModel)]="IL.CheckInData[1].Out"
                                           (keydown)="preventTyping($event)"  (ngModelChange)="onEMPCheckInModelChange($event, IL,'CheckInData[1].Out')">
                                            &nbsp;
                                        <i class="fa fa-close closing"
                                            (click)="clearEMPwiseDate($event,IL,1,'Out')"></i>
                                    </div>
                                    <ng-container
                                        *ngIf="IL.CheckInData[1].OutError != '' && IL.CheckInData[1].OutError != null && IL.CheckInData[1].OutError != undefined"><span
                                            style="color: red;">-{{IL.CheckInData[1].OutError}}-</span>
                                    </ng-container>
                                </td>
                                <td>
                                    <div class="ng-star-inserted" style="text-align: center;">
                                        <button class="btn btn-sm btn-primary"
                                            (click)="getCheckinCheckoutData(IL,'EMP')"><i
                                                class="fa fa-eye"></i></button>&nbsp;
                                        <button class="btn btn-sm btn-primary"
                                            (click)="getLogsData(IL)">Logs</button>&nbsp;
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table *ngIf="selectedType == 'Date Wise'" id="DataTables_Table_1" table datatable
                        [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                        class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th style="background-color: #3601b51f;text-align: center;width:140px" rowspan="2">SL No
                                </th>
                                <th style="background-color: #3601b51f;text-align: center;width:180px" rowspan="2">
                                    EmployeeId</th>
                                <th style="background-color: #3601b51f;text-align: center;width:180px" rowspan="2">
                                    Employee<button mat-raised-button
                                        matTooltip="If you are not able to edit checkin/checkout , it means that month payslip has been generated"><i
                                            class="fa fa-info-circle"></i></button></th>
                                <th style="background-color: #3601b51f;text-align: center;" colspan="2">First Half</th>
                                <th style="background-color: #3601b51f;text-align: center;" colspan="2">Second Half</th>
                                <th style="background-color: #3601b51f;text-align: center;" rowspan="2">Action</th>
                            </tr>
                            <tr>
                                <th style="background-color: #3601b51f;text-align: center;">IN</th>
                                <th style="background-color: #3601b51f;text-align: center;">OUT</th>
                                <th style="background-color: #3601b51f;text-align: center;">IN</th>
                                <th style="background-color: #3601b51f;text-align: center;">OUT</th>
                            </tr>
                        </thead>
                        <tbody>


                            <ng-container *ngFor="let IL of FinalEmployeeList; let i = index;">
                                <tr class="ng-star-inserted" *ngIf="IL && IL.LoginData && IL.LoginData[0]">
                                    <!-- <tr  class="ng-star-inserted" *ngFor="let IL of FinalEmployeeList; let i = index;"> -->

                                    <td>
                                        <div class="ng-star-inserted"> {{i+1}} </div>
                                    </td>

                                    <td>
                                        <div class="ng-star-inserted">{{IL.EmployeeId}} </div>

                                    </td>
                                    <td>
                                        <div class="ng-star-inserted">{{IL.Name}} </div>

                                    </td>
                                    <td>
                                        <div class="ng-star-inserted">
                                            <input class="inputclass"  [disabled]="IL.PayslipExist"
                                                [(ngModel)]="IL.LoginData[0].In"
                                                (input)="onDateWiseInputChange($event,IL, 'In',0)" type="datetime-local"
                                                 (keydown)="preventTyping($event)" (ngModelChange)="onDateCheckInModelChange($event, IL,'LoginData[0].In')">&nbsp;
                                            <i class="fa fa-close closing"
                                                (click)="clearDatewiseDate($event,IL,0,'In')"></i>
                                        </div>
                                        <ng-container
                                            *ngIf="IL.LoginData[0].InError != '' && IL.LoginData[0].InError != null && IL.LoginData[0].InError != undefined"><span
                                                style="color: red;">-{{IL.LoginData[0].InError}}-</span>
                                        </ng-container>
                                    </td>
                                    <td>
                                        <div class="ng-star-inserted">
                                            <input class="inputclass" [disabled]="IL.PayslipExist"
                                                [(ngModel)]="IL.LoginData[0].Out"
                                                (input)="onDateWiseInputChange($event,IL, 'Out',0)"
                                                type="datetime-local"
                                               (keydown)="preventTyping($event)" (ngModelChange)="onDateCheckInModelChange($event, IL,'LoginData[0].Out')">
                                                &nbsp;
                                            <i class="fa fa-close closing"
                                                (click)="clearDatewiseDate($event,IL,0,'Out')"></i>
                                        </div>
                                        <ng-container
                                            *ngIf="IL.LoginData[0].OutError != '' && IL.LoginData[0].OutError != null && IL.LoginData[0].OutError != undefined"><span
                                                style="color: red;">-{{IL.LoginData[0].OutError}}-</span>
                                        </ng-container>
                                    </td>
                                    <td>
                                        <div class="ng-star-inserted"><input class="inputclass"
                                                [disabled]="IL.PayslipExist" [(ngModel)]="IL.LoginData[1].In"
                                                (input)="onDateWiseInputChange($event,IL, 'In',1)" type="datetime-local"
                                               (keydown)="preventTyping($event)" (ngModelChange)="onDateCheckInModelChange($event, IL,'LoginData[0].In')">&nbsp;
                                            <i class="fa fa-close closing"
                                                (click)="clearDatewiseDate($event,IL,1,'In')"></i>
                                        </div>
                                        <ng-container
                                            *ngIf="IL.LoginData[1].InError != '' && IL.LoginData[1].InError != null && IL.LoginData[1].InError != undefined"><span
                                                style="color: red;">-{{IL.LoginData[1].InError}}-</span>
                                        </ng-container>
                                    </td>
                                    <td>
                                        <div class="ng-star-inserted"><input class="inputclass"
                                                [disabled]="IL.PayslipExist" [(ngModel)]="IL.LoginData[1].Out"
                                                (input)="onDateWiseInputChange($event,IL, 'Out',1)"
                                                type="datetime-local"
                                              (keydown)="preventTyping($event)"   (ngModelChange)="onDateCheckInModelChange($event, IL,'LoginData[1].Out')">&nbsp;
                                            <i class="fa fa-close closing"
                                                (click)="clearDatewiseDate($event,IL,1,'Out')"></i>
                                        </div>
                                        <ng-container
                                            *ngIf="IL.LoginData[1].OutError != '' && IL.LoginData[1].OutError != null && IL.LoginData[1].OutError != undefined"><span
                                                style="color: red;">-{{IL.LoginData[1].OutError}}-</span>
                                        </ng-container>
                                    </td>
                                    <td>
                                        <div class="ng-star-inserted" style="text-align: center;">
                                            <button class="btn btn-sm btn-primary"
                                                (click)="getCheckinCheckoutData(IL,'DATE')"><i
                                                    class="fa fa-eye"></i></button>&nbsp;
                                            <button class="btn btn-sm btn-primary"
                                                (click)="getLogsData(IL)">Logs</button>&nbsp;
                                        </div>
                                    </td>
                                </tr>
                                </ng-container>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <div *ngIf="showLogs == true">
    <label class="button" (click)="backToList()"><i class="fa fa-chevron-left"></i> &nbsp;&nbsp;Back to
        report</label>
    <app-attendancerectificationlogs [LogsData]="LogsData"></app-attendancerectificationlogs>
</div> -->