<div>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header" style="justify-content: space-between;">
                    <div>
                        <span class="filelabels" style="font-size: 12px;color: #978f8f">Asset Management</span>
                        <h3 class="mb-0 card-title filelabels">Item List</h3>
                        <!-- <h3 class="mb-0 card-title filelabels">Asset Items</h3> -->
                    </div>
                    <div>
                        <!-- <button class="btn btn-primary listbutton">Bulk Upload</button>&nbsp; -->
                        <button class="btn btn-primary listbutton" (click)="goToAnalytics()">Analytics</button>&nbsp;
                        <button class="btn btn-primary listbutton" (click)="addAsset(false)">Add Item</button>&nbsp;
                        <!-- <button class="btn btn-primary listbutton">Filter</button> -->
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <!-- <mat-tab-group> -->
                        <app-common-table [data]="ItemList" [displayColumns]="displayColumns"
                            [Loading]="Loading" [displayedColumns]="displayedColumns"
                            [editableColumns]="editableColumns" [actions]="actionOptions"
                            (actionEmitter)="actionEmitter($event)"
                            [dataColors]="tableDataColors"></app-common-table>
                            
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="display: flex;gap: 10px;">
    <button class="btn btn-primary listbutton" (click)="goToAssign()">Assignment</button>
    <button class="btn btn-primary listbutton" (click)="goToStock()">Stock Inward</button>
    </div>