<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header" style="justify-content: start;">
                <div class="col-md-5">
                    <h3  class="card-title">Detailed Breaks Report For <b>{{UserName}}</b></h3>
                </div>    
                <div class="col-md-7" style="display: flex;justify-content: end; flex-wrap: wrap-reverse;  padding: 5px;row-gap: 4px;">
                    <button class="btn btn-primary" [disabled]="DetailedData ==undefined || DetailedData == null || !(DetailedData.length > 0)"  style="border-radius: 10px;background-color: #3601b5a3;" (click)="exportPDF()">Export PDF</button>&nbsp;
                    <button class="btn btn-primary" [disabled]="DetailedData ==undefined || DetailedData == null || !(DetailedData.length > 0)"  style="border-radius: 10px;background-color: #3601b5a3;" (click)="exportexcel()">Export Excel</button>&nbsp;
                    <!-- <button class="btn btn-primary" [disabled]="BreakData ==undefined || BreakData == null || !(BreakData.length > 0)"  style="border-radius: 10px;background-color: #3601b5a3;" (click)="downloadReport()">Download Report</button>&nbsp; -->
                </div>
            </div>
<div class="card-body">
    <div  class="table-responsive">
        <!-- common table --> 
<!-- <app-common-table [data]="BreakData" [ExportName]="'Employee Break Report'" [Loading]="employeeLoading" [displayColumns]="displayColumns" [displayedColumns]="displayedColumns" [editableColumns]="editableColumns" [actions]="actionOptions" [headerColors]="headerColors" [smallHeaders]="smallHeaders" [dataColors]="tableDataColors" [ReportTitles]="ReportTitles" (actionEmitter)="actionEmitter($event)"></app-common-table> -->
<!-- end here --> 
<table  table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
class="table table-striped table-bordered table-hover">
    <thead>
        <tr>
            <th style="background-color: #3601b51f">Break-Name</th>
            <th style="background-color: #3601b51f">Break-In</th>                                                                 
            <th style="background-color: #3601b51f">Break-Out</th>
            <th style="background-color: #3601b51f">Duration</th>
        </tr>
    </thead>
    <tbody >
        <tr  class="ng-star-inserted" *ngFor="let IL of BreakData; let i = index;">
         
     
            <td >
                <div  class="ng-star-inserted"> {{IL.Break}} </div>
            </td>
            <td >
                <div  class="ng-star-inserted">{{IL.BreakIn | date:'dd-MM-YYYY HH:mm:ss'}}</div>
            </td>  
            <td >
                <div  class="ng-star-inserted"> {{IL.BreakOut | date:'dd-MM-YYYY HH:mm:ss'}} </div>
            </td>
            <td >
                <div  class="ng-star-inserted"> {{handleDuration(IL.Duration)}} </div>
            </td>
        </tr>
   
    </tbody>
</table> 
</div>
</div>  
</div>
</div>
</div>