<div *ngIf="showList">
   <div  class="card">
    <div class="card-header" style="justify-content: left;">
        <h3  class="mb-0 card-title"><i class="fa fa-arrow-left" (click)="back()"></i>&nbsp;Attendance Reports</h3>
    </div>
    <div  class="card-body" style="display: flex;justify-content: space-between;">
    <div class="col-md-4" style="padding: 0;margin-bottom: 10px;">
        <ng-multiselect-dropdown 
        [placeholder]="'Select Year'"
        [(ngModel)]="selectedYear"
        [data]="yearList"
        [settings]="YearSettings"
        (onSelect)="onyearselectChange($event)"
        (onDeSelect)="onyeardeselectChange($event)"
        >
        </ng-multiselect-dropdown>
        </div>
        <div class="col-md-2">
            <button class="btn btn-primary" (click)="Exportpdf()">Download PDF</button>
        </div>
    </div>
    <div class="card-body">
    <div  class="table-responsive">
        <app-common-table [data]="AttendanceList" [displayColumns]="displayColumns" [ExportName]="'Attendance Report'" [Loading]="employeeLoading" [displayedColumns]="displayedColumns" [editableColumns]="editableColumns" [actions]="actionOptions" [headerColors]="headerColors"
[smallHeaders]="smallHeaders" [ReportTitles]="ReportTitles" (actionEmitter)="actionEmitter($event)"></app-common-table>
         <!-- <table id="DataTables_Table_0" table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
         class="table table-striped table-bordered table-hover">
        <thead >
            <tr >
                <th >SL No</th>
                <th >Month</th>
                <th >Working Days</th>
                <th >Present</th>
                <th >Absent</th>
                <th >Efficiency</th>
                <th >Action</th>
            </tr>
        </thead>
        <tbody >
            <tr  class="ng-star-inserted" *ngFor="let IL of AttendanceList; let i = index;">
             
                <td >
                    <div  class="ng-star-inserted"> {{i+1}} </div>
                </td>
                <td >
                    <div  class="ng-star-inserted">{{IL.Month}} </div>
                    
                </td>
                <td >
                    <div  class="ng-star-inserted">{{IL.WorkingDays}} </div>
                    
                </td>
                <td >
                    <div  class="ng-star-inserted"> {{IL.PresentDays}} </div>
                    
                </td>
                <td >
                    <div  class="ng-star-inserted"> {{IL.EmployeeLeaves}} </div>
                    
                </td>
                <td >
                    <div  class="ng-star-inserted"> {{IL.Efficiency}} </div>
                </td>
                <td >
                    <button id="bEdit" type="button" class="btn btn-sm btn-primary ng-star-inserted" (click)="viewAttendance(IL)"><span
                                                
                        class="fa fa-eye" aria-disabled="true"></span></button>
                </td>
            </tr>
        </tbody>
    </table> -->
    </div>    
    </div>
    
    </div>    
</div>
<div *ngIf="showDetails">
   <div  class="card">
    <div class="card-header" style="justify-content: left;">
        <h3  class="mb-0 card-title"> <i class="fa fa-arrow-left" (click)="BacktoAttendance()"></i>&nbsp;Attendance Details</h3>
    </div>
<div  class="card-body">

<div class="row" style="display: flex;justify-content: end;">
    <div class="col-md-2">
        <button class="btn btn-primary" (click)="exportpdf()">Export Pdf</button>
    </div>
</div>
    <div  class="table-responsive">
        <table id="DataTables_Table_0" table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
        class="table table-striped table-bordered table-hover">
        <thead >
            <tr >
                <th rowspan="2">SL No</th>
                <th rowspan="2">Date</th>
                <th colspan="2">First Half</th>
                <th colspan="2">SecondHalf</th>
                <th rowspan="2">Total Hours</th>
                <th rowspan="2">Action</th>
            </tr>
            <tr>
                <th>In</th>
                <th>Out</th>
                <th>In</th>
                <th>Out</th>
              </tr>
        </thead>
        <tbody >
            <ng-container   *ngFor="let IL of AttendanceDetails">
                <ng-container *ngFor="let ld of IL.LoginData">
                <tr class="ng-star-inserted" *ngFor="let cd of ld.CheckInData; let i = index;">
                <td >
                    <div  class="ng-star-inserted"> {{i+1}} </div>
                </td>
                <td >
                    <div  class="ng-star-inserted">{{cd.CheckInDate | date:'dd-MMM-yyyy'}} </div>
                    
                </td>
                <td >
                    <div  class="ng-star-inserted">{{cd.CheckInTime}} </div>
                    
                </td>
                <td >
                    <div  class="ng-star-inserted"> - </div>
                    
                </td>
                <td >
                    <div  class="ng-star-inserted"> - </div>
                    
                </td>
                <td >
                    <div  class="ng-star-inserted"> {{cd.CheckOutTime}} </div>
                </td>
                <td >
                    <div  class="ng-star-inserted"> {{cd.Duration}} </div>
                </td>
                <td >
                    <button id="bEdit" type="button" class="btn btn-sm btn-primary ng-star-inserted" (click)="showDailog(ld)"><span
                                                
                        class="fa fa-eye" aria-disabled="true"></span></button>
                </td>
                </tr>
                </ng-container>
           
            </ng-container>
        </tbody>
    </table>
    </div>
    </div>
    </div>    
</div>