<div class="dialogs">
    <div style="display: flex;justify-content: space-between;">
        <i class="fa fa-times" style="font-size: 20px;" (click)="close()"></i>
    </div>
    <div class="row">
        <div  class="card-body">
            <h2 style="font-weight: bold;text-align: center;font-size: 16px;" >Attendance Report Types</h2>
            <div  class="example" style="padding: 5px; border: 5px solid rgba(227, 231, 241, .8);border-radius: 3px;">
                <ul  class="nav1 bg-pagar br-5" style="padding: 5px;border-radius:25px;">
                    <li style="color: white;"  class="nav-item1" (click)="Navigate('monthly')">
                         &nbsp; Monthly Reports
                                        </li>
                </ul><br>
                <!-- <ul  class="nav1 bg-pagar br-5" style="padding: 5px;border-radius:25px">
                    <li style="color: white;"  class="nav-item1" (click)="Navigate('weekly')">
                        &nbsp; Weekly Reports
                    </li>
                </ul><br> -->
                <ul  class="nav1 bg-pagar br-5" style="padding: 5px;border-radius:25px">
                    <li style="color: white;"  class="nav-item1" (click)="Navigate('daily')">
                        &nbsp; Daily Reports
                    </li>
                </ul><br>
                <ul  class="nav1 bg-pagar br-5" style="padding: 5px;border-radius:25px">
                    <li style="color: white;"  class="nav-item1" (click)="Navigate('summary')">
                         &nbsp; Summary Reports
                    </li>
                </ul><br>
               
    </div>
    </div>
    </div>
        </div>