
<div class="dialogs">
    <!-- <h4>Add Time Configs</h4> -->
    <h4><span *ngIf="!isEdit">Allocate</span><span *ngIf="isEdit">Edit Allocated</span> Shift</h4>
    <div class="row Content" style="margin-bottom: 1%;">
        <div class="col-md-4" >
          <label class="labels"> <span *ngIf="!isEdit">Add</span><span *ngIf="isEdit">Edit</span> Branch</label><br>
         <ng-multiselect-dropdown *ngIf="!isEdit"  [placeholder]="'Select Branch'" 
          [data]="BranchList" [(ngModel)]="selectedBranch" (onSelect)="onBranchSelect($event)" (onDeSelect)="onBranchDeSelect($event)"
          [settings]="branchSettings">
          </ng-multiselect-dropdown>
          <input type="text" class="timings" *ngIf="isEdit" [disabled]="isEdit" [(ngModel)]="branch">
        </div>
        <div class="col-md-4">
          <label class="labels"><span *ngIf="!isEdit">Add</span><span *ngIf="isEdit">Edit</span> Department</label><br>
         <ng-multiselect-dropdown  *ngIf="!isEdit" [placeholder]="'Select Department'" 
          [data]="DepartmentList" [(ngModel)]="selectedDepartment" (onSelect)="onDepartmentSelect($event)" (onDeSelect)="onDeselectDepartment($event)"
          [settings]="departmentSettings">
          </ng-multiselect-dropdown>
          <input type="text" class="timings" *ngIf="isEdit" [disabled]="isEdit" [(ngModel)]="department">
        </div>
        <div class="col-md-4">
          <label class="labels"><span *ngIf="!isEdit">Add</span><span *ngIf="isEdit">Edit</span> Employee</label>
          <button mat-raised-button matTooltip="Selected employee will be assigned to this shift"><i class="fa fa-info-circle"></i></button>
         <ng-multiselect-dropdown  *ngIf="!isEdit" [placeholder]="'Select Employee'" 
          [data]="EmployeeList" [(ngModel)]="selectedEmployee" (onSelect)="onEmployeeSelect($event)"
          [settings]="employeeSettings">
          </ng-multiselect-dropdown>
          <input type="text" class="timings" *ngIf="isEdit" [disabled]="isEdit" [(ngModel)]="EmployeeName">
        
        </div>
    </div>
    <!-- <div class="row Content">
        <div class="col-md-6" >
          <label class="labels"> <span *ngIf="!isEdit">Add</span><span *ngIf="isEdit">Edit</span> Shift</label><br>
         <ng-multiselect-dropdown *ngIf="!isEdit"  [placeholder]="'Select Shift'" 
          [data]="ShiftList" [(ngModel)]="selectedShift" (onSelect)="onShiftSelect($event)"
          [settings]="shiftSettings">
          </ng-multiselect-dropdown>
          <input type="text" class="timings" *ngIf="isEdit" [disabled]="isEdit" [(ngModel)]="Shift">
        </div>
    
    </div> -->
    <div class="row Content" style="margin-bottom: 1%;">
      <div  class="table-responsive">
        <table id="DataTables_Table_0" table  class="table table-striped table-bordered table-hover">
           <thead >
               <tr >
                   <th >Weeks          <button mat-raised-button matTooltip="Selected employee will be assigned to this shift"><i class="fa fa-info-circle"></i></button></th>
                   <th >Select Shift          <button mat-raised-button matTooltip="Selected employee will be assigned to this shift"><i class="fa fa-info-circle"></i></button></th>
                   <th >Working Days          <button mat-raised-button matTooltip="Selected employee will be assigned to this shift"><i class="fa fa-info-circle"></i></button></th>
                   <th >WeekOff          <button mat-raised-button matTooltip="Selected employee will be assigned to this shift"><i class="fa fa-info-circle"></i></button></th>
               </tr>
           </thead>
           <tbody >
               <tr  class="ng-star-inserted" *ngFor="let IL of DynamicArray; let i = index;">
                   <td >
                       <div  class="ng-star-inserted">{{IL.WeekName}}</div>
                   </td>
                  
                   <td >
                       <div  class="ng-star-inserted">
                        <ng-multiselect-dropdown  [placeholder]="'Shift'" 
                         [data]="ShiftList" [(ngModel)]="IL.ShiftID" (onSelect)="onShiftSelect($event)"
                         [settings]="shiftSettings">
                         </ng-multiselect-dropdown> </div>
                       
                   </td>
                   <td >
                       <div  class="ng-star-inserted">
                        <label *ngFor="let wo of IL.WeekOffDays;let i = index;">{{wo.text}}<br>
                          <input type="checkbox" name="{{wo.text}}{{IL.WeekName}}" id="{{wo.text}}{{IL.WeekName}}" [(ngModel)]="IL.WeekOffDays[i].value">
                        </label>
                         </div>
                       
                   </td>
                   <td >
                    <div  class="ng-star-inserted">
                      <label *ngFor="let wk of IL.WorkingDays;let j = index;">{{wk.text}}<br>
                        <input type="checkbox" name="{{j}}{{IL.ID}}" id="{{j}}{{IL.ID}}{{IL.WeekName}}" [(ngModel)]="IL.WorkingDays[j].value"></label>
                       </div>                                 
                
               </tr>
           </tbody>
       </table>                       
    </div>
        <div class="col-md-12" *ngIf="isMonths==true">
          <label class="labels">Monthwise          <button mat-raised-button matTooltip="Selected employee will be assigned to this shift"><i class="fa fa-info-circle"></i></button></label><br>
            <div class="col-md-12" style="display:flex;justify-content: space-between;padding: 0;">
              <div>
              <label class="weeks">Jan</label>&nbsp;
               <input type="checkbox" title="For Sunday" [(ngModel)]="IsSunday">
             </div>&nbsp;
              <div>
              <label class="weeks">Feb</label>&nbsp;
               <input type="checkbox" title="For Monday" [(ngModel)]="IsMonday">
             </div>&nbsp;
              <div>
              <label class="weeks">March</label>&nbsp;
               <input type="checkbox" title="For Tuesday" [(ngModel)]="IsTuesday">
             </div>&nbsp;
              <div>
              <label class="weeks">April</label>&nbsp;
               <input type="checkbox" title="For Wednesday" [(ngModel)]="IsWednesday">
             </div>&nbsp;
              <div>
              <label class="weeks">May</label>&nbsp;
               <input type="checkbox" title="For Thursday" [(ngModel)]="IsThursday">
             </div>&nbsp;
              <div>
              <label class="weeks">June</label>&nbsp;
               <input type="checkbox" title="For Friday" [(ngModel)]="IsFriday">
             </div>&nbsp;
             <div>
              <label class="weeks">July</label>&nbsp;
               <input type="checkbox" title="For Saturday" [(ngModel)]="IsSaturday">
             </div>
             <div>
              <label class="weeks">Aug</label>&nbsp;
               <input type="checkbox" title="For Saturday" [(ngModel)]="IsSaturday">
             </div>
             <div>
              <label class="weeks">Sep</label>&nbsp;
               <input type="checkbox" title="For Saturday" [(ngModel)]="IsSaturday">
             </div>
             <div>
              <label class="weeks">Oct</label>&nbsp;
               <input type="checkbox" title="For Saturday" [(ngModel)]="IsSaturday">
             </div>
             <div>
              <label class="weeks">Nov</label>&nbsp;
               <input type="checkbox" title="For Saturday" [(ngModel)]="IsSaturday">
             </div>
             <div>
              <label class="weeks">Dec</label>&nbsp;
               <input type="checkbox" title="For Saturday" [(ngModel)]="IsSaturday">
             </div>
          </div>
        </div>
    </div>
    <div class="row Content" *ngIf="isMonths!=true" style="margin-bottom: 1%;margin-top: 0%;">
        <div class="col-md-6">    <button mat-raised-button matTooltip="Selected employee will be assigned to this shift"><i class="fa fa-info-circle"></i></button>

          <label class="labels">Select Month                </label>&nbsp;
          <input type="checkbox" [(ngModel)]="isMonths">
        </div>
    </div>
    <div class="container">
        <button *ngIf="!isEdit" class="btn btn-primary" (click)="addAllocation()">Add</button>
        <button *ngIf="isEdit" class="btn btn-primary" (click)="updateAllocation()">Update</button>
    </div>
</div>
