<div *ngIf="AddModule">
    <div  class="row">
        <form #validationForm="ngForm" class="editForm" novalidate>
        <div  class="col-md-12">
            <div  class="card">
                <div  class="card-header">
                    <h3  class="mb-0 card-title">Banner Master</h3>
                </div>
                <div  class="card-body">
                    <div  class="row">
                     
                        <div class="col-md-3">
                            <label class="form-label">Select Branch </label>
                            <ng-multiselect-dropdown [placeholder]="'Select Branch'" [data]="BranchList"
                                [(ngModel)]="selectedBranch" (onSelect)="onBranchSelect($event)"
                                (onDeSelect)="onBranchDeSelect($event)" [settings]="branchSettings">
                            </ng-multiselect-dropdown>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Select Department</label>
                            <ng-multiselect-dropdown [placeholder]="'All Department'" [data]="DepartmentList"
                                [(ngModel)]="selectedDepartment" (onSelect)="onDeptSelect($event)"
                                (onDeSelect)="onDeptDeSelect($event)" [settings]="branchSettings">
                            </ng-multiselect-dropdown>
                        </div>
                        <div  class="col-md-3">


                            <div  class="form-group"><label 
                                    class="form-label">Title</label><input  type="text"
                                    name="example-text-input" class="form-control" id="Title" name="Title" type="text"
                                    placeholder="Description" [ngClass]="{'is-invalid': !Title.valid && (Title.dirty || Title.touched || isSubmit)}"
                                    #Title="ngModel" required  onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)" Title [(ngModel)]="formInput.Title">
                                    <label *ngIf="!Title.valid && (Title.dirty || Title.touched || isSubmit)"
                                    id="validation-Title-error"
                                    class="error jquery-validation-error small form-text invalid-feedback">Please Enter Valid Title</label>
                                </div>
</div>
<div  class="col-md-3">
                            <div  class="form-group"><label 
                                    class="form-label">Description</label><input  type="text"
                                    name="example-text-input" class="form-control" id="Description" name="Description" type="text" placeholder="Description" 
                                    [ngClass]="{'is-invalid': !Description.valid && (Description.dirty || Description.touched || isSubmit)}"
                                    #Description="ngModel" required onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)" onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)" Description [(ngModel)]="formInput.Description">
                                    <label *ngIf="!Description.valid && (Description.dirty || Description.touched || isSubmit)"
                                    id="validation-Description-error"
                                    class="error jquery-validation-error small form-text invalid-feedback">{{'Description.Please Enter Valid Name' }}</label>
                                </div>
                           </div>


                           <div  class="col-md-3">
                            <div  class="form-group"><label 
                                class="form-label">From Date</label><input 
                                name="FromDate" placeholder="Select FromDate" type="date"
                                [ngClass]="{'is-invalid': !FromDate.valid && (FromDate.dirty || FromDate.touched || isSubmit)}" (change)="CheckDate(formInput.FromDate)"
                                #FromDate="ngModel" required FromDate [(ngModel)]="formInput.FromDate" class="form-control"></div>
                    </div>

                    <div  class="col-md-3">
                        <div  class="form-group"><label 
                            class="form-label">To Date</label><input 
                            name="ToDate" placeholder="Select ToDate" type="date"
                            [ngClass]="{'is-invalid': !ToDate.valid && (ToDate.dirty || ToDate.touched || isSubmit)}" (change)="CheckNextDate(formInput.ToDate)"
                            #ToDate="ngModel" required ToDate [(ngModel)]="formInput.ToDate" class="form-control"></div>
                </div>

                <div class="col-md-3">
                    <div  class="form-group">
                        <div  class="form-label">Upload Image</div>
                        <div  class="mb-3"><input  type="file" id="formFile"
                            (change)="UploadProof1Image1($event,validationForm)" class="form-control"></div>

                            <div *ngIf="ShowImage">
                                <img [src]="fileurl" height="100" width="200"/>
              </div>
              </div>
                 </div>
                 <div class="col-md-4">
                    <div  class="form-group">
                        <label class="form-label">.</label>
                        <button  id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;" (click)="Viewlist();"> Back</button> &nbsp;
                     
                        <button  id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;" (click)="CreateModule();"> Submit</button>
                       
                    </div>
                
                </div>
            </div>
        </div>
        </div>
        </div>
        </form>
    </div>   
</div>
<div *ngIf="Edit">
    <div  class="row">

        <div  class="col-md-12">
            <div  class="card">
                <div  class="card-header">
                    <h3  class="mb-0 card-title">Edit Banner</h3>
                </div>
                <div  class="card-body">
                    <div  class="row">
                        <div class="col-md-3">
                            <label class="form-label">Select Branch </label>
                            <ng-multiselect-dropdown [placeholder]="'Select Branch'" [data]="BranchList"
                                [(ngModel)]="selectedBranch" (onSelect)="onBranchSelect($event)"
                                (onDeSelect)="onBranchDeSelect($event)" [settings]="branchSettings">
                            </ng-multiselect-dropdown>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Select Department</label>
                            <ng-multiselect-dropdown [placeholder]="'All Department'" [data]="DepartmentList"
                                [(ngModel)]="selectedDepartment" (onSelect)="onDeptSelect($event)"
                                (onDeSelect)="onDeptDeSelect($event)" [settings]="branchSettings">
                            </ng-multiselect-dropdown>
                        </div>
                        <div  class="col-md-3">
                            <div  class="form-group"><label 
                                    class="form-label">Title</label><input  type="text"
                                    name="example-text-input" class="form-control" id="Title" name="Title" type="text"
                                    placeholder="Description" [ngClass]="{'is-invalid': !Title.valid && (Title.dirty || Title.touched || isSubmit)}"
                                    #Title="ngModel" required  onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)" Title [(ngModel)]="formInput.Title">
                                    <label *ngIf="!Title.valid && (Title.dirty || Title.touched || isSubmit)"
                                    id="validation-Title-error"
                                    class="error jquery-validation-error small form-text invalid-feedback">Please Enter Valid Title</label>
                                </div>
                        </div>

                             <div  class="col-md-3">
                            <div  class="form-group"><label 
                                    class="form-label">Description</label><input  type="text"
                                    name="example-text-input" class="form-control" id="Description" name="Description" type="text" placeholder="Description" 
                                    [ngClass]="{'is-invalid': !Description.valid && (Description.dirty || Description.touched || isSubmit)}"
                                    #Description="ngModel" required onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)" onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)" Description [(ngModel)]="formInput.Description">
                                    <label *ngIf="!Description.valid && (Description.dirty || Description.touched || isSubmit)"
                                    id="validation-Description-error"
                                    class="error jquery-validation-error small form-text invalid-feedback">{{'Description.Please Enter Valid Name' }}</label>
                                </div>
                        </div>

                <form #validationForm="ngForm" class="editForm" novalidate>
                    <div class="row">
                  
                   
                        <div  class="col-md-3">
                            <div  class="form-group"><label 
                                class="form-label">From Date</label><input 
                                name="FromDate" placeholder="Select FromDate" type="date"
                                [ngClass]="{'is-invalid': !FromDate.valid && (FromDate.dirty || FromDate.touched || isSubmit)}" (change)="CheckDate(formInput.FromDate)"
                                #FromDate="ngModel" required FromDate [(ngModel)]="formInput.FromDate" class="form-control"></div>
                        </div>
                        <div  class="col-md-3">
                        <div  class="form-group"><label 
                            class="form-label">To Date</label><input 
                            name="ToDate" placeholder="Select ToDate" type="date"
                            [ngClass]="{'is-invalid': !ToDate.valid && (ToDate.dirty || ToDate.touched || isSubmit)}" (change)="CheckNextDate(formInput.ToDate)"
                            #ToDate="ngModel" required ToDate [(ngModel)]="formInput.ToDate" class="form-control"></div>
                        </div>
                        <div class="col-md-3">
                    <div  class="form-group">
                        <div  class="form-label">Upload Image</div>
                        <div  class="mb-3"><input  type="file" id="formFile"
                            (change)="UploadProof1Image1($event,validationForm)" class="form-control"></div>

                            <div *ngIf="ShowImage">
                                <img [src]="fileurl" height="100" width="200"/>
              </div>
              </div>
                        </div>
                    </div>
                </form>

                 <div class="col-md-2">
                    <div  class="form-group">
                        <label class="form-label">.</label>
                        <button  id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;" (click)="Viewlist();"> Back</button> &nbsp;
                        <button  id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;" (click)="Update();"> Submit</button> &nbsp;

                     
                    </div>
                
                </div>
            </div>
        </div>
            </div>
        </div>
 
    </div>   
</div>
<div >
    <div  class="row" *ngIf="View">
        <div  class="col-lg-12">
            <div  class="card">
                <div  class="card-header">
                    <h3  class="card-title">Banner Master</h3>
                </div>
                <div  class="card-body">
                    <div  class="row">
                        <div class="col-md-3" >
                            <label class="form-label">Select Organization</label>
                            <ng-multiselect-dropdown [placeholder]="'All Organizations'" [(ngModel)]="selectedOrganization" [data]="OrgList"
                                [settings]="orgSettings" (onSelect)="onselectedOrg($event)"
                                (onDeSelect)="onDeselectedOrg($event)">
                            </ng-multiselect-dropdown>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Select Branch </label>
                            <ng-multiselect-dropdown [placeholder]="'Select Branch'" [data]="BranchList"
                                [(ngModel)]="selectedBranch" (onSelect)="onBranchSelect($event)"
                                (onDeSelect)="onBranchDeSelect($event)" [settings]="branchSettings">
                            </ng-multiselect-dropdown>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Select Department</label>
                            <ng-multiselect-dropdown [placeholder]="'All Department'" [data]="DepartmentList"
                                [(ngModel)]="selectedDepartment" (onSelect)="onDeptSelect($event)"
                                (onDeSelect)="onDeptDeSelect($event)" [settings]="branchSettings">
                            </ng-multiselect-dropdown>
                        </div>
                        <div class="col-md-2">
                            <div  class="form-group">
                                <label 
                                class="form-label">Date</label>
                                <input name="example-password-input" placeholder="Select Date" type="date" (change)="setdate($event)"
                                required StartDate [(ngModel)]="formInput.StartDate" class="form-control">
                                  </div>
                                  </div>
            
                           
            
                        <div class="col-md-2">
                            <div  class="form-group"> <label 
                                class="form-label">.</label>
                            <button  id="bEdit" type="button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;" (click)="getbannerlist();"><span
                                                            
                                class="fa fa-search"> Search</span></button>
                                </div>
                        </div>
                        </div>
                      </div> 
                      <div  class="card-body">
                        <div  class="row">
                      <div class="col-md-12">
                        <div  class="table-responsive ng-star-inserted" style="padding-bottom: 10px; display: flex;justify-content: right;" ><button 
                                id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;" (click)="AddNewModule();"> Add Banner</button><!---->
                        <!----> &nbsp; <button class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;" (click)="exportPDF()">
                         Export PDF
                        </button>&nbsp;
                        <button class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;" (click)="exportexcel()">Export Excel</button></div></div>


                
                 <form #validationForm="ngForm" class="editForm" novalidate>                                
                    <div  class="table-responsive">
                         <table id="DataTables_Table_0" table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                            class="table table-striped table-bordered table-hover">
                            <thead >
                                <tr >
                                    <th style="background-color: #3601b51f;text-align: center;">SL No</th>
                                    <th style="background-color: #3601b51f;text-align: center;">Branch</th>
                                    <th style="background-color: #3601b51f;text-align: center;">Department</th>
                                    <th style="background-color: #3601b51f;text-align: center;">Title</th>
                                    <th style="background-color: #3601b51f;text-align: center;">Description</th>
                                    <th style="background-color: #3601b51f;text-align: center;min-width: 150px;" >Date Range</th>
                                    <th style="background-color: #3601b51f;text-align: center;">Action</th>
                                </tr>
                            </thead>
                            <tbody >
                        <!-- BannerImage = li.ImageURL!=""? ServerURL + li.ImageURL:"", -->
                    
                    
                                <tr  class="ng-star-inserted" *ngFor="let IL of institutionsList; let i = index;">
                                 
                                    <td ><!---->
                                        <div  class="ng-star-inserted"> {{i+1}} </div><!---->
                                    </td>
                                    <td ><!---->
                                        <div  class="ng-star-inserted">{{IL.Branch}} </div>
                                        <!---->
                                    </td>
                                    <td ><!---->
                                        <div  class="ng-star-inserted">{{IL.Department}} </div>
                                        <!---->
                                    </td>
                                  
                                   
                                    <td ><!---->
                                        <div  class="ng-star-inserted">{{IL.Title}} </div>
                                        <!---->
                                    </td>
                                    <td ><!---->
                                        <div  class="ng-star-inserted"> {{IL.Description}} </div>
                                        <!---->
                                    </td>
                                    <td ><!---->
                                        <div  class="ng-star-inserted">{{IL.FromDate}} - {{IL.ToDate}} </div>
                                        <!---->
                                    </td>
                                   
                                    <td ><!----><button  id="bEdit" 
                                            type="button" class="btn btn-sm btn-primary ng-star-inserted" style="background-color: #3601b5a3;"><span
                                                
                                                class="fa fa-edit" (click)="edit(IL);"></span></button><!----><!---->
                                                
                                                <button *ngIf="IL.ActiveStatus==true || IL.ActiveStatus==null" (click)="DeactiveModule(IL.BannerID);"
                                             id="bDel" type="button"
                                            class="btn mx-3 btn-sm btn-danger ng-star-inserted"><span 
                                                class="fa fa-trash"></span>
                                            </button><!---->
                                            <button *ngIf="IL.ActiveStatus==false " (click)="ActiveModule(IL.BannerID);"
                                             id="bDel" type="button"
                                            class="btn mx-3 btn-sm btn-danger ng-star-inserted"><span 
                                                class="fa fa-plus"></span>
                                            </button><!---->
                                    </td>
                                </tr>
                            </tbody>
                        </table>                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
       

       
        
   
   
   