
<div class="dialogs">
    <h4><span *ngIf="!isEdit">Add</span><span *ngIf="isEdit">Edit</span> Shift</h4>
    <form #validationForm="ngForm" class="editForm" novalidate>
    <div class="row Content">
        <div class="col-md-4" >
          <label class="labels"> <span *ngIf="!isEdit">Add</span><span *ngIf="isEdit">Edit</span> Branch</label><br>
         <ng-multiselect-dropdown *ngIf="!isEdit"  [placeholder]="'Select Branch'" 
          [data]="BranchList" [(ngModel)]="selectedBranch" (onSelect)="onBranchSelect($event)"  (onDeSelect)="onBranchDeSelect($event)"
          [settings]="branchSettings">
          </ng-multiselect-dropdown>
          <!-- <input type="text" class="form-control timings" *ngIf="isEdit" [disabled]="isEdit" [(ngModel)]="formInput.Branches"> -->
          <input *ngIf="isEdit" [disabled]="isEdit" name="example-text-input" class="timings" id="Branches" name="Branches" type="text"
          placeholder="Branch Name" 
          [ngClass]="{'is-invalid': !Branches.valid && (Branches.dirty || Branches.touched || isSubmit)}"
          #Branches="ngModel" required onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)" Branches [(ngModel)]="formInput.Branches">
        </div>

        <div class="col-md-4" >
          <label class="labels"> <span *ngIf="!isEdit">Add</span><span *ngIf="isEdit">Edit</span> Department</label><br>
         <ng-multiselect-dropdown *ngIf="!isEdit"  [placeholder]="'Select Department'" 
          [data]="DepartmentList" [(ngModel)]="selectedDepartment" (onSelect)="onDeptSelect($event)"  (onDeSelect)="onDeptDeSelect($event)"
          [settings]="branchSettings">
          </ng-multiselect-dropdown>
          <!-- <input type="text" class="form-control timings" *ngIf="isEdit" [disabled]="isEdit" [(ngModel)]="formInput.Branches"> -->
          <input *ngIf="isEdit" [disabled]="isEdit" name="example-text-input" class="timings" id="Departments" name="Departments" type="text"
          placeholder="Department Name" 
          [ngClass]="{'is-invalid': !Departments.valid && (Departments.dirty || Departments.touched || isSubmit)}"
          #Departments="ngModel" required onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)" Departments [(ngModel)]="formInput.Departments">
        </div>

        <div class="col-md-4">
          <label class="labels">Shift Name</label>
          <input *ngIf="!isEdit" name="example-text-input" class="timings" id="ShiftName" name="ShiftName" type="text"
            placeholder="Shift Name" 
            [ngClass]="{'is-invalid': !ShiftName.valid && (ShiftName.dirty || ShiftName.touched || isSubmit)}"
            #ShiftName="ngModel" required onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)" ShiftName [(ngModel)]="formInput.ShiftName">
          <input *ngIf="isEdit" [disabled]="isEdit" name="example-text-input" class="timings" id="ShiftName" name="ShiftName" type="text"
            placeholder="Shift Name" 
            [ngClass]="{'is-invalid': !ShiftName.valid && (ShiftName.dirty || ShiftName.touched || isSubmit)}"
            #ShiftName="ngModel" required onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)" ShiftName [(ngModel)]="formInput.ShiftName">

        </div>
    
    </div>
    <div class="row Content">
      <!-- <div class="col-md-3">
        <label class="labels"><button mat-raised-button matTooltip="Employee should work these minimum hours to mark this shift as Worked"><i class="fa fa-info-circle"></i></button>Min Hours(Min)</label><br>
        <input *ngIf="!isEdit" name="example-text-input" class="timings" id="MinWorkHours" name="MinWorkHours" type="number"
          placeholder="MinWorking Hours" 
          [ngClass]="{'is-invalid': !MinWorkHours.valid && (MinWorkHours.dirty || MinWorkHours.touched || isSubmit)}"
          #MinWorkHours="ngModel" required MinWorkHours [(ngModel)]="formInput.MinWorkHours">
        <input *ngIf="isEdit" [disabled]="isEdit" name="example-text-input" class="timings" id="MinWorkHours" name="MinWorkHours" type="number"
          placeholder="MinWorking Hours" 
          [ngClass]="{'is-invalid': !MinWorkHours.valid && (MinWorkHours.dirty || MinWorkHours.touched || isSubmit)}"
          #MinWorkHours="ngModel" required MinWorkHours [(ngModel)]="formInput.MinWorkHours">

      </div> -->
        <div class="col-md-6">
          <div class="row col-md-12 spacing">
            <div class="col-md-6">
                <label class="labels">Start Time</label><br>
                <input 
                name="example-text-input" class="form-control timings" id="FromTime" name="FromTime" type="time" 
                [ngClass]="{'is-invalid': !FromTime.valid && (FromTime.dirty || FromTime.touched || isSubmit)}"
                #FromTime="ngModel" required  FromTime [(ngModel)]="formInput.FromTime">
            </div>
            <div class="col-md-6">
                <label class="labels">End Time</label><br>
                <input
                 name="example-text-input" class="form-control timings" id="ToTime" name="ToTime" type="time"
                 [ngClass]="{'is-invalid': !ToTime.valid && (ToTime.dirty || ToTime.touched || isSubmit)}"
                 #ToTime="ngModel" required  ToTime [(ngModel)]="formInput.ToTime">
            </div>
          </div>

        </div>
        <div class="col-md-6">
          <div class="row col-md-12 spacing">
            <div class="col-md-6">
              <button mat-raised-button matTooltip="If GraceIn time is 20. Employee can come office 20min late"><i class="fa fa-info-circle"></i></button>
                <label class="labels">Grace-In</label><br>
                <input 
                name="example-text-input" class="form-control timings" id="GraceIn" name="GraceIn" type="number" 
                [ngClass]="{'is-invalid': !GraceIn.valid && (GraceIn.dirty || GraceIn.touched || isSubmit)}"
                #GraceIn="ngModel" required  GraceIn [(ngModel)]="formInput.GraceIn">
            </div>
            <div class="col-md-6">
              <button mat-raised-button matTooltip="If Grace-out time is 20. Employee can leave office 20min early"><i class="fa fa-info-circle"></i></button>
                <label class="labels">Grace-Out</label><br>
                <input
                 name="example-text-input" class="form-control timings" id="GraceOut" name="GraceOut" type="number"
                 [ngClass]="{'is-invalid': !GraceOut.valid && (GraceOut.dirty || GraceOut.touched || isSubmit)}"
                 #GraceOut="ngModel" required  GraceOut [(ngModel)]="formInput.GraceOut">
            </div>
          </div>

  </div>
    </div>
    <div class="row Content">
       
        <div class="col-md-12">
          <div class="row col-md-12 spacing">
            <div class="col-md-4">
              <label class="labels">
                <button mat-raised-button matTooltip="Employee earns shift hours * entered amount along with his perday salary"><i class="fa fa-info-circle"></i></button>
                Extra Amount/Hour</label>
              <input
              name="example-text-input" class="form-control timings" id="Amount" name="Amount" type="number"
              [ngClass]="{'is-invalid': !Amount.valid && (Amount.dirty || Amount.touched || isSubmit)}"
              #Amount="ngModel" required  Amount [(ngModel)]="formInput.Amount">
            </div>

            <div class="col-md-4">
              <label class="labels">
                <button mat-raised-button matTooltip="If ratio is 2 and shift hours is 8. His work hours will be considered as 16hours i.e his salary will be (PerDay Salary + 16* Amount/Hr)"><i class="fa fa-info-circle"></i></button>
                Hours Ratio(x)</label>
              <input
              name="example-text-input" class="form-control timings" id="Percentage" name="Percentage" type="number"
              [ngClass]="{'is-invalid': !Percentage.valid && (Percentage.dirty || Percentage.touched || isSubmit)}"
              #Percentage="ngModel" required  Percentage [(ngModel)]="formInput.Percentage">
            </div>
            
             <!-- <div class="col-md-5" ><br>
              <label class="labels" style="display: flex;align-items: start;" style="margin: 0;">
              <input type="checkbox" class="" style="margin-right:3px;" [(ngModel)]="formInput.IsPercent" name="isPercent" (change)="changeamttype();"> &nbsp;<button mat-raised-button matTooltip="Entered percent of his gross salary will be paid as extra amount"><i class="fa fa-info-circle"></i></button>Percent</label>
              <br><label class="labels" style="display: flex;align-items: end;" style="margin: 0;">
              <input type="checkbox" class="" [(ngModel)]="formInput.isHalfDay" name="isHalfDay">&nbsp;<button mat-raised-button matTooltip="Employee will get half day attendance if he/she work on this shift"><i class="fa fa-info-circle"></i></button>HalfDay</label>
            -->
            </div>
                
          </div>
           
        </div>
    
    <!-- <div class="row Content">
              
    </div> -->
</form>
    <div class="container">
        <button *ngIf="!isEdit" class="btn btn-primary" (click)="CreateShift()">Submit</button>
        <button *ngIf="isEdit" class="btn btn-primary" (click)="UpdateShift()">Update</button>
    </div>
</div>
