<div *ngIf="Add">
    <div  class="row">
        <div  class="col-md-12">
            <div  class="card">
                <div  class="card-header" style="justify-content: left;">
                    <h3  class="mb-0 card-title"><i class="fa fa-arrow-left" (click)="back()"></i>&nbsp;New Loan/Advance Request</h3>
                </div>
                <div  class="card-body">
                    <div  class="row">
                        <div  class="col-md-4">
                            <div  class="form-group"><label 
                                class="form-label">Select LoanType</label>
                                <ng-select [items]="LoanTypes"
                                bindLabel="Text"
                                bindValue="Text"
                                [multiple]="false"
                                placeholder="Select LoanType"
                                [(ngModel)]="selectedLoanIds">
                     </ng-select>
                        </div></div>
                        <div  class="col-md-4">
                            <div  class="form-group"><label 
                                class="form-label">Amount</label><input 
                                name="example-password-input" placeholder="Enter Amount" type="number" (keypress)="validateamount($event)"
                                [ngClass]="{'is-invalid': !Amount.valid && (Amount.dirty || Amount.touched || isSubmit)}"
                                #Amount="ngModel" required Amount [(ngModel)]="formInput.Amount" class="form-control"></div>
                    </div>

                <div class="col-md-4">
                    <div  class="form-group"><label 
                        class="form-label">Reason For Loan</label><textarea
                        name="example-password-input" placeholder="Please Specify the Reason Here.." type="text"
                        [ngClass]="{'is-invalid': !Comment.valid && (Comment.dirty || Comment.touched || isSubmit)}"
                        #Comment="ngModel" required onkeydown="return /^[a-zA-Z][a-zA-Z0-9\s]*$/.test(this.value + event.key)" Comment [(ngModel)]="formInput.Comment" class="form-control"></textarea></div>
                </div>
                <div class="col-md-4">
                    <div  class="form-group">
                        <button  id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;" (click)="CreateRequest();">Submit</button>
                      
                        </div>
                        </div>
                                  
                    </div>
                </div>
            </div>
        </div>
    </div>   
</div>
<div *ngIf="Edit">
    <div  class="row">
        <div  class="col-md-12">
            <div  class="card-body">
                <div  class="row">
                    <div  class="col-md-2">
        
                        <div  class="form-group"><label 
                            class="form-label">Select LoanType</label>
                            <ng-select [items]="LoanTypes"
                            bindLabel="Text"
                            bindValue="Text"
                            [multiple]="false"
                            placeholder="Select LoanType"
                            [(ngModel)]="selectedLoanIds">
                 </ng-select>
                    </div></div>
                    <div  class="col-md-2">
                        <div  class="form-group"><label 
                            class="form-label">Amount</label><input 
                            name="example-password-input" placeholder="Enter Amount" type="number" (keypress)="validateamount($event)"
                            [ngClass]="{'is-invalid': !Amount.valid && (Amount.dirty || Amount.touched || isSubmit)}"
                            #Amount="ngModel" required Amount [(ngModel)]="formInput.Amount" class="form-control"></div>
                </div>

            <div class="col-md-4">
                <div  class="form-group"><label 
                    class="form-label">Reason For Loan</label><textarea
                    name="example-password-input" placeholder="Please Specify the Reason Here.." type="text"
                    [ngClass]="{'is-invalid': !Comment.valid && (Comment.dirty || Comment.touched || isSubmit)}"
                    #Comment="ngModel" required onkeydown="return /^[a-zA-Z][a-zA-Z0-9\s]*$/.test(this.value + event.key)" Comment [(ngModel)]="formInput.Comment" class="form-control"></textarea></div>
            </div>
            <div class="col-md-4">
                <div  class="form-group"><label 
                    class="form-label">.</label>
                    <button  id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;" (click)="UpdateRequest();">Submit</button>
                  
                    </div>
                    </div>
                              
                </div>
               
            </div>
        </div>
    </div>   
</div>


<div >

        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header" style="justify-content: left;">
                        <h3 class="mb-0 card-title">Loan Requests</h3>
                    </div>
                    <div class="col-md-12">
                        <div class="row">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-2">
                                        <label class="form-label">From Date</label>
                                        <input placeholder="Select Date" type="date"
                                        required FromDate [(ngModel)]="formInput.FromDate" class="form-control">
                  
                                    </div>
                                    <div class="col-md-2">
                                        <label class="form-label">To Date</label>
                                        <input placeholder="Select Date" type="date"
                                        required ToDate [(ngModel)]="formInput.ToDate" class="form-control">
                  
                                    </div>
                                
                                    <div class="col-md-1" style="bottom: -35px;">
                                            <button class="btn btn-primary" style="border-radius: 10px;background-color: #3601b5a3;" (click)="Search()">Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <app-common-table [data]="FilteredList" [ExportName]="'Loan List'" [displayColumns]="displayColumns" [Loading]="employeeLoading" [displayedColumns]="displayedColumns" [editableColumns]="editableColumns" [actions]="actionOptions" [headerColors]="headerColors"
                            [smallHeaders]="smallHeaders" [ReportTitles]="ReportTitles" (actionEmitter)="actionEmitter($event)"></app-common-table>
                            <!-- <table id="DataTables_Table_0" table datatable [dtOptions]="dtExportButtonOptions"
                                [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th style="background-color: #3601b51f;text-align: center;">SLNo</th>
                                        <th style="background-color: #3601b51f;text-align: center;">Request Date</th>
                                        <th style="background-color: #3601b51f;text-align: center;">Loan Type</th>
                                        <th style="background-color: #3601b51f;text-align: center;">Amout</th>
                                        <th style="background-color: #3601b51f;text-align: center;min-width: 200px;">Reason</th>
                                        <th style="background-color: #3601b51f;text-align: center;">Status</th>
                                        <th style="background-color: #3601b51f;text-align: center;max-width: 150px;">Approved Amount</th>
                                        <th style="background-color: #3601b51f;text-align: center;min-width: 100px;">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="ng-star-inserted" *ngFor="let IL of FilteredList; let i = index;">
                                        <td>
                                            <div class="ng-star-inserted"> {{i+1}} </div>
                                        </td>
                                        <td>
                                            <div class="ng-star-inserted">{{IL.RequestDate|date: 'dd-MM-yyyy'}} </div>

                                        </td>
                                        <td>
                                            <div class="ng-star-inserted"> {{IL.LoanType}} </div>

                                        </td>
                                        <td>
                                            <div class="ng-star-inserted"> {{IL.RequestedAmount}} </div>

                                        </td>
                                        <td>
                                            <div class="ng-star-inserted"> {{IL.ReasonForLoan}} </div>

                                        </td>
                                        <td>
                                            <div class="ng-star-inserted"> {{IL.ApproveStatus}} </div>

                                        </td>
                                        <td>
                                            <div *ngIf="IL.ApproveStatus=='Approved'" class="ng-star-inserted"> {{IL.ApprovedAmount}} </div>
                                            <div *ngIf="IL.ApproveStatus!='Approved'" class="ng-star-inserted"> 0 </div>

                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-primary ng-star-inserted" style="background-color: #3601b5a3;" id="bEdit"
                                            type="button" matTooltip="View Loan Details"><span class="fa fa-eye" 
                                                (click)="openDialog(IL);"></span></button> &nbsp;
                                        </td>
                                    
                                    </tr>
                                </tbody>
                            </table> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

                               </div>

                               
 <!-- <div  *ngIf="!ViewPermission &&!AddPermission&&!EditPermission">
                       
    <div  class="page page-h"><div  class="page-content z-index-10"><div  class="container text-center"><div  class="row"><div  class="col-lg-6 col-xl-6 col-md-6 d-block mx-auto"><div  class="text-black"><div  class="display-1 t mb-5"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></div><h1  class="h2 mb-3">Authorization Error..<i class="fa fa-exclamation" aria-hidden="true"></i></h1><p  class="h4 font-weight-normal mb-7 leading-normal">“Sorry, You Are Not Allowed to Access This Page”</p><a  routerlink="/dashboard/sales-dashboard" class="btn btn-primary" style="border-radius: 10px;background-color: #3601b5a3;"> </a></div></div></div></div></div></div>
</div> -->
 


    