<div  *ngIf="showMonthWise == false">
    <div  class="row">
        <div  class="col-md-12">
            <div  class="card">
                <div  class="card-header">
                    <h3  class="mb-0 card-title">Shift Report</h3>
                </div>
                <div  class="card-body">
                    <div  class="row">
                        <div class="col-md-3" >
                            <label class="form-label">Select Organization</label>
                            <ng-multiselect-dropdown [placeholder]="'All Organizations'" [(ngModel)]="selectedOrganization" [data]="OrgList"
                                [settings]="orgSettings" (onSelect)="onselectedOrg($event)"
                                (onDeSelect)="onDeselectedOrg($event)">
                            </ng-multiselect-dropdown>
                        </div>
                    <div class="col-md-3">
                        <label class="form-label">Select Branch &nbsp;</label>
                        <ng-multiselect-dropdown [placeholder]="'Select Branch'" [data]="BranchList" [(ngModel)]="selectedBranch" (onSelect)="onBranchSelect($event)"
                          (onDeSelect)="onBranchDeSelect($event)" [settings]="branchSettings">
                        </ng-multiselect-dropdown>
                      </div>
                      <div class="col-md-2">
                        <label class="form-label">Select Department</label>
                        <ng-multiselect-dropdown [placeholder]="'All Department'" [data]="DepartmentList"
                          [(ngModel)]="selectedDepartment" (onSelect)="onDeptSelect($event)" (onDeSelect)="onDeptDeSelect($event)"
                          [settings]="departmentSettings">
                        </ng-multiselect-dropdown>
                      </div>
                            <div class="col-md-2">
                                <label class="form-label">Select Year</label>
                                <ng-multiselect-dropdown [placeholder]="'Select Year'" [data]="YearList"
                                  [(ngModel)]="selectedyear" (onSelect)="OnYearChange($event)" (onDeSelect)="onyearDeSelect($event)"
                                  [settings]="yearSettings">
                                </ng-multiselect-dropdown>
                              </div>
                        <div class="col-md-2">
                            <label class="form-label">Select Month</label>
                            <ng-multiselect-dropdown [placeholder]="'Select Month'" [data]="MonthList"
                              [(ngModel)]="selectedMonth" (onSelect)="OnMonthChange($event)" (onDeSelect)="onMonthDeSelect($event)"
                              [settings]="monthSettings">
                            </ng-multiselect-dropdown>
                          </div>
                        <div class="col-md-2">
                            <label class="form-label">Select Employees</label>
                            <ng-multiselect-dropdown [placeholder]="'Select Employees'" [data]="EmployeeList"
                              [(ngModel)]="selectedEmployees" (onSelect)="OnEmployeesChange($event)" (onDeSelect)="OnEmployeesChangeDeSelect($event)"
                              [settings]="employeeSettings">
                            </ng-multiselect-dropdown>
                          </div>

                          <!-- <div class="col-md-3">
                                <label class="form-label">Shift Type</label>
                                <ng-multiselect-dropdown [placeholder]="'All'" 
                                [data]="ListType" [(ngModel)]="selectedListType" (onSelect)="OnTypeChange($event)"  (onDeSelect)="OnTypeChange($event)"
                                [settings]="branchSettings">
                                </ng-multiselect-dropdown>
                            
                          </div> -->
                            <div  class="col-md-1">
                                <label  class="form-label">.</label>
                                <button class="btn btn-primary mb-4" (click)="GetReport();"> Search</button> &nbsp;
                                </div>
            
                               </div>
                </div>
                               <div  class="card-body">
                                <div style="display: flex;">
                                    <!-- <div>
                                        <button mat-raised-button 
                                        matTooltip="These colors represent OT types, which will be displayed in the table under corresponding headers.">
                                        <i class="fa fa-info-circle"></i>
                                        </button>
                                    </div> -->
                                    <div class="" style="display: flex;gap:30px;flex-wrap: wrap;">
                                    <div style="display: flex;gap: 5px;">
                                        <div style="width: 20px;height: 20px;background-color: green;"> </div> <label>Day Shift</label>
                                    </div>
                                    <div style="display: flex;gap: 5px;">
                                        <div style="width: 20px;height: 20px;background-color: #1304ff;"></div> <label>Morning Shift</label>
                                    </div>
                                    <div style="display: flex;gap: 5px;">
                                        <div style="width: 20px;height: 20px;background-color:#ff8100;"></div> <label>Afternoon Shift</label>
                                    </div>
                                    <div style="display: flex;gap: 5px;">
                                        <div style="width: 20px;height: 20px;background-color:#dd00ff;"></div> <label>Evening Shift</label>
                                    </div>
                                    <div style="display: flex;gap: 5px;">
                                        <div style="width: 20px;height: 20px;background-color:red;"></div> <label>Night Shift</label>
                                    </div>
                                    </div>
                                </div>
                                <div style="display:flex;justify-content: end;">
                                    <div class="col-md-6" style="display:flex;justify-content: end;">
                                        <button class="btn btn-primary mb-4" (click)="GetCalculatedReport()" [disabled]="!(selectedRows.length>0)">Recalculate Details</button> &nbsp;
                                   </div>
                                </div>
                                <div  class="col-md-12">
                                    <div class="card">
                                        <!-- <h6 style="text-align: center;font: bold;">Pending Expenses</h6> -->
                                        <label  style="text-align: center;background-color: #3601b51f;" class="otsettings ng-star-inserted">
                                            <a *ngFor="let IL of ShiftList" style="padding-right: 15px;">{{IL.Date}}</a>&nbsp;</label>
                             
                                    </div>
                                  
                            </div>
                                <div>
                                

                                    <!-- common table -->
                                    <!-- <button  id="table2-new-row-button" class="btn btn-primary mb-4" *ngIf="ShowBtn" (click)="downloadReport();" >Download Report</button>&nbsp; -->
                                    <app-common-table [data]="SalaryList" [displayColumns]="displayColumns" [Loading]="employeeLoading" [displayedColumns]="displayedColumns" [editableColumns]="editableColumns" [actions]="actionOptions" [topHeaders]="topHeaders" [headerColors]="headerColors" [smallHeaders]="smallHeaders" [ReportTitles]="ReportTitles" (actionEmitter)="actionEmitter($event)" [dataColors]="tableDataColors"></app-common-table>
                                                                    
                                    <!-- end here -->
                                    <!-- <table id="DataTables_Table_0" table datatable [dtOptions]="dtExportButtonOptions"
                                    [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover">
                                        <thead >
                                            <tr >
                                                <th rowspan="2" style="min-width: 80px;max-width: 80px;">SL No</th>
                                                <th rowspan="2" style="min-width: 150px;max-width: 150px;">Employee</th>
                                                <th colspan="4" style="text-align: center;">Time Management Status</th>
                                                <th rowspan="2" style="min-width: 100px;max-width: 100px;">Total ShiftHrs</th>
                                                <th rowspan="2" style="min-width: 100px;max-width: 100px;">Worked Hrs</th>
                                                <th rowspan="2" style="min-width: 100px;max-width: 100px;">Extra Worked</th>
                                                <th rowspan="2" style="min-width: 100px;max-width: 100px;">View Details</th>                                           
                                           </tr>
                                            <tr>
                                                <th style="min-width: 100px;max-width: 100px;">OnTime</th>
                                                <th style="min-width: 100px;max-width: 100px;">LateIn</th>
                                                <th style="min-width: 100px;max-width: 100px;">Late Exit</th>                                               
                                                <th style="min-width: 100px;max-width: 100px;">Early Exit</th>
                                         
                                        
                                            </tr>
                                        </thead>
                                        <tbody >
                                            <tr *ngFor="let IL of SalaryList; let i = index;">
                                                <td >
                                                    <div  class="ng-star-inserted"> {{i+1}} </div>
                                                </td>
                                               
                                                <td >
                                                    <div  class="ng-star-inserted">{{IL.EmployeeName}} </div>
                                                    
                                                </td>
                                                <td >
                                                    <div  class="ng-star-inserted"> {{IL.ontime}} </div>
                                                    
                                                </td>
                                             
                                                <td >
                                                    <div  class="ng-star-inserted"> {{IL.latein}} </div>
                                                    
                                                </td>
                                                <td >
                                                    <div  class="ng-star-inserted"> {{IL.lateexit}} </div>
                                                    
                                                </td>
                                                <td >
                                                    <div  class="ng-star-inserted"> {{IL.earlyexit}} </div>
                                                    
                                                </td>
                                                  <td  >
                                                    <div  class="ng-star-inserted"> {{IL.OverallShiftHrs}} </div>
                                                    
                                                </td>
                                                  <td >
                                                    <div  class="ng-star-inserted"> {{IL.OverallEmpWorkedHrs}} </div>
                                                    
                                                </td>
                                                <td >
                                                    <div  class="ng-star-inserted"> {{IL.OverallExtraHrs}} </div>
                                                    
                                                </td>

                                                <td >
                                                    <div  class="ng-star-inserted"> 
                                                          <button class="btn btn-primary mb-4"> View Details</button> &nbsp;
                                                    </div>
                                                    
                                                </td>
                                              
                                               
                                            
                                            </tr>
                                        </tbody>
                                    </table> -->
                                </div>
                            </div>
                               </div>
                               </div>
                               </div>
                               </div>
                               <div *ngIf="showMonthWise == true">
                                <label class="button" (click)="backToAttendance()"><i class="fa fa-chevron-left"></i> &nbsp;&nbsp;Back to
                                    report</label>
                                <app-shift-reports [MonthlyData]="MonthlyData"></app-shift-reports>
                            </div>

                               
 


    