.dialogs{
    background-color: white;
    /* overflow-y: scroll; */
    padding: 25px;
    font-family: poppins;
    min-height: 80vh;
    border-radius: 10px;
}
.button-container{
    display: flex ;
    justify-content: center;
    gap: 10px;
    position: absolute;
    bottom: 0;
    width: -webkit-fill-available;
    margin: 10px;
}
.invisible {
    visibility: hidden; /* Hides but keeps space */
    display: none;
  }
.step-label{
    width: fit-content;
    padding: 12px;
    background-color: #ffffff;
    cursor: pointer;
    color: #b6bdc9;
    font-weight: 600;
    font-size: 12px;
    justify-content: center;
    /* margin: auto; */
  }
  
  .step-label-selected{
    cursor: pointer;
    color: #000000;
  }
  .step-line{
    width: 50%;
    background-color: #0066ff;
    height: 1px;
    display: flex;
    justify-content: start;
    border-radius: 100px;
    margin-top: -21px;
    margin-bottom: 42px;
    margin-left: 12px;
  }
  .plan_button{
    width:fit-content;
    padding:4px 10px;
    background-color:#04048f;
    border-radius: 10px;
    color: #ffffff;
  }
  .steps{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .plus{
    background: blue;
    width: 20px;
    height: 20px;
    color: white;
    border-radius: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:5%
  }
  .cancel{
    background: red;
    width: 20px;
    height: 20px;
    color: white;
    border-radius: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:5%
  }
  
  ::ng-deep .mat-stepper-horizontal-line {
    flex: none !important;
    min-width: 100px !important;
  }

  .detailscard{
    background-color: #cfddff;
    border-radius: 20px;
    padding: 20px;
    font-family: poppins;
  }
  
.key{
  color: #817171;
  font-weight: 400;
  width:100px;
  font-size: 14px;
}
.key1{
  color: #817171;
  font-weight: 400;
  width:160px;
  font-size: 14px;
}
.value{
  color: black;
}
.detailstable{
  border-spacing: 0px 10px;
    border-collapse: separate;
}
.returnType{
  /* background-color: #fd393bdb; */
  padding: 1px 9px;
  border-radius: 13px;
  text-align: center;
  width: fit-content;
  color: #fff;

  &.returnable{
    background-color: #0041BF;
  }

  &.non-returnable{
    background-color: #fd393bdb;
  }
}
.autocomplete-container {
  position: relative;
}

input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  border-top: none;
  position: absolute;
  width: 100%;
  background-color: white;
  z-index: 10;
  max-height: 150px;
  overflow-y: auto;
}

li {
  padding: 8px;
  cursor: pointer;
}

li:hover {
  background: #f0f0f0;
}
.drawer {
  position: fixed;
  margin-top: 4.1rem;
  z-index: 101;
  height: 87%;
  width: 24%;
  padding: 5px;
  border-radius: 10px;
  background-color: #ffffff;
  border: 1px solid #006080a1;
}
.mat-drawer-container{
  position: relative;
  z-index: 1;
  width:3px;
  display:contents;
  height: 100%;
  overflow: auto;
}

.drawer .header {
  position: absolute;
  right: 0;
  justify-content: space-between;
}
.drawer .contents {
  padding:10px;
}
.filtercss{
  padding: 10px;
}
.quantitybox{
  background-color: #1765FD;
    color: white;
    border-radius: 10px;
    text-align: center;
    padding: 5px;
}
.digits{
font-size: 25px;
margin: 0;
}
.names{
word-break: break-word;
font-size: 12px;
}