<!-- <div class="error-image"> -->
<div class="page" style="background: url(assets/images/Banner/mwbbanner.jpg) no-repeat center center fixed; margin:0px;
height:100%;
width:100%; -webkit-background-size:cover;
 -o-background-size:cover;
 -moz-background-size:cover;
 background-size:cover;">
    <div class="container">
        <div class="col col-login mx-auto mt-7">
            <!-- <div class="row justify-content-center text-center" style="display: inherit;"> -->
                <div class="row" style="border: 0px solid rgba(227, 231, 241, .8) !important;max-width: 900px;" >
                <div class="col-md-6" style="background-color: white;max-height: 550px;">
                    <div class="login-option">
                    </div>
                    <div class="card card-group mb-0" style="border: 0px solid white;">
                        <div class="card p-4" style="border: 0px solid white;">
                            <div class="card-body" style="background: #EAF0F6">
                                <div class="ml-4 tab-content" style="padding: 10px;background: #ffffff;">
                                    <div ngbnavpane="" class="tab-pane fade show active" id="ngb-nav-0-panel"
                                        role="tabpanel" aria-labelledby="ngb-nav-0">
                                        <form novalidate="" class="ng-untouched ng-pristine ng-valid"
                                            #signinData="ngForm" (ngSubmit)="onSubmit(signinData)">
                                            <div class="text-center title-style mb-6">
                                                <!-- <h1 class="mb-2">MasterPortal Login</h1> -->
                                                <img src="./assets/images/brand/Pagar-logo.png" style="padding:5%;height: 200px;">
                                                <!-- <h3 class="mb-2">MWB PAGAR PORTAL</h3>
                                                <hr> -->
                                                <p class="text-muted">Sign In to your account
                                                </p>
                                            </div>
                                            <div class="form-group"><!----><!----></div>
                                            <!-- <div class="input-group" style="margin-bottom: 0rem;">
                                            <label>Mobile Number <b style="color: red;"> *</b></label></div> -->
                                            <div class="input-group mb-3">
                                             
                                                <a 
                                                    class="input-group-text bg-white text-muted"><i aria-hidden="true"
                                                        class="fa fa-user"></i></a>
                                                        <input type="text" name="mobile"
                                                        [(ngModel)]="mobile" placeholder="Enter Username *" required
                                                        
                                                        class="input100 border-start-0 form-control ms-0 ng-untouched ng-pristine ng-valid">


                                                        <!-- <input type="number" name="mobile" inputmode="numeric"
                                                    [(ngModel)]="mobile" placeholder="Enter Mobile Number *" required
                                                    pattern="[1-9]{1}[0-9]{9}"
                                                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                                    maxlength="10" minlength="10"
                                                    class="input100 border-start-0 form-control ms-0 ng-untouched ng-pristine ng-valid"> -->
                                            </div>
                                            <!-- <div class="input-group" style="margin-bottom: 0rem;">
                                                <label>Password <b style="color: red;"> *</b></label></div> -->
                                            <div class="input-group mb-3"><a (click)="OnPassClick();"
                                                
                                                    class="input-group-text bg-white text-muted">
                                                    <i aria-hidden="true" class="fa fa-eye"  *ngIf="this.passwordinput=='password'" ></i>
                                                    <i aria-hidden="true" class="fa fa-eye-slash" *ngIf="this.passwordinput=='text'"></i>
                                                </a><input name="password" type="{{passwordinput}}"
                                                    placeholder="Enter Password *" required="" onkeydown="return /^\S*$/.test(this.value + event.key)" [(ngModel)]="password" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                                    maxlength="8"
                                                    class="input100 border-start-0 form-control ms-0 ng-untouched ng-pristine ng-valid"
                                                    type="password"></div>
                                                    <div class="input-group mb-3">
                                                    <!-- <label style="padding-left: 5%;">
                                                        <input type="checkbox" name="remember" [(ngModel)]="rememberMe">
                                                        Remember Me
                                                      </label>
                                                      &nbsp; -->
                                                      <label style="padding-left: 20%;">
                                                        <a [routerLink]="['/ForgotPassword']">Forgot
                                                        password?</a>
                                                      </label>
                                                    </div>
                                            <div class="col-12"><button type="submit" style="background-color: #3601b5a3;border-radius: 10px;"
                                                    class="btn btn-lg btn-primary btn-block"> Login </button></div>
                                        </form>
                                        <!-- <div class="text-center pt-3">
                                            <p class="text-dark mb-0"> Not a member?<a class="text-primary ms-1"
                                                    [routerLink]="['/signup']">Sign up</a></p>
                                        </div> -->
                                        <!-- <label class="login-social-icon"><span>Login with Social</span></label>
                                        <div class="flex-c-m text-center mt-2">
                                            <p class="text-muted">Or</p>
                                            <div class="btn-list"><a class="btn btn-icon bg-danger-transparent"><i
                                                        class="fa fa-google text-danger"></i></a><a
                                                    class="btn btn-icon bg-primary-transparent"><i
                                                        class="fa fa-facebook text-primary"></i></a><a
                                                    class="btn btn-icon bg-info-transparent"><i
                                                        class="fa fa-twitter text-info"></i></a></div>
                                        </div> -->
                                    </div><!----><!----><!---->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
    </div>
</div>
<!-- </div> -->
<!-- <ngx-spinner
  bdColor="rgba(0, 0, 0, 1)">
  template="<img src='https://media.giphy.com/media/o8igknyuKs6aY/giphy.gif' />" 
</ngx-spinner> -->
