<div *ngIf="showReportWise == false" style=" min-height: 85vh;">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header" style="justify-content: space-between;">
                    <!-- <div class="col-md-5"><label (click)="backToDashboard()" class="mb-0 card-title"><i
                                class="fa fa-chevron-left"></i> &nbsp;&nbsp;Back
                        </label></div> -->
                    <div class="col-md-5">
                        <h3 class="mb-0 card-title">Breaks Report</h3>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-primary"
                            [disabled]="AllLunchList ==undefined || AllLunchList == null || !(AllLunchList.length > 0)"
                        (click)="exportPDF()">📕 Export PDF</button>&nbsp;
                        <button class="btn btn-primary"
                            [disabled]="AllLunchList ==undefined || AllLunchList == null || !(AllLunchList.length > 0)"
                        (click)="exportexcel()">📗 Export Excel</button>
                    </div>
                </div>
                <div class="card-body">
                    <div style="display: flex;flex-wrap: wrap;">
                        <div class="col-md-3" >
                            <label class="form-label">Select Organization</label>
                            <ng-multiselect-dropdown [placeholder]="'All Organizations'" [(ngModel)]="selectedOrganization" [data]="OrgList"
                                [settings]="orgSettings" (onSelect)="onselectedOrg($event)"
                                (onDeSelect)="onDeselectedOrg($event)">
                            </ng-multiselect-dropdown>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Select Branch</label>
                            <ng-multiselect-dropdown [placeholder]="'Select Branch'" [data]="BranchList"
                                [(ngModel)]="selectedBranch" (onSelect)="onBranchSelect($event)"
                                (onDeSelect)="onBranchDeSelect($event)" [settings]="branchSettings">
                            </ng-multiselect-dropdown>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Select Department</label>
                            <ng-multiselect-dropdown [placeholder]="'Select Department'" [data]="DepartmentList"
                                [(ngModel)]="selectedDepartment" (onSelect)="onDeptSelect($event)"
                                (onDeSelect)="onDeptDeSelect($event)" [settings]="departmentSettings">
                            </ng-multiselect-dropdown>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Select Employees</label>
                            <ng-multiselect-dropdown [placeholder]="'Select Employees'" [data]="EmployeeList"
                                [(ngModel)]="selectedEmployees" (onSelect)="OnEmployeesChange($event)"
                                (onDeSelect)="OnEmployeesChangeDeSelect($event)" [settings]="employeeSettings">
                            </ng-multiselect-dropdown>
                        </div>
                        <!-- <div class="col-md-3">
                            <label class="form-label">Select Type</label>
                            <ng-multiselect-dropdown [placeholder]="'Select type'" [data]="TypeList"
                                [(ngModel)]="selectedType" (onSelect)="OnTypeChange($event)"
                                (onDeSelect)="OnTypeChangeDeSelect($event)" [settings]="TypeSettings">
                            </ng-multiselect-dropdown>
                        </div> -->
                        <div class="col-md-3">
                            <label class="form-label">Select Date</label>
                            <input type="date" class="form-control" [(ngModel)]="selectdate">
                        </div>
                        <!-- <div class="col-md-3" *ngIf="selectedType == 'Month Wise'">
                            <label class="form-label">Select Year</label>
                            <ng-multiselect-dropdown [placeholder]="'Select Year'" [data]="YearList"
                                [(ngModel)]="selectedyear" (onSelect)="OnYearChange($event)"
                                (onDeSelect)="onyearDeSelect($event)" [settings]="yearSettings">
                            </ng-multiselect-dropdown>
                        </div>
                        <div class="col-md-3" *ngIf="selectedType == 'Month Wise'">
                            <label class="form-label">Select Month</label>
                            <ng-multiselect-dropdown [placeholder]="'Select Month'" [data]="MonthList"
                                [(ngModel)]="selectedMonth" (onSelect)="OnMonthChange($event)"
                                (onDeSelect)="onMonthDeSelect($event)" [settings]="monthSettings">
                            </ng-multiselect-dropdown>
                        </div> -->
                        <div class="col-md-2">
                            <label class="form-label">Action</label>
                            <button class="btn btn-primary mb-4" (click)="GetReport();"> Search</button> &nbsp;
                        </div>
                    </div>
                    <table table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                        class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th style="background-color: #3601b51f">Employee Name</th>
                                <th style="background-color: #3601b51f">Branch</th>
                                <th style="background-color: #3601b51f">Department</th>
                                <th style="background-color: #3601b51f">Break Time</th>
                                <th style="background-color: #3601b51f">Time Taken</th>
                                <th style="background-color: #3601b51f">Extra Time </th>
                                <th style="background-color: #3601b51f;width:150px"
                                    *ngFor="let breakCount of breakHeaders">
                                    Break {{ breakCount }}
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="ng-star-inserted" *ngFor="let IL of AllLunchList; let i = index;">
                                <td>
                                    <div class="ng-star-inserted"> {{IL.EmployeeName}} </div>
                                </td>
                                <td>
                                    <div class="ng-star-inserted">{{IL.Branch}}</div>
                                </td>
                                <td>
                                    <div class="ng-star-inserted"> {{IL.Department}} </div>
                                </td>
                                <td>
                                    <div class="ng-star-inserted"> {{IL.BreakActualTime}} </div>
                                </td>
                                <td>
                                    <div class="ng-star-inserted"> {{IL.BreakTakenTime}} </div>
                                </td>
                                <td>
                                    <div class="ng-star-inserted"> {{IL.ExtraTime}} </div>
                                </td>
                                <ng-container *ngFor="let breakDetail of IL.BreaksDetails">
                                    <td>
                                        <div *ngIf="breakDetail">
                                            <strong>Name:</strong> {{ breakDetail.Break }}<br>
                                            <strong>InOut:</strong> {{ breakDetail.BreakIn | date:'hh:mm a'}} - {{ breakDetail.BreakOut | date:'hh:mm a'}}<br>
                                            <strong>Break:</strong> {{ breakDetail.BreakDuration}} <strong>Taken:</strong>  {{ breakDetail.TakenDuration | date:'hh:mm a'}}<br>
                                           
                                          
                                           
                                            <strong>Duration:</strong> {{ handleDuration(breakDetail.Duration)}}
                                        </div>
                                    </td>
                                </ng-container>
                            </tr>

                        </tbody>
                    </table>
                    <!-- common table -->
                    <!-- <app-common-table [data]="AllLunchList" [ExportName]="'Breaks Report'"
                        [displayColumns]="displayColumns" [Loading]="employeeLoading"
                        [displayedColumns]="displayedColumns" [editableColumns]="editableColumns"
                        [actions]="actionOptions" [headerColors]="headerColors" [smallHeaders]="smallHeaders"
                        [dataColors]="tableDataColors" [ReportTitles]="ReportTitles"
                        (actionEmitter)="actionEmitter($event)"></app-common-table> -->
                    <!-- end here -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <div *ngIf="showReportWise == true">
    <label class="button" (click)="backToList()"><i class="fa fa-chevron-left"></i> &nbsp;&nbsp;Back to
        report</label>
    <app-detailed-break [DetailedData]="detailedList"></app-detailed-break>
</div> -->