<div style="width: auto;height: 500px;overflow:scroll;padding:20px">
    <h4>{{data.banddtype}} Details</h4>
<table 
        class="table table-striped table-bordered table-hover">
        <thead >
          <tr>
              <th style="background-color: #3601b51f;text-align: center;border:1px solid #b7b7b7">Action For</th>
              <th style="background-color: #3601b51f;text-align: center;border:1px solid #b7b7b7">Action Type</th>
              <th style="background-color: #3601b51f;text-align: center;border:1px solid #b7b7b7">Date</th>
              <th style="background-color: #3601b51f;text-align: center;border:1px solid #b7b7b7">Value Type</th>
              <th style="background-color: #3601b51f;text-align: center;border:1px solid #b7b7b7;width:10%">Value</th>
              <th style="background-color: #3601b51f;text-align: center;border:1px solid #b7b7b7">Salary Type</th>
          </tr>
      </thead>
          <tbody >
              <tr  class="ng-star-inserted" *ngFor="let IL of DeductionData;let i = index;">   
                  <td >
                      <div  class="ng-star-inserted">{{IL.ActionFor}}</div>
                  </td>
                  <td >
                      <div  class="ng-star-inserted">{{IL.ActionType}}</div>
                  </td>
                  <td >
                      <div  class="ng-star-inserted">{{IL.Date}}</div>
                  </td>
                  <td >
                      <div  class="ng-star-inserted">{{IL.ValueType}}</div>
                  </td>
                  <td >
                      <div  class="ng-star-inserted"><input style="width:100%" disabled [(ngModel)]="IL.Amount"></div>
                  </td>
                  <td >
                      <div  class="ng-star-inserted">{{IL.salarytype}}</div>
                  </td>
              </tr>
          </tbody>
        </table>
        <!-- <button class="btn btn-primary" (click)="SaveData()">Save</button> -->
    </div> 