<div style="width: auto;height: 600px;padding:20px;overflow: scroll;">
    <h4>OT Summary</h4>
    <table table
    class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
          <th  style="background-color: #3601b51f;text-align: center;border:1px solid #b7b7b7">Date</th>
          <th  style="background-color: #3601b51f;text-align: center;border:1px solid #b7b7b7">Work Start Time</th>
          <th  style="background-color: #3601b51f;text-align: center;border:1px solid #b7b7b7">Work End Time</th>
          <th  style="background-color: #3601b51f;text-align: center;border:1px solid #b7b7b7">Work Duration</th>
          <th  style="background-color: #3601b51f;text-align: center;border:1px solid #b7b7b7">Employee Start Time</th>
          <th  style="background-color: #3601b51f;text-align: center;border:1px solid #b7b7b7">Employee End Time</th>
          <th  style="background-color: #3601b51f;text-align: center;border:1px solid #b7b7b7">Employee Duration</th>
          <th  style="background-color: #3601b51f;text-align: center;border:1px solid #b7b7b7">OT</th>
          <th  style="background-color: #3601b51f;text-align: center;border:1px solid #b7b7b7">OT Hours</th>
          <th  style="background-color: #3601b51f;text-align: center;border:1px solid #b7b7b7">OT Amount</th>
      </tr>
  </thead>
      <tbody >
          <tr  class="ng-star-inserted" *ngFor="let IL of EmpOtSummary;let i = index;">   
              <td >
                  <div  class="ng-star-inserted">{{IL.Date | date:'dd-MMM-yyyy'}}</div>
              </td>
              <td >
                  <div  class="ng-star-inserted">{{IL.WorkStartTime}}</div>
              </td>
              <td >
                  <div  class="ng-star-inserted">{{IL.WorkEndTime}}</div>
              </td>
              <td >
                  <div  class="ng-star-inserted">{{IL.WorkDuration}}</div>
              </td>
              <td >
                  <div  class="ng-star-inserted">{{IL.EmployeeStartTime}}</div>
              </td>
              <td >
                  <div  class="ng-star-inserted">{{IL.EmployeeEndTime}}</div>
              </td>
              <td >
                  <div  class="ng-star-inserted">{{IL.EmpDuration}}</div>
              </td>
              <td >
                  <div  class="ng-star-inserted">{{IL.OT}}</div>
              </td>
              <td >
                  <div  class="ng-star-inserted">{{IL.OT_Hours}}</div>
              </td>
              <td >
                  <div  class="ng-star-inserted">{{IL.OTAmount}}</div>
              </td>
          </tr>
      </tbody>
    </table>
</div>