/* * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  } */
  .table-bordered, .text-wrap table, .table-bordered th, .text-wrap table th, .table-bordered td, .text-wrap table td {
    border: 1px solid rgba(0, 0, 0, 0.29);
  }
  .button{
    background-color: white;
    border:1px solid #dadada;
    color: black;
    border-radius: 10px;
    margin-right: 4px;
    padding: 10px;
}

.content {
  position: fixed;
  top: 65px;
  width: -webkit-fill-available;
  z-index: 1;
  box-shadow: 0 4px 8px 0 rgb(179 179 179), 0 6px 20px 0 rgb(161 161 161 / 50%);
  margin-bottom: 0rem;
}

.col-xl-1 {
  flex: 0 0 8.33333333%;
  max-width: 10%;
}

.card {
  margin-bottom: 0rem;
}