.closeButton{
    position: absolute;
    justify-content: end;
}
.dialog-title {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0px;
  }

  .example-container {
    width: auto;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
    min-width: 150px;
  }
  
  .example-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
  }
  
  .example-box {
    padding: 10px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .mdc-dialog__title::before{
    content: none;
  }


  .mat-checkbox-checked.mat-accent .mat-checkbox-ripple .mat-ripple-element {
    opacity: 0.03 !important;
    background-color: #005691 !important;
  }
  
  .mat-checkbox-ripple .mat-ripple-element,
  .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: #005691 !important;
  }


  .cal-th{
    padding: 0px 5px 10px 5px;
    font-weight: 400;
    text-align: center;
  }
  .label1{
    padding: 0px 5px 10px 5px;
    font-weight: 400;
    text-align: center;
  }
  .cal-td{
    padding: 2px 2px 2px 2px;
    align-items: center;
  }

  .mat-stepper-horizontal {
    margin-top: 8px;
  }
  
  .mat-mdc-form-field {
    margin-top: 16px;
  }
  .mat-horizontal-content-container {
    overflow: visible !important;
    padding: 0 24px 24px 24px;
  }

  :host ::ng-deep .mat-horizontal-content-container {
    overflow: visible !important;
    padding: 0 24px 24px 24px;
  }

.full-screen-modal{
    height:auto;
    overflow-y:scroll;
}