<div style="width: auto;overflow:scroll;padding:20px">
    <h4>Transaction Details</h4>
<table 
       class="table table-striped table-bordered table-hover">
       <thead >
         <tr>
             <th style="background-color: #3601b51f;text-align: center;border:1px solid #b7b7b7">Transaction Date</th>
             <th style="background-color: #3601b51f;text-align: center;border:1px solid #b7b7b7">Transaction Mode</th>
         </tr>
     </thead>
         <tbody >
             <tr  class="ng-star-inserted" *ngFor="let IL of InOutData;let i = index;">   
                 <td >
                     <div  class="ng-star-inserted">{{IL.TransactiondateTime}}</div>
                 </td>
                 <td >
                     <div  class="ng-star-inserted">{{IL.Mode}}</div>
                 </td>
             </tr>
         </tbody>
       </table>
   </div> 