
<div class="row" >
    <div  class="col-lg-12 col-xl-12">
        <div  class="card">
            <div  class="card-body border-bottom-0" style="display: flex;align-items: end;flex-wrap: wrap;row-gap: 5px;">
                <!-- <h2  class="card"></h2> -->
                <div class="col-md-2" >
                    <label class="form-label">Select Organization</label>
                    <ng-multiselect-dropdown [placeholder]="'All Organizations'" [(ngModel)]="selectedOrganization" [data]="OrgList"
                        [settings]="orgSettings" (onSelect)="onselectedOrg($event)"
                        (onDeSelect)="onDeselectedOrg($event)">
                    </ng-multiselect-dropdown>
                </div>
                <div class="col-md-2">
                    <label class="form-label">
                        Branches</label>
                    <ng-multiselect-dropdown [placeholder]="'All Branch'"
                        [(ngModel)]="selectedBranchId" [data]="Columns"
                        [settings]="SingleSelectionSettings" (onSelect)="onselectedBranchesChange($event)"
                        (onDeSelect)="onDeselectedBranchesChange($event)">
                    </ng-multiselect-dropdown>
                </div>
                <div class="col-md-2">
                    <label class="form-label">
                        Departments</label>
                    <ng-multiselect-dropdown [placeholder]="'Select Departments'"
                        [(ngModel)]="selectedDepartment" [data]="DeptColumns"
                        [settings]="departmentSettings" (onSelect)="onselectedDeptChange($event)"
                        (onDeSelect)="onDeselectedDeptChange($event)">
                    </ng-multiselect-dropdown>
                </div>
               <!--  <div class="col-md-3">
                    <h2 style="font-size: 14px;color:rgb(36, 35, 35);font-family: poppins"> Expense Head</h2>
                    <ng-multiselect-dropdown 
                    [placeholder]="'All'"
                    [(ngModel)]="SelectedHeadID"
                    [data]="ExpenseHeads"
                    [settings]="TypeSelectionSettings"
                    (onSelect)="onselectedHeadChange($event)"
                    (onDeSelect)="onDeselectedHeadChange($event)"
                    >
                </ng-multiselect-dropdown>
                </div> -->

                <!-- <div class="col-md-3">
                    <h2 style="font-size: 14px;color:rgb(36, 35, 35);font-family: poppins"> List Type</h2>
                    <ng-multiselect-dropdown 
                    [placeholder]="'All'"
                    [(ngModel)]="FilterType"
                    [data]="ApplicationList"
                    [settings]="SingleSelectionSettings"
                    (onSelect)="onselectedTypeChangenew($event)"
                    (onDeSelect)="onDeselectedTypeChange($event)"
                    >
                </ng-multiselect-dropdown>
                </div> -->
                
                <div class="col-md-2">
                    <label 
                    class="form-label">From Date</label>
                    <input name="example-password-input" placeholder="Select Date" type="date"
                    required StartDate [(ngModel)]="formInput.StartDate" class="form-control">
                    
                      </div>

                      <div class="col-md-2">
                            <label 
                            class="form-label">To Date</label>
                            <input name="example-password-input" placeholder="Select Date" type="date"
                            required EndDate [(ngModel)]="formInput.EndDate" class="form-control" (change)="validateDate(formInput.EndDate)">
                              </div>
            <div class="col-md-2">
                <label 
                class="form-label">.</label>
                <button  id="bEdit" type="button" class="btn btn-primary" style="border-radius:10px;background-color: #3601b5a3;" (click)="Search();"><span
                                                
                    class="fa fa-search"> Search</span></button>
                   
            </div>
                </div>
                </div>
                </div>
   </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="card">
                <!-- <div class="card-header">
                    <h3 class="card-title">Expense List</h3>
                </div> -->
                <div class="card-header" style="justify-content: start;">
                    <div class="col-md-5"><label (click)="backToDashboard()" class="mb-0 card-title"><i class="fa fa-chevron-left"></i> &nbsp;&nbsp;Back
                    </label></div>
                    <h3 class="mb-0 card-title">Expense List</h3>
                </div>
                <div class="card-body">
           <div  class="row">
            <div  class="col-sm-12 col-md-6 col-lg-6 col-xl-3" (click)="onselectedTypeChange('present')" *ngIf="!ShowLocal">
                <div  class="card bg-primary img-card box-primary-shadow">
                    <div  class="card-body"><div  class="d-flex">
                        <div  class="text-white" >
                            <h2  class="mb-0 number-font">{{LocalAmount}}</h2>
                            <p  class="text-white mb-0">Local Expense</p>
                        </div>
                        <div  class="ms-auto">
                            <i  class="fa fa-motorcycle text-white fs-30 me-2 mt-2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div  class="col-sm-12 col-md-6 col-lg-6 col-xl-3" (click)="onselectedTypeChange('present')" *ngIf="ShowLocal">
            <div  class="card bg-primary img-card box-primary-shadow">
                <div  class="card-body" style="background-color: #ffffff85;"><div  class="d-flex">
                    <div  class="text-white" >
                        <h2  class="mb-0 number-font">{{LocalAmount}}</h2>
                        <p  class="text-white mb-0">Local Expense</p>
                    </div>
                    <div  class="ms-auto">
                        <i  class="fa fa-motorcycle text-white fs-30 me-2 mt-2"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
            <div  class="col-sm-12 col-md-6 col-lg-6 col-xl-3" (click)="onselectedTypeChange('absent')" *ngIf="!ShowLocal">
                <div  class="card bg-danger img-card box-primary-shadow" >
                    <div  class="card-body">
                        <div  class="d-flex">
                        <div  class="text-white">
                            <h2  class="mb-0 number-font">{{TravelAmount}}</h2>
                            <p  class="text-white mb-0">Travel Expense</p>
                        </div>
                        <div  class="ms-auto">
                            <i  class="fa fa-suitcase text-white fs-30 me-2 mt-2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div  class="col-sm-12 col-md-6 col-lg-6 col-xl-3" (click)="onselectedTypeChange('absent')" *ngIf="ShowLocal">
            <div  class="card bg-danger img-card box-primary-shadow" >
                <div  class="card-body" style="background-color: #ffffff85">
                    <div  class="d-flex">
                    <div  class="text-white">
                        <h2  class="mb-0 number-font">{{TravelAmount}}</h2>
                        <p  class="text-white mb-0">Travel Expense</p>
                    </div>
                    <div  class="ms-auto">
                        <i  class="fa fa-suitcase text-white fs-30 me-2 mt-2"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div  class="col-sm-12 col-md-6 col-lg-6 col-xl-3" (click)="onselectedTypeChange('latein')" *ngIf="!ShowLocal">
        <div  class="card bg-secondary img-card box-secondary-shadow">
            <div  class="card-body">
                <div  class="d-flex">
                    <div  class="text-white">
                        <h2  class="mb-0 number-font">{{LodgeAmount}}</h2>
                        <p  class="text-white mb-0">Lodging Expense</p>
                    </div>
                    <div  class="ms-auto">
                        <i  class="fa fa-bed text-white fs-30 me-2 mt-2"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div  class="col-sm-12 col-md-6 col-lg-6 col-xl-3" (click)="onselectedTypeChange('latein')" *ngIf="ShowLocal">
            <div  class="card bg-secondary img-card box-secondary-shadow">
                <div  class="card-body" style="background-color: #ffffff85">
                    <div  class="d-flex">
                        <div  class="text-white">
                            <h2  class="mb-0 number-font">{{LodgeAmount}}</h2>
                            <p  class="text-white mb-0">Lodging Expense</p>
                        </div>
                        <div  class="ms-auto">
                            <i  class="fa fa-bed text-white fs-30 me-2 mt-2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div  class="col-sm-12 col-md-6 col-lg-6 col-xl-3" (click)="onselectedTypeChange('ontime')" *ngIf="!ShowLocal">
            <div  class="card bg-success img-card box-success-shadow">
                <div  class="card-body">
                    <div  class="d-flex">
                        <div  class="text-white">
                            <h2  class="mb-0 number-font">{{FoodAmount}}</h2>
                            <p  class="text-white mb-0">Food Expense</p>
                        </div>
                        <div  class="ms-auto">
                            <i  class="fa fa-cutlery text-white fs-30 me-2 mt-2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div  class="col-sm-12 col-md-6 col-lg-6 col-xl-3" (click)="onselectedTypeChange('ontime')" *ngIf="ShowLocal">
            <div  class="card bg-success img-card box-success-shadow">
                <div  class="card-body" style="background-color: #ffffff85">
                    <div  class="d-flex">
                        <div  class="text-white">
                            <h2  class="mb-0 number-font">{{FoodAmount}}</h2>
                            <p  class="text-white mb-0">Food Expense</p>
                        </div>
                        <div  class="ms-auto">
                            <i  class="fa fa-cutlery text-white fs-30 me-2 mt-2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</div>
<div class="card-body">
    <div  class="col-md-12">
        <div class="card">
            <!-- <h6 style="text-align: center;font: bold;">Pending Expenses</h6> -->
            <label  style="text-align: center;background-color: #3601b51f;" class="otsettings ng-star-inserted">
                <a *ngFor="let IL of DatesArray" (click)="getpendingdata(IL.Date)" style="padding-right: 15px;">{{IL.Date}}</a>&nbsp;</label>
 
        </div>
      
</div>
          
                     
                    <div  class="table-responsive">
                     <!-- common table__{{employeeLoading==undefined}}__ -->
                     <app-common-table [data]="FinalExpenseList" [ExportName]="'Expense List'" [displayColumns]="displayColumns" [Loading]="employeeLoading" [displayedColumns]="displayedColumns" [editableColumns]="editableColumns" [actions]="actionOptions" [headerColors]="headerColors"
                     [smallHeaders]="smallHeaders" [ReportTitles]="ReportTitles" (actionEmitter)="actionEmitter($event)"></app-common-table>
                     <!-- end here -->
                        <!-- <table id="DataTables_Table_0" table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                        class="table table-striped table-bordered table-hover">
                    <thead >
                        <tr >
                            <th style="background-color: #3601b51f;text-align: center;">SL No</th>
                            <th style="background-color: #3601b51f;text-align: center;">Branch</th>
                            <th style="background-color: #3601b51f;text-align: center;">Department</th>
                            <th style="background-color: #3601b51f;text-align: center;">Employee</th>
                            <th style="background-color: #3601b51f;text-align: center;">Requested</th>
                            <th style="background-color: #3601b51f;text-align: center;">Approved</th>
                          <th style="background-color: #3601b51f;text-align: center;min-width:120px">Action</th>
                        </tr>
                    </thead>
                    <tbody >
                       


                        <tr  class="ng-star-inserted" *ngFor="let IL of FinalExpenseList; let i = index;">
                        
                            <td style="text-align: center;">
                                <div  class="ng-star-inserted"> {{i+1}} </div>
                            </td>

                            <td style="text-align: center;">
                                <div  class="ng-star-inserted">{{IL.Branch}} </div>
                              
                            </td>

                            <td style="text-align: center;">
                                <div  class="ng-star-inserted">{{IL.Department}} </div>
                              
                            </td>
                           
                            <td style="text-align: center;">
                                <div  class="ng-star-inserted">{{IL.EmployeeName}} </div>
                              
                            </td>
                            <td style="text-align: center;">
                                <div  class="ng-star-inserted">{{IL.TotalRequested}} </div>
                              
                            </td>
                            <td style="text-align: center;">
                                <div  class="ng-star-inserted">{{IL.TotalApproved}} </div>
                              
                            </td>
                            <td >
                                        <button  id="bEdit" type="button" class="btn btn-sm btn-primary ng-star-inserted" style="background-color: #3601b5a3;" matTooltip="View Pending Expense"><span
                                                
                                    class="fa fa-eye" (click)="openDialog(IL,'Pending');"></span></button> &nbsp;
                                    <button  id="bEdit" type="button" class="btn btn-sm btn-primary ng-star-inserted" style="background-color: #3601b5a3;" matTooltip="View All Expense"><span
                                                
                                        class="fa fa-list" (click)="openDialog(IL,'All');"></span></button>&nbsp;
                                    <button type="button" class="btn btn-sm btn-primary ng-star-inserted" style="background-color: #3601b5a3;" matTooltip="View All Images"><span
                                                
                                        class="fa fa-camera" (click)="openImagesDialog(IL,'All');"></span></button>
                            </td>
                            
                        </tr>
                    </tbody>
                </table> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

 


    