<div class="dialogs">
    <div  class="row">
            <div class="col-md-12">
            <div  class="productdesc">
                <h3  class="mb-5 mt-3 fw-bold" style="text-align: center;"> Alert</h3>
                <h6 style="text-align: center;">Would you like to delete this department permanently?</h6>
                <div class="text-center mt-2 pb-5 border-bottom">
                    <a class="btn btn-success me-1" (click)="DeactiveModule();">
                        <i  class="fa fa-times"></i> Yes</a>    
                        <a class="btn btn-danger me-1" (click)="CloseTab();">
                            <i  class="fa fa-times"></i> No</a>    
                        </div> 
            
        </div>
        </div>
        </div>
</div>
