<div> 
    <div  class="row">
        <!-- <form #validationForm="ngForm" class="editForm" novalidate> -->
        <div  class="col-md-12">
            <div  class="card">
                <div  class="card-header" style="justify-content: left;">
                    <h3  class="mb-0 card-title"><span *ngIf="EditData">Add</span><span *ngIf="!EditData">Edit</span> Roles & Permissions</h3>
                </div>
                <!-- <div  class="card-body">
                    <div  class="panel panel-primary">
                        <div  class="tab-menu-heading tab-menu-heading-boxed">
                            <div  class="tabs-menu">
                                <ul  ngbnav="" role="tablist" class="nav">
                             <li  class="nav-item"><a data-bs-toggle="tab" id="ngb-nav-66" role="tab"
                                        aria-selected="true" aria-disabled="false" class="{{RoleClass}}" (click)="ShowRoleTab();"
                                        aria-controls="ngb-nav-66-panel"><span ><i
                                                 class="fa fa-user"></i></span>&nbsp; Role Master</a></li>

                                        <li  class="nav-item"><a data-bs-toggle="tab" id="ngb-nav-67" role="tab" aria-selected="false" (click)="ShowAssignTab();" aria-disabled="false" class="{{AssignClass}}"><span
                                                ><i class="fa fa-university" ></i></span>&nbsp; Role wise Modules Master</a></li> 

                                                                <li  class="nav-item"><a
                                                                      data-bs-toggle="tab" id="ngb-nav-69" role="tab" (click)="ShowMapTab();"
                                                                    aria-selected="false" aria-disabled="false"  class="{{MapClass}}"><span
                                                                        ><i 
                                                                            class="fa fa-money"></i></span>&nbsp; Map Role & Credentials</a></li> 
  </ul>
                            </div>
                        </div>
                    </div>
                </div> 
 <div *ngIf="Role">
    <div *ngIf="Add">
        <div  class="row">
            <div  class="col-md-12">
                <div  class="card">
                    <div  class="card-header">
                        <h3  class="mb-0 card-title">Create New Role</h3>
                    </div>
                    <div  class="card-body">
                        <div  class="row">
                            <div  class="col-md-4">
                                <div  class="form-group"><label 
                                        class="form-label">Role Name</label><input  type="text"
                                        name="example-text-input" class="form-control" id="RoleName" name="RoleName" type="text"
                                        placeholder="Role Name" 
                                        [ngClass]="{'is-invalid': !RoleName.valid && (RoleName.dirty || RoleName.touched || isSubmit)}"
                                        #RoleName="ngModel" required onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)"  RoleName [(ngModel)]="formInput.RoleName">
                                        <label *ngIf="!RoleName.valid && (RoleName.dirty || RoleName.touched || isSubmit)"
                                        id="validation-link-error"
                                        class="error jquery-validation-error small form-text invalid-feedback">Please Enter Role Name</label></div>
    </div>             
                                      
                        </div>
                        <div  class="table-responsive ng-star-inserted">
                            <button  id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;" (click)="Viewlist();"> Back To List</button> &nbsp;
                            <button  id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;" (click)="CreateShift();">Submit</button>
                            </div>
                    </div>
                </div>
            </div>
        </div>   
    </div>
    <div *ngIf="Edit">
        <div  class="row">
            <div  class="col-md-12">
                <div  class="card">
                    <div  class="card-header">
                        <h3  class="mb-0 card-title">Edit Role</h3>
                    </div>
                    <div  class="card-body">
                        <div  class="row">
                            <div  class="col-md-4">
                                <div  class="form-group"><label 
                                        class="form-label">Role Name</label><input  type="text"
                                        name="example-text-input" class="form-control" id="RoleName" name="RoleName" type="text"
                                        placeholder="Role Name" 
                                        [ngClass]="{'is-invalid': !RoleName.valid && (RoleName.dirty || RoleName.touched || isSubmit)}"
                                        #RoleName="ngModel" required onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)" RoleName [(ngModel)]="formInput.RoleName">
                                        <label *ngIf="!RoleName.valid && (RoleName.dirty || RoleName.touched || isSubmit)"
                                        id="validation-link-error"
                                        class="error jquery-validation-error small form-text invalid-feedback">Please Enter Role Name</label></div>
    </div>                
                                      
                        </div>
                        <div  class="table-responsive ng-star-inserted">
                            <button  id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;" (click)="Viewlist();">Back To List</button> &nbsp;
                            <button  id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;" (click)="Update();">Update</button>
                            </div>
                    </div>
                </div>
            </div>
        </div>   
    </div>
    
    <div >
        <div  class="row" *ngIf="View">
            <div  class="col-lg-12">
                <div  class="card">
                    <div  class="card-header">
                        <h3  class="card-title">Role Master</h3>
                    </div>
                    <div  class="card-body">
                        <div  class="table-responsive ng-star-inserted"><button 
                                id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;" (click)="AddNewModule();" >Create Role</button></div>
                     
                        <form #validationForm="ngForm" class="editForm" novalidate>
                                                        
                        <div  class="table-responsive">
                            <table  id="DataTables_Table_0" table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                            class="table table-striped table-bordered table-hover">
                                <thead >
                                    <tr >
                                        <th  style="display:none;">ID</th>
                                        <th >SL No</th>
                                        <th >Role Name</th>
                                        <th >Created On</th>
                                        <th >Modified On</th>
                                        <th *ngIf="EditPermission || DeletePermission" >Edit/Delete</th>
                                    </tr>
                                </thead>
                                <tbody >
                                    <tr  class="ng-star-inserted" *ngFor="let IL of Roles; let i = index;">
                                        <td  style="display:none;">
                                            <div  class="ng-star-inserted" > {{IL.RoleID}} </div>
                                        </td>
                                        <td >
                                            <div  class="ng-star-inserted"> {{i+1}} </div>
                                        </td>
                                       
                                        <td >
                                            <div  class="ng-star-inserted">{{IL.RoleName}} </div>
                                            
                                        </td>
                                        <td >
                                            <div  class="ng-star-inserted">  {{IL.CreatedDate| date:'dd-MM-YYYY'}} </div>
                                            
                                        </td>
                                        <td >
                                            <div  class="ng-star-inserted"> {{IL.ModifiedDate| date:'dd-MM-YYYY'}} </div>
                                            
                                        </td>
                                       
                                        <td *ngIf="EditPermission || DeletePermission"><button  id="bEdit" 
                                                type="button" class="btn btn-sm btn-primary ng-star-inserted" style="background-color: #3601b5a3;"><span
                                                    
                                                    class="fa fa-edit" (click)="edit(IL);"></span></button>                                                
                                                    <button *ngIf="IL.IsActive==true && DeletePermission" (click)="DeactiveModule(IL.RoleID);"
                                                 id="bDel" type="button"
                                                class="btn mx-3 btn-sm btn-danger ng-star-inserted"><span 
                                                    class="fa fa-trash"></span>
                                                </button>
                                                <button *ngIf="IL.IsActive==false && DeletePermission" (click)="ActiveModule(IL.RoleID);"
                                                 id="bDel" type="button"
                                                class="btn mx-3 btn-sm btn-danger ng-star-inserted"><span 
                                                    class="fa fa-plus"></span>
                                                </button>
                                        </td>
                                    </tr>
                                    <tr *ngIf="!Roles">
                                        <td colspan="10" class="text-center text-danger">No Data Available</td>
                                      </tr> 
                                </tbody>
                            </table>                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
           
    
            <div  *ngIf="!ViewPermission">
                           
                <div  class="page page-h"><div  class="page-content z-index-10"><div  class="container text-center"><div  class="row"><div  class="col-lg-6 col-xl-6 col-md-6 d-block mx-auto"><div  class="text-black"><div  class="display-1 t mb-5"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></div><h1  class="h2 mb-3">Authorization Error..<i class="fa fa-exclamation" aria-hidden="true"></i></h1><p  class="h4 font-weight-normal mb-7 leading-normal">“Sorry, You Are Not Allowed to Access This Page”</p><a  routerlink="/dashboard/sales-dashboard" class="btn btn-primary" style="border-radius: 10px;background-color: #3601b5a3;"> </a></div></div></div></div></div></div>
            </div>
</div> -->

<!-- <div *ngIf="Role">
    
    <div>
        <div  class="row">
           <div  class="col-lg-12">
               <div  class="card">
                   <div  class="card-header">
                       <h3  class="card-title">Module Link Master</h3>
                   </div>
                   <div  class="card-body">
                       
                       <form #validationForm="ngForm" class="editForm" novalidate>
                           <div  class="row">
                               <div  class="col-md-6">
                                   <div  class="form-group"><label 
                                       class="form-label">Select Role</label>
                                       <ng-select [items]="RolesList"
                                       bindLabel="Text"
                                       bindValue="Value"
                                       placeholder="Select Role"
                                       (change)="OnAppChange($event)"
                                       [(ngModel)]="selectedApplicationId">
                            </ng-select>
                               </div></div>

                               <div  class="col-md-6">
                                 
                                       </div>
                              </div>

                               
                       <div  class="table-responsive">
                            <table id="DataTables_Table_0" table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                               class="table table-striped table-bordered table-hover">
                               <thead >
                                   <tr >
                             
                                       <th>
                                           <input type="checkbox" name="allTrades" (change)="allCheck($event)">Check All
                                           </th>
                                       <th  style="display:none;">ID</th>
                                       <th >SL No</th>
                                       <th >Module</th>
                                       <th >SubModules</th>
                                       <th >Add</th>
                                       <th >Edit</th>
                                       <th >Delete</th>
                                       <th >View</th>
                                       <th >Download & Print</th>
                                       <th  >Active/Delete</th> 
                                   </tr>
                               </thead>
                               <tbody >
                                   <tr  class="ng-star-inserted" *ngFor="let IL of ModuleList; let i = index;">
                                       <td  style="display:none;">
                                           <div  class="ng-star-inserted" > {{IL.ModuleID}} </div>
                                       </td>
                                      
                                        <td>
                                           <input type="checkbox" name="{{IL.ModuleID}}" [(ngModel)]="ModuleList[i].checked">
                                         </td>
                                       <td >
                                           <div  class="ng-star-inserted"> {{i+1}} </div>
                                       </td>
                                      
                                       <td >
                                           <div  class="ng-star-inserted">{{IL.ModuleName}} </div>
                                           
                                       </td>

                                       <td >
                                           <div  class="ng-star-inserted">{{IL.SubLinks}} </div>
                                          
                                       </td>

                                       <td >
                                           <input type="checkbox" name="{{i}}{{IL.IsAdd}}" id="{{i}}{{IL.IsAdd}}" [(ngModel)]="IL.IsAdd">
                                         
                                           
                                       </td>

                                       <td >
                                           <input type="checkbox" name="{{i}}{{IL.IsEdit}}" id="{{i}}{{IL.IsEdit}}" [(ngModel)]="IL.IsEdit">
                                          
                                           
                                       </td>

                                       <td >
                                           <input type="checkbox" name="{{i}}{{IL.IsDelete}}" id="{{i}}{{IL.IsDelete}}" [(ngModel)]="IL.IsDelete">
                                          
                                           
                                       </td>
                                       <td >
                                           <input type="checkbox" name="{{i}}View" id="{{i}}View" [(ngModel)]="IL.IsView" disabled="true">
                                       
                                          
                                       </td>

                                       <td >
                                        <input type="checkbox" name="{{i}}{{IL.IsDownload}}" id="{{i}}{{IL.IsDownload}}" [(ngModel)]="IL.IsDownload">
                                    
                                      
                                    </td>
                                      
                                        <td  >
                                                   
                                                   <button *ngIf="IL.IsActive==true && DeletePermission" (click)="DeactiveModule(IL.ModuleID);"
                                                id="bDel" type="button"
                                               class="btn mx-3 btn-sm btn-danger ng-star-inserted"><span 
                                                   class="fa fa-trash"></span>
                                               </button>
                                               <button *ngIf="IL.IsActive==false && DeletePermission" (click)="ActiveModule(IL.ModuleID);"
                                                id="bDel" type="button"
                                               class="btn mx-3 btn-sm btn-danger ng-star-inserted"><span 
                                                   class="fa fa-plus"></span>
                                               </button>
                                       </td> 
                                   </tr>
                               
                                   <tr *ngIf="!ModuleList">
                                       <td colspan="10" class="text-center text-danger">No Data Available</td>
                                     </tr> 
                                     <tr *ngIf="ModuleList">
                                  
                                        <td colspan="10" class="text-center text-danger"> <div  class="form-group">
                                            <button  style="align-self: center;" id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;"  (click)="AssignModule();">Assign Modules</button>
                                            </div></td>
                                       
                                   </tr>
                               </tbody>
                           </table>                        </div>
                       </form>
                   </div>
               </div>
           </div>
       </div>
   </div>
       <div  *ngIf="!ViewPermission">
                      
           <div  class="page page-h"><div  class="page-content z-index-10"><div  class="container text-center"><div  class="row"><div  class="col-lg-6 col-xl-6 col-md-6 d-block mx-auto"><div  class="text-black"><div  class="display-1 t mb-5"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></div><h1  class="h2 mb-3">Authorization Error..<i class="fa fa-exclamation" aria-hidden="true"></i></h1><p  class="h4 font-weight-normal mb-7 leading-normal">“Sorry, You Are Not Allowed to Access This Page”</p><a  routerlink="/dashboard/sales-dashboard" class="btn btn-primary" style="border-radius: 10px;background-color: #3601b5a3;"> </a></div></div></div></div></div></div>
       </div>
</div> -->
<div>
    
    <div>
        <div  class="row">
           <div  class="col-lg-12">
               <div  class="card">
                   <!-- <div  class="card-header">
                       <h3  class="card-title">Map Roles to Employees</h3>
                   </div> -->
                   <div  class="card-body">
                       <!---->
                       
                           <div  class="row">
                            <div  class="col-md-3">
                                <div >
                                    <label class="form-label">Select Employees</label>
                                    <ng-multiselect-dropdown [disabled]="!EditData" [placeholder]="'Select Employee'" 
                                    [data]="EmployeeList" [(ngModel)]="selectedEmployee" (onSelect)="onEmpSelect($event)" (onDeSelect)="onEmpDeSelect($event)" [settings]="employeeSettings">
                                    </ng-multiselect-dropdown>
                                </div>
                            </div>
                               <div  class="col-md-3">
                                   <div  ><label 
                                       class="form-label">Select Role</label>
                                       <!-- <ng-select [items]="OrgRoleList"
                                       bindLabel="text"
                                       bindValue="id"
                                       placeholder="Select Role"
                                       (change)="OnRoleSelect($event)"
                                       [(ngModel)]="selectedApplicationId">
                            </ng-select> -->
                            <ng-multiselect-dropdown [placeholder]="'Select Role'" 
                                    [data]="OrgRoleList" [(ngModel)]="selectedApplicationId" 
                                    (onSelect)="OnRoleSelect($event)"
                                       [settings]="RoleSettings">
                                    </ng-multiselect-dropdown>
                               </div></div>
                               <div class="col-md-3" >
                                <label class="form-label">Select Organization</label>
                                <ng-multiselect-dropdown [placeholder]="'All Organizations'" [(ngModel)]="selectedOrganization" [data]="OrgList"
                                    [settings]="orgSettings" (onSelect)="onselectedOrg($event)"
                                    (onDeSelect)="onDeselectedOrg($event)">
                                </ng-multiselect-dropdown>
                            </div>
                               <div  class="col-md-3">
                                <div>
                                    <label class="form-label">Select Branch</label>
                                    <ng-multiselect-dropdown  [placeholder]="'Select Branch'" 
                                    [data]="BranchList" [(ngModel)]="selectedBranch" 
                                    (onSelect)="onBranchSelect($event)"(onDeSelect)="onBranchDeSelect($event)"
                                     (onSelectAll)="onallbranchselect($event)" (onDeSelectAll)="onallbranchdeselect($event)"
                                       [settings]="branchSettings">
                                    </ng-multiselect-dropdown>
                                </div>
                            </div>
    
                            <div  class="col-md-3">
                
                                <div  class="form-group"><label 
                                    class="form-label">Select Department</label>

                               <ng-multiselect-dropdown  [placeholder]="'Select Department'" 
                                    [data]="DepartmentList" [(ngModel)]="selectedDepartment" (onSelect)="onDepartmentSelect($event)" (onDeSelect)="onDeselectDepartment($event)" (onSelectAll)="onalldeptselect($event)" (onDeSelectAll)="onalldeptdeselect($event)"
                                    [settings]="departmentSettings">
                                    </ng-multiselect-dropdown> 
                       
                            </div>
                        </div>

                   

                               
                            <form #validationForm="ngForm" class="editForm" novalidate>
                               <div class="row">
                                   <ng-container *ngFor="let IL of tempemparray;let i = index;">
     
                                     <div class="col-md-3">
                                         <div  class="form-group"><label 
                                             class="form-label">Email</label><input class="timings" placeholder="Enter Email" 
                                             name="IL.EmailID" type="text"
                                             [ngClass]="{'is-invalid': IL?.invalid && (IL?.dirty || IL?.touched || isSubmit)}"
                                             #IL.EmailID="ngModel" required pattern="[A-Za-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" size="30" 
                                             IL.EmailID [(ngModel)]="IL.EmailID" ></div>
                                     </div>
                                     <div class="col-md-3">
                                         <div  class="form-group"><label 
                                             class="form-label">Password</label><input class="timings" placeholder="Enter Password" 
                                             name="IL.Password" type="text"
                                             [ngClass]="{'is-invalid': !IL.Password.valid && (IL.Password.dirty || IL.Password.touched || isSubmit)}"
                                             #IL.Password="ngModel" required onkeydown="return /^\S*$/.test(this.value + event.key)" IL.Password [(ngModel)]="IL.Password" minlength="8" maxlength="8"></div>
                                     </div>
                                     <div class="col-md-3">
                                         <div  class="form-group"><label 
                                             class="form-label">Confirm Password</label><input class="timings" placeholder="Enter Confirm Password" 
                                             name="IL.ConfirmPassword" type="text"
                                             [ngClass]="{'is-invalid': !IL.ConfirmPassword.valid && (IL.ConfirmPassword.dirty || IL.ConfirmPassword.touched || isSubmit)}"
                                             #IL.ConfirmPassword="ngModel" required onkeydown="return /^\S*$/.test(this.value + event.key)" IL.ConfirmPassword [(ngModel)]="IL.ConfirmPassword" minlength="8" maxlength="8"></div>
                                     </div>
                                 </ng-container>
                               </div>
                            </form>
                            <div  class="col-12">
                                <div  class="form-group">
                                    <button *ngIf="EditData"  id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;margin-top: 10px;"  (click)="MapModule();">Assign Credentials</button>
                                    <button *ngIf="!EditData" id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;margin-top: 10px;"  (click)="UpdateMapModule();">Update Credentials</button>
                                </div>
                            </div>
                        </div>
                      
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>
</div>
</div>
<!-- </form> -->
</div>
<div  class="col-md-12" style="padding:0">
<div  class="card">
<div class="card-body">
    <div style="display:flex;justify-content: end;">
        <button class="btn btn-primary" *ngIf="!EditData" (click)="createRoleBtn()">Create Role</button>
    </div>
    <div class="table-responsive">
<!-- common table -->
<app-common-table [data]="EmpRoleList" [ExportName]="'Roles List'" [displayColumns]="displayColumns" [Loading]="employeeLoading" [displayedColumns]="displayedColumns" [editableColumns]="editableColumns" [actions]="actionOptions" [headerColors]="headerColors"
[smallHeaders]="smallHeaders" [ReportTitles]="ReportTitles" (actionEmitter)="actionEmitter($event)"></app-common-table>
<!-- end here --> 
 </div>
 </div>
 </div>
</div>
</div>


<!-- /// Map Module code -->



