<div *ngIf="Add">
    <div  class="row">
        <div  class="col-md-12">
            <div  class="card">
                <div  class="card-header" style="justify-content: left;">
                    <h3  class="mb-0 card-title"><i class="fa fa-arrow-left" (click)="back()"></i>&nbsp;New Leave Request</h3>
                </div>
                <div  class="card-body">
                    <div  class="row">
                        <div  class="col-md-4">
                            <div  class="form-group"><label 
                                class="form-label">Select LeaveType</label>
                     <ng-multiselect-dropdown [placeholder]="'Select Leave'" [data]="LeaveTypes" [(ngModel)]="selectedLeaveIds" (onSelect)="onleaveSelect($event)"
                     (onDeSelect)="onleaveDeSelect($event)" [settings]="leaveSettings">
                   </ng-multiselect-dropdown>
                        </div></div>
                        <div  class="col-md-4">
                            <div  class="form-group"><label 
                                class="form-label">Date</label>
                                <input name="example-password-input" placeholder="Select Date" type="date"
                                [ngClass]="{'is-invalid': !FromDate.valid && (FromDate.dirty || FromDate.touched || isSubmit)}" (change)="CheckDate(this.formInput.FromDate)"
                                #FromDate="ngModel" required FromDate [(ngModel)]="formInput.FromDate" class="form-control">
                            </div>
                    </div>
              
                <div class="col-md-4" *ngIf="ShowDay">
                    <div  class="form-group"><label 
                        class="form-label">Number of Days</label><input 
                        name="example-password-input" placeholder="Number Of Days" type="number" (keypress)="validatedays($event)"
                        [ngClass]="{'is-invalid': !NoOfDays.valid && (NoOfDays.dirty || NoOfDays.touched || isSubmit)}"
                        #NoOfDays="ngModel" required NoOfDays [(ngModel)]="formInput.NoOfDays" class="form-control"></div>
                </div>
                <div  class="col-md-1">
                    <div  class="form-group">
                        <label class="form-label">IsHalfDay<br></label>
                        <label  class="custom-switch">
                            <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" #isHalfDay="ngModel" required isHalfDay [(ngModel)]="formInput.isHalfDay" (click)="ShowDays();" id="isHalfDay" name="isHalfDay" value="true">
                            <span class="custom-switch-indicator"></span><span class="custom-switch-description"></span></label></div>
            </div>
                <div class="col-md-4">
                    <div  class="form-group"><label 
                        class="form-label">Reason For Leave</label><textarea
                        name="example-password-input" placeholder="Please Specify the Reason Here.." type="text"
                        [ngClass]="{'is-invalid': !Comment.valid && (Comment.dirty || Comment.touched || isSubmit)}"
                        #Comment="ngModel" required onkeydown="return /^[a-zA-Z][a-zA-Z0-9\s]*$/.test(this.value + event.key)" Comment [(ngModel)]="formInput.Comment" class="form-control"></textarea></div>
                </div>
              
            <div  class="col-md-1">
                <div  class="form-group">
                    <label class="form-label">.</label>
                    <button  id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;" (click)="CreateRequest();">Submit</button>
                      
                    </div>
                    </div>

                 
                                  
                    </div>
                       <!----></div>
                </div>
            </div>
        </div>
    </div>   
<div *ngIf="Edit">
    <div  class="row">
        <div  class="col-md-12">
            <div  class="card-body">
                <div  class="row">
                    <div  class="col-md-2">
        
                        <div  class="form-group"><label 
                            class="form-label">Select LeaveType</label>
                            <ng-select [items]="LeaveTypes"
                            bindLabel="Text"
                            bindValue="Text"
                            [multiple]="false"
                            placeholder="Select LeaveType"
                            [(ngModel)]="selectedLeaveIds">
                 </ng-select>
                    </div></div>
                    <div  class="col-md-2">
                        <div  class="form-group"><label 
                            class="form-label">Date</label>
                            <input name="example-password-input" placeholder="Select Date" type="date"
                            [ngClass]="{'is-invalid': !FromDate.valid && (FromDate.dirty || FromDate.touched || isSubmit)}" (change)="CheckDate(this.formInput.FromDate)"
                            #FromDate="ngModel" required FromDate [(ngModel)]="formInput.FromDate" class="form-control">
                        </div>
                </div>
          
            <div class="col-md-2" *ngIf="ShowDay">
                <div  class="form-group"><label 
                    class="form-label">Number of Days</label><input 
                    name="example-password-input" placeholder="Number Of Days" type="number" (keypress)="validatedays($event)"
                    [ngClass]="{'is-invalid': !NoOfDays.valid && (NoOfDays.dirty || NoOfDays.touched || isSubmit)}"
                    #NoOfDays="ngModel" required NoOfDays [(ngModel)]="formInput.NoOfDays" class="form-control"></div>
            </div>
            <div  class="col-md-1">
                <div  class="form-group">
                    <label class="form-label">IsHalfDay<br></label>
                    <label  class="custom-switch">
                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" #isHalfDay="ngModel" required isHalfDay [(ngModel)]="formInput.isHalfDay" (click)="ShowDays();" id="isHalfDay" name="isHalfDay" value="true">
                        <span class="custom-switch-indicator"></span><span class="custom-switch-description"></span></label></div>
        </div>
            <div class="col-md-4">
                <div  class="form-group"><label 
                    class="form-label">Reason For Leave</label><textarea
                    name="example-password-input" placeholder="Please Specify the Reason Here.." type="text"
                    [ngClass]="{'is-invalid': !Comment.valid && (Comment.dirty || Comment.touched || isSubmit)}"
                    #Comment="ngModel" required onkeydown="return /^[a-zA-Z][a-zA-Z0-9\s]*$/.test(this.value + event.key)" Comment [(ngModel)]="formInput.Comment" class="form-control"></textarea></div>
            </div>
          
        <div  class="col-md-1">
            <div  class="form-group">
                <label class="form-label">.</label>
                <button  id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;" (click)="UpdateRequest();">Submit</button>
                  
                </div>
                </div>

             
                              
                </div>
            </div>
        </div>
    </div>   
</div>


<div >
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header" style="justify-content: left;">
                        <h3 class="mb-0 card-title">Leave Requests</h3>
                    </div>
                    <div class="col-md-12">
                        <div class="row">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-2">
                                        <label class="form-label">From Date</label>
                                        <input placeholder="Select Date" type="date"
                                        required FromDate [(ngModel)]="formInput.FromDate" class="form-control">
                  
                                    </div>
                                    <div class="col-md-2">
                                        <label class="form-label">To Date</label>
                                        <input placeholder="Select Date" type="date"
                                        required ToDate [(ngModel)]="formInput.ToDate" class="form-control">
                  
                                    </div>
                                    <div class="col-md-1" style="bottom: -35px;">
                                            <button class="btn btn-primary" style="border-radius: 10px;background-color: #3601b5a3;" (click)="Search()">Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <app-common-table [data]="FilteredList" [ExportName]="'Leave List'" [displayColumns]="displayColumns" [Loading]="employeeLoading" [displayedColumns]="displayedColumns" [editableColumns]="editableColumns" [actions]="actionOptions" [headerColors]="headerColors"
                            [smallHeaders]="smallHeaders" [ReportTitles]="ReportTitles" (actionEmitter)="actionEmitter($event)"></app-common-table>
                            <!-- <table id="DataTables_Table_0" table datatable [dtOptions]="dtExportButtonOptions"
                                [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th style="background-color: #3601b51f;text-align: center;min-width: 50px;max-width: 50px;">SLNo</th>
                                        <th style="background-color: #3601b51f;text-align: center;min-width: 100px;max-width: 100px;">Request Date</th>
                                        <th style="background-color: #3601b51f;text-align: center;min-width: 100px;max-width: 100px;">Leave Type</th>
                                        <th style="background-color: #3601b51f;text-align: center;min-width: 50px;max-width: 50px;">Days</th>
                                        <th style="background-color: #3601b51f;text-align: center;">Reason</th>
                                        <th style="background-color: #3601b51f;text-align: center;min-width: 100px;max-width: 100px;">Status</th>
                                        <th style="background-color: #3601b51f;text-align: center;min-width: 50px;max-width: 50px;">View</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="ng-star-inserted" *ngFor="let IL of FilteredList; let i = index;">
                                        <td>
                                            <div class="ng-star-inserted"> {{i+1}} </div>
                                        </td>
                                        <td>
                                            <div class="ng-star-inserted">{{IL.RequestDate|date: 'dd-MM-yyyy'}} </div>

                                        </td>
                                        <td>
                                            <div class="ng-star-inserted"> {{IL.LeaveType}} </div>

                                        </td>
                                        <td>
                                            <div class="ng-star-inserted"> {{IL.NoOfDays}} </div>

                                        </td>
                                        <td>
                                            <div class="ng-star-inserted"> {{IL.ReasonForLeave}} </div>

                                        </td>
                                        <td>
                                            <div class="ng-star-inserted"> {{IL.ApproveStatus}} </div>

                                        </td>
                                        <td>
                                            <button style="padding: 2px;" class="btn btn-success" id="bEdit" matTooltip="View Details"
                                            type="button"><span class="fa fa-eye" 
                                                (click)="openDialog(IL);"></span></button>
                                        </td>
                                    
                                    </tr>
                                </tbody>
                            </table> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
                               </div>
 


    