<div class="dialogs">
    <!-- <div style="display: flex;justify-content: space-between;">
        <i class="fa fa-times" style="font-size: 20px;" (click)="close()"></i>
    </div> -->
    <div class="row">
        <div  class="card-body">
            <div style="display: flex;justify-content: space-between;">
                <h3 style="font-weight: bold;text-align: center;" > Reports</h3>
                <i class="fa fa-times" style="font-size: 20px;" (click)="close()"></i>
            </div>
            <div  class="example" style="padding: 5px; border: 5px solid rgba(227, 231, 241, .8);border-radius: 3px;">
                <ul  class="nav1 bg-pagar br-5" style="padding: 5px;border-radius:25px;">
                    <li style="color: white;"  class="nav-item1" (click)="Navigate('Attendance')">
                        &nbsp; Attendance Report
                    </li>
                </ul><br>
                <ul  class="nav1 bg-pagar br-5" style="padding: 5px;border-radius:25px">
                    <li style="color: white;"  class="nav-item1" (click)="Navigate('Salary')">
                        &nbsp; Salary Report
                    </li>
                </ul><br>
                <ul  class="nav1 bg-pagar br-5" style="padding: 5px;border-radius:25px">
                    <li style="color: white;" class="nav-item1" (click)="Navigate('Loan')">
                        &nbsp; Loan/Advance Report
                    </li>
                </ul><br>
                <ul  class="nav1 bg-pagar br-5" style="padding: 5px;border-radius:25px">
                    <li style="color: white;" class="nav-item1" (click)="Navigate('Expense')">
                        &nbsp; Expense Report
                    </li>
                </ul><br>
                <ul  class="nav1 bg-pagar br-5" style="padding: 5px;border-radius:25px">
                    <li style="color: white;" class="nav-item1" (click)="Navigate('Annual')">
                        &nbsp; Annual Reports
                    </li>
                </ul><br>
                <ul  class="nav1 bg-pagar br-5" style="padding: 5px;border-radius:25px">
                    <li style="color: white;" class="nav-item1" (click)="Navigate('HR')">
                        &nbsp; HR Reports
                    </li>
                </ul><br>
                <!-- <div style="text-align: center;">
                    <button class="btn btn-primary">Cancel</button>
                </div> -->
             
    </div>
    </div>
    </div>
        </div>