<div *ngIf="Add">
    <div  class="row">
      
        <div  class="col-md-12">
            <div  class="card">
                <div  class="card-header">
                    <h3 class="mb-0 card-title">Create New Department</h3>
                </div>
                <div  class="card-body">
                    <div  class="row">
                        <div class="col-md-4" >
                            <label class="form-label">Select Organization</label>
                            <ng-multiselect-dropdown [placeholder]="'All Organizations'" [(ngModel)]="selectedOrganization" [data]="OrgList"
                                [settings]="orgSettings" (onSelect)="onselectedOrg($event)"
                                (onDeSelect)="onDeselectedOrg($event)">
                            </ng-multiselect-dropdown>
                        </div>
                        <div class="col-md-4">
                            <div  class="form-group"><label 
                                class="form-label">Branch</label>
                            <ng-multiselect-dropdown [placeholder]="'Select Branch'"
                                [(ngModel)]="selectedBranches" [data]="Columns"
                                [settings]="branchSettings" (onSelect)="onselectedBranchesChange($event)"
                                (onDeSelect)="onDeselectedBranchesChange($event)"
                                (onSelectAll)="onselectedBranchesSelectAll($event)"
                                (onDeSelectAll)="onselectedBranchesDeSelectAll()">
                            </ng-multiselect-dropdown></div>
                            </div>
                        <div  class="col-md-4">
                            <div  class="form-group"><label 
                                    class="form-label">Department Name</label><input  type="text"
                                    name="example-text-input" class="form-control" id="DepartmentName" name="DepartmentName" type="text"
                                    placeholder="Department Name" 
                                    oninput="this.value = this.value.replace(/[^a-zA-Z\s]/g, '')"
                                    #DepartmentName="ngModel" required  DepartmentName [(ngModel)]="formInput.DepartmentName">
                                    <!-- <label *ngIf="!DepartmentName.valid && (DepartmentName.dirty || DepartmentName.touched || isSubmit)"
                                    id="validation-link-error"
                                    class="error jquery-validation-error small form-text invalid-feedback">Please Enter DepartmentName</label>
                                 -->
                                </div>
</div>          
                          <div class="col-md-2">
                            <div  class="form-group" style="padding-top: 36px;">
                                <button  id="table2-new-row-button" class="btn btn-primary" style="border-radius:10px;background-color: #3601b5a3;" (click)="CreateDepartment();">Submit</button>
                                 </div>
                          </div>        
                    </div>
                 
                </div>
            </div>
        </div>
       
    </div>   
</div>
<div *ngIf="Edit">
    <div  class="row">
       
        <div  class="col-md-12">
            <div  class="card">
                <div  class="card-header">
                    <h3  class="mb-0 card-title">Edit Department</h3>
                </div>
                <div  class="card-body">
                    <div  class="row">
                        <div class="col-md-4">
                            <div  class="form-group"><label 
                                class="form-label">Branch</label>
                                <input  type="text"
                                name="example-text-input" class="form-control"  type="text"
                                placeholder="{{selectedBranch}}" disabled >
                            </div>
                        </div>
                        <div  class="col-md-4">
                            <div  class="form-group"><label 
                                    class="form-label">Department Name</label>
                                    <input  type="text"
                                    name="example-text-input" class="form-control" id="DepartmentName" name="DepartmentName" type="text"
                                    placeholder="Department Name" 
                                    [ngClass]="{'is-invalid': !DepartmentName.valid && (DepartmentName.dirty || DepartmentName.touched || isSubmit)}"
                                    #DepartmentName="ngModel" required DepartmentName [(ngModel)]="formInput.DepartmentName">
                                    <label *ngIf="!DepartmentName.valid && (DepartmentName.dirty || DepartmentName.touched || isSubmit)"
                                    id="validation-link-error"
                                    class="error jquery-validation-error small form-text invalid-feedback">Please Enter DepartmentName</label></div>
</div>          
<div class="col-md-2">
    <div  class="form-group"><label 
        class="form-label">.</label>
    <div  class="table-responsive ng-star-inserted">
        <button  id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;" (click)="Update();">Update</button>
         </div>
         </div>
</div>
                                  
                    </div>
                   
                </div>
            </div>
        </div>
       
    </div>   
</div>
<div  >
          <div  class="row" *ngIf="View">
            <div  class="col-lg-12">
                <div  class="card">
                    <div class="card-header" style="display: flex;flex-wrap: wrap;justify-content: space-between;" >  
                        <!-- <div class="col-md-2">
                            <h3  class="card-title">Department Master</h3>
                        </div>     -->
                        <!-- <div class="card-header" style="justify-content: start;"> -->
                            <div class="col-md-4"><label (click)="backToDashboard()" class="mb-0 card-title"><i class="fa fa-chevron-left"></i> &nbsp;&nbsp;Back
                            </label></div>
                            <h3 class="mb-0 card-title">Department Master</h3>
                        <!-- </div> -->
                        <div class="col-md-4" style="display: flex;justify-content: flex-end; flex-wrap: wrap-reverse;  padding: 5px;row-gap: 4px;">
                            <button *ngIf="showadd" class="btn btn-primary" style="border-radius: 10px;background-color: #3601b5a3;" (click)="create()">Create Department</button>&nbsp;
                            <button  id="table2-new-row-button" class="btn btn-primary" style="border-radius: 10px;background-color: #3601b5a3;" [disabled]="institutionsList ==undefined || institutionsList == null || !(institutionsList.length > 0)" (click)="downloadReport();" > Download Report</button>&nbsp;
                            <!-- <button class="btn btn-primary" style="border-radius: 10px;background-color: #3601b5a3;" (click)="exportPDF()">Export PDF</button>&nbsp;
                            <button class="btn btn-primary" style="border-radius: 10px;background-color: #3601b5a3;" (click)="exportexcel()">Export Excel</button> -->
                        </div>
                    </div>
                    <div  class="card-body">
                        <div  class="table-responsive">
<!-- common table -->
<app-common-table [data]="institutionsList" [ExportName]="'Department List'" [displayColumns]="displayColumns" [Loading]="employeeLoading" [displayedColumns]="displayedColumns" [editableColumns]="editableColumns" [actions]="actionOptions" [headerColors]="headerColors"
 [smallHeaders]="smallHeaders" [ReportTitles]="ReportTitles" (StatusUpdate)="ActDeactiveModule($event)" (actionEmitter)="actionEmitter($event)"></app-common-table>
<!-- end here -->     
</div>                      
                        <!-- <div  class="table-responsive">
                            <table  id="DataTables_Table_0" table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                            class="table table-striped table-bordered table-hover">
                                <thead >
                                    <tr >
                                      
                                        <th style="background-color: #3601b51f;text-align: center;">SL No</th>
                                        <th style="background-color: #3601b51f;text-align: center;">Department Name</th>
                                        <th style="background-color: #3601b51f;text-align: center;">Branch</th>
                                        <th style="background-color: #3601b51f;text-align: center;">Status</th>
                                        <th style="background-color: #3601b51f;text-align: center;">Edit</th>
                                    </tr>
                                </thead>
                                <tbody >
                                    <tr  class="ng-star-inserted" *ngFor="let IL of institutionsList; let i = index;">
                                 
                                        <td >
                                            <div  class="ng-star-inserted"> {{i+1}} </div>
                                        </td>
                                       
                                        <td >
                                            <div  class="ng-star-inserted">{{IL.Department}} </div>
                                            
                                        </td>
                                        <td>
                                            <div  class="ng-star-inserted">{{IL.BranchName}} </div>
                                        </td>
                                        <td >
                                            <button *ngIf="IL.IsActive==false" (click)="ActiveModule(IL.DepartmentID);"
                                            id="bDel" type="button"
                                           class="btn mx-3 btn-sm btn-danger ng-star-inserted"> Inactive
                                           </button>

                                           <button *ngIf="IL.IsActive==true" (click)="DeactiveModule(IL.DepartmentID);"
                                           id="bDel" type="button"
                                          class="btn mx-3 btn-sm btn-success ng-star-inserted"> Active
                                          </button>
                                        </td>
                                       
                                        <td style="text-align: center;"><button matTooltip="Edit Department" id="bEdit"
                                                type="button" class="btn btn-sm btn-primary mx-3 ng-star-inserted" style="background-color: #3601b5a3;"><span
                                                    
                                                    class="fa fa-edit"   (click)="edit(IL);"></span></button>
                                                    <button  id="bEdit" matTooltip="Delete Department"
                                                    type="button" class="btn btn-sm btn-danger ng-star-inserted"><span
                                                        
                                                        class="fa fa-trash"   (click)="openDialog(IL.DepartmentID);"></span></button>      
                                        </td>
                                    </tr>
                                
                                </tbody>
                            </table>                        
                        </div> -->
                  
                    </div>
                </div>
            </div>
        </div></div>
    
        
        
   
   
   