<div *ngIf="showReportWise == false">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header" style="justify-content: start;">
                    <div class="col-md-5"><label (click)="backToDashboard()" class="mb-0 card-title"><i class="fa fa-chevron-left"></i> &nbsp;&nbsp;Back
                    </label></div>
                    <h3 class="mb-0 card-title">Month Wise Breaks Report</h3>
                </div>
                <div class="card-body">
                    <div style="display: flex;flex-wrap: wrap;">
                        <div class="col-md-3" >
                            <label class="form-label">Select Organization</label>
                            <ng-multiselect-dropdown [placeholder]="'All Organizations'" [(ngModel)]="selectedOrganization" [data]="OrgList"
                                [settings]="orgSettings" (onSelect)="onselectedOrg($event)"
                                (onDeSelect)="onDeselectedOrg($event)">
                            </ng-multiselect-dropdown>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Select Branch </label>
                            <ng-multiselect-dropdown [placeholder]="'Select Branch'" [data]="BranchList"
                                [(ngModel)]="selectedBranch" (onSelect)="onBranchSelect($event)"
                                (onDeSelect)="onBranchDeSelect($event)" [settings]="branchSettings">
                            </ng-multiselect-dropdown>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Select Department</label>
                            <ng-multiselect-dropdown [placeholder]="'Select Department'" [data]="DepartmentList"
                                [(ngModel)]="selectedDepartment" (onSelect)="onDeptSelect($event)" (onSelectAll)="onDeptDeSelectAll()" (onDeSelectAll)="onDeptDeSelectAll()"
                                (onDeSelect)="onDeptDeSelect($event)" [settings]="departmentSettings">
                            </ng-multiselect-dropdown>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Select Year</label>
                            <ng-multiselect-dropdown [placeholder]="'Select Year'" [data]="YearList"
                                [(ngModel)]="selectedyear" (onSelect)="OnYearChange($event)"
                                (onDeSelect)="onyearDeSelect($event)" [settings]="yearSettings">
                            </ng-multiselect-dropdown>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Select Month</label>
                            <ng-multiselect-dropdown [placeholder]="'Select Month'" [data]="MonthList"
                                [(ngModel)]="selectedMonth" (onSelect)="OnMonthChange($event)"
                                (onDeSelect)="onMonthDeSelect($event)" [settings]="monthSettings">
                            </ng-multiselect-dropdown>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Select Employees</label>
                            <ng-multiselect-dropdown [placeholder]="'Select Employees'" [data]="EmployeeList"
                                [(ngModel)]="selectedEmployees" (onSelect)="OnEmployeesChange($event)"
                                (onDeSelect)="OnEmployeesChangeDeSelect($event)" [settings]="employeeSettings">
                            </ng-multiselect-dropdown>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Action</label>
                            <button class="btn btn-primary mb-4" (click)="getBreakReport()"> Search</button> &nbsp;
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" style="display: flex;justify-content: end;margin-right: 3px;">
                        <button class="btn btn-primary" *ngIf="ShowDownload" (click)="DownloadPDF()" [disabled]="MonthWiseBreak ==undefined || MonthWiseBreak == null || !(MonthWiseBreak.length > 0)">Download PDF</button>
                      &nbsp;  <button class="btn btn-primary" *ngIf="ShowDownload" (click)="DownloadExcel()" [disabled]="MonthWiseBreak ==undefined || MonthWiseBreak == null || !(MonthWiseBreak.length > 0)">Download Excel</button>
                     </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive ng-star-inserted"></div>
                    <!-- common table -->
                    <app-common-table [data]="MonthWiseBreak" [ExportName]="'Month Wise Break Report'" [displayColumns]="displayColumns" [Loading]="employeeLoading" [displayedColumns]="displayedColumns" [editableColumns]="editableColumns" [actions]="actionOptions" [headerColors]="headerColors"
                    [smallHeaders]="smallHeaders" [ReportTitles]="ReportTitles" (actionEmitter)="actionEmitter($event)"></app-common-table>
                    <!-- end here --> 
                </div>
            </div>
        </div>
    </div>
</div>
<div *ngIf="showReportWise == true">
    <label class="button" (click)="backToList()"><i class="fa fa-chevron-left"></i> &nbsp;&nbsp;Back to
        report</label>
    <app-monthwise [DetailedData]="detailedList"></app-monthwise>
</div>