<div class="dailog">
    <!-- <h4>Date Wise</h4> -->
     <label style="width: -webkit-fill-available;font-size: 20px; margin: 0;"><i (click)="close()" class="fa fa-arrow-left" ></i></label>
     <div class="headers">
       <div class="col-md-4">
           <label>Employee : <strong>{{Employee}}</strong></label>
        </div>
        <div class="col-md-4" *ngIf="Branch.length>0">
        <label>Branch : <strong>{{Branch}}</strong></label>
        </div>
        <div class="col-md-4" *ngIf="Department.length>0">
        <label>Department : <strong>{{Department}}</strong></label>
        </div>
     </div>
     <div style="display: flex;justify-content: space-between;">
         <div class="row" style="margin: 0;margin-bottom: 10px;">
            <button class="btn btn-primary approve" (click)="approveExpense()">Approve</button>&nbsp;&nbsp;
            <button class="btn btn-primary reject" (click)="rejectExpense()">Reject</button>
        </div>
        <div class="col-md-3">
            <input type="date" disabled class="form-control" [(ngModel)]="fromdate">
        </div>
     </div>
    <table table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
          <th  style="background-color: #3601b51f;text-align: center;border:1px solid #b7b7b7">
            Select All<br>
            <input type="checkbox" [(ngModel)]="selectAll" (change)="toggleSelectAll()">
        </th>
          <th  style="background-color: #3601b51f;text-align: center;border:1px solid #b7b7b7">ExpenseType</th>
          <th  style="background-color: #3601b51f;text-align: center;border:1px solid #b7b7b7">SubExpenseType</th>
          <th  style="background-color: #3601b51f;text-align: center;border:1px solid #b7b7b7">Amount</th>
          <th  style="background-color: #3601b51f;text-align: center;border:1px solid #b7b7b7">ApprovedAmount</th>
          <th  style="background-color: #3601b51f;text-align: center;border:1px solid #b7b7b7">Action</th>
      </tr>
  </thead>
      <tbody >
          <tr  class="ng-star-inserted" *ngFor="let ew of ExpenseWise;let i=index">   
              <td style="text-align: center;">
                  <div  class="ng-star-inserted"><input type="checkbox" [(ngModel)]="ew.selected" (change)="onRowSelectionChange()"></div>
              </td>
              <td >
                  <div  class="ng-star-inserted">{{ew.ExpenseType}}</div>
              </td>
              <td >
                  <div  class="ng-star-inserted">{{ew.SubExpenseType}}</div>
              </td>
              <td >
                  <div  class="ng-star-inserted">{{ew.Amount}}</div>
              </td>
              <td >
                  <div  class="ng-star-inserted"><input type="number" style="width: 50%;" [(ngModel)]="ew.ApprovedAmount"></div>
              </td>
              <td >
                <button class="actionbtns" (click)="viewExpenseImage(ew)" matTooltip="View Images"><i class="fa fa-image"></i></button>
              </td>

          </tr>
      </tbody>
    </table>
</div>