<div>
    <div class="card">
        <div class="card-header" style="display: flex;flex-wrap: wrap;justify-content: space-between;">
            <div class="col-md-2">
                <h3 class="card-title">Attendance Details</h3>
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-3">
                    <label class="form-label">Select Shift</label>
                    <ng-multiselect-dropdown [placeholder]="'Select Shift'" [(ngModel)]="selectedShift"
                        [data]="ShiftList" [settings]="ShiftSettings" (onSelect)="onShiftChange($event)"
                        (onDeSelect)="onDeselectedShiftChange($event)">
                    </ng-multiselect-dropdown>
                </div>
                <div class="col-md-2"><br>
                    <button id="bEdit" type="button" class="btn btn-primary mb-4"
                        style="border-radius:10px;background-color: #3601b5a3;margin-top:15px"
                        (click)="GetAttendanceList();"><span class="fa fa-search"> Search</span></button>
                </div>
            </div>
            <br>
            <div class="table-responsive">
                <div class="form-group" *ngIf="EnableApprove">
                    <button id="bEdit" [disabled]="AttendanceList ==undefined || AttendanceList == null || !(AttendanceList.length > 0)" type="button" class="btn btn-success mb-4"
                        (click)="ApproveAll('Approved');"><span class="fa fa-check-circle-o">
                            Approve</span></button> &nbsp;
                    <button id="bEdit" [disabled]="AttendanceList ==undefined || AttendanceList == null || !(AttendanceList.length > 0)" type="button" class="btn btn-danger mb-4" (click)="ApproveAll('Rejected');"><span
                            class="fa fa-times"> Reject</span></button>
                </div>

                <div class="form-group" *ngIf="!EnableApprove">
                    <button disabled id="bEdit" type="button" class="btn btn-success mb-4"><span
                            class="fa fa-check-circle-o"> Approve</span></button> &nbsp;
                    <button disabled id="bEdit" type="button" class="btn btn-danger mb-4"><span class="fa fa-times">
                            Reject</span></button>
                </div>
                <table id="DataTables_Table_0" table datatable [dtOptions]="dtExportButtonOptions"
                    [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th style="background-color: #3601b51f;text-align: center;max-width: 40px;" rowspan="2">
                                <input type="checkbox" [disabled]="ShowAbsent" name="allEmployees"
                                    (change)="allCheck($event)">All
                            </th>
                            <th style="background-color: #3601b51f;text-align: center;" rowspan="2">SL No</th>
                            <th style="background-color: #3601b51f;text-align: center;" rowspan="2">Employee</th>
                            <th style="background-color: #3601b51f;text-align: center;" rowspan="2">Shift </th>
                            <th style="background-color: #3601b51f;text-align: center;" colspan="2">First Half</th>
                            <th style="background-color: #3601b51f;text-align: center;" colspan="2">Second Half</th>
                            <th style="background-color: #3601b51f;text-align: center;" rowspan="2">Time Duration</th>
                            <!-- <th style="background-color: #3601b51f;text-align: center;" rowspan="2">Break Duration</th> -->
                            <th style="background-color: #3601b51f;text-align: center;" rowspan="2">Status</th>
                            <th style="background-color: #3601b51f;text-align: center;" rowspan="2">Action</th>
                        </tr>
                        <tr>
                            <th style="background-color: #3601b51f;text-align: center;">IN</th>
                            <th style="background-color: #3601b51f;text-align: center;">OUT</th>
                            <th style="background-color: #3601b51f;text-align: center;">IN</th>
                            <th style="background-color: #3601b51f;text-align: center;">OUT</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="ng-star-inserted" *ngFor="let IL of AttendanceList; let i = index;">
                            <th *ngIf="IL.VerificationStatus!='Unverified'">
                                <input [disabled]="ShowAbsent" type="checkbox" (change)="OnChange($event)"
                                    id="{{IL.EmployeeName}}" name="{{IL.EmployeeName}}" [(ngModel)]="IL.IsChecked">
                            </th>
                            <th *ngIf="IL.VerificationStatus=='Unverified'">
                                <input [disabled]="ShowAbsent" type="checkbox" id="{{IL.EmployeeName}}"
                                    name="{{IL.EmployeeName}}" [(ngModel)]="IL.IsChecked">
                            </th>
                            <td>
                                <div class="ng-star-inserted"> {{i+1}} </div>
                            </td>
                            <td>
                                <div class="ng-star-inserted">{{IL.EmployeeName}} </div>
                            </td>
                            <td>
                                <div *ngIf="IL.ShiftType=='Day Shift'" class="ng-star-inserted">{{IL.ShiftName}}
                                </div>
                                <div *ngIf="IL.ShiftType=='Night Shift'" class="ng-star-inserted">{{IL.ShiftName}}
                                </div>
                                <div *ngIf="IL.ShiftType=='Morning Shift'" class="ng-star-inserted">{{IL.ShiftName}}
                                </div>
                                <div *ngIf="IL.ShiftType=='Evening Shift'" class="ng-star-inserted">{{IL.ShiftName}}
                                </div>
                                <div *ngIf="IL.ShiftType=='Afternoon Shift'" class="ng-star-inserted">
                                    {{IL.ShiftName}} </div>
                                <div *ngIf="IL.ShiftType!='Morning Shift' && IL.ShiftType!='Evening Shift' && IL.ShiftType!='Afternoon Shift' && IL.ShiftType!='Day Shift' &&IL.ShiftType!='Night Shift'"
                                    class="ng-star-inserted">{{IL.ShiftName}}</div>
                            </td>
                            <td *ngIf="IL.count==2">
                                <div class="ng-star-inserted"> {{IL.LoginData[0].CheckInTime}} </div>
                            </td>
                            <td *ngIf="IL.count==2">
                                <div class="ng-star-inserted"> {{IL.LoginData[0].CheckOutTime}}</div>
                            </td>
                            <td *ngIf="IL.count==2">
                                <div class="ng-star-inserted"> {{IL.LoginData[1].CheckInTime}}</div>
                            </td>
                            <td *ngIf="IL.count==2">
                                <div class="ng-star-inserted"> {{IL.LoginData[1].CheckOutTime}} </div>
                            </td>
                            <td aria-rowspan="2" *ngIf="IL.LoginData[0]?.SessionTypeName=='Whole Day' && IL.count==1">
                                <div class="ng-star-inserted"> {{IL.LoginData[0].CheckInTime}} </div>
                            </td>
                            <td aria-rowspan="2" *ngIf="IL.LoginData[0]?.SessionTypeName=='Whole Day' && IL.count==1">
                                <div class="ng-star-inserted"> </div>
                            </td>
                            <td aria-rowspan="2" *ngIf="IL.LoginData[0]?.SessionTypeName=='Whole Day' && IL.count==1">
                                <div class="ng-star-inserted"> </div>
                            </td>
                            <td aria-rowspan="2" *ngIf="IL.LoginData[0]?.SessionTypeName=='Whole Day' && IL.count==1">
                                <div class="ng-star-inserted"> {{IL.LoginData[0].CheckOutTime}}</div>
                            </td>
                            <td aria-rowspan="2" *ngIf="IL.LoginData[0]?.SessionTypeName=='First Half' && IL.count==1">
                                <div class="ng-star-inserted"> {{IL.LoginData[0].CheckInTime}} </div>
                            </td>
                            <td aria-rowspan="2" *ngIf="IL.LoginData[0]?.SessionTypeName=='First Half' && IL.count==1">
                                <div class="ng-star-inserted"> {{IL.LoginData[0].CheckOutTime}}</div>
                            </td>
                            <td aria-rowspan="2" *ngIf="IL.LoginData[0]?.SessionTypeName=='First Half' && IL.count==1">
                                <div class="ng-star-inserted"> </div>
                            </td>
                            <td aria-rowspan="2" *ngIf="IL.LoginData[0]?.SessionTypeName=='First Half' && IL.count==1">
                                <div class="ng-star-inserted"> </div>
                            </td>
                            <td aria-rowspan="2" *ngIf="IL.LoginData[0]?.SessionTypeName=='Second Half' && IL.count==1">
                                <div class="ng-star-inserted"> </div>
                            </td>
                            <td aria-rowspan="2" *ngIf="IL.LoginData[0]?.SessionTypeName=='Second Half' && IL.count==1">
                                <div class="ng-star-inserted"> </div>
                            </td>
                            <td aria-rowspan="2" *ngIf="IL.LoginData[0]?.SessionTypeName=='Second Half' && IL.count==1">
                                <div class="ng-star-inserted"> {{IL.LoginData[0].CheckInTime}}</div>
                            </td>
                            <td aria-rowspan="2" *ngIf="IL.LoginData[0]?.SessionTypeName=='Second Half' && IL.count==1">
                                <div class="ng-star-inserted"> {{IL.LoginData[0].CheckOutTime}}</div>
                            </td>
                            <td *ngIf="IL.count==0" aria-rowspan="2">
                                <div class="ng-star-inserted"> </div>
                            </td>
                            <td *ngIf="IL.count==0" aria-rowspan="2">
                                <div class="ng-star-inserted"></div>
                            </td>
                            <td *ngIf="IL.count==0" aria-rowspan="2">
                                <div class="ng-star-inserted"> </div>
                            </td>
                            <td *ngIf="IL.count==0" aria-rowspan="2">
                                <div class="ng-star-inserted"></div>
                            </td>
                            <td>
                                <div class="ng-star-inserted"> {{IL.TimeDuration}}</div>
                            </td>
                            <!-- <td>
                                <div class="ng-star-inserted">{{ IL.LoginData[0]?.LunchDuration ? IL.LoginData[0].LunchDuration : 0 }}</div>
                              </td> -->
                            <td>
                                <div class="ng-star-inserted"> {{IL.Type}}</div>
                            </td>
                            <td>
                                <button [disabled]="IL.Type =='Absent'" matTooltip="View Details"
                                    (click)="openDialog(IL);" id="bEdit" type="button"
                                    class="btn btn-sm btn-primary ng-star-inserted"
                                    style="background-color: #3601b5a3;">
                                    <span class="fa fa-eye"></span>
                                </button>&nbsp;&nbsp;
                                <!-- <button *ngIf="IL.Type=='Absent'" disabled id="bEdit" type="button"
                                    class="btn btn-sm btn-primary ng-star-inserted"
                                    style="background-color: #b3b3b3;">
                                    <span class="fa fa-eye"></span>
                                </button> -->
                                <!-- <button matTooltip="In Out History"
                                (click)="openBreakHistory(IL)" id="bEdit" type="button"
                                class="btn btn-sm btn-primary ng-star-inserted"
                                style="background-color: #3601b5a3;">
                                <span class="fa fa-eye"></span>
                            </button> -->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>