<div  class="card">
    <div class="card-header" style="display: flex;justify-content: space-between;">
        <h3  class="mb-0 card-title"><i class="fa fa-arrow-left" (click)="back()"></i>&nbsp;Loan/Advance Reports</h3>
        <button class="btn btn-primary" (click)="ExportPDF()">Download PDF</button>
    </div>
<div  class="card-body">
    <div style="display:flex;column-gap: 20px;">
        <div class="col-md-3" style="padding: 0;margin-bottom: 10px;">
            <label class="form-label">Select Year</label>
            <ng-multiselect-dropdown 
            [placeholder]="'2025'"
            [(ngModel)]="selectedYear"
            [data]="YearList"
            [settings]="YearSettings"
            (onSelect)="onyearselectChange($event)"
            (onDeSelect)="onyeardeselectChange($event)"
            >
            </ng-multiselect-dropdown>
            </div>
        <div class="col-md-3" style="padding: 0;margin-bottom: 10px;">
            <label class="form-label">Select Loan Type</label>
            <ng-multiselect-dropdown 
            [placeholder]="'All'"
            [(ngModel)]="selectedType"
            [data]="typeList"
            [settings]="TypeSettings"
            (onSelect)="ontypeselectChange($event)"
            (onDeSelect)="ontypedeselectChange($event)"
            >
            </ng-multiselect-dropdown>
            </div>
    </div>
    <div  class="table-responsive">
        <app-common-table [data]="LoanAdvanceList" [displayColumns]="displayColumns" [ExportName]="'Loan Advance Report'" [Loading]="employeeLoading" [displayedColumns]="displayedColumns" [editableColumns]="editableColumns" [actions]="actionOptions" [headerColors]="headerColors"
        [smallHeaders]="smallHeaders" [ReportTitles]="ReportTitles" (actionEmitter)="actionEmitter($event)"></app-common-table>
<!-- <table id="DataTables_Table_0" table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
class="table table-striped table-bordered table-hover">
        <thead >
            <tr >
                <th >SL No</th>
                <th >Date</th>
                <th >Type</th>
                <th >Amount</th>
                <th >Deducted</th>
                <th >Balance</th>
                <th >Action</th>
            </tr>
        </thead>
        <tbody >
            <tr  class="ng-star-inserted" *ngFor="let IL of LoanAdvanceList; let i = index;">
             
                <td >
                    <div  class="ng-star-inserted"> {{i+1}} </div>
                </td>
                <td >
                    <div  class="ng-star-inserted">{{IL.LoanIssuedDate}} </div>
                    
                </td>
                <td >
                    <div  class="ng-star-inserted"> {{IL.LoanType}} </div>
                    
                </td>
                <td >
                    <div  class="ng-star-inserted"> {{IL.ApprovedAmount}} </div>
                    
                </td>
                <td >
                    <div  class="ng-star-inserted"> {{IL.TotalDeduction}} </div>
                </td>
                <td >
                    <div  class="ng-star-inserted"> {{IL.Balance}} </div>
                </td>
                <td >
                    <button id="bEdit" type="button" class="btn btn-sm btn-primary ng-star-inserted" (click)="viewHistory(IL)"><span
                                                
                        class="fa fa-eye" aria-disabled="true"></span></button>
                </td>
            </tr>
        </tbody>
    </table> -->
    </div>
    </div>
    </div>