<div *ngIf="ShowList">
    <div class="card">
        <div  class="card-header" style="justify-content: start;">
            <div class="col-md-5"><label (click)="backToDashboard()" class="mb-0 card-title"><i class="fa fa-chevron-left"></i> &nbsp;&nbsp;Back
            </label></div>
           
            <div class="col-md-4"> <h3  class="mb-0 card-title">Daily Attendance Report</h3></div>
            <div class="col-md-3"
            style="display: flex;justify-content: end; flex-wrap: wrap-reverse;  padding: 5px;row-gap: 4px;">
            <button class="btn btn-primary" style="border-radius: 10px;background-color: #3601b5a3;"
                (click)="exportPdf()" [disabled]="!(AttendanceList?.length>0)">Export PDF</button>&nbsp;
            <button class="btn btn-primary" style="border-radius: 10px;background-color: #3601b5a3;"
                (click)="exportExcel()" [disabled]="!(AttendanceList?.length>0)"> Export Excel</button>&nbsp;
                
        </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-3" >
                    <label class="form-label">Select Organization</label>
                    <ng-multiselect-dropdown [placeholder]="'All Organizations'" [(ngModel)]="selectedOrganization" [data]="OrgList"
                        [settings]="orgSettings" (onSelect)="onselectedOrg($event)"
                        (onDeSelect)="onDeselectedOrg($event)">
                    </ng-multiselect-dropdown>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Select Branch</label>
                    <ng-multiselect-dropdown [placeholder]="'All Branch'" [(ngModel)]="selectedBranchId" [data]="Columns"
                        [settings]="SingleSelectionSettings" (onSelect)="onselectedBranchesChange($event)"
                        (onDeSelect)="onDeselectedBranchesChange($event)">
                    </ng-multiselect-dropdown>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Select Department</label>
                    <ng-multiselect-dropdown [placeholder]="'All Department'" [(ngModel)]="selectedDepartmentId"
                        [data]="DeptColumns" [settings]="SingleSelectionSettings"
                        (onSelect)="onselectedDepartmentsChange($event)"
                        (onDeSelect)="onDeselectedDepartmentsChange($event)">
                    </ng-multiselect-dropdown>
                </div>
    
                <div class="col-md-2">
                    <div class="form-group">
                        <label class="form-label">Select Date</label>
                        <input name="example-password-input" placeholder="Select Date" type="date" required StartDate
                            [(ngModel)]="formInput.StartDate" class="form-control">
                    </div>
                </div>
    
    
    
                <div class="col-md-2">
                    <label class="form-label">.</label>
                    <button id="bEdit" type="button" class="btn btn-primary mb-4"
                        style="border-radius:10px;background-color: #3601b5a3;" (click)="Search();"><span
                            class="fa fa-search"> Search</span></button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <!-- <div class="col-sm-12 col-md-6 col-lg-6 col-xl-2" (click)="onselectedTypeChange('present')"
                            *ngIf="!ShowPresent">
                            <div class="card bg-success img-card box-primary-shadow">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="text-white">
                                            <h2 class="mb-0 number-font">{{presentcount}}</h2>
                                            <p class="text-white mb-0">Present</p>
                                        </div>
                                        <div class="ms-auto">
                                            <img src="./assets/images/Banner/Icons/presentwhite.png"
                                                style="max-height: 50px;max-width: 50px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-2" (click)="onselectedTypeChange('present')"
                            *ngIf="ShowPresent">
                            <div class="card bg-success img-card box-primary-shadow">
                                <div class="card-body" style="background-color: #ffffff85;">
                                    <div class="d-flex">
                                        <div class="text-white">
                                            <h2 class="mb-0 number-font">{{presentcount}}</h2>
                                            <p class="text-white mb-0">Present</p>
                                        </div>
                                        <div class="ms-auto">
                                            <img src="./assets/images/Banner/Icons/presentwhite.png"
                                                style="max-height: 50px;max-width: 50px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-2" (click)="onselectedTypeChange('absent')"
                            *ngIf="!ShowAbsent">
                            <div class="card bg-danger img-card box-primary-shadow">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="text-white">
                                            <h2 class="mb-0 number-font">{{Absentcount}}</h2>
                                            <p class="text-white mb-0">Absent</p>
                                        </div>
                                        <div class="ms-auto">
                                            <img src="./assets/images/Banner/Icons/absentwhite.png"
                                                style="max-height: 50px;max-width: 50px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-2" (click)="onselectedTypeChange('absent')"
                            *ngIf="ShowAbsent">
                            <div class="card bg-danger img-card box-primary-shadow">
                                <div class="card-body" style="background-color: #ffffff85">
                                    <div class="d-flex">
                                        <div class="text-white">
                                            <h2 class="mb-0 number-font">{{Absentcount}}</h2>
                                            <p class="text-white mb-0">Absent</p>
                                        </div>
                                        <div class="ms-auto">
                                            <img src="./assets/images/Banner/Icons/absentwhite.png"
                                                style="max-height: 50px;max-width: 50px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-2" 
                            *ngIf="!ShowEarlyIn">
                            <div class="card bg-success img-card box-secondary-shadow">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="text-white">
                                            <h2 class="mb-0 number-font">{{EarlyCheckinCount}}</h2>
                                            <p class="text-white mb-0">EarlyIn</p>
                                        </div>
                                        <div class="ms-auto">
                                            <img src="./assets/images/Banner/Icons/lateinwhite.png"
                                                style="max-height: 50px;max-width: 50px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-2"
                            *ngIf="!ShowOnTime">
                            <div class="card bg-primary img-card box-success-shadow">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="text-white">
                                            <h2 class="mb-0 number-font">{{OnTimeCheckinCount}}</h2>
                                            <p class="text-white mb-0">OnTime</p>
                                        </div>
                                        <div class="ms-auto">
                                            <img src="./assets/images/Banner/Icons/ontimewhite.png"
                                                style="max-height: 50px;max-width: 50px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-2"
                        *ngIf="!ShowLateIn">
                        <div class="card bg-pagar img-card box-secondary-shadow">
                            <div class="card-body">
                                <div class="d-flex">
                                    <div class="text-white">
                                        <h2 class="mb-0 number-font">{{LateCheckinCount}}</h2>
                                        <p class="text-white mb-0">LateIn</p>
                                    </div>
                                    <div class="ms-auto">
                                        <img src="./assets/images/Banner/Icons/lateinwhite.png"
                                            style="max-height: 50px;max-width: 50px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-2" 
                            *ngIf="!ShowLateExit">
                            <div class="card bg-pagar img-card box-info-shadow">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="text-white">
                                            <h2 class="mb-0 number-font">{{EarlyExitCount}}</h2>
                                            <p class="text-white mb-0">EarlyExit</p>
                                        </div>
                                        <div class="ms-auto">
                                            <img src="./assets/images/Banner/Icons/earlyexitwhite.png"
                                                style="max-height: 50px;max-width: 50px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-2" 
                        *ngIf="!ShowOnTimeExit">
                        <div class="card bg-primary img-card box-info-shadow">
                            <div class="card-body">
                                <div class="d-flex">
                                    <div class="text-white">
                                        <h2 class="mb-0 number-font">{{OnTimeOutcount}}</h2>
                                        <p class="text-white mb-0">Ontime Exit</p>
                                    </div>
                                    <div class="ms-auto">
                                        <img src="./assets/images/Banner/Icons/earlyexitwhite.png"
                                            style="max-height: 50px;max-width: 50px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-2" 
                    *ngIf="!ShowEarlyExit">
                    <div class="card bg-success img-card box-info-shadow">
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="text-white">
                                    <h2 class="mb-0 number-font">{{LateExitcount}}</h2>
                                    <p class="text-white mb-0">Late Exit</p>
                                </div>
                                <div class="ms-auto">
                                    <img src="./assets/images/Banner/Icons/earlyexitwhite.png"
                                        style="max-height: 50px;max-width: 50px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                        <!-- <div class="col-sm-12 col-md-6 col-lg-6 col-xl-2" (click)="onselectedTypeChange('pending')"
                            *ngIf="!ShowPending">
                            <div class="card bg-warning img-card box-info-shadow">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="text-white">
                                            <h2 class="mb-0 number-font">{{pendingcount}}</h2>
                                            <p class="text-white mb-0">Pending</p>
                                        </div>
                                        <div class="ms-auto">
                                            <i  class="fa fa-pencil-square text-white fs-30 me-2 mt-2"></i> 
                                            <img src="./assets/images/Banner/Icons/pendingwhite.png"
                                                style="max-height: 50px;max-width: 50px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-2" (click)="onselectedTypeChange('pending')"
                            *ngIf="ShowPending">
                            <div class="card bg-warning img-card box-info-shadow">
                                <div class="card-body" style="background-color: #ffffff85">
                                    <div class="d-flex">
                                        <div class="text-white">
                                            <h2 class="mb-0 number-font">{{pendingcount}}</h2>
                                            <p class="text-white mb-0">Pending</p>
                                        </div>
                                        <div class="ms-auto">
                                           <i  class="fa fa-pencil-square text-white fs-30 me-2 mt-2"></i> 
                                            <img src="./assets/images/Banner/Icons/pendingwhite.png"
                                                style="max-height: 50px;max-width: 50px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                
                         <!-- <div class="col-sm-12 col-md-6 col-lg-6 col-xl-2" (click)="openShiftData()"
                            *ngIf="FiltersType?.length>0">
                            <div class="card bg-primary img-card box-primary-shadow">
                                <div class="card-body" style="background-color: #ffffff85">
                                    <div class="d-flex">
                                        <div class="text-white">
                                              <h2 class="mb-0 number-font">Shift</h2>
                                        </div>
                                        <div class="ms-auto">
                                            <img src="./assets/images/pngs/shift.png"
                                                style="max-height: 50px;max-width: 50px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  -->
                
                   
                    </div>
    
    
                    <div class="table-responsive">
                        <!-- <div class="form-group" *ngIf="EnableApprove">
                            <button id="bEdit" type="button" class="btn btn-success mb-4"
                                (click)="ApproveAll('Approved');"><span class="fa fa-check-circle-o">
                                    Approve</span></button> &nbsp;
                            <button id="bEdit" type="button" class="btn btn-danger mb-4"
                                (click)="ApproveAll('Rejected');"><span class="fa fa-times"> Reject</span></button>
                        </div>
    
                        <div class="form-group" *ngIf="!EnableApprove">
                            <button disabled id="bEdit" type="button" class="btn btn-success mb-4"><span
                                    class="fa fa-check-circle-o"> Approve</span></button> &nbsp;
                            <button disabled id="bEdit" type="button" class="btn btn-danger mb-4"><span class="fa fa-times">
                                    Reject</span></button>
                        </div> -->
                        <table id="DataTables_Table_0" table datatable [dtOptions]="dtExportButtonOptions"
                            [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <!-- <th style="background-color: #3601b51f;text-align: center;max-width: 40px;" rowspan="2">
                                        <input type="checkbox" [disabled]="ShowAbsent" [(ngModel)]="checkall" name="allEmployees" (change)="allCheck($event)">All
                                    </th> -->
                                    <th style="background-color: #3601b51f;text-align: center;max-width: 50px;min-width: 50px;" rowspan="2">SL No</th>
                                    <th style="background-color: #3601b51f;text-align: center;max-width: 100px;min-width: 100px;" rowspan="2">Employee</th>
                                    <th style="background-color: #3601b51f;text-align: center;max-width: 100px;min-width: 100px;" rowspan="2">Shift </th>
                                    <th style="background-color: #3601b51f;text-align: center;" colspan="2">First Half</th>
                                    <th style="background-color: #3601b51f;text-align: center;" colspan="2">Second Half</th>
                                    <th style="background-color: #3601b51f;text-align: center;max-width: 100px;min-width: 100px;" rowspan="2" >Duration</th>
                                    <!-- <th style="background-color: #3601b51f;text-align: center;" rowspan="2">Break Duration</th> -->
                                    <th style="background-color: #3601b51f;text-align: center;max-width: 100px;min-width: 100px;" rowspan="2">In Status </th>
                                    <th style="background-color: #3601b51f;text-align: center;max-width: 100px;min-width: 100px;" rowspan="2">Out Status </th>
                                   
                                    <!-- <th style="background-color: #3601b51f;text-align: center;max-width: 80px;min-width: 80px;" rowspan="2" >Action</th> -->
                                </tr>
                                <tr>
                                    <th style="background-color: #3601b51f;text-align: center;max-width: 80px;min-width: 80px;">IN</th>
                                    <th style="background-color: #3601b51f;text-align: center;max-width: 80px;min-width: 80px;">OUT</th>
                                    <th style="background-color: #3601b51f;text-align: center;max-width: 80px;min-width: 80px;">IN</th>
                                    <th style="background-color: #3601b51f;text-align: center;max-width: 80px;min-width: 80px;">OUT</th>

</tr>
                                
                            </thead>
                            <tbody>
                                <tr class="ng-star-inserted" *ngFor="let IL of AttendanceList; let i = index;">
                                    <!-- <th *ngIf="IL.VerificationStatus!='Unverified'">
                                        <input [disabled]="ShowAbsent" type="checkbox" (change)="OnChange($event)" id="{{IL.EmployeeName}}"
                                            name="{{IL.EmployeeName}}" [(ngModel)]="IL.IsChecked">
                                    </th>
                                    <th *ngIf="IL.VerificationStatus=='Unverified'">
                                        <input [disabled]="ShowAbsent" type="checkbox" id="{{IL.EmployeeName}}" name="{{IL.EmployeeName}}"
                                            [(ngModel)]="IL.IsChecked">
                                    </th> -->

                                    <!-- <th *ngIf="IL.VerificationStatus!='Unverified'">
                                        <input [disabled]="IL.Type == 'Absent'" type="checkbox" (change)="OnChange($event)" id="{{IL.EmployeeName}}"
                                            name="{{IL.EmployeeName}}" [(ngModel)]="IL.IsChecked">
                                    </th>
                                    <th *ngIf="IL.VerificationStatus=='Unverified'">
                                        <input [disabled]="IL.Type == 'Absent'" type="checkbox" id="{{IL.EmployeeName}}" name="{{IL.EmployeeName}}"
                                            [(ngModel)]="IL.IsChecked">
                                    </th> -->
                                    <td>
                                        <div class="ng-star-inserted"> {{i+1}} </div>
                                    </td>
                                    <td>
                                        <div class="ng-star-inserted">{{IL.EmployeeName}} </div>
                                    </td>
                                    <td>
                                        <div *ngIf="IL.ShiftType=='Day Shift'" class="ng-star-inserted">{{IL.ShiftName}}
                                        </div>
                                        <div *ngIf="IL.ShiftType=='Night Shift'" class="ng-star-inserted">{{IL.ShiftName}}
                                        </div>
                                        <div *ngIf="IL.ShiftType=='Morning Shift'" class="ng-star-inserted">{{IL.ShiftName}}
                                        </div>
                                        <div *ngIf="IL.ShiftType=='Evening Shift'" class="ng-star-inserted">{{IL.ShiftName}}
                                        </div>
                                        <div *ngIf="IL.ShiftType=='Afternoon Shift'" class="ng-star-inserted">
                                            {{IL.ShiftName}} </div>
                                        <div *ngIf="IL.ShiftType!='Morning Shift' && IL.ShiftType!='Evening Shift' && IL.ShiftType!='Afternoon Shift' && IL.ShiftType!='Day Shift' &&IL.ShiftType!='Night Shift'"
                                            class="ng-star-inserted">{{IL.ShiftName}}</div>
                                    </td>
                                    <td *ngIf="IL.count==2">
                                        <div class="ng-star-inserted"> {{IL.LoginData[0].CheckInTime}} </div>
                                    </td>
                                    <td *ngIf="IL.count==2">
                                        <div class="ng-star-inserted"> {{IL.LoginData[0].CheckOutTime}}</div>
                                    </td>
                                    <td *ngIf="IL.count==2">
                                        <div class="ng-star-inserted"> {{IL.LoginData[1].CheckInTime}}</div>
                                    </td>
                                    <td *ngIf="IL.count==2">
                                        <div class="ng-star-inserted"> {{IL.LoginData[1].CheckOutTime}} </div>
                                    </td>
                                    <td aria-rowspan="2"
                                        *ngIf="IL.LoginData[0]?.SessionTypeName=='Whole Day' && IL.count==1">
                                        <div class="ng-star-inserted"> {{IL.LoginData[0].CheckInTime}} </div>
                                    </td>
                                    <td aria-rowspan="2"
                                        *ngIf="IL.LoginData[0]?.SessionTypeName=='Whole Day' && IL.count==1">
                                        <div class="ng-star-inserted"> </div>
                                    </td>
                                    <td aria-rowspan="2"
                                        *ngIf="IL.LoginData[0]?.SessionTypeName=='Whole Day' && IL.count==1">
                                        <div class="ng-star-inserted"> </div>
                                    </td>
                                    <td aria-rowspan="2"
                                        *ngIf="IL.LoginData[0]?.SessionTypeName=='Whole Day' && IL.count==1">
                                        <div class="ng-star-inserted"> {{IL.LoginData[0].CheckOutTime}}</div>
                                    </td>
                                    <td aria-rowspan="2"
                                        *ngIf="IL.LoginData[0]?.SessionTypeName=='First Half' && IL.count==1">
                                        <div class="ng-star-inserted"> {{IL.LoginData[0].CheckInTime}} </div>
                                    </td>
                                    <td aria-rowspan="2"
                                        *ngIf="IL.LoginData[0]?.SessionTypeName=='First Half' && IL.count==1">
                                        <div class="ng-star-inserted"> {{IL.LoginData[0].CheckOutTime}}</div>
                                    </td>
                                    <td aria-rowspan="2"
                                        *ngIf="IL.LoginData[0]?.SessionTypeName=='First Half' && IL.count==1">
                                        <div class="ng-star-inserted"> </div>
                                    </td>
                                    <td aria-rowspan="2"
                                        *ngIf="IL.LoginData[0]?.SessionTypeName=='First Half' && IL.count==1">
                                        <div class="ng-star-inserted"> </div>
                                    </td>
                                    <td aria-rowspan="2"
                                        *ngIf="IL.LoginData[0]?.SessionTypeName=='Second Half' && IL.count==1">
                                        <div class="ng-star-inserted"> </div>
                                    </td>
                                    <td aria-rowspan="2"
                                        *ngIf="IL.LoginData[0]?.SessionTypeName=='Second Half' && IL.count==1">
                                        <div class="ng-star-inserted"> </div>
                                    </td>
                                    <td aria-rowspan="2"
                                        *ngIf="IL.LoginData[0]?.SessionTypeName=='Second Half' && IL.count==1">
                                        <div class="ng-star-inserted"> {{IL.LoginData[0].CheckInTime}}</div>
                                    </td>
                                    <td aria-rowspan="2"
                                        *ngIf="IL.LoginData[0]?.SessionTypeName=='Second Half' && IL.count==1">
                                        <div class="ng-star-inserted"> {{IL.LoginData[0].CheckOutTime}}</div>
                                    </td>
                                    <td *ngIf="IL.count==0" aria-rowspan="2">
                                        <div class="ng-star-inserted"> </div>
                                    </td>
                                    <td *ngIf="IL.count==0" aria-rowspan="2">
                                        <div class="ng-star-inserted"></div>
                                    </td>
                                    <td *ngIf="IL.count==0" aria-rowspan="2">
                                        <div class="ng-star-inserted"> </div>
                                    </td>
                                    <td *ngIf="IL.count==0" aria-rowspan="2">
                                        <div class="ng-star-inserted"></div>
                                    </td>
                                    <td>
                                        <div class="ng-star-inserted"> {{IL.TimeDuration}}</div>
                                    </td>
                                    <!-- <td>
                                        <div class="ng-star-inserted">{{ IL.LoginData[0]?.LunchDuration ? IL.LoginData[0].LunchDuration : 0 }}</div>
                                      </td> -->
                                    <!-- <td>
                                        <div class="ng-star-inserted"> {{IL.Type}}</div>
                                    </td>
                                    <td>
                                        <div class="ng-star-inserted"> {{IL.Attstatus}}</div>
                                    </td> -->
                                    <td>
                                        <div class="ng-star-inserted"> {{IL.Instatus}}</div>
                                    </td>
                                    <td>
                                        <div class="ng-star-inserted"> {{IL.Outstatus}}</div>
                                    </td>
                                    <!-- <td>
                                        <button [disabled]="IL.Type =='Absent'" matTooltip="View Details"
                                            (click)="openDialog(IL);" id="bEdit" type="button"
                                            class="btn btn-sm btn-primary ng-star-inserted"
                                            style="background-color: #3601b5a3;">
                                            <span class="fa fa-eye"></span>
                                        </button>&nbsp;&nbsp; -->
                                        <!-- <button *ngIf="IL.Type=='Absent'" disabled id="bEdit" type="button"
                                            class="btn btn-sm btn-primary ng-star-inserted"
                                            style="background-color: #b3b3b3;">
                                            <span class="fa fa-eye"></span>
                                        </button> -->
                                        <!-- <button [disabled]="IL.Type =='Absent'" matTooltip="In Out History"
                                        (click)="openBreakHistory(IL)" id="bEdit" type="button"
                                        class="btn btn-sm btn-primary ng-star-inserted"
                                        style="background-color: #3601b5a3;">
                                        <span class="fa fa-list"></span>
                                    </button> -->
                                    <!-- </td> -->
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- <div *ngIf="showBreakHistory == true">
<label class="button"  (click)="backToAttendance()"><i class="fa fa-chevron-left"></i> &nbsp;&nbsp;Back to report</label>
<div style="height: 80vh;overflow-y: auto;">
    <app-inouthistory [employeeData]="employeeData"></app-inouthistory>
</div>
</div>
<div *ngIf="showShiftWise == true">
<label class="button"  (click)="backToAttendance()"><i class="fa fa-chevron-left"></i> &nbsp;&nbsp;Back to report</label>
<div style="height: 80vh;overflow-y: auto;">
    <app-shiftwisedata [shiftdata]="shiftdata"></app-shiftwisedata>
</div>
</div> -->