<div class="dialog-lunch">
    <h4 style="padding-left: 10px;"><span *ngIf="EditedData.length != 0">Edit </span><span *ngIf="EditedData == 0">Add </span>Break Configs</h4>
    <div class="col-md-12">
        <!-- <h5>Please Declare The Lunch Hours For Your Branches(optional)</h5>
        <p>Note : This will be deducted from your employee total work hours</p> -->
        <!-- <div class="table-responsive">*ngIf="EditedData.length != 0"
            <table style="width: 1000px;" class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th style="background-color: #3601b51f">Branch</th>
                        <th style="background-color: #3601b51f">Start Time</th>
                        <th style="background-color: #3601b51f">End Time</th>
                        <th style="background-color: #3601b51f">Lunch Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="ng-star-inserted" *ngFor="let IL of LunchList; let i = index;">
                        <td>
                            <div class="ng-star-inserted"> {{IL.BranchName}} </div>
                        </td>
                        <td>
                            <div class="ng-star-inserted">       
                                  <input [ngxTimepicker]="picker" placeholder="Start Time" style="width: 90px;padding: 5px;border-radius: 8px;"
                                name="example-text-input" class="form-control timings" 
                                [(ngModel)]="IL.StartTime" [format]="timeFormat"  (ngModelChange)="calculateDuration(IL)">
                                <ngx-material-timepicker #picker > </ngx-material-timepicker>
                            </div>
                        </td>
                        <td>
                            <div class="ng-star-inserted">
                                <input [ngxTimepicker]="picker1" placeholder="End Time" class="form-control timings" style="width: 90px;padding: 5px;border-radius: 8px;"
                                [(ngModel)]="IL.EndTime" [format]="timeFormat" (ngModelChange)="calculateDuration(IL)">
                                <ngx-material-timepicker #picker1 > </ngx-material-timepicker>
                             </div>
                        </td>
                        <td>
                             <div class="ng-star-inserted"><label style="background-color:white;border:1px solid #dadada;width: 40px;padding: 5px;border-radius: 8px;" >{{IL.Minutes}}</label>&nbsp;&nbsp;Minutes </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="d-flex" style="flex-wrap: wrap;">
                <button class="btn btn-primary" (click)="SubmitLunch(LunchList)">Submit</button>&nbsp;
            </div>
         </div> -->
        <div *ngIf="EditedData.length == 0" style="display: flex;justify-content: start;gap:4px;align-items: end;">
            <div class="col-md-3 " >
                <label class="form-label">Select Organization</label>
                <ng-multiselect-dropdown [placeholder]="'All Organizations'" [(ngModel)]="selectedOrganization" [data]="OrgList"
                    [settings]="orgSettings" (onSelect)="onselectedOrg($event)"
                    (onDeSelect)="onDeselectedOrg($event)">
                </ng-multiselect-dropdown>
            </div>
            <div class="col-md-3" style="padding: 0;">
                <label class="form-label">Select Branch </label>
                <ng-multiselect-dropdown [placeholder]="'Select Branch'" [data]="BranchList"
                    [(ngModel)]="selectedBranch" (onSelect)="onBranchSelect($event)"
                    (onDeSelect)="onBranchDeSelect($event)" [settings]="branchSettings">
                </ng-multiselect-dropdown>
            </div>
            <div class="col-md-3" style="padding: 0;">
                <label class="form-label">Select Department</label>
                <ng-multiselect-dropdown [placeholder]="'Select Department'" [data]="DepartmentList"
                    [(ngModel)]="selectedDepartment" (onSelect)="onDeptSelect($event)"
                    (onDeSelect)="onDeptDeSelect($event)" [settings]="departmentSettings">
                </ng-multiselect-dropdown>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn btn-primary" (click)="addBrDeptWise()">Add</button>
            </div>
        </div>
        <div class="col-md-12" style="padding: 0;" *ngFor="let mb of MultipleBreaks;let m = index">
            <div class="multiplebreak">
                <div classs="col-md-5" style="display: flex;">
                    <div class="col-md-5">
                    <!-- <div class="col-md-5" *ngFor="let branch of mb.branch; let j = index;"> -->
                        <label class="lunchlabels">Selected Branch</label>
                        <input class="form-control timings lunchinputs" [disabled]="true" [(ngModel)]="mb.branch">
                    </div>
                    <div class="col-md-6" style="padding:0">
                        <div *ngFor="let dept of mb.departments; let k = index;">
                        <label class="lunchlabels">Selected Department</label>
                        <div style="display:flex">
                            <input  class="form-control timings lunchinputs" style="width:90%" [disabled]="true" [value]="dept.Text">&nbsp;<i *ngIf="mb.departments.length > 1" style="margin-top:10px" matTooltip="click to remove departments" class="fa fa-times" (click)="removeDepartment(m, k)"></i>
                        </div>
                    </div>
                    </div>
                    <div style="padding: 0;display: flex;justify-content: end;top: 25px;" class="col-md-1">
                        <label class="breaksadd" matTooltip="Click to add multiple breaks" (click)="addBreak(mb)">+</label>
                    </div>
                </div>
               <div class="col-md-7">
                <div *ngFor="let breakEntry of mb.breaks; let j = index;" style="display: flex;justify-content: space-between;align-items: center;">
                    <div class="col-md-3" *ngIf="breakEntry.status==true && breakEntry.editable==true">
                        <label class="lunchlabels">Break Name</label>
                        <input class="form-control timings lunchinputs" [(ngModel)]="breakEntry.name" placeholder="Break Name" (keydown)="preventFirstSpace($event)" >
                    </div>
                     <div class="col-md-3" *ngIf="breakEntry.status==false || breakEntry.editable==false">
                        <label class="lunchlabels">Break Name</label>
                        <input disabled class="form-control timings lunchinputs" [(ngModel)]="breakEntry.name" placeholder="Break Name" (keydown)="preventFirstSpace($event)" >
                    </div>
                    <!-- <div class="col-md-3">
                        <label class="lunchlabels">Start Time</label>
                        <input [ngxTimepicker]="picker" (keydown)="restrictInput($event)" class="form-control timings lunchinputs" (ngModelChange)="calculateDuration(breakEntry)"
                         [(ngModel)]="breakEntry.startTime" placeholder="Start Time" >
                         <ngx-material-timepicker #picker > </ngx-material-timepicker>
                    </div>
                    <div class="col-md-3">
                        <label class="lunchlabels">End Time</label>
                        <input [ngxTimepicker]="picker1" (keydown)="restrictInput($event)"  class="form-control timings lunchinputs" (ngModelChange)="calculateDuration(breakEntry)"
                        [(ngModel)]="breakEntry.endTime" placeholder="End Time">
                        <ngx-material-timepicker #picker1 > </ngx-material-timepicker>
                    </div> -->
                    <div class="col-md-3" *ngIf="breakEntry.status==true && breakEntry.editable==true">
                        <label class="lunchlabels">Start Time</label>
                        <input [ngxTimepicker]="picker" (keydown)="restrictInput($event)" class="form-control timings lunchinputs" (ngModelChange)="calculateDuration(breakEntry)"
                         [(ngModel)]="breakEntry.startTime" placeholder="Start Time" >
                         <ngx-material-timepicker #picker > </ngx-material-timepicker>
                    </div>
                    <div class="col-md-3" *ngIf="breakEntry.status==true && breakEntry.editable==true">
                        <label class="lunchlabels">End Time</label>
                        <input [ngxTimepicker]="picker1" (keydown)="restrictInput($event)"  class="form-control timings lunchinputs" (ngModelChange)="calculateDuration(breakEntry)"
                        [(ngModel)]="breakEntry.endTime" placeholder="End Time">
                        <ngx-material-timepicker #picker1 > </ngx-material-timepicker>
                    </div>
                    <div class="col-md-3" *ngIf="breakEntry.status==false || breakEntry.editable==false">
                        <label class="lunchlabels">Start Time</label>
                        <input disabled *ngIf="breakEntry.startTime==''||breakEntry.startTime==null || breakEntry.startTime=='Invalid date'" type="text" class="form-control" placeholder=" " >
                        <input disabled *ngIf="breakEntry.startTime!='' && breakEntry.startTime!=null &&breakEntry.startTime!='Invalid date'" type="text" class="form-control" placeholder="{{breakEntry.startTime}} " >
                    </div>
                    <div class="col-md-3" *ngIf="breakEntry.status==false || breakEntry.editable==false">
                        <label class="lunchlabels">End Time</label>
                        <input disabled *ngIf="breakEntry.endTime==''||breakEntry.endTime==null ||  breakEntry.endTime=='Invalid date'" type="text" class="form-control" placeholder=" ">
                        <input disabled *ngIf="breakEntry.endTime!=''&&breakEntry.endTime!=null &&breakEntry.endTime!='Invalid date' " type="text" class="form-control" placeholder="{{breakEntry.endTime}} ">
                   
                    </div>
                    <label style="margin-right:10px">OR</label>
                    <!-- <div class="col-md-1" style="padding:0">
                        <label class="lunchlabels">Duration</label>
                        <input class="form-control timings lunchinputs" [disabled]="true" [(ngModel)]="breakEntry.duration">
                    </div> -->
                    <div class="col-md-1" style="padding:0" *ngIf="breakEntry.status==true && breakEntry.editable==true">
                        <label class="lunchlabels">Duration</label>
                        <input type="number" [disabled]="breakEntry.startTime.length > 0 || breakEntry.endTime.length > 0" class="form-control timings lunchinputs" [(ngModel)]="breakEntry.duration" (input)="sanitizeInput($event,m)">
                    </div>
                    <div class="col-md-1" style="padding:0" *ngIf="breakEntry.status==false || breakEntry.editable==false">
                        <label class="lunchlabels">Duration</label>
                        <input type="number" [disabled]="breakEntry.startTime.length > 0 || breakEntry.endTime.length > 0" class="form-control timings lunchinputs" [(ngModel)]="breakEntry.duration" (input)="sanitizeInput($event,m)">
                    </div>
                    <div class="col-md-1" *ngIf="EditedData.length != 0">
                        <label class="lunchlabels">Status</label>
                        <mat-slide-toggle [(ngModel)]="breakEntry.status"></mat-slide-toggle>
                    </div>
                    <div class="col-md-1" style="top:10px">
                         <i class="fa fa-times" matTooltip="Click to remove breaks" *ngIf="mb.breaks.length > 1 && breakEntry.editable==true" (click)="removeBreak(mb, j)"></i>
                   
                        </div>

                </div>
            </div>
            <div class="col-md-1">
                <button *ngIf="EditedData.length == 0" style="margin: 10px;height: fit-content;" matTooltip="Click to remove branchwise breaks" class="btn btn-danger" (click)=removeBranchWise(mb,m)>Remove</button>
            </div>
        </div>

        </div>
        <br>
        <div style="display:flex;justify-content: center;">
            <button class="btn btn-primary" *ngIf="MultipleBreaks.length > 0" (click)="submit()">Submit</button>
        </div>
    </div>