.dialog-lunch{
    background-color: white;
    padding: 10px;
    min-height: 70vh;
}


.multiplebreak{
    display: flex;
    /* justify-content: end; */
    width:-webkit-fill-available;
    /* align-items: end; */
    flex-wrap: wrap;
    margin-top: 20px;
    border: 1px solid #00000052;
    padding: 5px;
    border-radius: 5px;
}
.lunchlabels{
    margin: 0;
    padding: 0;
}

.lunchinputs{
  padding: 5px;
  border-radius:5px;
}
.breaksadd{
    background-color: #0d6efd;
    padding: 7px;
    border-radius: 50%;
    width: 30px;
    margin: 0;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: white;
}