<div  class="card">
    <div class="card-header" style="display: flex;justify-content: space-between;">
        <h3  class="mb-0 card-title"><i class="fa fa-arrow-left" (click)="back()"></i>&nbsp;Expense Reports</h3>
        <button class="btn btn-primary" (click)="ExportPDF()">Download PDF</button>
    </div>
<div  class="card-body">
    <!-- <div class="row">
        <div v
    </div> -->
    <div  class="row" style="column-gap: 20px;">
        <div class="col-md-3" style="padding: 0;margin-bottom: 10px;">
              <label class="form-label">Select Year</label>
              <ng-multiselect-dropdown [placeholder]="'Select Year'" [data]="YearList"
                [(ngModel)]="selectedyear" (onSelect)="OnYearChange($event)" (onDeSelect)="onyearDeSelect($event)"
                [settings]="yearSettings">
              </ng-multiselect-dropdown>
            </div>
      <div class="col-md-3" style="padding: 0;margin-bottom: 10px;">
          <label class="form-label">Select Month</label>
          <ng-multiselect-dropdown [placeholder]="'Select Month'" [data]="MonthList"
            [(ngModel)]="selectedMonth" (onSelect)="OnMonthChange($event)" (onDeSelect)="onMonthDeSelect($event)"
            [settings]="monthSettings">
          </ng-multiselect-dropdown>
        </div>
        </div>
    <div  class="table-responsive">
        <app-common-table [data]="ExpenseList" [displayColumns]="displayColumns" [ExportName]="'Expense Report'" [Loading]="employeeLoading" [displayedColumns]="displayedColumns" [editableColumns]="editableColumns" [actions]="actionOptions" [headerColors]="headerColors"
        [smallHeaders]="smallHeaders" [ReportTitles]="ReportTitles" (actionEmitter)="actionEmitter($event)"></app-common-table>
    <!-- <table id="DataTables_Table_0" table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
class="table table-striped table-bordered table-hover">
        <thead >
            <tr >
                <th >SL No</th>
                <th >Date</th>
                <th >DNSAmount</th>
                <th >LocalAmount</th>
                <th >TravelAmount</th>
                <th >LodgeAmount</th>
                <th >TotalAmount</th>
            </tr>
        </thead>
        <tbody >
            <tr  class="ng-star-inserted" *ngFor="let IL of ExpenseList; let i = index;">
             
                <td >
                    <div  class="ng-star-inserted"> {{i+1}} </div>
                </td>
                <td >
                    <div  class="ng-star-inserted">{{IL.Date}} </div>
                    
                </td>
                <td >
                    <div  class="ng-star-inserted"> {{IL.DNSAmount}} </div>
                    
                </td>
                <td >
                    <div  class="ng-star-inserted"> {{IL.LocalAmount}} </div>
                    
                </td>
                <td >
                    <div  class="ng-star-inserted"> {{IL.TravelAmount}} </div>
                </td>
                <td >
                    <div  class="ng-star-inserted"> {{IL.LodgeAmount}} </div>
                </td>
                <td >
                    <div  class="ng-star-inserted"> {{IL.TotalAmount}} </div>
                </td>
            </tr>
        </tbody>
    </table> -->
    </div>
    </div>
    </div>