<div>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header" style="justify-content: start;">
                  <div class="col-md-5"><label (click)="backToDashboard()" class="mb-0 card-title"><i class="fa fa-chevron-left"></i> &nbsp;&nbsp;Back
                  </label></div>
                    <h3 class="mb-0 card-title">Annual Summary Reports</h3>
                </div>
                <div  class="card-body">
                    <div  class="row">
                      <div class="col-md-3" >
                        <label class="form-label">Select Organization</label>
                        <ng-multiselect-dropdown [placeholder]="'All Organizations'" [(ngModel)]="selectedOrganization" [data]="OrgList"
                            [settings]="orgSettings" (onSelect)="onselectedOrg($event)"
                            (onDeSelect)="onDeselectedOrg($event)">
                        </ng-multiselect-dropdown>
                    </div>
                    <div class="col-md-3">
                      <label class="form-label">Select Branch </label>
                      <ng-multiselect-dropdown [placeholder]="'Select Branch'" [data]="BranchList" [(ngModel)]="selectedBranch" (onSelect)="onBranchSelect($event)"
                        (onDeSelect)="onBranchDeSelect($event)" [settings]="branchSettings">
                      </ng-multiselect-dropdown>
                      </div>
                      <div class="col-md-3">
                        <label class="form-label">Select Department</label>
                        <ng-multiselect-dropdown [placeholder]="'All Department'" [data]="DepartmentList"
                        [(ngModel)]="selectedDepartment" (onSelect)="onDeptSelect($event)" (onSelectAll)="onDeptDeSelectAll()" (onDeSelectAll)="onDeptSelectAll()"
                        (onDeSelect)="onDeptDeSelect($event)" [settings]="departmentSettings">
                    </ng-multiselect-dropdown>
                      </div>
                            <div class="col-md-3">
                                <label class="form-label">Select Year</label>
                                <ng-multiselect-dropdown [placeholder]="'Select Year'" [data]="YearList"
                                  [(ngModel)]="selectedyear" (onSelect)="OnYearChange($event)" (onDeSelect)="onyearDeSelect($event)"
                                  [settings]="yearSettings">
                                </ng-multiselect-dropdown>
                              </div>
                        <div class="col-md-3">
                            <label class="form-label">Select Month</label>
                            <ng-multiselect-dropdown [placeholder]="'Select Month'" [data]="MonthList"
                              [(ngModel)]="selectedMonth" (onSelect)="OnMonthChange($event)" (onDeSelect)="onMonthDeSelect($event)"
                              [settings]="monthSettings">
                            </ng-multiselect-dropdown>
                          </div>
                        <div class="col-md-3">
                            <label class="form-label">Select Employees</label>
                            <ng-multiselect-dropdown [placeholder]="'Select Employees'" [data]="EmployeeList"
                              [(ngModel)]="selectedEmployees" (onSelect)="OnEmployeesChange($event)" (onDeSelect)="OnEmployeesChangeDeSelect($event)"
                              [settings]="employeeSettings">
                            </ng-multiselect-dropdown>
                          </div>
                        <div class="col-md-3">
                            <label class="form-label">Select Report Type</label>
                            <ng-multiselect-dropdown [placeholder]="'Select Report Type'" [data]="ReportList"
                              [(ngModel)]="selectedReports" (onSelect)="OnReportsChange($event)" (onDeSelect)="OnReportsDeSelect($event)"
                              [settings]="reportsSettings">
                            </ng-multiselect-dropdown>
                          </div>
                            <!-- <div  class="col-md-3">
                                <label  class="form-label">Action</label>
                                <button  id="table2-new-row-button" class="btn btn-primary mb-4" (click)="getPdfExcel();">Save</button> &nbsp;
                                </div> -->
                               </div>
                </div>
                <div class="card-body">
                    <div class="d-flex" style="display: flex;justify-content: center;">
                        <div>
                            <button class="btn btn-primary" (click)="getPdf();">Generate PDF</button>
                        </div>&nbsp;
                        <div>
                            <button class="btn btn-primary" (click)="getExcel();">Generate Excel</button>
                        </div>
                    </div>
                </div>
            </div>
         
        </div>
    </div>
</div>