<div style="width:600px;height:300px;padding:20px">
    <div style="display: flex;justify-content: space-between;align-items: center;">
        <h4 style="color:black">Loan History</h4>
        <button class="btn btn-primary" (click)="generatePDF()">Download PDF</button>
    </div>
     <div style="border:1px solid #e9e9e9;padding:10px">
    <div class="d-flex" style="margin-bottom: 20px;">
      <div class="col-md-6">
       <label style="font-size:16px;color:black;margin:0;font-weight:500">Approved Date</label><br>
       <h4 style="font-size:14px;color:black;margin:0">{{data.row.LoanIssuedDate}}</h4>
      </div>
      <div class="col-md-6">
        <label style="font-size:16px;color:black;margin:0;font-weight:500">Approval Amount</label><br>
        <h4 style="font-size:14px;color:black;margin:0">{{data.row.ApprovedAmount}}</h4>
      </div>
    </div>
    <table
    class="table table-striped table-bordered table-hover">
    <thead style="background-color: #ffda26;">
      <tr>
          <th >Date</th>
          <th >Opening</th>
          <th >Deducted</th>
          <th >Closing</th>
      </tr>
  </thead>
      <tbody >
          <tr  class="ng-star-inserted">   
              <td >
                  <div  class="ng-star-inserted">{{data.row.LoanIssuedDate}}</div>
              </td>
              <td >
                  <div  class="ng-star-inserted">{{data.row.ApprovedAmount}}</div>
              </td>
              <td >
                  <div  class="ng-star-inserted">{{data.row.TotalDeduction}}</div>
              </td>
              <td >
                  <div  class="ng-star-inserted">{{data.row.Balance}}</div>
              </td>
          </tr>
      </tbody>
    </table>
     </div>
      
    