
<div >
    <div  class="row">
       <div  class="col-lg-12">
           <div  class="card">
               <div  class="card-header">
                   <h3  class="card-title">Module Link Master</h3>
               </div>
               <div  class="card-body">
                   <!---->
                   <form #validationForm="ngForm" class="editForm" novalidate>
                       <div  class="row">
                           <div  class="col-md-6">
                               <div  class="form-group"><label 
                                   class="form-label">Select Role</label>
                                   <ng-select [items]="RolesList"
                                   bindLabel="Text"
                                   bindValue="Value"
                                   placeholder="Select Role"
                                   (change)="OnAppChange($event)"
                                   [(ngModel)]="selectedApplicationId">
                        </ng-select>
                           </div></div>

                           <div  class="col-md-6">
                               <div  class="form-group">
                                   <label class="form-label">Assign Modules</label>
                                   <button  id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;"  (click)="AssignModule();">Assign</button>
                                   </div>
                                   </div>
                          </div>

                           
                   <div  class="table-responsive">
                        <table id="DataTables_Table_0" table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                           class="table table-striped table-bordered table-hover">
                           <thead >
                               <tr >
                                   <th >
                                       <input type="checkbox" name="allTrades" (change)="allCheck($event)">Check All
                                       </th>
                                   <th  style="display:none;">ID</th>
                                   <th >SL No</th>
                                   <th >Module</th>
                                   <th >SubModules</th>
                                   <th >Add</th>
                                   <th >Edit</th>
                                   <th >Delete</th>
                                   <th >View</th>
                                  
                               </tr>
                           </thead>
                           <tbody >
                               <tr  class="ng-star-inserted" *ngFor="let IL of institutionsList; let i = index;">
                                   <td  style="display:none;"><!---->
                                       <div  class="ng-star-inserted" > {{IL.ModuleID}} </div><!---->
                                   </td>
                                   <td >
                                       <input type="checkbox" name="{{IL.ModuleID}}" [(ngModel)]="institutionsList[i].checked">
                                     </td>
                                   <td ><!---->
                                       <div  class="ng-star-inserted"> {{i+1}} </div><!---->
                                   </td>
                                  
                                   <td ><!---->
                                       <div  class="ng-star-inserted">{{IL.ModuleName}} </div>
                                       <!---->
                                   </td>

                                   <td ><!---->
                                       <div  class="ng-star-inserted">{{IL.SubLinks}} </div>
                                       <!---->
                                   </td>

                                   <td ><!---->
                                       <input type="checkbox" name="{{i}}{{IL.IsAdd}}" id="{{i}}{{IL.IsAdd}}" [(ngModel)]="IL.IsAdd">
                                     
                                       <!---->
                                   </td>

                                   <td ><!---->
                                       <input type="checkbox" name="{{i}}{{IL.IsEdit}}" id="{{i}}{{IL.IsEdit}}" [(ngModel)]="IL.IsEdit">
                                      
                                       <!---->
                                   </td>

                                   <td ><!---->
                                       <input type="checkbox" name="{{i}}{{IL.IsDelete}}" id="{{i}}{{IL.IsDelete}}" [(ngModel)]="IL.IsDelete">
                                      
                                       <!---->
                                   </td>
                                   <td ><!---->
                                       <input type="checkbox" name="{{i}}{{IL.IsView}}" id="{{i}}{{IL.IsView}}" [(ngModel)]="IL.IsView">
                                   
                                       <!---->
                                   </td>

                               
                               </tr>
                               <tr *ngIf="!institutionsList">
                                   <td colspan="10" class="text-center text-danger">No Data Available</td>
                                 </tr> 
                           </tbody>
                       </table>                        </div>
                   </form>
               </div>
           </div>
       </div>
   </div>
</div>
   <!-- <div  *ngIf="!ViewPermission">
                  
       <div  class="page page-h"><div  class="page-content z-index-10"><div  class="container text-center"><div  class="row"><div  class="col-lg-6 col-xl-6 col-md-6 d-block mx-auto"><div  class="text-black"><div  class="display-1 t mb-5"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></div><h1  class="h2 mb-3">Authorization Error..<i class="fa fa-exclamation" aria-hidden="true"></i></h1><p  class="h4 font-weight-normal mb-7 leading-normal">“Sorry, You Are Not Allowed to Access This Page”</p><a  routerlink="/dashboard/sales-dashboard" class="btn btn-primary" style="border-radius: 10px;background-color: #3601b5a3;"> </a></div></div></div></div></div></div>
   </div> -->



