<div class="dialog">
    <h3 class="mb-0 card-title filelabels">Add Incentive</h3>
    <span class="filelabels" style="font-size: 12px;color: #978f8f">Add incentive to the below employees</span>
    <div class="card-body">
        <div style="display: flex;">
            <input type="number" style="width: 20%;"  [(ngModel)]="incentive" class="form-control" placeholder="Enter Incentive">&nbsp;<button class="btn btn-primary" (click)="applyToAll()">Apply To All</button>
        </div>
        <br>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th style="background-color: #3601b51f;text-align: center;">SLNo</th>
                    <th style="background-color: #3601b51f;text-align: center;">EmpID</th>
                    <th style="background-color: #3601b51f;text-align: center;">Employee</th>
                    <th style="background-color: #3601b51f;text-align: center;">Net Pay</th>
                    <th style="background-color: #3601b51f;text-align: center;">Gross</th>
                    <th style="background-color: #3601b51f;text-align: center;">Incentive</th>
                </tr>
            </thead>
            <tbody>
                <tr class="ng-star-inserted" *ngFor="let IL of IncentiveList; let i = index;">
                    <td>
                        <div class="ng-star-inserted" style="text-align: center;"> {{i+1}} </div>
                    </td>
                    <td>
                        <div class="ng-star-inserted" style="text-align: center;">{{IL.MappedEmpId}}
                        </div>
                    </td>
                    <td>
                        <div class="ng-star-inserted" style="text-align: center;">{{IL.Employee}}
                        </div>
                    </td>
                    <td>
                        <div class="ng-star-inserted" style="text-align: center;">{{IL.NetSalary}}
                        </div>
                    </td>
                    <td>
                        <div class="ng-star-inserted" style="text-align: center;">{{IL.Gross}}
                        </div>
                    </td>
                    <td>
                        <div class="ng-star-inserted" style="text-align: center;">
                            <input style="padding: 4px 10px;border-radius: 5px;border: 1px solid #979292;width: 40%;" type="number" [(ngModel)]="IL.Incentive">
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <button class="btn btn-primary" (click)="saveIncentive()">Save Incentive</button>
        </div>
    </div>
</div>