.dialogs{
    height: 600px;
    width: 800px;
    overflow-y: scroll;
    padding: 20px;
    font-family: poppins;
  }

  .history-tl-container{
      font-family: "Roboto",sans-serif;
    margin:auto;
    display:block;
    position:relative;
  }
  .history-tl-container ul.tl{
      margin:20px 0;
      padding:0;
      display:inline-block;
  
  }
  .history-tl-container ul.tl li{
      list-style: none;
      width: 100%;
      margin:auto;
      margin-left:120px;
      min-height:50px;
      /*background: rgba(255,255,0,0.1);*/
      border-left:1px solid #b7b4b4;
      padding:0 0 50px 30px;
      position:relative;
  }
  .history-tl-container ul.tl li:last-child{ border-left:0;}
  .history-tl-container ul.tl li::before{
      position: absolute;
      left: -10px;
      top: -5px;
      content: " ";
      border: 8px solid rgba(255, 255, 255, 0.74);
      border-radius: 500%;
      background: #9C27B0;
      height: 20px;
      width: 20px;
      transition: all 500ms ease-in-out;
  
  }
  .history-tl-container ul.tl li:hover::before{
      border-color:  #9C27B0;
      transition: all 1000ms ease-in-out;
  }

  ul.tl li .item-detail{
      color:rgba(0,0,0,0.5);
      font-size:12px;
  }
  ul.tl li .timestamp{
    color: #000000;
    font-family: poppins;
    position: absolute;
    width: 100px;
    left: -44%;
    text-align: right;
    font-size: 14px;
    font-weight: 500;
  }
  .maincard{
    background-color: rgb(247, 230, 230);
    width:fit-content;
    position: relative;
  }
  .icons{
   visibility: hidden;
   display: flex;
   flex-direction: column;
   position: absolute;
   top:0;
   right: 0;

  }
  .tl-item:hover .icons{
    visibility: visible;
  }
  .wdt{
    width: fit-content;
    border-radius: 50px;
    font-size: 12px;
    background: #9C27B0;
    color: white;
    padding: 5px 10px;
  }
  .filetype{
    font-size: 14px;
    font-weight: 500;
  }