.confirmation{
    width: 500px;
    display: block;
    justify-content: center;
    height: auto;
    padding: 20px;
}
.flex{
    display: flex;
    margin-top: 6%;
    justify-content: center;
    gap: 57px;
}
.green{
    background-color: rgb(51, 156, 51);
    color: white;
    padding: 4px;
    height: fit-content;
    font-size: 10px;
    border-radius: 5px;
    width: fit-content;
        }
        button.green:disabled {
            background-color: rgb(51, 156, 51);
            cursor: not-allowed; 
            opacity: 0.6; 
          }

   .red{
     background-color: #fb5454;
     color: white;
     padding: 4px;
     height: fit-content;
     font-size: 10px;
     border-radius: 5px;
     width: fit-content;
 }