.button{
    background-color: white;
    border:1px solid #dadada;
    color: black;
    border-radius: 10px;
    margin-right: 4px;
    padding: 10px;
}

.multiselect-dropdown{
    padding: 6px 32px 6px 12px;
}

.selected-item-container{
    max-width: 100% !important;
}

.drawer {
    position: fixed;
    margin-top: 4.1rem;
    z-index: 101;
    height: 100%;
    width: 24%;
    padding: 14px;
    border-radius: 10px;
    background-color: #ffffff;
    border: 1px solid #006080a1;
  }
  .mat-drawer-container{
    position: relative;
    z-index: 1;
    width:3px;
    display:contents;
    height: 100%;
    overflow: auto;
  }
  
  .drawer .header {
    position: absolute;
    right: 0;
    justify-content: space-between;
  }
  .drawer .contents {
    padding:10px;
  }
  .filtercss{
    padding: 10px;
  }
  .content {
    position: fixed;
    top: 70px;
    /* width: -webkit-fill-available; */
    z-index: 100;
    box-shadow: 0 4px 8px 0 rgb(179 179 179), 0 6px 20px 0 rgb(161 161 161 / 50%);
    margin-bottom: 0rem;
  }

  .full-height-container {
  height: 100vh;
  display: flex;
}
html, body {
  height: 100%;
  margin: 0;
}
.full-height-drawer {
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
