<div class="row">

        <!-- <div  class="col-lg-3 col-md-3 col-sm-12 col-xl-3">
            <div  class="card">
                <div  class="card-body">
                    <div  class="row">
                        <div  class="col-md-6">
                            <h6 >Total Employees</h6>
                            <h3  class="mb-2 number-font">{{OverallEmployees}}</h3>
                            <p  class="text-muted"><span 
                                    class="text-success fs-13"><i 
                                        class="fa fa-chevron-circle-up ms-1"></i> 3%</span> yesterday </p>
                                        
                            <div  class="progress h-2">
                                <div  role="progressbar" class="progress-bar bg-orange"
                                    style="width: 50%;"></div>
                            </div>
                        </div>
                        <div  class="col-md-6"><img src="assets/images/files/employees.png" style="height: 100px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div  class="col-lg-3 col-md-3 col-sm-12 col-xl-3">
            <div  class="card">
                <div  class="card-body">
                    <div  class="row">
                        <div  class="col-md-6">
                            <h6 >Present</h6>
                            <h3  class="mb-2 number-font">{{OverallPresent}}</h3>
                            <p  class="text-muted"><span 
                                    class="text-danger fs-13"><i 
                                        class="fa fa-chevron-circle-down ms-1"></i> 0.15%</span> yesterday </p>
                            <div  class="progress h-2">
                                <div  role="progressbar" class="progress-bar bg-secondary"
                                    style="width: 50%;"></div>
                            </div>
                        </div>
                        <div  class="col-md-6"><img src="assets/images/files/present.png" style="height: 100px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div  class="col-lg-3 col-md-3 col-sm-12 col-xl-3">
            <div  class="card">
                <div  class="card-body">
                    <div  class="row">
                        <div  class="col-md-6">
                            <h6 >Absent</h6>
                            <h3  class="mb-2 number-font">{{OverallAbsent}}</h3>
                            <p  class="text-muted"><span 
                                    class="text-danger fs-13"><i 
                                        class="fa fa-chevron-circle-down ms-1"></i> 0.15%</span> yesterday </p>
                            <div  class="progress h-2">
                                <div  role="progressbar" class="progress-bar bg-secondary1 w-50"
                                    style="width: 50%;"></div>
                            </div>
                        </div>
                        <div  class="col-md-6"><img src="assets/images/files/present.png" style="height: 100px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div  class="col-lg-3 col-md-3 col-sm-12 col-xl-3">
            <div  class="card">
                <div  class="card-body">
                    <div  class="row">
                        <div  class="col-md-6">
                            <h6 >Efficiency</h6>
                            <h3  class="mb-2 number-font">{{OverallEfficency}}</h3>
                            <p  class="text-muted"><span 
                                    class="text-success fs-13"><i 
                                        class="fa fa-chevron-circle-up ms-1"></i> 3%</span> yesterday </p>
                            <div  class="progress h-2">
                                <div  role="progressbar" class="progress-bar bg-orange"
                                    style="width: 50%;"></div>
                            </div>
                        </div>
                        <div  class="col-md-6"><img src="assets/images/files/efficiency.png" style="height: 100px;">
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

    <div class="col-lg-12 col-xl-12">
        <div class="card" style="border-radius: 40px;">
            <div class="d-flex" class="row col-sm-12"
                style="justify-content: end;row-gap: 15px;padding: 15px 0px 15px 25px;">
                <!-- <div class="row" >
    <div  class="col-lg-12 col-xl-12">
        <div  class="card" style="border-radius: 40px;">
            <div  class="card-header border-bottom-0" style="flex-flow: end;"> -->


                <div class="col-md-3 col-sm-12">
                    <input placeholder="Select Date" type="date" (change)="CheckDate(formInput.SelectedDate)" required
                        SelectedDate [(ngModel)]="formInput.SelectedDate" class="form-control">
                </div>

                <div class="col-md-3 col-sm-12" *ngIf="moreBranch">
                    <ng-multiselect-dropdown [placeholder]="'All Branch'" [(ngModel)]="selectedBranches"
                        [data]="Columns" [settings]="MultiSelectionSettings"
                        (onSelect)="onselectedBranchesChange($event)" (onDeSelect)="onDeselectedBranchesChange($event)"
                        (onSelectAll)="onselectedBranchesSelectAll($event)"
                        (onDeSelectAll)="onselectedBranchesDeSelectAll()">
                    </ng-multiselect-dropdown>
                </div>

            </div>
            <div class="e-table px-5 pb-5">
                <div class="table-responsive">
                    <app-common-table [data]="AttendanceList" [ExportName]="'Attendance List'"
                        [displayColumns]="displayColumns" [Loading]="branchLoading"
                        [displayedColumns]="displayedColumns" [editableColumns]="editableColumns"
                        [actions]="actionOptions" (actionEmitter)="actionEmitter($event)"></app-common-table>
                    <label class="dashboardmorebranches" *ngIf="lessBranch" (click)="moreBranches()">More Branches
                        +</label>
                    <label class="dashboardmorebranches" *ngIf="moreBranch" (click)="GetBranchwiseCounts()">Default
                        Branches +</label>
                    <!-- <table  id="DataTables_Table_0" table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                            class="table table-striped table-bordered table-hover ">
                                <thead ><tr >
                                    <th style="background-color: #3601b51f;text-align: center;">Sl No</th>
                                    <th style="background-color: #3601b51f;text-align: center;">Branch</th>
                                    <th style="background-color: #3601b51f;text-align: center;">Present</th>
                                    <th style="background-color: #3601b51f;text-align: center;" >Absent</th>
                                    <th  style="background-color: #3601b51f;text-align: center;">Total</th>
                                    <th  style="background-color: #3601b51f;text-align: center;">Efficiency(%)</th>
                                    <th  style="background-color: #3601b51f;text-align: center;">Action</th>
                                </tr>
                            </thead>
                            <tbody  class="contentwrap">
                                    <tr class="ng-star-inserted" *ngFor="let IL of AttendanceList;let i=index" >
                                            <td >
                                                <div style="text-align: center;"  class="ng-star-inserted"> {{i+1}} </div></td>
                                                <td>
                                                    <div style="text-align: center;" class="ng-star-inserted"> {{IL.Branch}} </div>
                                                </td>
                                            <td  >
                                                <div style="text-align: center;" class="ng-star-inserted"> {{IL.Present}} </div>   
                                            </td>
                                            <td  >
                                                <div style="text-align: center;" class="ng-star-inserted"> {{IL.Absent}} </div>  
                                            </td>
                                            <td  >
                                                <div style="text-align: center;" class="ng-star-inserted"> {{IL.Total}} </div>  
                                            </td>
                                            <td  >
                                                <div style="text-align: center;" class="ng-star-inserted"> {{IL.Efficiency}} </div> 
                                            </td>
                                            <td style="padding-left: 20px;">
                                                <button  id="bEdit" type="button" style="border-radius: 10px;background-color: #3601b5a3;" class="btn btn-sm btn-primary ng-star-inserted" style="background-color: #3601b5a3;"><span
                                                
                                                    class="fa fa-eye" (click)="ViewAttendance(IL.BranchID,IL.Branch);"> View Details</span></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table> -->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row row-cards">
    <div class="col-xl-12 col-lg-12">
        <div class="d-flex" style="display: flex;padding:10px;flex-wrap: wrap;justify-content: space-between;">
            <div class="" style="text-align: -webkit-center;">
                <div class="innercard">
                    <div class="" style="padding:10px">
                        <div class="">
                            <a (click)="openDialog('Employee');">
                                <img src="./assets/images/Banner/Icons/createmployee.png" class="dashboardimage"></a>
                        </div>
                        <div class="product-content text-center">
                            <div class="text-warning">
                            </div>
                            <h4 class="title">My<br> Employees</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="" style="text-align: -webkit-center;">
                <div class="innercard">
                    <div class="" style="padding:10px">
                        <div class="" style="position: relative;">
                            <a (click)="GetAccessStatus('Leave');">
                                <img src="./assets/images/Banner/Icons/leave.png" class="dashboardimage"></a>
                                <!-- <label class="counts">200</label> -->
                        </div>
                        <div class="product-content text-center">
                            <div class="text-warning">
                            </div>
                            <h4 class="title">Approve <br>Leave</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="" style="text-align: -webkit-center;">
                <div class="innercard">
                    <div class="" style="padding:10px">
                        <div class="">
                            <a (click)="openDialog('Reports');">
                                <img src="./assets/images/Banner/Icons/Reports.png" class="dashboardimage"></a>
                        </div>
                        <div class="product-content text-center">
                            <div class="text-warning">
                            </div>
                            <h4 class="title">Reports</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="" style="text-align: -webkit-center;">
                <div class="innercard">
                    <div class="" style="padding:10px">
                        <div class="">
                            <a (click)="GetAccessStatus('Expense');">
                                <img src="./assets/images/Banner/Icons/expense.png" class="dashboardimage"></a>
                        </div>
                        <div class="product-content text-center">
                            <div class="text-warning">
                            </div>
                            <h4 class="title">Approve <br>Expense</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="" style="text-align: -webkit-center;">
                <div class="innercard">
                    <div class="" style="padding:10px">
                        <div class="">
                            <a (click)="GetAccessStatus('loan');">
                                <img src="./assets/images/Banner/Icons/loan.png" class="dashboardimage"></a>
                        </div>
                        <div class="product-content text-center">
                            <div class="text-warning">
                            </div>
                            <h4 class="title">Approve<br> Loan/Advance</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="" style="text-align: -webkit-center;">
                <div class="innercard">
                    <div class="" style="padding:10px">
                        <div class="">
                            <a (click)="openDialog('Banner');">
                                <img src="./assets/images/Banner/Icons/message.png" class="dashboardimage"></a>
                        </div>
                        <div class="product-content text-center">
                            <div class="text-warning">
                            </div>
                            <!-- <h4  class="title">Messages<br>/Banner</h4> -->
                            <h4 class="title">Messages<br>/Banner</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





<div class="row">
    <div class="col-md-12">
        <div class="" style="border-radius: 40px;">
            <div class="" style="padding:10px">
                <div class="row">

                    <ngb-carousel data-interval="5"
                        style="width: auto;height: auto; padding-left: 30px; padding-right: 30px;position: relative;">
                        <ng-template ngbSlide *ngFor="let IL of BannerList">
                            <img src="{{IL.ImageURL}}" alt="Random first slide">
                            <!-- <img *ngIf="IL.wish!=true" src="{{IL.ImageURL}}" alt="Random first slide"> -->
                            <!-- <ng-container style="position: relative;" *ngIf="IL.wish==true">
                                <img *ngIf="IL.wishType=='Birthday'" style="position: absolute;"
                                    style="width: auto;height: auto; padding-left: 30px; padding-right: 30px"
                                    src="assets/images/wish/birthdayWishBG.jpeg" alt="Random first slide">
                                <img *ngIf="IL.wishType=='Anniversary'" style="position: absolute;"
                                    style="width: auto;height: auto; padding-left: 30px; padding-right: 30px"
                                    src="assets/images/wish/Anniversary.jpg" alt="Random first slide">
                                <div
                                    style="position: absolute;z-index: 999;color: #fff;margin: -48% 0vh 0vh 35%;font-family: 'Dancing Script', cursive;font-size: 350%;">
                                    <label style="width: 75%;">{{IL.WishText}}<br>
                                        &nbsp;{{IL.EmployeeName}}<br>{{IL.BranchName}}
                                         ,{{IL.Department}}
                                    </label></div>
                            </ng-container> -->
                        </ng-template>

                    </ngb-carousel>
                </div>
            </div>
        </div>
    </div>
</div>