.maincards{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 20px;
  }
  .card-data{
    padding: 10px;
    /* background-color: white; */
    text-align: center;
    box-shadow: 0 0px 3px 0 rgb(0 0 0 / 0%), 0 1px 9px 0 rgb(0 0 0 / 17%);
    border: 1px solid #dadada;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap:15px
  }
  .card-text{
    margin: 0;
    font-size: 12px;
  }
  .button {
    background-color: white;
    border: 1px solid #dadada;
    color: black;
    border-radius: 10px;
    margin-right: 4px;
    padding: 5px;
  }

  .chip3 {
    background-color: rgb(233, 238, 255);
    /* background: linear-gradient(132deg, rgba(233,238,255,1) 0%, rgba(146,146,231,1) 100%); */
    margin-right: 12px;
    margin-bottom: 12px;
    /* border-top-right-radius: 5px; */
    /* border-bottom-right-radius: 5px; */
    padding: 5px 7px;
    /* border-left: 2px solid rgb(4, 103, 216); */
    border-radius: 5px;
    width: 200px;
  }

  .chip3-title {
    font-size: 14px;
    color: rgb(97 97 97);
    font-weight: 400;
  }

  .chip3-value {
    font-size: 22px;
    font-weight: 500;
    color: rgb(4, 4, 143);
    margin: 5px 2px;
}