.dialogs{
    width: 600px;
    overflow-y: scroll;
    padding: 25px;
    font-family: poppins;
    min-height: 340px;
}
.button-container{
    display: flex ;
        justify-content: center;
        gap: 10px;
        position: absolute;
        bottom: 0;
        width: -webkit-fill-available;
        margin: 10px;
}
.autocomplete-container {
    position: relative;
  }
  
  input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    border-top: none;
    position: absolute;
    width: 100%;
    background-color: white;
    z-index: 10;
    max-height: 150px;
    overflow-y: auto;
  }
  
  li {
    padding: 8px;
    cursor: pointer;
  }
  
  li:hover {
    background: #f0f0f0;
  }
  