<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header" style="justify-content: start;">
                <div class="col-md-5">
                    <h3  class="card-title">Detailed Monthly Breaks Report  <b>{{UserName}}</b></h3>
                </div>    
                <div class="col-md-7" style="display: flex;justify-content: end; flex-wrap: wrap-reverse;  padding: 5px;row-gap: 4px;">
                    <!-- <button class="btn btn-primary" [disabled]="DetailedData ==undefined || DetailedData == null || !(DetailedData.length > 0)"  style="border-radius: 10px;background-color: #3601b5a3;" (click)="exportPDF()">📕 Export PDF</button>&nbsp;
                    <button class="btn btn-primary" [disabled]="DetailedData ==undefined || DetailedData == null || !(DetailedData.length > 0)"  style="border-radius: 10px;background-color: #3601b5a3;" (click)="exportexcel()">📗 Export Excel</button>&nbsp; -->
                    <button class="btn btn-primary"
                    [disabled]="DetailedData ==undefined || DetailedData == null"
                (click)="DownloadPDF()">Download PDF</button>&nbsp;
                <button class="btn btn-primary"
                    [disabled]="DetailedData ==undefined || DetailedData == null"
                (click)="DownloadExcel()">Download Excel</button>
                    <!-- <button class="btn btn-primary" [disabled]="BreakData ==undefined || BreakData == null || !(BreakData.length > 0)"  style="border-radius: 10px;background-color: #3601b5a3;" (click)="downloadReport()">📥 Download Report</button>&nbsp; -->
                </div>
            </div>
<div class="card-body">
    <div  class="table-responsive">
        <!-- common table --> 
<!-- <app-common-table [data]="BreakData" [ExportName]="'Employee Break Report'" [Loading]="employeeLoading" [displayColumns]="displayColumns" [displayedColumns]="displayedColumns" [editableColumns]="editableColumns" [actions]="actionOptions" [headerColors]="headerColors" [smallHeaders]="smallHeaders" [dataColors]="tableDataColors" [ReportTitles]="ReportTitles" (actionEmitter)="actionEmitter($event)"></app-common-table> -->
<!-- end here --> 
<table id="DataTables_Table_0" table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
class="table table-striped table-bordered table-hover">
    <thead>
        <tr>
            <th style="background-color: #3601b51f;text-align: center;max-width: 70px;width: 70px;">Break Date</th>
            <th style="background-color: #3601b51f;text-align: center;max-width: 70px;width: 70px;">Break-Time</th>                                                                 
            <th style="background-color: #3601b51f;text-align: center;max-width: 70px;width: 70px;">Time-Taken</th>
            <th style="background-color: #3601b51f;text-align: center;max-width: 70px;width: 70px;">Extra-Time</th>
            <th style="background-color: #3601b51f;text-align: center;width:150px"
                    *ngFor="let Break of breakHeaders">
                     {{ Break.BreakName }}
            </th>
        </tr>
    </thead>
    <tbody >
        <tr  class="ng-star-inserted" *ngFor="let IL of BreakData; let i = index;">
            <td style="max-width: 50px;" >
                <div  class="ng-star-inserted"> {{IL.Date}} </div>
            </td>
            <td style="max-width: 50px;" >
                <div  class="ng-star-inserted" >{{IL.BreakActualTime}}</div>
            </td>  
            <td style="max-width: 50px;">
                <div  class="ng-star-inserted"> {{handleDuration(IL.BreakTakenTime) }} </div>
            </td>
            <td style="max-width: 50px;">
                <div  class="ng-star-inserted" > {{handleDuration(IL.ExtraTime)}} </div>
            </td>
            <ng-container *ngFor="let breakDetail of IL.BreakDetails">
                <td>
                    <div *ngIf="breakDetail">
                        <ng-container *ngFor="let fulldetails of breakDetail.Details">
                        <strong>Name:</strong> {{ fulldetails.Break }}<br>
                        <strong>InOut:</strong> {{ fulldetails.BreakIn | date:'hh:mm a'}} - {{ fulldetails.BreakOut | date:'hh:mm a'}}<br>
                        <strong>Break:</strong> {{ fulldetails.BreakDuration}} <br><strong>Taken:</strong>  {{ fulldetails.TakenDuration}}<br>
                       
                      
                       
                        <strong>Extra:</strong> {{ fulldetails.CalculatedDuration}}
                   </ng-container> </div>
                </td>
            </ng-container>
        </tr>
   
    </tbody>
</table> 
<label *ngIf="BreakData.length == 0" style="display:flex;justify-content: center;">No Data Found</label>
</div>
</div>  
</div>
</div>
</div>