<!-- <footer _ngcontent-vpk-c12="" class="footer"><div _ngcontent-vpk-c12="" class="container"><div _ngcontent-vpk-c12="" class="row align-items-center flex-row-reverse"><div _ngcontent-vpk-c12="" class="col-md-12 col-sm-12 text-center"> Copyright © 2023 <a _ngcontent-vpk-c12="" href="javascript:void(0);">Yoha</a>. Designed with <span _ngcontent-vpk-c12="" class="fa fa-heart text-danger"></span> by <a _ngcontent-vpk-c12="" href="javascript:void(0);"> Spruko </a>
    <a routerLink="/profile" href="#profile" >Profile</a> &nbsp;
    <a routerLink="/chat" href="#chat" >Chat</a>
    All rights reserved. </div></div></div></footer> -->