<div class="dialogs">
    <!-- <div style="display: flex;justify-content: end;">
        <i class="fa fa-times" style="font-size: 25px;" (click)="close()"></i>
    </div> -->
    <div class="row">
        <div  class="card-body">
            <div style="display: flex;justify-content: space-between;">
                <h3 style="font-weight: bold;text-align: center;font-size: 20px;" > My Employees</h3>
                <i class="fa fa-times" style="font-size: 20px;" (click)="close()"></i>
            </div>
            <!-- <h2 style="font-weight: bold;text-align: center;" > </h2> -->
            <div  class="example" style="padding: 5px; border: 5px solid rgba(227, 231, 241, .8);border-radius: 3px;">
                <ul  class="nav1 bg-pagar br-5" style="padding: 5px;border-radius:25px;">
                    <li style="color: white;"  class="nav-item1" (click)="Navigate('Create')">
                        <i class="fa fa-user"></i> &nbsp; Create Employee
                                        </li>
                </ul><br>
                <ul  class="nav1 bg-pagar br-5" style="padding: 5px;border-radius:25px">
                    <li style="color: white;"  class="nav-item1" (click)="Navigate('Employee')">
                        <i class="fa fa-users"></i> &nbsp; Employee List
                    </li>
                </ul><br>
                <ul  class="nav1 bg-pagar br-5" style="padding: 5px;border-radius:25px">
                    <li style="color: white;"  class="nav-item1" (click)="Navigate('Deleted')">
                        <i class="fa fa-trash"></i> &nbsp; Deleted Employees
                    </li>
                </ul><br>
                <ul  class="nav1 bg-pagar br-5" style="padding: 5px;border-radius:25px">
                    <li style="color: white;"  class="nav-item1" (click)="Navigate('Bulk')">
                        <i class="fa fa-upload"></i> &nbsp; Bulk Upload Employee
                    </li>
                </ul>
               
    </div>
    </div>
    </div>
        </div>