<div *ngIf="Add">
    <div  class="row">
        <form #validationForm="ngForm" class="editForm" novalidate style="padding: 0;">
        <div  class="col-lg-12">
            <div  class="card">
                <div  class="card-header">
                    <h3  class="mb-0 card-title"><i class="fa fa-arrow-left" (click)="back()"></i>&nbsp;Add New Expense</h3>
                </div>
                <div  class="card-body">
                
                    <div  class="row">
                        <div  class="col-md-2">
                      
                                      <div  class="form-group"><label 
                                          class="form-label">Select Expense Head</label>
                                          <ng-select [items]="ExpenseHeads"
                                          bindLabel="Text"
                                          bindValue="Value"
                                          [multiple]="false"
                                          placeholder="Select Head"
                                          (change)="OnHeadChange($event)"
                                          [(ngModel)]="selectedExpenseHeadId">
                               </ng-select>
                                  </div></div>
          
                                  <div  class="col-md-2">            
                                      <div  class="form-group"><label 
                                          class="form-label">Select Expense Type</label>
                                          <ng-select [items]="ExpenseTypes"
                                          bindLabel="Text"
                                          bindValue="Value"
                                          [multiple]="false"
                                          placeholder="Select Type"
                                          (change)="OnVisitChange($event)"
                                          [(ngModel)]="selectedExpenseTypeId">
                               </ng-select>
                                  </div></div> 

                                  <div  class="col-md-2">
                                    <div  class="form-group"><label 
                                            class="form-label">Expense Date</label><input
                                            class="form-control" id="ExpenseDateTime" name="ExpenseDateTime" type="date"
                                            [ngClass]="{'is-invalid': !ExpenseDateTime.valid && (ExpenseDateTime.dirty || ExpenseDateTime.touched || isSubmit)}"
                                            #ExpenseDateTime="ngModel" required  ExpenseDateTime [(ngModel)]="formInput.ExpenseDateTime">
                                            <label *ngIf="!ExpenseDateTime.valid && (ExpenseDateTime.dirty || ExpenseDateTime.touched || isSubmit)"
                                            id="validation-link-error"
                                            class="error jquery-validation-error small form-text invalid-feedback">Please Select Expense DateTime</label></div>
                                </div>
                                <div  class="col-md-2">
                                    <div  class="form-group"><label 
                                            class="form-label">Amount </label><input placeholder="Amount"
                                            class="form-control" id="Amount" name="Amount" type="number" (keypress)="validateamount($event)"
                                            [ngClass]="{'is-invalid': !Amount.valid && (Amount.dirty || Amount.touched || isSubmit)}"
                                            #Amount="ngModel" required  Amount [(ngModel)]="formInput.Amount">
                                            <label *ngIf="!Amount.valid && (Amount.dirty || Amount.touched || isSubmit)"
                                            id="validation-link-error"
                                            class="error jquery-validation-error small form-text invalid-feedback">Please Enter Amount</label></div>
                                </div>
          
                                <div  class="col-md-4">
                                    <div  class="form-group"><label 
                                            class="form-label">Comment </label><input placeholder="Comment"
                                             class="form-control" id="CommentByEmployee" name="CommentByEmployee" type="text"
                                            [ngClass]="{'is-invalid': !CommentByEmployee.valid && (CommentByEmployee.dirty || CommentByEmployee.touched || isSubmit)}"
                                            #CommentByEmployee="ngModel" required onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)"  CommentByEmployee [(ngModel)]="formInput.CommentByEmployee">
                </div>
                                </div>

                              
                                           <div class="col-md-3">
                                              <div  class="form-group">
                                                  <div  class="form-label">Upload Image</div>
                                                  <div  class="mb-3"><input  type="file" id="formFile" multiple="true"
                                                      (change)="UploadProof1Image1($event,validationForm)" class="form-control"></div>
                                              </div>
                                              <!-- <div *ngFor="let IL of  this.ImageClass">
                                                <img [src]="IL.BillImageUrl" height="100" width="200"/>
                                              </div> -->
                                           </div>
          
                                  <div  class="col-md-3" *ngIf="ShowTravel">
                                      <div  class="form-group"><label 
                                              class="form-label">Source Location</label><input
                                               class="form-control" id="SourceLocation" name="SourceLocation" type="text"
                                              placeholder="SourceLocation" 
                                              [ngClass]="{'is-invalid': !SourceLocation.valid && (SourceLocation.dirty || SourceLocation.touched || isSubmit)}"
                                              #SourceLocation="ngModel" required onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)"  SourceLocation [(ngModel)]="formInput.SourceLocation">
                                              <label *ngIf="!SourceLocation.valid && (SourceLocation.dirty || SourceLocation.touched || isSubmit)"
                                              id="validation-link-error"
                                              class="error jquery-validation-error small form-text invalid-feedback">Please Enter SourceLocation</label></div>
          </div>
          
          <div  class="col-md-3" *ngIf="ShowTravel">
              <div  class="form-group"><label 
                      class="form-label">Destination Location</label><input  type="text"
                 class="form-control" id="DestinationLocation" name="DestinationLocation"
                      placeholder="Destination Location" 
                      [ngClass]="{'is-invalid': !DestinationLocation.valid && (DestinationLocation.dirty || DestinationLocation.touched || isSubmit)}"
                      #DestinationLocation="ngModel" required onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)" DestinationLocation [(ngModel)]="formInput.DestinationLocation">
                      <label *ngIf="!DestinationLocation.valid && (DestinationLocation.dirty || DestinationLocation.touched || isSubmit)"
                      id="validation-link-error"
                      class="error jquery-validation-error small form-text invalid-feedback">Please Enter DestinationLocation</label></div>
          </div>        
                   
          <div  class="col-md-3" *ngIf="ShowHotel">
              <div  class="form-group" ><label 
                      class="form-label">HotelName </label><input placeholder="HotelName"
                    class="form-control" id="HotelName" name="HotelName" type="text"
                      [ngClass]="{'is-invalid': !HotelName.valid && (HotelName.dirty || HotelName.touched || isSubmit)}"
                      #HotelName="ngModel" required onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)"  HotelName [(ngModel)]="formInput.HotelName">
                      <label *ngIf="!HotelName.valid && (HotelName.dirty || HotelName.touched || isSubmit)"
                      id="validation-link-error"
                      class="error jquery-validation-error small form-text HotelName-feedback">Please Enter HotelName</label></div>
          </div>
          
          <div  class="col-md-3" *ngIf="ShowHotel">
              <div  class="form-group"><label 
                      class="form-label">HotelDetails </label><input placeholder="HotelDetails"
                     class="form-control" id="HotelDetails" name="HotelDetails" type="text"
                      [ngClass]="{'is-invalid': !HotelDetails.valid && (HotelDetails.dirty || HotelDetails.touched || isSubmit)}"
                      #HotelDetails="ngModel" required  HotelDetails [(ngModel)]="formInput.HotelDetails">
                      <label *ngIf="!HotelDetails.valid && (HotelDetails.dirty || HotelDetails.touched || isSubmit)"
                      id="validation-link-error"
                      class="error jquery-validation-error small form-text invalid-feedback">Please Enter HotelDetails</label></div>
          </div>

          <div  class="col-md-2">
            <div  class="form-group"><label 
                    class="form-label">. </label>
                    <button  id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;" (click)="CreateShift();">Submit</button>
                       
                    </div>
                    </div>
                                            
                              </div>
                
                </div>
            </div>
        </div>
        </form>
    </div>   
</div>
<div *ngIf="Edit">
    <div  class="row">
        <form #validationForm="ngForm" class="editForm" novalidate>
        <div  class="col-md-12">
            <div  class="card">
                <div  class="card-header">
                    <h3  class="mb-0 card-title">Edit Shift</h3>
                </div>
                <div  class="card-body">
                    <div  class="row">
                        <div  class="col-md-4">
                      
                                      <div  class="form-group"><label 
                                          class="form-label">Select Expense Head</label>
                                          <ng-select [items]="ExpenseHeads"
                                          bindLabel="Text"
                                          bindValue="Value"
                                          [multiple]="false"
                                          placeholder="Select Head"
                                          (change)="OnHeadChange($event)"
                                          [(ngModel)]="selectedExpenseHeadId">
                               </ng-select>
                                  </div></div>
          
                                  <div  class="col-md-4">            
                                      <div  class="form-group"><label 
                                          class="form-label">Select Expense Type</label>
                                          <ng-select [items]="ExpenseTypes"
                                          bindLabel="Text"
                                          bindValue="Value"
                                          [multiple]="false"
                                          placeholder="Select Type"
                                          (change)="OnVisitChange($event)"
                                          [(ngModel)]="selectedExpenseTypeId">
                               </ng-select>
                                  </div></div> 

                                  <div  class="col-md-4">
                                    <div  class="form-group"><label 
                                            class="form-label">Expense Date</label><input
                                            class="form-control" id="ExpenseDateTime" name="ExpenseDateTime" type="date"
                                            [ngClass]="{'is-invalid': !ExpenseDateTime.valid && (ExpenseDateTime.dirty || ExpenseDateTime.touched || isSubmit)}"
                                            #ExpenseDateTime="ngModel" required  ExpenseDateTime [(ngModel)]="formInput.ExpenseDateTime">
                                            <label *ngIf="!ExpenseDateTime.valid && (ExpenseDateTime.dirty || ExpenseDateTime.touched || isSubmit)"
                                            id="validation-link-error"
                                            class="error jquery-validation-error small form-text invalid-feedback">Please Select Expense DateTime</label></div>
                                </div>
          
                                <div  class="col-md-4">
                                    <div  class="form-group"><label 
                                            class="form-label">Comment </label><input placeholder="Comment"
                                             class="form-control" id="CommentByEmployee" name="CommentByEmployee" type="text"
                                            [ngClass]="{'is-invalid': !CommentByEmployee.valid && (CommentByEmployee.dirty || CommentByEmployee.touched || isSubmit)}"
                                            #CommentByEmployee="ngModel" required onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)"  CommentByEmployee [(ngModel)]="formInput.CommentByEmployee">
                </div>
                                </div>

                                <div  class="col-md-2">
                                    <div  class="form-group"><label 
                                            class="form-label">Amount </label><input placeholder="Amount"
                                            class="form-control" id="Amount" name="Amount" type="number" (keypress)="validateamount($event)"
                                            [ngClass]="{'is-invalid': !Amount.valid && (Amount.dirty || Amount.touched || isSubmit)}"
                                            #Amount="ngModel" required  Amount [(ngModel)]="formInput.Amount">
                                            <label *ngIf="!Amount.valid && (Amount.dirty || Amount.touched || isSubmit)"
                                            id="validation-link-error"
                                            class="error jquery-validation-error small form-text invalid-feedback">Please Enter Amount</label></div>
                                </div>
                                           <div class="col-md-4">
                                              <div  class="form-group">
                                                  <div  class="form-label">Upload Image</div>
                                                  <div  class="mb-3"><input  type="file" id="formFile" multiple="true"
                                                      (change)="UploadProof1Image1($event,validationForm)" class="form-control"></div>
                                              </div>
                                              <!-- <div *ngFor="let IL of  this.ImageClass">
                                                <img [src]="IL.BillImageUrl" height="100" width="200"/>
                                              </div> -->
                                           </div>
          
                                  <div  class="col-md-4" *ngIf="ShowTravel">
                                      <div  class="form-group"><label 
                                              class="form-label">Source Location</label><input
                                               class="form-control" id="SourceLocation" name="SourceLocation" type="text"
                                              placeholder="SourceLocation" 
                                              [ngClass]="{'is-invalid': !SourceLocation.valid && (SourceLocation.dirty || SourceLocation.touched || isSubmit)}"
                                              #SourceLocation="ngModel" required onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)"  SourceLocation [(ngModel)]="formInput.SourceLocation">
                                              <label *ngIf="!SourceLocation.valid && (SourceLocation.dirty || SourceLocation.touched || isSubmit)"
                                              id="validation-link-error"
                                              class="error jquery-validation-error small form-text invalid-feedback">Please Enter SourceLocation</label></div>
          </div>
          
          <div  class="col-md-4" *ngIf="ShowTravel">
              <div  class="form-group"><label 
                      class="form-label">Destination Location</label><input  type="text"
                 class="form-control" id="DestinationLocation" name="DestinationLocation"
                      placeholder="Destination Location" 
                      [ngClass]="{'is-invalid': !DestinationLocation.valid && (DestinationLocation.dirty || DestinationLocation.touched || isSubmit)}"
                      #DestinationLocation="ngModel" required onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)" DestinationLocation [(ngModel)]="formInput.DestinationLocation">
                      <label *ngIf="!DestinationLocation.valid && (DestinationLocation.dirty || DestinationLocation.touched || isSubmit)"
                      id="validation-link-error"
                      class="error jquery-validation-error small form-text invalid-feedback">Please Enter DestinationLocation</label></div>
          </div>        
                   
          <div  class="col-md-3" *ngIf="ShowHotel">
              <div  class="form-group" ><label 
                      class="form-label">HotelName </label><input placeholder="HotelName"
                    class="form-control" id="HotelName" name="HotelName" type="text"
                      [ngClass]="{'is-invalid': !HotelName.valid && (HotelName.dirty || HotelName.touched || isSubmit)}"
                      #HotelName="ngModel" required onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)"  HotelName [(ngModel)]="formInput.HotelName">
                      <label *ngIf="!HotelName.valid && (HotelName.dirty || HotelName.touched || isSubmit)"
                      id="validation-link-error"
                      class="error jquery-validation-error small form-text HotelName-feedback">Please Enter HotelName</label></div>
          </div>
          
          <div  class="col-md-3" *ngIf="ShowHotel">
              <div  class="form-group"><label 
                      class="form-label">HotelDetails </label><input placeholder="HotelDetails"
                     class="form-control" id="HotelDetails" name="HotelDetails" type="text"
                      [ngClass]="{'is-invalid': !HotelDetails.valid && (HotelDetails.dirty || HotelDetails.touched || isSubmit)}"
                      #HotelDetails="ngModel" required  HotelDetails [(ngModel)]="formInput.HotelDetails">
                      <label *ngIf="!HotelDetails.valid && (HotelDetails.dirty || HotelDetails.touched || isSubmit)"
                      id="validation-link-error"
                      class="error jquery-validation-error small form-text invalid-feedback">Please Enter HotelDetails</label></div>
          </div>

                 
                                            
                              </div>
                    <div  class="table-responsive ng-star-inserted">
                       <button  id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;" (click)="Update();">Update</button>
                        </div>
                </div>
            </div>
        </div>
        </form>
    </div>   
</div>

          <div  class="row">
            <div  class="col-lg-12">
                <div  class="card">
                    <div  class="card-header">
                        <h3  class="card-title">Expense Master</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                        
                            <div class="col-md-2">
                            <div  class="form-group">
                                <label 
                                class="form-label">From Date</label>
                                <input name="example-password-input" placeholder="Select Date" type="date"
                                required StartDate [(ngModel)]="formInput.StartDate" class="form-control">
                                  </div>
                                  </div>
            
                                  <div class="col-md-2">
                                    <div  class="form-group">
                                        <label 
                                        class="form-label">To Date</label>
                                        <input name="example-password-input" placeholder="Select Date" type="date"
                                        required EndDate [(ngModel)]="formInput.EndDate" class="form-control">
                                          </div>
                                          </div>
            
                           
            
                        <div class="col-md-2">
                            <div  class="form-group"><br><br>
                            <button  id="bEdit" type="button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;" (click)="Search();"><span
                                                            
                                class="fa fa-search"> Search</span></button>
                                </div>
                        </div>
                        </div>
                              
                                         
                                        <div  class="table-responsive">
                                            <app-common-table [data]="institutionsList" [ExportName]="'Expense List'" [displayColumns]="displayColumns" [Loading]="employeeLoading" [displayedColumns]="displayedColumns" [editableColumns]="editableColumns" [actions]="actionOptions" [headerColors]="headerColors"
                                            [smallHeaders]="smallHeaders" [ReportTitles]="ReportTitles" (actionEmitter)="actionEmitter($event)"></app-common-table>
                                            <!-- <table id="DataTables_Table_0" table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                                            class="table table-striped table-bordered table-hover">
                                        <thead >
                                            <tr >
                                                <th style="background-color: #3601b51f;text-align: center;">SL No</th>
                                                <th style="background-color: #3601b51f;text-align: center;">Expense Type</th>
                                                <th style="background-color: #3601b51f;text-align: center;">Amount</th>
                                                <th style="background-color: #3601b51f;text-align: center;">Date</th>
                                                <th style="background-color: #3601b51f;text-align: center;">Reason</th>
                                                <th style="background-color: #3601b51f;text-align: center;">Status</th>
                                                <th style="background-color: #3601b51f;text-align: center;min-width:150px">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody >
                                            <tr  class="ng-star-inserted" *ngFor="let IL of institutionsList; let i = index;">
                                                <td >
                                                    <div  class="ng-star-inserted"> {{i+1}} </div>
                                                </td>
                                                <td >
                                                    <div  class="ng-star-inserted"> {{IL.ExpenseTypeName}} -> {{IL.SubExpenseTypeName}}</div>
                                                   
                                                </td>
                                                <td >
                                                    <div  class="ng-star-inserted"> {{IL.ApprovedAmount}}</div>
                                                   
                                                </td>
                                                <td >
                                                    <div  class="ng-star-inserted"> {{IL.ExpenseDateTime | date:'yyyy-MM-dd'}}</div>
                                                </td>  
                                                <td >
                                                    <div  class="ng-star-inserted"> {{IL.CommentByEmployee}}</div>
                                                   
                                                </td>
                                                   
                                                    <td >
                                                        <div  class="ng-star-inserted"> {{IL.Status}}</div>
                                                       
                                                    </td>
                                            
                                                <td >
                                     <button  id="bEdit" type="button" class="btn btn-sm btn-primary ng-star-inserted" style="background-color: #3601b5a3;" matTooltip="View Details"><span
                                                                    
                                                        class="fa fa-eye" (click)="openDialog(IL);"></span></button>
                                                   
                                                </td>
                                                
                                            </tr>
                                        </tbody>
                                    </table> -->
                                        </div>
                                    </div>
                </div>
            </div>
        </div>

        <!-- <div  *ngIf="!ViewPermission &&!AddPermission&&!EditPermission&&!DeletePermission">
                       
            <div  class="page page-h"><div  class="page-content z-index-10"><div  class="container text-center"><div  class="row"><div  class="col-lg-6 col-xl-6 col-md-6 d-block mx-auto"><div  class="text-black"><div  class="display-1 t mb-5"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></div><h1  class="h2 mb-3">Authorization Error..<i class="fa fa-exclamation" aria-hidden="true"></i></h1><p  class="h4 font-weight-normal mb-7 leading-normal">“Sorry, You Are Not Allowed to Access This Page”</p><a  routerlink="/dashboard/sales-dashboard" class="btn btn-primary" style="border-radius: 10px;background-color: #3601b5a3;"> </a></div></div></div></div></div></div>
        </div> -->
        
   
   
   