.dialogs{
    width: 600px;
    overflow-y: scroll;
    padding: 25px;
    font-family: poppins;
    min-height: 320px;
}
.button-container{
    display: flex ;
        justify-content: center;
        gap: 10px;
        position: absolute;
        bottom: 0;
        width: -webkit-fill-available;
        margin: 10px;
}
.toggle-group {
    display: flex;
    gap: 10px;
}
.toggle-button {
    position: relative;
    padding: 4px 10px;
    border: 2px solid #007bff;
    background-color: white;
    cursor: pointer;
    font-size: 12px;
    border-radius: 5px;
    transition: all 0.3s;
}
.toggle-button:hover {
    background-color: #e0e0e0;
}
.toggle-button.active {
    background-color: #007bff;
    color: white;
}
.toggle-button.active::after {
    font-size: 14px;
    position: absolute;
    top: 5px;
    right: 8px;
}