<div *ngIf="Add">
    <div  class="row">
        <form #validationForm="ngForm" class="editForm" novalidate>
        <div  class="col-md-12" style="padding: 0;">
            <div  class="card">
                <div  class="card-header">
                    <h3  class="mb-0 card-title">Create New Designation</h3>
                </div>
                <div  class="card-body">
                    <div  class="row">
                        <div  class="col-md-4">
                            <div  class="form-group"><label 
                                    class="form-label">Designation Name</label><input  type="text"
                                    name="example-text-input" class="form-control" id="DesignationName" name="DesignationName" type="text"
                                    placeholder="Designation Name" 
                                    [ngClass]="{'is-invalid': !DesignationName.valid && (DesignationName.dirty || DesignationName.touched || isSubmit)}"
                                    #DesignationName="ngModel" required onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)"  DesignationName [(ngModel)]="formInput.DesignationName">
                                    <label *ngIf="!DesignationName.valid && (DesignationName.dirty || DesignationName.touched || isSubmit)"
                                    id="validation-link-error"
                                    class="error jquery-validation-error small form-text invalid-feedback">Please Enter DesignationName</label></div>
</div>  
<div class="col-md-2">
    <div  class="table-responsive ng-star-inserted" style="padding-top: 22%;">
        <button  id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;" (click)="CreateShift();">Submit</button>
          </div>
</div>  
<!-- <div class="col-md-4">
    <div  class="form-group">
        <div  class="form-label">Upload Image</div>
        <div  class="mb-3"><input  type="file" id="formFile"
            (change)="UploadProof1Image1($event,validationForm)" class="form-control"></div>
    </div>
 </div>            -->
                                  
                    </div>
                
                </div>
            </div>
        </div>
    </form>
    </div>   
</div>
<div *ngIf="Edit">
    <div  class="row">
        <form #validationForm="ngForm" class="editForm" novalidate>
        <div  class="col-md-12" style="padding: 0;">
            <div  class="card">
                <div  class="card-header">
                    <h3  class="mb-0 card-title">Edit Designation</h3>
                </div>
                <div  class="card-body">
                    <div  class="row">
                        <div  class="col-md-4">
                            <div  class="form-group"><label 
                                    class="form-label">Designation Name</label><input
                                    name="example-text-input" class="form-control" id="DesignationName" name="DesignationName" type="text"
                                    placeholder="Designation Name" 
                                    [ngClass]="{'is-invalid': !DesignationName.valid && (DesignationName.dirty || DesignationName.touched || isSubmit)}"
                                    #DesignationName="ngModel" required onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)"  DesignationName [(ngModel)]="formInput.DesignationName">
                                    <label *ngIf="!DesignationName.valid && (DesignationName.dirty || DesignationName.touched || isSubmit)"
                                    id="validation-link-error"
                                    class="error jquery-validation-error small form-text invalid-feedback">Please Enter DesignationName</label></div>
</div>       
<div class="col-md-2">
    <div  class="table-responsive ng-star-inserted" style="padding-top: 20%;">
        <button  id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;" (click)="Update();">Update</button>
          </div>
</div>         
                 
<!-- <div class="col-md-4">
    <div  class="form-group">
        <div  class="form-label">Upload Image</div>
        <div  class="mb-3"><input  type="file" id="formFile"
            (change)="UploadProof1Image1($event,validationForm)" class="form-control"></div>
    </div>
 </div>  -->
                    </div>
                   
                </div>
            </div>
        </div>
    </form>
    </div>   
</div>
<div >
    <div  class="row" *ngIf="View">
        <div  class="col-lg-12">
            <div  class="card">
                <div  class="card-header" style="display: flex;justify-content: space-between;">
                    <h3  class="card-title">Designation Master</h3>
                    <button  type="button" class="btn btn-primary" *ngIf="showAddButton" (click)="CreateNew()">Create New</button>
                </div>
                <div  class="card-body">

<!-- common table -->
<app-common-table [data]="institutionsList" [ExportName]="'Designation List'" [displayColumns]="displayColumns" [Loading]="employeeLoading" [displayedColumns]="displayedColumns" [editableColumns]="editableColumns" [actions]="actionOptions" [headerColors]="headerColors"
[smallHeaders]="smallHeaders" [ReportTitles]="ReportTitles" (actionEmitter)="actionEmitter($event)"></app-common-table>
<!-- end here --> 
                    <!-- <form #validationForm="ngForm" class="editForm" novalidate>
                                                    
                    <div  class="table-responsive">
                        <table  id="DataTables_Table_0" table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                        class="table table-striped table-bordered table-hover">
                            <thead >
                                <tr >
                                    <th style="background-color: #3601b51f;text-align: center;display:none;">ID</th>
                                    <th style="background-color: #3601b51f;text-align: center;">SL No</th>
                                    <th style="background-color: #3601b51f;text-align: center;">Designation Name</th>
                                    <th style="background-color: #3601b51f;text-align: center;">Created By</th>
                                    <th style="background-color: #3601b51f;text-align: center;">Modified By</th>
                                    <th style="background-color: #3601b51f;text-align: center;">Action</th>
                                </tr>
                            </thead>
                            <tbody >
                                <tr  class="ng-star-inserted" *ngFor="let IL of institutionsList; let i = index;">
                                    <td  style="display:none;">
                                        <div  class="ng-star-inserted" > {{IL.DesignationID}} </div>
                                    </td>
                                    <td >
                                        <div  class="ng-star-inserted"> {{i+1}} </div>
                                    </td>
                                   
                                    <td >
                                        <div  class="ng-star-inserted">{{IL.Designation}} </div>
                                        
                                    </td>
                                    <td >
                                        <div  class="ng-star-inserted"> {{IL.CreatedBy}} </div>
                                        
                                    </td>
                                    <td >
                                        <div  class="ng-star-inserted"> {{IL.ModifiedBy}} </div>
                                        
                                    </td>
                                   
                                    <td style="text-align: center;"><button  id="bEdit" 
                                            type="button" class="btn btn-sm btn-primary ng-star-inserted" matTooltip="Edit Designation" style="background-color: #3601b5a3;"><span
                                                
                                                class="fa fa-edit" (click)="edit(IL);"></span></button>
                                                
                                                <button *ngIf="IL.IsActive==true && DeletePermission" matTooltip="Deactivate" (click)="DeactiveModule(IL.DesignationID);"
                                             id="bDel" type="button"
                                            class="btn mx-3 btn-sm btn-danger ng-star-inserted"><span 
                                                class="fa fa-trash"></span>
                                            </button>
                                            <button *ngIf="IL.IsActive==false && DeletePermission"  matTooltip="Activate" (click)="ActiveModule(IL.DesignationID);"
                                             id="bDel" type="button"
                                            class="btn mx-3 btn-sm btn-danger ng-star-inserted"><span 
                                                class="fa fa-plus"></span>
                                            </button>
                                    </td>
                                </tr>
                                <tr *ngIf="!institutionsList">
                                    <td colspan="10" class="text-center text-danger">No Data Available</td>
                                  </tr> 
                            </tbody>
                        </table>                        </div>
                    </form> -->
                </div>
            </div>
        </div>
    </div>
</div>


<div  *ngIf="!ViewPermission &&!AddPermission&&!EditPermission&&!DeletePermission">
                       
    <div  class="page page-h"><div  class="page-content z-index-10"><div  class="container text-center"><div  class="row"><div  class="col-lg-6 col-xl-6 col-md-6 d-block mx-auto"><div  class="text-black"><div  class="display-1 t mb-5"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></div><h1  class="h2 mb-3">Authorization Error..<i class="fa fa-exclamation" aria-hidden="true"></i></h1><p  class="h4 font-weight-normal mb-7 leading-normal">“Sorry, You Are Not Allowed to Access This Page”</p><a  routerlink="/dashboard/sales-dashboard" class="btn btn-primary" style="border-radius: 10px;background-color: #3601b5a3;"> </a></div></div></div></div></div></div>
</div>
        
        
   
   
   