<div  class="card">
    <div class="card-header" style="display: flex;justify-content: space-between;">
        <h3  class="mb-0 card-title"><i class="fa fa-arrow-left" (click)="back()"></i>&nbsp;Salary Reports</h3>
        <button class="btn btn-primary" (click)="ExportPDF()">Download PDF</button>
    </div>
<div  class="card-body">
    <div  class="table-responsive">
        <app-common-table [data]="SalaryList" [displayColumns]="displayColumns" [ExportName]="'Salary Report'" [Loading]="employeeLoading" [displayedColumns]="displayedColumns" [editableColumns]="editableColumns" [actions]="actionOptions" [headerColors]="headerColors"
        [smallHeaders]="smallHeaders" [ReportTitles]="ReportTitles" (actionEmitter)="actionEmitter($event)"></app-common-table>
<!-- <table id="DataTables_Table_0" table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
class="table table-striped table-bordered table-hover">
        <thead >
            <tr >
                <th >SL No</th>
                <th >Month</th>
                <th >Payable</th>
                <th >Deducted</th>
                <th >Net</th>
                <th >Status</th>
                <th >Actions</th>
            </tr>
        </thead>
        <tbody >
            <tr  class="ng-star-inserted" *ngFor="let IL of SalaryList; let i = index;">
             
                <td >
                    <div  class="ng-star-inserted"> {{i+1}} </div>
                </td>
                <td >
                    <div  class="ng-star-inserted">{{IL.Month}} </div>
                    
                </td>
                <td >
                    <div  class="ng-star-inserted"> {{IL.BasicSalary}} </div>
                    
                </td>
                <td >
                    <div  class="ng-star-inserted"> {{IL.TotalDeduction}} </div>
                    
                </td>
                <td >
                    <div  class="ng-star-inserted"> {{IL.NetSalary}} </div>
                </td>
                <td >
                    <div  class="ng-star-inserted"> {{IL.PaymentStatus}} </div>
                </td>
                <td >
                    <button id="bEdit" type="button" class="btn btn-sm btn-primary ng-star-inserted" (click)="viewPayslip(IL)"><span
                                                
                        class="fa fa-eye" aria-disabled="true"></span></button>
                </td>
            </tr>
        </tbody>
    </table> -->
    </div>
    </div>
    </div>