/* * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  } */
  
  .img-slider {
	  position: relative;
	  width: 100vw;
	  height: 400px;
  }
  .img-slider .slider-container {
	  position: absolute;
	  width: 300%;
	  top: 0;
	  height: 400px;
	  left: 0;
	  overflow: hidden;
	  animation: slider 26s infinite;
  }
  .img-slider .slider-container .slide {
	  position: relative;
	  width: 33.33333333%;
	  height: 400px;
	  float: left;
	  overflow: hidden
  }
  .img-slider .slider-container .slide img {
	display: block;
	width: 100%;
	height: 400px;
  }
  @keyframes slider {
	  0%, 25%, 100%{left: 0}
	  
	  30%, 55%{left: -100%}
	  
	  60%, 85%{left: -200%}
  }
  .dropdown-menu{
  width:95%;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0; 
}
.carousel-control-prev-icon{
  background-image: url('https://apufpel.com.br/assets/img/seta_prim.png')
}
.carousel-control-next-icon{
  background-image: url('https://apufpel.com.br/assets/img/seta_ult.png')
}


.table-bordered, .text-wrap table, .table-bordered th, .text-wrap table th, .table-bordered td, .text-wrap table td {
  border: 1px solid rgba(0, 0, 0, 0.29);
}


.unorderlist {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  /* justify-content: space-between; */
  column-gap: 29px;  
  li {
    display: flex;
    width: 6rem;
    height: 5rem;
    margin-bottom: 1.25rem;
    flex-flow: column;
    border-radius: 0.2rem;
    padding: 1rem;
    font-weight: 300;
    color: white;
    font-size: 1rem;
    box-shadow: 0 8px 10px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
}
.innercard{
  border-radius: 40px;width:max-content
}
.title{
  font-size: 15px;
}
.dashboardimage{
height: 100px;width: 100px;object-fit: contain;
}

.dashboardmorebranches{
  display: flex;
  justify-content: end;
  padding: 5px;
  color: #3601b5a3;
  font-weight: 500;
}

.counts{
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: green;
  border-radius: 50px;
  color: white;
  padding: 5px;
  font-size: 12px;
}

::ng-deep ng-multiselect-dropdown .dropdown-btn {
  border-radius: 25px !important;
  min-height: 40px;
}
.dashboardmorebranches {
  cursor: pointer;
  font-weight: 500;
}
.dashboard-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 1rem;
  padding: 0rem;
  border: none;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  height: 100px;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.dashboard-image {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.card-title {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.5rem;
}
