<div class="row">
  <div class="col-lg-12 col-xl-12">
    <div class="card shadow-lg border-0" style="border-radius: 25px;">
      <div class="card-body px-4 py-4">
        <div class="row g-3 align-items-center justify-content-end">
          
          <!-- Date Picker -->
          <div class="col-md-3 col-sm-12">
            <input 
              type="date"
              class="form-control rounded-pill"
              placeholder="Select Date"
              required
              [(ngModel)]="formInput.SelectedDate"
              (change)="CheckDate(formInput.SelectedDate)"
            />
          </div>

          <!-- Branch Dropdown -->
          <div class="col-md-4 col-sm-12" *ngIf="moreBranch">
            <ng-multiselect-dropdown 
              [placeholder]="'All Branch'" 
              [(ngModel)]="selectedBranches"
              [data]="Columns" 
              [settings]="MultiSelectionSettings"
              (onSelect)="onselectedBranchesChange($event)"
              (onDeSelect)="onDeselectedBranchesChange($event)"
              (onSelectAll)="onselectedBranchesSelectAll($event)"
              (onDeSelectAll)="onselectedBranchesDeSelectAll()">
            </ng-multiselect-dropdown>
          </div>

        </div>

        <!-- Table Area -->
        <div class="mt-4 table-responsive">
          <app-common-table 
            [data]="AttendanceList"
            [ExportName]="'Attendance List'"
            [displayColumns]="displayColumns"
            [Loading]="branchLoading"
            [displayedColumns]="displayedColumns"
            [editableColumns]="editableColumns"
            [actions]="actionOptions"
            (actionEmitter)="actionEmitter($event)">
          </app-common-table>
          
          <!-- Toggle Buttons -->
          <div class="mt-3 text-end">
            <label 
              class="btn btn-sm btn-outline-primary rounded-pill px-3"
              *ngIf="lessBranch"
              (click)="moreBranches()">More Branches +</label>
            <label 
              class="btn btn-sm btn-outline-secondary rounded-pill px-3"
              *ngIf="moreBranch"
              (click)="GetBranchwiseCounts()">Default Branches +</label>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- <div class="row row-cards">
    <div class="col-xl-12 col-lg-12">
        <div class="d-flex" style="display: flex;padding:10px;flex-wrap: wrap;justify-content: space-between;">
            <div class="" style="text-align: -webkit-center;">
                <div class="innercard">
                    <div class="" style="padding:10px">
                        <div class="">
                            <a (click)="openDialog('Employee');">
                                <img src="./assets/images/Banner/Icons/createmployee.png" class="dashboardimage"></a>
                        </div>
                        <div class="product-content text-center">
                            <div class="text-warning">
                            </div>
                            <h4 class="title">My<br> Employees</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="" style="text-align: -webkit-center;">
                <div class="innercard">
                    <div class="" style="padding:10px">
                        <div class="" style="position: relative;">
                            <a (click)="GetAccessStatus('Leave');">
                                <img src="./assets/images/Banner/Icons/leave.png" class="dashboardimage"></a>
                                
                        </div>
                        <div class="product-content text-center">
                            <div class="text-warning">
                            </div>
                            <h4 class="title">Approve <br>Leave</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="" style="text-align: -webkit-center;">
                <div class="innercard">
                    <div class="" style="padding:10px">
                        <div class="">
                            <a (click)="openDialog('Reports');">
                                <img src="./assets/images/Banner/Icons/Reports.png" class="dashboardimage"></a>
                        </div>
                        <div class="product-content text-center">
                            <div class="text-warning">
                            </div>
                            <h4 class="title">Reports</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="" style="text-align: -webkit-center;">
                <div class="innercard">
                    <div class="" style="padding:10px">
                        <div class="">
                            <a (click)="GetAccessStatus('Expense');">
                                <img src="./assets/images/Banner/Icons/expense.png" class="dashboardimage"></a>
                        </div>
                        <div class="product-content text-center">
                            <div class="text-warning">
                            </div>
                            <h4 class="title">Approve <br>Expense</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="" style="text-align: -webkit-center;">
                <div class="innercard">
                    <div class="" style="padding:10px">
                        <div class="">
                            <a (click)="GetAccessStatus('loan');">
                                <img src="./assets/images/Banner/Icons/loan.png" class="dashboardimage"></a>
                        </div>
                        <div class="product-content text-center">
                            <div class="text-warning">
                            </div>
                            <h4 class="title">Approve<br> Loan/Advance</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="" style="text-align: -webkit-center;">
                <div class="innercard">
                    <div class="" style="padding:10px">
                        <div class="">
                            <a (click)="openDialog('Banner');">
                                <img src="./assets/images/Banner/Icons/message.png" class="dashboardimage"></a>
                        </div>
                        <div class="product-content text-center">
                            <div class="text-warning">
                            </div>
                            <h4 class="title">Messages<br>/Banner</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->


<div class="container">
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
    <div class="col-md-2" *ngFor="let item of dashboardItems">
      <div class="card dashboard-card text-center h-100" style="padding: 0.3rem;">
        <div class="card-body d-flex flex-column align-items-center justify-content-center" style="padding: 0rem;">
          <a [attr.data-action]="item.action" (click)="item.onClick()" class="mb-3">
            <img [src]="item.icon" alt="Icon" class="dashboard-image" />
          </a>
          <h5 class="card-title">{{ item.title }}</h5>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="row">
    <div class="col-md-12">
        <div class="" style="border-radius: 40px;">
            <div class="" style="padding:10px">
                <div class="row">

                    <ngb-carousel data-interval="5"
                        style="width: auto;height: auto; padding-left: 30px; padding-right: 30px;position: relative;">
                        <ng-template ngbSlide *ngFor="let IL of BannerList">
                            <img src="{{IL.ImageURL}}" alt="Random first slide">
                        </ng-template>

                    </ngb-carousel>
                </div>
            </div>
        </div>
    </div>
</div>