
    <div _ngcontent-jdt-c134="" class="row">
        <div _ngcontent-jdt-c134="" class="col-md-12">
            <div _ngcontent-jdt-c134="" class="card banner">
                <div _ngcontent-jdt-c134="" class="card-body">
                    <div _ngcontent-jdt-c134="" class="row">
                        <div _ngcontent-jdt-c134="" class="col-xl-3 col-lg-3 text-center mb-3 mb-lg-0"><img
                                _ngcontent-jdt-c134="" src="./assets/images/pngs/dash5.png" alt="img" class="w-95">
                        </div>
                        <div _ngcontent-jdt-c134="" class="col-xl-9 col-lg-9 ps-lg-0">
                            <div _ngcontent-jdt-c134="" class="row">
                                <div _ngcontent-jdt-c134="" class="col-xl-7 col-lg-6">
                                    <div _ngcontent-jdt-c134="" class="text-start text-white mt-xl-4">
                                        <h3 _ngcontent-jdt-c134="" class="font-weight-semibold">Congratulations Steven
                                        </h3>
                                        <h4 _ngcontent-jdt-c134="" class="font-weight-normal"> You are Reached your
                                            targeted milestone </h4>
                                        <p _ngcontent-jdt-c134="" class="mb-lg-0 text-white-50"> If you are going to use
                                            a passage of Lorem Ipsum, you need to be sure there isn't anything
                                            embarrassing hidden in the middle of text. </p>
                                    </div>
                                </div>
                                <div _ngcontent-jdt-c134="" class="col-xl-5 col-lg-6 text-lg-center mt-xl-4">
                                    <h5 _ngcontent-jdt-c134="" class="font-weight-semibold mb-1 text-white"> Total
                                        Revenue Today </h5>
                                    <h2 _ngcontent-jdt-c134="" class="display-2 mb-3 number-font text-white">10M</h2>
                                    <div _ngcontent-jdt-c134="" class="btn-list mb-xl-0"><a _ngcontent-jdt-c134=""
                                            href="javascript:void(0);" class="btn btn-pink mb-xl-0">Check Details</a><a
                                            _ngcontent-jdt-c134="" href="javascript:void(0);" id="skip"
                                            class="btn btn-white mb-xl-0">No, Thanks</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!---->
            </div>
        </div>
    </div>
    <div _ngcontent-jdt-c134="" class="row">
        <div _ngcontent-jdt-c134="" class="col-xxl-3 col-sm-6">
            <div _ngcontent-jdt-c134="" class="card">
                <div _ngcontent-jdt-c134="" class="card-body text-center">
                    <div _ngcontent-jdt-c134="" class="d-flex mb-0"><span _ngcontent-jdt-c134=""
                            class="brround align-self-center avatar-md cover-image bg-orange"><i _ngcontent-jdt-c134=""
                                class="fa fa-refresh"></i></span>
                        <div _ngcontent-jdt-c134="" class="svg-icons text-end ms-auto">
                            <p _ngcontent-jdt-c134="" class="text-muted mb-2">Total Sessions</p>
                            <h2 _ngcontent-jdt-c134="" class="mb-0 number-font">7,896</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div _ngcontent-jdt-c134="" class="col-xxl-3 col-sm-6">
            <div _ngcontent-jdt-c134="" class="card overflow-hidden">
                <div _ngcontent-jdt-c134="" class="card-body text-center">
                    <div _ngcontent-jdt-c134="" class="d-flex mb-0"><span _ngcontent-jdt-c134=""
                            class="brround align-self-center avatar-md cover-image bg-secondary"><i
                                _ngcontent-jdt-c134="" class="fa fa-bar-chart"></i></span>
                        <div _ngcontent-jdt-c134="" class="svg-icons text-end ms-auto">
                            <p _ngcontent-jdt-c134="" class="text-muted mb-2">Total Bounce Rate</p>
                            <h2 _ngcontent-jdt-c134="" class="mb-0 number-font">56%</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div _ngcontent-jdt-c134="" class="col-xxl-3 col-sm-6">
            <div _ngcontent-jdt-c134="" class="card overflow-hidden">
                <div _ngcontent-jdt-c134="" class="card-body text-center">
                    <div _ngcontent-jdt-c134="" class="d-flex mb-0"><span _ngcontent-jdt-c134=""
                            class="brround align-self-center avatar-md cover-image bg-success"><i _ngcontent-jdt-c134=""
                                class="fa fa-dollar"></i></span>
                        <div _ngcontent-jdt-c134="" class="svg-icons text-end ms-auto">
                            <p _ngcontent-jdt-c134="" class="text-muted mb-2">Total Revenues</p>
                            <h2 _ngcontent-jdt-c134="" class="mb-0 number-font">$14,675</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div _ngcontent-jdt-c134="" class="col-xxl-3 col-sm-6">
            <div _ngcontent-jdt-c134="" class="card overflow-hidden">
                <div _ngcontent-jdt-c134="" class="card-body text-center">
                    <div _ngcontent-jdt-c134="" class="d-flex mb-0"><span _ngcontent-jdt-c134=""
                            class="brround align-self-center avatar-md cover-image bg-warning"><i _ngcontent-jdt-c134=""
                                class="fa fa-eye"></i></span>
                        <div _ngcontent-jdt-c134="" class="svg-icons text-end ms-auto">
                            <p _ngcontent-jdt-c134="" class="text-muted mb-2">Total Pageviews</p>
                            <h2 _ngcontent-jdt-c134="" class="mb-0 number-font">3,768</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div _ngcontent-jdt-c134="" class="row">
        <div _ngcontent-jdt-c134="" class="col-sm-12 col-md-12 col-lg-7">
            <div _ngcontent-jdt-c134="" class="card">
                <div _ngcontent-jdt-c134="" class="card-header">
                    <h3 _ngcontent-jdt-c134="" class="card-title">Wesite Aduience Overview</h3>
                </div>
                <div _ngcontent-jdt-c134="" class="card-body">
                    <div _ngcontent-jdt-c134="" echarts="" class="echart" _echarts_instance_="ec_1678080119841"
                        style="user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;">
                        <div
                            style="position: relative; width: 567px; height: 260px; padding: 0px; margin: 0px; border-width: 0px;">
                            <canvas data-zr-dom-id="zr_0" width="567" height="260"
                                style="position: absolute; left: 0px; top: 0px; width: 567px; height: 260px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas>
                        </div>
                        <div class=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div _ngcontent-jdt-c134="" class="col-sm-12 col-md-12 col-lg-5">
            <div _ngcontent-jdt-c134="" class="card overflow-hidden">
                <div _ngcontent-jdt-c134="" class="card-header">
                    <h3 _ngcontent-jdt-c134="" class="card-title">Sessions By Channel</h3>
                </div>
                <div _ngcontent-jdt-c134="" class="card-body">
                    <div _ngcontent-jdt-c134="" class="mb-5">
                        <p _ngcontent-jdt-c134="" class="mb-2"> Organic Search<span _ngcontent-jdt-c134=""
                                class="float-end"><span _ngcontent-jdt-c134="" class="fw-600">12,897</span><span
                                    _ngcontent-jdt-c134="" class="text-muted ms-1">(80%)</span></span></p>
                        <div _ngcontent-jdt-c134="" class="progress h-1">
                            <div _ngcontent-jdt-c134="" role="progressbar" class="progress-bar bg-primary"
                                style="width: 80%;"></div>
                        </div>
                    </div>
                    <div _ngcontent-jdt-c134="" class="mb-5">
                        <p _ngcontent-jdt-c134="" class="mb-2"> Email<span _ngcontent-jdt-c134=""
                                class="float-end"><span _ngcontent-jdt-c134="" class="fw-600">6,321</span><span
                                    _ngcontent-jdt-c134="" class="text-muted ms-1">(60%)</span></span></p>
                        <div _ngcontent-jdt-c134="" class="progress h-1">
                            <div _ngcontent-jdt-c134="" role="progressbar" class="progress-bar bg-secondary"
                                style="width: 60%;"></div>
                        </div>
                    </div>
                    <div _ngcontent-jdt-c134="" class="mb-5">
                        <p _ngcontent-jdt-c134="" class="mb-2"> Referral<span _ngcontent-jdt-c134=""
                                class="float-end"><span _ngcontent-jdt-c134="" class="fw-600">9,760</span><span
                                    _ngcontent-jdt-c134="" class="text-muted ms-1">(70%)</span></span></p>
                        <div _ngcontent-jdt-c134="" class="progress h-1">
                            <div _ngcontent-jdt-c134="" role="progressbar" class="progress-bar bg-secondary1"
                                style="width: 70%;"></div>
                        </div>
                    </div>
                    <div _ngcontent-jdt-c134="" class="mb-5">
                        <p _ngcontent-jdt-c134="" class="mb-2"> Social<span _ngcontent-jdt-c134=""
                                class="float-end"><span _ngcontent-jdt-c134="" class="fw-600">1,768</span><span
                                    _ngcontent-jdt-c134="" class="text-muted ms-1">(50%)</span></span></p>
                        <div _ngcontent-jdt-c134="" class="progress h-1">
                            <div _ngcontent-jdt-c134="" role="progressbar" class="progress-bar bg-danger"
                                style="width: 50%;"></div>
                        </div>
                    </div>
                    <div _ngcontent-jdt-c134="" class="mb-0">
                        <p _ngcontent-jdt-c134="" class="mb-2"> Other<span _ngcontent-jdt-c134=""
                                class="float-end"><span _ngcontent-jdt-c134="" class="fw-600">6,187</span><span
                                    _ngcontent-jdt-c134="" class="text-muted ms-1">(40%)</span></span></p>
                        <div _ngcontent-jdt-c134="" class="progress h-1">
                            <div _ngcontent-jdt-c134="" role="progressbar" class="progress-bar bg-warning"
                                style="width: 40%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div _ngcontent-jdt-c134="" class="row">
        <div _ngcontent-jdt-c134="" class="col-lg-6 col-sm-12 col-xl-4">
            <div _ngcontent-jdt-c134="" class="card">
                <div _ngcontent-jdt-c134="" class="card-header">
                    <h3 _ngcontent-jdt-c134="" class="card-title">Traffic Source</h3>
                </div>
                <div _ngcontent-jdt-c134="" class="card-body">
                    <div _ngcontent-jdt-c134="" class="canvasD2 mb-0"><canvas _ngcontent-jdt-c134="" basechart=""
                            class="donut" width="300" height="300"
                            style="display: block; box-sizing: border-box; height: 300px; width: 300px;"></canvas></div>
                </div>
            </div>
        </div>
        <div _ngcontent-jdt-c134="" class="col-lg-6 col-sm-12 col-xl-4">
            <div _ngcontent-jdt-c134="" class="card overflow-hidden">
                <div _ngcontent-jdt-c134="" class="card-header">
                    <h3 _ngcontent-jdt-c134="" class="card-title">Sessions By Devices</h3>
                </div>
                <div _ngcontent-jdt-c134="" class="card-body">
                    <div _ngcontent-jdt-c134="" class="mb-5">
                        <div _ngcontent-jdt-c134="" class="d-flex"><span _ngcontent-jdt-c134=""
                                class="avatar br-3 avatar bg-danger-transparent text-danger brround me-4"><i
                                    _ngcontent-jdt-c134="" class="fa fa-desktop"></i></span>
                            <div _ngcontent-jdt-c134="" class="w-90">
                                <p _ngcontent-jdt-c134="" class="mb-1"> Desktop<span _ngcontent-jdt-c134=""
                                        class="float-end"><span _ngcontent-jdt-c134="" class="fw-600">51,234</span><span
                                            _ngcontent-jdt-c134="" class="text-muted ms-1">(80%)</span></span></p>
                                <div _ngcontent-jdt-c134="" class="progress h-2">
                                    <div _ngcontent-jdt-c134="" role="progressbar" class="progress-bar bg-orange"
                                        style="width: 80%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div _ngcontent-jdt-c134="" class="mb-5">
                        <div _ngcontent-jdt-c134="" class="d-flex"><span _ngcontent-jdt-c134=""
                                class="avatar br-3 avatar bg-primary-transparent text-primary brround me-4"><i
                                    _ngcontent-jdt-c134="" class="fa fa-tablet"></i></span>
                            <div _ngcontent-jdt-c134="" class="w-90">
                                <p _ngcontent-jdt-c134="" class="mb-1"> Tablet<span _ngcontent-jdt-c134=""
                                        class="float-end"><span _ngcontent-jdt-c134="" class="fw-600">12,786</span><span
                                            _ngcontent-jdt-c134="" class="text-muted ms-1">(50%)</span></span></p>
                                <div _ngcontent-jdt-c134="" class="progress h-2">
                                    <div _ngcontent-jdt-c134="" role="progressbar" class="progress-bar bg-primary"
                                        style="width: 50%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div _ngcontent-jdt-c134="" class="mb-1">
                        <div _ngcontent-jdt-c134="" class="d-flex"><span _ngcontent-jdt-c134=""
                                class="avatar br-3 avatar bg-warning-transparent text-warning brround me-4"><i
                                    _ngcontent-jdt-c134="" class="fa fa-phone"></i></span>
                            <div _ngcontent-jdt-c134="" class="w-90">
                                <p _ngcontent-jdt-c134="" class="mb-1"> Mobile<span _ngcontent-jdt-c134=""
                                        class="float-end"><span _ngcontent-jdt-c134="" class="fw-600">32,167</span><span
                                            _ngcontent-jdt-c134="" class="text-muted ms-1">(60%)</span></span></p>
                                <div _ngcontent-jdt-c134="" class="progress h-2">
                                    <div _ngcontent-jdt-c134="" role="progressbar" class="progress-bar bg-warning"
                                        style="width: 60%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div _ngcontent-jdt-c134="" class="card">
                <div _ngcontent-jdt-c134="" class="row">
                    <div _ngcontent-jdt-c134="" class="col-md-6 border-end">
                        <div _ngcontent-jdt-c134="" class="card-body text-center">
                            <h6 _ngcontent-jdt-c134="" class="mb-0 fs-16">New Sessions</h6>
                            <h1 _ngcontent-jdt-c134="" class="mb-2 mt-3 number-font"><span _ngcontent-jdt-c134=""
                                    class="counter">546</span></h1>
                            <p _ngcontent-jdt-c134="" class="mb-0 text-muted"> vs Last month<span _ngcontent-jdt-c134=""
                                    class="text-success ms-2 fs-13"><i _ngcontent-jdt-c134=""
                                        class="fa fa-caret"></i>15%</span></p>
                        </div>
                    </div>
                    <div _ngcontent-jdt-c134="" class="col-md-6">
                        <div _ngcontent-jdt-c134="" class="card-body text-center">
                            <h6 _ngcontent-jdt-c134="" class="mb-0 fs-16">Time on Site</h6>
                            <h1 _ngcontent-jdt-c134="" class="mb-2 mt-3 number-font"><span _ngcontent-jdt-c134=""
                                    class="counter">35m:2s</span></h1>
                            <p _ngcontent-jdt-c134="" class="mb-0 text-muted"> vs Last month<span _ngcontent-jdt-c134=""
                                    class="text-danger ms-2 fs-13"><i _ngcontent-jdt-c134=""
                                        class="fa fa-caret"></i>12%</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div _ngcontent-jdt-c134="" class="col-lg-12 col-sm-12 col-xl-4">
            <div _ngcontent-jdt-c134="" class="card">
                <div _ngcontent-jdt-c134="" class="card-header">
                    <h3 _ngcontent-jdt-c134="" class="card-title">Browser Usages</h3>
                </div>
                <div _ngcontent-jdt-c134="" class="card-body p-0">
                    <div _ngcontent-jdt-c134="" class="list-group list-lg-group list-group-flush">
                        <div _ngcontent-jdt-c134="" class="list-group-item d-flex align-items-center">
                            <div _ngcontent-jdt-c134="" class="d-flex"><img _ngcontent-jdt-c134=""
                                    src="./assets/images/svgs/chrome.svg" alt="img" class="h-5 w-5 me-3">
                                <div _ngcontent-jdt-c134="">
                                    <h6 _ngcontent-jdt-c134="" class="mb-0 text-dark font-weight-semibold">Chrome</h6>
                                    <span _ngcontent-jdt-c134="" class="sub-text">Mozilla Foundation, Inc.</span>
                                </div>
                            </div>
                            <div _ngcontent-jdt-c134="" class="ms-auto my-auto">
                                <div _ngcontent-jdt-c134="" class="d-flex"><span _ngcontent-jdt-c134=""
                                        class="me-4 my-auto text-dark font-weight-semibold">35,502</span><span
                                        _ngcontent-jdt-c134="" class="text-success mt-1"><i _ngcontent-jdt-c134=""
                                            class="fa fa-arrow-up"></i>12.75%</span></div>
                            </div>
                        </div>
                        <div _ngcontent-jdt-c134="" class="list-group-item d-flex align-items-center">
                            <div _ngcontent-jdt-c134="" class="d-flex"><img _ngcontent-jdt-c134=""
                                    src="./assets/images/svgs/opera.svg" alt="img" class="h-5 w-5 me-3">
                                <div _ngcontent-jdt-c134="">
                                    <h6 _ngcontent-jdt-c134="" class="mb-0 text-dark font-weight-semibold">Opera</h6>
                                    <span _ngcontent-jdt-c134="" class="sub-text">Mozilla Foundation, Inc.</span>
                                </div>
                            </div>
                            <div _ngcontent-jdt-c134="" class="ms-auto my-auto">
                                <div _ngcontent-jdt-c134="" class="d-flex"><span _ngcontent-jdt-c134=""
                                        class="me-4 my-auto text-dark font-weight-semibold">12,563</span><span
                                        _ngcontent-jdt-c134="" class="text-danger mt-1"><i _ngcontent-jdt-c134=""
                                            class="fa fa-arrow-down"></i>15.12%</span></div>
                            </div>
                        </div>
                        <div _ngcontent-jdt-c134="" class="list-group-item d-flex align-items-center">
                            <div _ngcontent-jdt-c134="" class="d-flex"><img _ngcontent-jdt-c134=""
                                    src="./assets/images/svgs/edge.svg" alt="img" class="h-5 w-5 me-3">
                                <div _ngcontent-jdt-c134="">
                                    <h6 _ngcontent-jdt-c134="" class="mb-0 text-dark font-weight-semibold">Edge</h6>
                                    <span _ngcontent-jdt-c134="" class="sub-text">Mozilla Foundation, Inc.</span>
                                </div>
                            </div>
                            <div _ngcontent-jdt-c134="" class="ms-auto my-auto">
                                <div _ngcontent-jdt-c134="" class="d-flex"><span _ngcontent-jdt-c134=""
                                        class="me-4 mt-1 text-dark font-weight-semibold">25,364</span><span
                                        _ngcontent-jdt-c134="" class="text-success mt-1"><i _ngcontent-jdt-c134=""
                                            class="fa fa-arrow-up"></i>24.37%</span></div>
                            </div>
                        </div>
                        <div _ngcontent-jdt-c134="" class="list-group-item d-flex align-items-center">
                            <div _ngcontent-jdt-c134="" class="d-flex"><img _ngcontent-jdt-c134=""
                                    src="./assets/images/svgs/firefox.svg" alt="img" class="h-5 w-5 me-3">
                                <div _ngcontent-jdt-c134="">
                                    <h6 _ngcontent-jdt-c134="" class="mb-0 text-dark font-weight-semibold">Firefox</h6>
                                    <span _ngcontent-jdt-c134="" class="sub-text">Mozilla Foundation, Inc.</span>
                                </div>
                            </div>
                            <div _ngcontent-jdt-c134="" class="ms-auto my-auto">
                                <div _ngcontent-jdt-c134="" class="d-flex"><span _ngcontent-jdt-c134=""
                                        class="me-4 mt-1 text-dark font-weight-semibold">14,635</span><span
                                        _ngcontent-jdt-c134="" class="text-success mt-1"><i _ngcontent-jdt-c134=""
                                            class="fa fa-arrow-up"></i>15,63%</span></div>
                            </div>
                        </div>
                        <div _ngcontent-jdt-c134="" class="list-group-item d-flex align-items-center">
                            <div _ngcontent-jdt-c134="" class="d-flex"><img _ngcontent-jdt-c134=""
                                    src="./assets/images/svgs/uc-browser.svg" alt="img" class="h-5 w-5 me-3">
                                <div _ngcontent-jdt-c134="">
                                    <h6 _ngcontent-jdt-c134="" class="mb-0 text-dark font-weight-semibold">Ucbrowser
                                    </h6><span _ngcontent-jdt-c134="" class="sub-text">Mozilla Foundation, Inc.</span>
                                </div>
                            </div>
                            <div _ngcontent-jdt-c134="" class="ms-auto my-auto">
                                <div _ngcontent-jdt-c134="" class="d-flex"><span _ngcontent-jdt-c134=""
                                        class="me-4 mt-1 text-dark font-weight-semibold">15,453</span><span
                                        _ngcontent-jdt-c134="" class="text-danger mt-1"><i _ngcontent-jdt-c134=""
                                            class="fa fa-arrow-down"></i>23.70%</span></div>
                            </div>
                        </div>
                        <div _ngcontent-jdt-c134="" class="list-group-item d-flex align-items-center br-bs-5 br-be-5">
                            <div _ngcontent-jdt-c134="" class="d-flex"><img _ngcontent-jdt-c134=""
                                    src="./assets/images/svgs/safari.svg" alt="img" class="h-6 w-6 me-3">
                                <div _ngcontent-jdt-c134="">
                                    <h6 _ngcontent-jdt-c134="" class="mb-0 text-dark font-weight-semibold">Safari</h6>
                                    <span _ngcontent-jdt-c134="" class="sub-text">Mozilla Foundation, Inc.</span>
                                </div>
                            </div>
                            <div _ngcontent-jdt-c134="" class="ms-auto my-auto">
                                <div _ngcontent-jdt-c134="" class="d-flex"><span _ngcontent-jdt-c134=""
                                        class="me-4 mt-1 text-dark font-weight-semibold">35,657</span><span
                                        _ngcontent-jdt-c134="" class="text-danger mt-1"><i _ngcontent-jdt-c134=""
                                            class="fa fa-arrow-down"></i>12.54%</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div _ngcontent-jdt-c134="" class="row">
        <div _ngcontent-jdt-c134="" class="col-sm-12 col-md-12 col-lg-12 col-xl-8">
            <div _ngcontent-jdt-c134="" class="card">
                <div _ngcontent-jdt-c134="" class="card-header">
                    <h3 _ngcontent-jdt-c134="" class="card-title">Google Analytics traffic Channels &amp; Goals</h3>
                </div>
                <div _ngcontent-jdt-c134="" class="card-body">
                    <div _ngcontent-jdt-c134="" class="table-responsive mb-0">
                        <table _ngcontent-jdt-c134="" class="table table-bordered text-nowrap mb-0">
                            <thead _ngcontent-jdt-c134="">
                                <tr _ngcontent-jdt-c134="">
                                    <th _ngcontent-jdt-c134="">Channel &amp; Goals</th>
                                    <th _ngcontent-jdt-c134="">Sessions</th>
                                    <th _ngcontent-jdt-c134="">Bounce Rate</th>
                                    <th _ngcontent-jdt-c134="">Traffic</th>
                                    <th _ngcontent-jdt-c134="">Change</th>
                                </tr>
                            </thead>
                            <tbody _ngcontent-jdt-c134="">
                                <tr _ngcontent-jdt-c134="">
                                    <td _ngcontent-jdt-c134="">Organic Search</td>
                                    <td _ngcontent-jdt-c134="">123,879</td>
                                    <td _ngcontent-jdt-c134="">45.9%</td>
                                    <td _ngcontent-jdt-c134="">7.5%</td>
                                    <td _ngcontent-jdt-c134=""><span _ngcontent-jdt-c134="" class="text-success"><i
                                                _ngcontent-jdt-c134="" class="fa fa-arrow-up me-1"></i>56%</span></td>
                                </tr>
                                <tr _ngcontent-jdt-c134="">
                                    <td _ngcontent-jdt-c134="">Direct</td>
                                    <td _ngcontent-jdt-c134="">45,789</td>
                                    <td _ngcontent-jdt-c134="">32.1%</td>
                                    <td _ngcontent-jdt-c134="">3.5%</td>
                                    <td _ngcontent-jdt-c134=""><span _ngcontent-jdt-c134="" class="text-success"><i
                                                _ngcontent-jdt-c134=""
                                                class="fa fa-arrow-up text-success me-1"></i>12%</span></td>
                                </tr>
                                <tr _ngcontent-jdt-c134="">
                                    <td _ngcontent-jdt-c134="">Email</td>
                                    <td _ngcontent-jdt-c134="">67,892</td>
                                    <td _ngcontent-jdt-c134="">26.3%</td>
                                    <td _ngcontent-jdt-c134="">8.1%</td>
                                    <td _ngcontent-jdt-c134=""><span _ngcontent-jdt-c134="" class="text-danger"><i
                                                _ngcontent-jdt-c134=""
                                                class="fa fa-arrow-down text-danger me-1"></i>33%</span></td>
                                </tr>
                                <tr _ngcontent-jdt-c134="">
                                    <td _ngcontent-jdt-c134="">Paid Search</td>
                                    <td _ngcontent-jdt-c134="">628,567</td>
                                    <td _ngcontent-jdt-c134="">9.3%</td>
                                    <td _ngcontent-jdt-c134="">6.0%</td>
                                    <td _ngcontent-jdt-c134=""><span _ngcontent-jdt-c134="" class="text-success"><i
                                                _ngcontent-jdt-c134=""
                                                class="fa fa-arrow-up text-success me-1"></i>45%</span></td>
                                </tr>
                                <tr _ngcontent-jdt-c134="">
                                    <td _ngcontent-jdt-c134="">Referral</td>
                                    <td _ngcontent-jdt-c134="">123,879</td>
                                    <td _ngcontent-jdt-c134="">78.6%</td>
                                    <td _ngcontent-jdt-c134="">6.8%</td>
                                    <td _ngcontent-jdt-c134=""><span _ngcontent-jdt-c134="" class="text-danger"><i
                                                _ngcontent-jdt-c134=""
                                                class="fa fa-arrow-down text-danger me-1"></i>76%</span></td>
                                </tr>
                                <tr _ngcontent-jdt-c134="">
                                    <td _ngcontent-jdt-c134="">Call In</td>
                                    <td _ngcontent-jdt-c134="">89,298</td>
                                    <td _ngcontent-jdt-c134="">49.2%</td>
                                    <td _ngcontent-jdt-c134="">1.5%</td>
                                    <td _ngcontent-jdt-c134=""><span _ngcontent-jdt-c134="" class="text-success"><i
                                                _ngcontent-jdt-c134=""
                                                class="fa fa-arrow-up text-success me-1"></i>29%</span></td>
                                </tr>
                                <tr _ngcontent-jdt-c134="">
                                    <td _ngcontent-jdt-c134="">Contact Us</td>
                                    <td _ngcontent-jdt-c134="">397,268</td>
                                    <td _ngcontent-jdt-c134="">85.4%</td>
                                    <td _ngcontent-jdt-c134="">8.3%</td>
                                    <td _ngcontent-jdt-c134=""><span _ngcontent-jdt-c134="" class="text-danger"><i
                                                _ngcontent-jdt-c134=""
                                                class="fa fa-arrow-down text-danger me-1"></i>12%</span></td>
                                </tr>
                                <tr _ngcontent-jdt-c134="">
                                    <td _ngcontent-jdt-c134="">Proposal</td>
                                    <td _ngcontent-jdt-c134="">924,179</td>
                                    <td _ngcontent-jdt-c134="">48.2%</td>
                                    <td _ngcontent-jdt-c134="">4.2%</td>
                                    <td _ngcontent-jdt-c134=""><span _ngcontent-jdt-c134="" class="text-success"><i
                                                _ngcontent-jdt-c134=""
                                                class="fa fa-arrow-up text-success me-1"></i>56%</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div _ngcontent-jdt-c134="" class="col-sm-12 col-md-12 col-lg-12 col-xl-4">
            <div _ngcontent-jdt-c134="" class="card">
                <div _ngcontent-jdt-c134="" class="card-header">
                    <h3 _ngcontent-jdt-c134="" class="card-title">Sessions by countries</h3>
                </div>
                <div _ngcontent-jdt-c134="" class="card-body">
                    <div _ngcontent-jdt-c134="" id="countries"><apx-chart _ngcontent-jdt-c134="" _nghost-jdt-c132="">
                            <div _ngcontent-jdt-c132="" style="min-height: 405px;">
                                <div id="apexchartsbm3dgia6"
                                    class="apexcharts-canvas apexchartsbm3dgia6 apexcharts-theme-light"
                                    style="width: 292px; height: 390px;"><svg id="SvgjsSvg4377" width="292" height="390"
                                        xmlns="http://www.w3.org/2000/svg" version="1.1"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev"
                                        class="apexcharts-svg" xmlns:data="ApexChartsNS" transform="translate(0, 0)"
                                        style="background: transparent;">
                                        <g id="SvgjsG4379" class="apexcharts-inner apexcharts-graphical"
                                            transform="translate(105.28125, 30)">
                                            <defs id="SvgjsDefs4378">
                                                <linearGradient id="SvgjsLinearGradient4383" x1="0" y1="0" x2="0"
                                                    y2="1">
                                                    <stop id="SvgjsStop4384" stop-opacity="0.4"
                                                        stop-color="rgba(216,227,240,0.4)" offset="0"></stop>
                                                    <stop id="SvgjsStop4385" stop-opacity="0.5"
                                                        stop-color="rgba(190,209,230,0.5)" offset="1"></stop>
                                                    <stop id="SvgjsStop4386" stop-opacity="0.5"
                                                        stop-color="rgba(190,209,230,0.5)" offset="1"></stop>
                                                </linearGradient>
                                                <clipPath id="gridRectMaskbm3dgia6">
                                                    <rect id="SvgjsRect4388" width="167.2080078125" height="323.348"
                                                        x="-2.5" y="-0.5" rx="0" ry="0" opacity="1" stroke-width="0"
                                                        stroke="none" stroke-dasharray="0" fill="#fff"></rect>
                                                </clipPath>
                                                <clipPath id="forecastMaskbm3dgia6"></clipPath>
                                                <clipPath id="nonForecastMaskbm3dgia6"></clipPath>
                                                <clipPath id="gridRectMarkerMaskbm3dgia6">
                                                    <rect id="SvgjsRect4389" width="183.8080078125"
                                                        height="343.94800000000004" x="-10.8" y="-10.8" rx="0" ry="0"
                                                        opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0"
                                                        fill="#fff"></rect>
                                                </clipPath>
                                            </defs>
                                            <rect id="SvgjsRect4387" width="0" height="322.348" x="0" y="0" rx="0"
                                                ry="0" opacity="1" stroke-width="0" stroke-dasharray="3"
                                                fill="url(#SvgjsLinearGradient4383)" class="apexcharts-xcrosshairs"
                                                y2="322.348" filter="none" fill-opacity="0.9"></rect>
                                            <line id="SvgjsLine4418" x1="0" y1="323.348" x2="0" y2="329.348"
                                                stroke="#e0e0e0" stroke-dasharray="0" stroke-linecap="butt"
                                                class="apexcharts-xaxis-tick"></line>
                                            <line id="SvgjsLine4419" x1="32.741601562499994" y1="323.348"
                                                x2="32.741601562499994" y2="329.348" stroke="#e0e0e0"
                                                stroke-dasharray="0" stroke-linecap="butt"
                                                class="apexcharts-xaxis-tick"></line>
                                            <line id="SvgjsLine4420" x1="65.48320312499999" y1="323.348"
                                                x2="65.48320312499999" y2="329.348" stroke="#e0e0e0"
                                                stroke-dasharray="0" stroke-linecap="butt"
                                                class="apexcharts-xaxis-tick"></line>
                                            <line id="SvgjsLine4421" x1="98.22480468749998" y1="323.348"
                                                x2="98.22480468749998" y2="329.348" stroke="#e0e0e0"
                                                stroke-dasharray="0" stroke-linecap="butt"
                                                class="apexcharts-xaxis-tick"></line>
                                            <line id="SvgjsLine4422" x1="130.96640624999998" y1="323.348"
                                                x2="130.96640624999998" y2="329.348" stroke="#e0e0e0"
                                                stroke-dasharray="0" stroke-linecap="butt"
                                                class="apexcharts-xaxis-tick"></line>
                                            <line id="SvgjsLine4423" x1="163.7080078125" y1="323.348"
                                                x2="163.7080078125" y2="329.348" stroke="#e0e0e0" stroke-dasharray="0"
                                                stroke-linecap="butt" class="apexcharts-xaxis-tick"></line>
                                            <g id="SvgjsG4458" class="apexcharts-yaxis apexcharts-xaxis-inversed"
                                                rel="0">
                                                <g id="SvgjsG4459"
                                                    class="apexcharts-yaxis-texts-g apexcharts-xaxis-inversed-texts-g"
                                                    transform="translate(0, 0)"><text id="SvgjsText4461"
                                                        font-family="Helvetica, Arial, sans-serif" x="-15"
                                                        y="17.582618181818184" text-anchor="end"
                                                        dominant-baseline="auto" font-size="11px" font-weight="400"
                                                        fill="#373d3f" class="apexcharts-text apexcharts-yaxis-label "
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <tspan id="SvgjsTspan4462">South Korea</tspan>
                                                        <title>South Korea</title>
                                                    </text><text id="SvgjsText4464"
                                                        font-family="Helvetica, Arial, sans-serif" x="-15"
                                                        y="49.817418181818184" text-anchor="end"
                                                        dominant-baseline="auto" font-size="11px" font-weight="400"
                                                        fill="#373d3f" class="apexcharts-text apexcharts-yaxis-label "
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <tspan id="SvgjsTspan4465">Canada</tspan>
                                                        <title>Canada</title>
                                                    </text><text id="SvgjsText4467"
                                                        font-family="Helvetica, Arial, sans-serif" x="-15"
                                                        y="82.05221818181818" text-anchor="end" dominant-baseline="auto"
                                                        font-size="11px" font-weight="400" fill="#373d3f"
                                                        class="apexcharts-text apexcharts-yaxis-label "
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <tspan id="SvgjsTspan4468">United Kingdom</tspan>
                                                        <title>United Kingdom</title>
                                                    </text><text id="SvgjsText4470"
                                                        font-family="Helvetica, Arial, sans-serif" x="-15"
                                                        y="114.28701818181818" text-anchor="end"
                                                        dominant-baseline="auto" font-size="11px" font-weight="400"
                                                        fill="#373d3f" class="apexcharts-text apexcharts-yaxis-label "
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <tspan id="SvgjsTspan4471">Netherlands</tspan>
                                                        <title>Netherlands</title>
                                                    </text><text id="SvgjsText4473"
                                                        font-family="Helvetica, Arial, sans-serif" x="-15"
                                                        y="146.5218181818182" text-anchor="end" dominant-baseline="auto"
                                                        font-size="11px" font-weight="400" fill="#373d3f"
                                                        class="apexcharts-text apexcharts-yaxis-label "
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <tspan id="SvgjsTspan4474">Italy</tspan>
                                                        <title>Italy</title>
                                                    </text><text id="SvgjsText4476"
                                                        font-family="Helvetica, Arial, sans-serif" x="-15"
                                                        y="178.7566181818182" text-anchor="end" dominant-baseline="auto"
                                                        font-size="11px" font-weight="400" fill="#373d3f"
                                                        class="apexcharts-text apexcharts-yaxis-label "
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <tspan id="SvgjsTspan4477">France</tspan>
                                                        <title>France</title>
                                                    </text><text id="SvgjsText4479"
                                                        font-family="Helvetica, Arial, sans-serif" x="-15"
                                                        y="210.9914181818182" text-anchor="end" dominant-baseline="auto"
                                                        font-size="11px" font-weight="400" fill="#373d3f"
                                                        class="apexcharts-text apexcharts-yaxis-label "
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <tspan id="SvgjsTspan4480">Japan</tspan>
                                                        <title>Japan</title>
                                                    </text><text id="SvgjsText4482"
                                                        font-family="Helvetica, Arial, sans-serif" x="-15"
                                                        y="243.2262181818182" text-anchor="end" dominant-baseline="auto"
                                                        font-size="11px" font-weight="400" fill="#373d3f"
                                                        class="apexcharts-text apexcharts-yaxis-label "
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <tspan id="SvgjsTspan4483">United States</tspan>
                                                        <title>United States</title>
                                                    </text><text id="SvgjsText4485"
                                                        font-family="Helvetica, Arial, sans-serif" x="-15"
                                                        y="275.4610181818182" text-anchor="end" dominant-baseline="auto"
                                                        font-size="11px" font-weight="400" fill="#373d3f"
                                                        class="apexcharts-text apexcharts-yaxis-label "
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <tspan id="SvgjsTspan4486">China</tspan>
                                                        <title>China</title>
                                                    </text><text id="SvgjsText4488"
                                                        font-family="Helvetica, Arial, sans-serif" x="-15"
                                                        y="307.6958181818182" text-anchor="end" dominant-baseline="auto"
                                                        font-size="11px" font-weight="400" fill="#373d3f"
                                                        class="apexcharts-text apexcharts-yaxis-label "
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <tspan id="SvgjsTspan4489">Germany</tspan>
                                                        <title>Germany</title>
                                                    </text></g>
                                            </g>
                                            <g id="SvgjsG4437" class="apexcharts-xaxis apexcharts-yaxis-inversed">
                                                <g id="SvgjsG4438" class="apexcharts-xaxis-texts-g"
                                                    transform="translate(0, -8)"><text id="SvgjsText4439"
                                                        font-family="Helvetica, Arial, sans-serif" x="162.2080078125"
                                                        y="352.348" text-anchor="middle" dominant-baseline="auto"
                                                        font-size="12px" font-weight="400" fill="#373d3f"
                                                        class="apexcharts-text apexcharts-xaxis-label "
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <tspan id="SvgjsTspan4441">1500</tspan>
                                                        <title>1500</title>
                                                    </text><text id="SvgjsText4442"
                                                        font-family="Helvetica, Arial, sans-serif" x="129.66640625"
                                                        y="352.348" text-anchor="middle" dominant-baseline="auto"
                                                        font-size="12px" font-weight="400" fill="#373d3f"
                                                        class="apexcharts-text apexcharts-xaxis-label "
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <tspan id="SvgjsTspan4444">1200</tspan>
                                                        <title>1200</title>
                                                    </text><text id="SvgjsText4445"
                                                        font-family="Helvetica, Arial, sans-serif" x="97.12480468750002"
                                                        y="352.348" text-anchor="middle" dominant-baseline="auto"
                                                        font-size="12px" font-weight="400" fill="#373d3f"
                                                        class="apexcharts-text apexcharts-xaxis-label "
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <tspan id="SvgjsTspan4447">900</tspan>
                                                        <title>900</title>
                                                    </text><text id="SvgjsText4448"
                                                        font-family="Helvetica, Arial, sans-serif" x="64.58320312500001"
                                                        y="352.348" text-anchor="middle" dominant-baseline="auto"
                                                        font-size="12px" font-weight="400" fill="#373d3f"
                                                        class="apexcharts-text apexcharts-xaxis-label "
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <tspan id="SvgjsTspan4450">600</tspan>
                                                        <title>600</title>
                                                    </text><text id="SvgjsText4451"
                                                        font-family="Helvetica, Arial, sans-serif"
                                                        x="32.041601562500006" y="352.348" text-anchor="middle"
                                                        dominant-baseline="auto" font-size="12px" font-weight="400"
                                                        fill="#373d3f" class="apexcharts-text apexcharts-xaxis-label "
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <tspan id="SvgjsTspan4453">300</tspan>
                                                        <title>300</title>
                                                    </text><text id="SvgjsText4454"
                                                        font-family="Helvetica, Arial, sans-serif" x="-0.5" y="352.348"
                                                        text-anchor="middle" dominant-baseline="auto" font-size="12px"
                                                        font-weight="400" fill="#373d3f"
                                                        class="apexcharts-text apexcharts-xaxis-label "
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <tspan id="SvgjsTspan4456">0</tspan>
                                                        <title>0</title>
                                                    </text></g>
                                            </g>
                                            <g id="SvgjsG4414" class="apexcharts-grid">
                                                <g id="SvgjsG4415" class="apexcharts-gridlines-horizontal">
                                                    <line id="SvgjsLine4425" x1="0" y1="32.2348" x2="162.2080078125"
                                                        y2="32.2348" stroke="#e0e0e0" stroke-dasharray="0"
                                                        stroke-linecap="butt" class="apexcharts-gridline"></line>
                                                    <line id="SvgjsLine4426" x1="0" y1="64.4696" x2="162.2080078125"
                                                        y2="64.4696" stroke="#e0e0e0" stroke-dasharray="0"
                                                        stroke-linecap="butt" class="apexcharts-gridline"></line>
                                                    <line id="SvgjsLine4427" x1="0" y1="96.70439999999999"
                                                        x2="162.2080078125" y2="96.70439999999999" stroke="#e0e0e0"
                                                        stroke-dasharray="0" stroke-linecap="butt"
                                                        class="apexcharts-gridline"></line>
                                                    <line id="SvgjsLine4428" x1="0" y1="128.9392" x2="162.2080078125"
                                                        y2="128.9392" stroke="#e0e0e0" stroke-dasharray="0"
                                                        stroke-linecap="butt" class="apexcharts-gridline"></line>
                                                    <line id="SvgjsLine4429" x1="0" y1="161.174" x2="162.2080078125"
                                                        y2="161.174" stroke="#e0e0e0" stroke-dasharray="0"
                                                        stroke-linecap="butt" class="apexcharts-gridline"></line>
                                                    <line id="SvgjsLine4430" x1="0" y1="193.4088" x2="162.2080078125"
                                                        y2="193.4088" stroke="#e0e0e0" stroke-dasharray="0"
                                                        stroke-linecap="butt" class="apexcharts-gridline"></line>
                                                    <line id="SvgjsLine4431" x1="0" y1="225.64360000000002"
                                                        x2="162.2080078125" y2="225.64360000000002" stroke="#e0e0e0"
                                                        stroke-dasharray="0" stroke-linecap="butt"
                                                        class="apexcharts-gridline"></line>
                                                    <line id="SvgjsLine4432" x1="0" y1="257.8784" x2="162.2080078125"
                                                        y2="257.8784" stroke="#e0e0e0" stroke-dasharray="0"
                                                        stroke-linecap="butt" class="apexcharts-gridline"></line>
                                                    <line id="SvgjsLine4433" x1="0" y1="290.1132" x2="162.2080078125"
                                                        y2="290.1132" stroke="#e0e0e0" stroke-dasharray="0"
                                                        stroke-linecap="butt" class="apexcharts-gridline"></line>
                                                </g>
                                                <g id="SvgjsG4416" class="apexcharts-gridlines-vertical"></g>
                                                <line id="SvgjsLine4436" x1="0" y1="322.348" x2="162.2080078125"
                                                    y2="322.348" stroke="transparent" stroke-dasharray="0"
                                                    stroke-linecap="butt"></line>
                                                <line id="SvgjsLine4435" x1="0" y1="1" x2="0" y2="322.348"
                                                    stroke="transparent" stroke-dasharray="0" stroke-linecap="butt">
                                                </line>
                                            </g>
                                            <g id="SvgjsG4390" class="apexcharts-bar-series apexcharts-plot-series">
                                                <g id="SvgjsG4391" class="apexcharts-series" rel="1"
                                                    seriesName="series-1" data:realIndex="0">
                                                    <path id="SvgjsPath4395"
                                                        d="M 0.101 4.83522 L 43.35646875 4.83522 L 43.35646875 26.39958 L 0.101 26.39958 Z"
                                                        fill="rgba(96,109,204,0.85)" fill-opacity="1" stroke="#606dcc"
                                                        stroke-opacity="1" stroke-linecap="round" stroke-width="1"
                                                        stroke-dasharray="0" class="apexcharts-bar-area" index="0"
                                                        clip-path="url(#gridRectMaskbm3dgia6)"
                                                        pathTo="M 0.101 4.83522 L 43.35646875 4.83522 L 43.35646875 26.39958 L 0.101 26.39958 Z"
                                                        pathFrom="M 0.101 4.83522 L 0.101 4.83522 L 0.101 26.39958 L 0.101 26.39958 L 0.101 26.39958 L 0.101 26.39958 L 0.101 26.39958 L 0.101 4.83522 Z"
                                                        cy="37.07002" cx="43.35546875" j="0" val="400"
                                                        barHeight="22.56436" barWidth="43.25546875"></path>
                                                    <path id="SvgjsPath4397"
                                                        d="M 0.101 37.07002 L 46.600628906249995 37.07002 L 46.600628906249995 58.63438 L 0.101 58.63438 Z"
                                                        fill="rgba(96,109,204,0.85)" fill-opacity="1" stroke="#606dcc"
                                                        stroke-opacity="1" stroke-linecap="round" stroke-width="1"
                                                        stroke-dasharray="0" class="apexcharts-bar-area" index="0"
                                                        clip-path="url(#gridRectMaskbm3dgia6)"
                                                        pathTo="M 0.101 37.07002 L 46.600628906249995 37.07002 L 46.600628906249995 58.63438 L 0.101 58.63438 Z"
                                                        pathFrom="M 0.101 37.07002 L 0.101 37.07002 L 0.101 58.63438 L 0.101 58.63438 L 0.101 58.63438 L 0.101 58.63438 L 0.101 58.63438 L 0.101 37.07002 Z"
                                                        cy="69.30482" cx="46.59962890625" j="1" val="430"
                                                        barHeight="22.56436" barWidth="46.499628906249995"></path>
                                                    <path id="SvgjsPath4399"
                                                        d="M 0.101 69.30482 L 48.547124999999994 69.30482 L 48.547124999999994 90.86918 L 0.101 90.86918 Z"
                                                        fill="rgba(96,109,204,0.85)" fill-opacity="1" stroke="#606dcc"
                                                        stroke-opacity="1" stroke-linecap="round" stroke-width="1"
                                                        stroke-dasharray="0" class="apexcharts-bar-area" index="0"
                                                        clip-path="url(#gridRectMaskbm3dgia6)"
                                                        pathTo="M 0.101 69.30482 L 48.547124999999994 69.30482 L 48.547124999999994 90.86918 L 0.101 90.86918 Z"
                                                        pathFrom="M 0.101 69.30482 L 0.101 69.30482 L 0.101 90.86918 L 0.101 90.86918 L 0.101 90.86918 L 0.101 90.86918 L 0.101 90.86918 L 0.101 69.30482 Z"
                                                        cy="101.53962000000001" cx="48.546124999999996" j="2" val="448"
                                                        barHeight="22.56436" barWidth="48.446124999999995"></path>
                                                    <path id="SvgjsPath4401"
                                                        d="M 0.101 101.53962000000001 L 50.926175781249995 101.53962000000001 L 50.926175781249995 123.10398 L 0.101 123.10398 Z"
                                                        fill="rgba(96,109,204,0.85)" fill-opacity="1" stroke="#606dcc"
                                                        stroke-opacity="1" stroke-linecap="round" stroke-width="1"
                                                        stroke-dasharray="0" class="apexcharts-bar-area" index="0"
                                                        clip-path="url(#gridRectMaskbm3dgia6)"
                                                        pathTo="M 0.101 101.53962000000001 L 50.926175781249995 101.53962000000001 L 50.926175781249995 123.10398 L 0.101 123.10398 Z"
                                                        pathFrom="M 0.101 101.53962000000001 L 0.101 101.53962000000001 L 0.101 123.10398 L 0.101 123.10398 L 0.101 123.10398 L 0.101 123.10398 L 0.101 123.10398 L 0.101 101.53962000000001 Z"
                                                        cy="133.77442000000002" cx="50.92517578125" j="3" val="470"
                                                        barHeight="22.56436" barWidth="50.825175781249996"></path>
                                                    <path id="SvgjsPath4403"
                                                        d="M 0.101 133.77442000000002 L 58.49588281249999 133.77442000000002 L 58.49588281249999 155.33878 L 0.101 155.33878 Z"
                                                        fill="rgba(96,109,204,0.85)" fill-opacity="1" stroke="#606dcc"
                                                        stroke-opacity="1" stroke-linecap="round" stroke-width="1"
                                                        stroke-dasharray="0" class="apexcharts-bar-area" index="0"
                                                        clip-path="url(#gridRectMaskbm3dgia6)"
                                                        pathTo="M 0.101 133.77442000000002 L 58.49588281249999 133.77442000000002 L 58.49588281249999 155.33878 L 0.101 155.33878 Z"
                                                        pathFrom="M 0.101 133.77442000000002 L 0.101 133.77442000000002 L 0.101 155.33878 L 0.101 155.33878 L 0.101 155.33878 L 0.101 155.33878 L 0.101 155.33878 L 0.101 133.77442000000002 Z"
                                                        cy="166.00922000000003" cx="58.494882812499995" j="4" val="540"
                                                        barHeight="22.56436" barWidth="58.39488281249999"></path>
                                                    <path id="SvgjsPath4405"
                                                        d="M 0.101 166.00922000000003 L 62.82142968749999 166.00922000000003 L 62.82142968749999 187.57358000000002 L 0.101 187.57358000000002 Z"
                                                        fill="rgba(96,109,204,0.85)" fill-opacity="1" stroke="#606dcc"
                                                        stroke-opacity="1" stroke-linecap="round" stroke-width="1"
                                                        stroke-dasharray="0" class="apexcharts-bar-area" index="0"
                                                        clip-path="url(#gridRectMaskbm3dgia6)"
                                                        pathTo="M 0.101 166.00922000000003 L 62.82142968749999 166.00922000000003 L 62.82142968749999 187.57358000000002 L 0.101 187.57358000000002 Z"
                                                        pathFrom="M 0.101 166.00922000000003 L 0.101 166.00922000000003 L 0.101 187.57358000000002 L 0.101 187.57358000000002 L 0.101 187.57358000000002 L 0.101 187.57358000000002 L 0.101 187.57358000000002 L 0.101 166.00922000000003 Z"
                                                        cy="198.24402000000003" cx="62.820429687499995" j="5" val="580"
                                                        barHeight="22.56436" barWidth="62.720429687499994"></path>
                                                    <path id="SvgjsPath4407"
                                                        d="M 0.101 198.24402000000003 L 74.71668359374999 198.24402000000003 L 74.71668359374999 219.80838000000003 L 0.101 219.80838000000003 Z"
                                                        fill="rgba(96,109,204,0.85)" fill-opacity="1" stroke="#606dcc"
                                                        stroke-opacity="1" stroke-linecap="round" stroke-width="1"
                                                        stroke-dasharray="0" class="apexcharts-bar-area" index="0"
                                                        clip-path="url(#gridRectMaskbm3dgia6)"
                                                        pathTo="M 0.101 198.24402000000003 L 74.71668359374999 198.24402000000003 L 74.71668359374999 219.80838000000003 L 0.101 219.80838000000003 Z"
                                                        pathFrom="M 0.101 198.24402000000003 L 0.101 198.24402000000003 L 0.101 219.80838000000003 L 0.101 219.80838000000003 L 0.101 219.80838000000003 L 0.101 219.80838000000003 L 0.101 219.80838000000003 L 0.101 198.24402000000003 Z"
                                                        cy="230.47882000000004" cx="74.71568359374999" j="6" val="690"
                                                        barHeight="22.56436" barWidth="74.61568359374999"></path>
                                                    <path id="SvgjsPath4409"
                                                        d="M 0.101 230.47882000000004 L 119.0535390625 230.47882000000004 L 119.0535390625 252.04318000000004 L 0.101 252.04318000000004 Z"
                                                        fill="rgba(96,109,204,0.85)" fill-opacity="1" stroke="#606dcc"
                                                        stroke-opacity="1" stroke-linecap="round" stroke-width="1"
                                                        stroke-dasharray="0" class="apexcharts-bar-area" index="0"
                                                        clip-path="url(#gridRectMaskbm3dgia6)"
                                                        pathTo="M 0.101 230.47882000000004 L 119.0535390625 230.47882000000004 L 119.0535390625 252.04318000000004 L 0.101 252.04318000000004 Z"
                                                        pathFrom="M 0.101 230.47882000000004 L 0.101 230.47882000000004 L 0.101 252.04318000000004 L 0.101 252.04318000000004 L 0.101 252.04318000000004 L 0.101 252.04318000000004 L 0.101 252.04318000000004 L 0.101 230.47882000000004 Z"
                                                        cy="262.71362000000005" cx="119.05253906249999" j="7" val="1100"
                                                        barHeight="22.56436" barWidth="118.9525390625"></path>
                                                    <path id="SvgjsPath4411"
                                                        d="M 0.101 262.71362000000005 L 129.86740625 262.71362000000005 L 129.86740625 284.27798000000007 L 0.101 284.27798000000007 Z"
                                                        fill="rgba(96,109,204,0.85)" fill-opacity="1" stroke="#606dcc"
                                                        stroke-opacity="1" stroke-linecap="round" stroke-width="1"
                                                        stroke-dasharray="0" class="apexcharts-bar-area" index="0"
                                                        clip-path="url(#gridRectMaskbm3dgia6)"
                                                        pathTo="M 0.101 262.71362000000005 L 129.86740625 262.71362000000005 L 129.86740625 284.27798000000007 L 0.101 284.27798000000007 Z"
                                                        pathFrom="M 0.101 262.71362000000005 L 0.101 262.71362000000005 L 0.101 284.27798000000007 L 0.101 284.27798000000007 L 0.101 284.27798000000007 L 0.101 284.27798000000007 L 0.101 284.27798000000007 L 0.101 262.71362000000005 Z"
                                                        cy="294.94842000000006" cx="129.86640624999998" j="8" val="1200"
                                                        barHeight="22.56436" barWidth="129.76640625"></path>
                                                    <path id="SvgjsPath4413"
                                                        d="M 0.101 294.94842000000006 L 149.33236718749998 294.94842000000006 L 149.33236718749998 316.5127800000001 L 0.101 316.5127800000001 Z"
                                                        fill="rgba(96,109,204,0.85)" fill-opacity="1" stroke="#606dcc"
                                                        stroke-opacity="1" stroke-linecap="round" stroke-width="1"
                                                        stroke-dasharray="0" class="apexcharts-bar-area" index="0"
                                                        clip-path="url(#gridRectMaskbm3dgia6)"
                                                        pathTo="M 0.101 294.94842000000006 L 149.33236718749998 294.94842000000006 L 149.33236718749998 316.5127800000001 L 0.101 316.5127800000001 Z"
                                                        pathFrom="M 0.101 294.94842000000006 L 0.101 294.94842000000006 L 0.101 316.5127800000001 L 0.101 316.5127800000001 L 0.101 316.5127800000001 L 0.101 316.5127800000001 L 0.101 316.5127800000001 L 0.101 294.94842000000006 Z"
                                                        cy="327.18322000000006" cx="149.33136718749998" j="9" val="1380"
                                                        barHeight="22.56436" barWidth="149.23136718749998"></path>
                                                    <g id="SvgjsG4393" class="apexcharts-bar-goals-markers"
                                                        style="pointer-events: none">
                                                        <g id="SvgjsG4394" className="apexcharts-bar-goals-groups"></g>
                                                        <g id="SvgjsG4396" className="apexcharts-bar-goals-groups"></g>
                                                        <g id="SvgjsG4398" className="apexcharts-bar-goals-groups"></g>
                                                        <g id="SvgjsG4400" className="apexcharts-bar-goals-groups"></g>
                                                        <g id="SvgjsG4402" className="apexcharts-bar-goals-groups"></g>
                                                        <g id="SvgjsG4404" className="apexcharts-bar-goals-groups"></g>
                                                        <g id="SvgjsG4406" className="apexcharts-bar-goals-groups"></g>
                                                        <g id="SvgjsG4408" className="apexcharts-bar-goals-groups"></g>
                                                        <g id="SvgjsG4410" className="apexcharts-bar-goals-groups"></g>
                                                        <g id="SvgjsG4412" className="apexcharts-bar-goals-groups"></g>
                                                    </g>
                                                </g>
                                                <g id="SvgjsG4392" class="apexcharts-datalabels" data:realIndex="0"></g>
                                            </g>
                                            <g id="SvgjsG4417" class="apexcharts-grid-borders">
                                                <line id="SvgjsLine4424" x1="0" y1="0" x2="162.2080078125" y2="0"
                                                    stroke="#e0e0e0" stroke-dasharray="0" stroke-linecap="butt"
                                                    class="apexcharts-gridline"></line>
                                                <line id="SvgjsLine4434" x1="0" y1="322.348" x2="162.2080078125"
                                                    y2="322.348" stroke="#e0e0e0" stroke-dasharray="0"
                                                    stroke-linecap="butt" class="apexcharts-gridline"></line>
                                                <line id="SvgjsLine4457" x1="0" y1="322.348" x2="162.2080078125"
                                                    y2="322.348" stroke="#e0e0e0" stroke-dasharray="0" stroke-width="1"
                                                    stroke-linecap="butt"></line>
                                                <line id="SvgjsLine4490" x1="0" y1="1" x2="0" y2="322.348"
                                                    stroke="#e0e0e0" stroke-dasharray="0" stroke-linecap="butt"></line>
                                            </g>
                                            <line id="SvgjsLine4491" x1="0" y1="0" x2="162.2080078125" y2="0"
                                                stroke="#b6b6b6" stroke-dasharray="0" stroke-width="1"
                                                stroke-linecap="butt" class="apexcharts-ycrosshairs"></line>
                                            <line id="SvgjsLine4492" x1="0" y1="0" x2="162.2080078125" y2="0"
                                                stroke-dasharray="0" stroke-width="0" stroke-linecap="butt"
                                                class="apexcharts-ycrosshairs-hidden"></line>
                                            <g id="SvgjsG4493" class="apexcharts-yaxis-annotations"></g>
                                            <g id="SvgjsG4494" class="apexcharts-xaxis-annotations"></g>
                                            <g id="SvgjsG4495" class="apexcharts-point-annotations"></g>
                                        </g>
                                        <g id="SvgjsG4380" class="apexcharts-annotations"></g>
                                    </svg>
                                    <div class="apexcharts-legend" style="max-height: 195px;"></div>
                                    <div class="apexcharts-tooltip apexcharts-theme-light">
                                        <div class="apexcharts-tooltip-title"
                                            style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;"></div>
                                        <div class="apexcharts-tooltip-series-group" style="order: 1;"><span
                                                class="apexcharts-tooltip-marker"
                                                style="background-color: rgb(96, 109, 204);"></span>
                                            <div class="apexcharts-tooltip-text"
                                                style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;">
                                                <div class="apexcharts-tooltip-y-group"><span
                                                        class="apexcharts-tooltip-text-y-label"></span><span
                                                        class="apexcharts-tooltip-text-y-value"></span></div>
                                                <div class="apexcharts-tooltip-goals-group"><span
                                                        class="apexcharts-tooltip-text-goals-label"></span><span
                                                        class="apexcharts-tooltip-text-goals-value"></span></div>
                                                <div class="apexcharts-tooltip-z-group"><span
                                                        class="apexcharts-tooltip-text-z-label"></span><span
                                                        class="apexcharts-tooltip-text-z-value"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="apexcharts-yaxistooltip apexcharts-yaxistooltip-0 apexcharts-yaxistooltip-left apexcharts-theme-light">
                                        <div class="apexcharts-yaxistooltip-text"></div>
                                    </div>
                                    <div class="apexcharts-toolbar" style="top: 0px; right: 3px;">
                                        <div class="apexcharts-menu-icon" title="Menu"><svg
                                                xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24">
                                                <path fill="none" d="M0 0h24v24H0V0z"></path>
                                                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                                            </svg></div>
                                        <div class="apexcharts-menu">
                                            <div class="apexcharts-menu-item exportSVG" title="Download SVG">Download
                                                SVG</div>
                                            <div class="apexcharts-menu-item exportPNG" title="Download PNG">Download
                                                PNG</div>
                                            <div class="apexcharts-menu-item exportCSV" title="Download CSV">Download
                                                CSV</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </apx-chart></div>
                </div>
            </div>
        </div>
    </div>