
<div *ngIf="ShowEdit">
    <div class="row">
        <div class="col-md-12">
            <div class="card" style="border: 1px solid rgba(0, 0, 0, 0.8);">
                <!-- <div class="card-header" style="justify-content: left;">
                    <i class="fa fa-chevron-left" ></i>&nbsp; 
                    <h3 class="mb-0 card-title" style="text-align: center;">Update Employee</h3>
                </div> -->
                <div class="card-header" style="justify-content: start;">
                    <div class="col-md-5"><label (click)="showList();" class="mb-0 card-title"><i class="fa fa-chevron-left"></i> &nbsp;&nbsp;Back
                    </label></div>
                    <h3 class="mb-0 card-title">Update Employee</h3>
                </div>
                <div class="card-body">
                    <div class="panel panel-primary">
                        <div class="tab-menu-heading tab-menu-heading-boxed">
                            <div class="tabs-menu">
                                <ul ngbnav="" role="tablist" class="nav">
                                    <li class="nav-item"><a data-bs-toggle="tab" id="ngb-nav-65" role="tab"
                                            aria-selected="true" aria-disabled="false" class="{{ProfileClass}}"
                                            (click)="ValidatePersonal();" aria-controls="ngb-nav-66-panel"><span><i
                                                    class="fa fa-user"></i></span>&nbsp; Employee Details</a></li>

                                    <!-- <li  class="nav-item"><a data-bs-toggle="tab" id="ngb-nav-67" role="tab" aria-selected="false" aria-disabled="false" class="{{BankClass}}" (click)="ValidateProfession();"><span
                                                    ><i class="fa fa-university" ></i></span>&nbsp;KYC </a></li> -->
                                    <li class="nav-item"><a data-bs-toggle="tab" id="ngb-nav-69" role="tab"
                                            (click)="ValidateProfession();" aria-selected="false" aria-disabled="false"
                                            class="{{BankClass}}"><span><i class="fa fa-id-card"></i></span>&nbsp;KYC</a>
                                    </li>



                                    <li class="nav-item"><a data-bs-toggle="tab" id="ngb-nav-69" role="tab"
                                            (click)="ValidateProof();" aria-selected="false" aria-disabled="false"
                                            class="{{SalaryClass}}"><span><i class="fa fa-money"></i></span>&nbsp;Loan &
                                            Salary</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12" *ngIf="ShowProfile">
            <div class="card" style="border: 1px solid rgba(0, 0, 0, 0.8);">
                <div class="card-header" style="justify-content: left;">
                    <h3 class="card-title">Employee Details</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group"><label class="form-label">Employee ID <i
                                class="fa fa-info-circle"
                                matTooltip="Enter Employee ID as per your organization records"></i></label>
                                <input type="text" name="EmployeeId" class="form-control" placeholder="Enter Employee ID"
                                    [ngClass]="{'is-invalid': !EmployeeId.valid && (EmployeeId.dirty || EmployeeId.touched || isSubmit)}"
                                    #EmployeeId="ngModel" required EmployeeId (keydown)="allowOnlyAlphanumeric($event)"
                                    [(ngModel)]="formInput.EmployeeId">
                            </div>
                        </div>
                        <div class="col-md-3" >
                            <label class="form-label">Select Organization</label>
                            <ng-multiselect-dropdown [placeholder]="'All Organizations'" [(ngModel)]="selectedOrganization" [data]="OrgList"
                                [settings]="orgSettings" (onSelect)="onselectedOrg($event)"
                                (onDeSelect)="onDeselectedOrg($event)">
                            </ng-multiselect-dropdown>
                        </div>
                        <div class="col-md-3">

                            <div class="form-group" style="margin-bottom: 20px;">
                                <label class="form-label">Branch<b color="red"> *</b></label>
                                <ng-multiselect-dropdown [settings]="BranchSettings" [placeholder]="'Selected Branch'"  [(ngModel)]="selectedBranch"
                                    [data]="Columns"
                                    (onSelect)="newonselectedBranchesChange($event)"
                                    (onDeSelect)="newonDeselectedBranchesChange($event)">
                                </ng-multiselect-dropdown>
                            </div>
                        </div>
                        <div class="col-md-3">

                            <div class="form-group" style="margin-bottom: 20px;">
                                <label class="form-label">Department<b color="red"> *</b></label>
                                <ng-multiselect-dropdown 
                                    [settings]="departmentSettings" [placeholder]="'All Department'"
                                    [(ngModel)]="selectedDepartment" [data]="DepartmentList"
                                    (onSelect)="newonselectedDepartmentChange($event)"
                                    (onDeSelect)="newonDeselectedDepartmentChange($event)">
                                </ng-multiselect-dropdown>
                            </div>
                        </div>
                      
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group"><label class="form-label">First Name <b color="red"> *</b></label>
                                            <input type="text" name="FirstName" class="form-control" placeholder="Enter First Name"
                                                [ngClass]="{'is-invalid': !FirstName.valid && (FirstName.dirty || FirstName.touched || isSubmit)}"
                                                #FirstName="ngModel" required pattern="[A-Za-z]+"
                                                onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)" FirstName
                                                [(ngModel)]="formInput.FirstName">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group"><label class="form-label">Last Name</label><input type="text"
                                                name="LastName" placeholder="Enter Last Name"
                                                [ngClass]="{'is-invalid': !LastName.valid && (LastName.dirty || LastName.touched || isSubmit)}"
                                                #LastName="ngModel" required LastName
                                                [(ngModel)]="formInput.LastName" value="" class="form-control"></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group"><label class="form-label">Mobile Number<b color="red">
                                                    *</b></label><input type="number" name="MobileNumber"
                                                placeholder="Enter Contact Number" (wheel)="$event.preventDefault()"
                                                (keypress)="validatemobilenumber($event,formInput.MobileNumber)"
                                                [ngClass]="{'is-invalid': !MobileNumber.valid && (MobileNumber.dirty || MobileNumber.touched || isSubmit)}"
                                                #MobileNumber="ngModel" required
                                                oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                                maxlength="10" MobileNumber [(ngModel)]="formInput.MobileNumber"
                                                class="form-control"></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group"><label class="form-label">Email</label><input
                                                type="text" name="Email" placeholder="Enter Email ID"
                                                [ngClass]="{'is-invalid': !Email.valid && (Email.dirty || Email.touched || isSubmit)}"
                                                #Email="ngModel" required pattern="[A-Za-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                                size="30" Email [(ngModel)]="formInput.Email" (change)="validateEmail(formInput.Email)" class="form-control"></div>
            
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group"><label class="form-label">Qualification</label><input
                                                name="Education" placeholder="Enter Qualification" type="text"
                                                [ngClass]="{'is-invalid': !Education.valid && (Education.dirty || Education.touched || isSubmit)}"
                                                #Education="ngModel" required
                                                onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)" Education
                                                [(ngModel)]="formInput.Education" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group" style="margin-bottom: 20px;">
                                            <label class="form-label">Select Gender</label>
                                            <select class="form-control" name="Gender"
                                                [ngClass]="{'is-invalid': !Gender.valid && (Gender.dirty || Gender.touched || isSubmit)}"
                                                required Gender #Gender="ngModel" [(ngModel)]="formInput.Gender">
                                                <option style="padding-bottom: 5%;" value="" disabled selected>Select Gender
                                                </option>
                                                <option style="padding-bottom: 5%;" *ngFor="let Gen of GenderList"
                                                    [value]="Gen.Text">{{ Gen.Text }}</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group"><label class="form-label">Date Of Joining<b color="red">
                                             *</b></label><input name="DateOfJoining" placeholder="Select Date" type="date"
                                                [ngClass]="{'is-invalid': !DateOfJoining.valid && (DateOfJoining.dirty || DateOfJoining.touched || isSubmit)}"
                                                 #DateOfJoining="ngModel" required  (change)="onDateChange($event)"
                                                DateOfJoining [(ngModel)]="formInput.DateOfJoining" class="form-control">
                                            </div>
                                    </div>
                                    <div class="col-md-3">
            
                                        <div class="form-group"><label class="form-label">Gaurdian Contact Number</label><input name="EmergencyNumber" placeholder="Enter Gaurdian Number"
                                                type="number" (keypress)="validategardiannumber($event)"
                                                [ngClass]="{'is-invalid': !EmergencyNumber.valid && (EmergencyNumber.dirty || EmergencyNumber.touched || isSubmit)}"
                                                #EmergencyNumber="ngModel" required pattern="[1-9]{1}[0-9]{9}"
                                                oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                                maxlength="10" EmergencyNumber [(ngModel)]="formInput.EmergencyNumber"
                                                class="form-control"></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group"><label class="form-label">Office Start-Time</label><input
                                                name="OfficeStartTime" placeholder="Select Time" type="time"
                                                [ngClass]="{'is-invalid': !OfficeStartTime.valid && (OfficeStartTime.dirty || OfficeStartTime.touched || isSubmit)}"
                                                #OfficeStartTime="ngModel" required OfficeStartTime
                                                [(ngModel)]="formInput.OfficeStartTime" class="form-control"></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group"><label class="form-label">Office End-Time</label><input
                                                name="OfficeEndTime" placeholder="Select Time" type="time"
                                                [ngClass]="{'is-invalid': !OfficeEndTime.valid && (OfficeEndTime.dirty || OfficeEndTime.touched || isSubmit)}"
                                                #OfficeEndTime="ngModel" required OfficeEndTime
                                                [(ngModel)]="formInput.OfficeEndTime" class="form-control"></div>
                                    </div>
                                    <div class="col-md-3">
            
                                        <div class="form-group" style="margin-bottom: 20px;">
                                            <label class="form-label">Blood Group</label>
                                            <select class="form-control" name="BloodGroup"
                                                [ngClass]="{'is-invalid': !BloodGroup.valid && (BloodGroup.dirty || BloodGroup.touched || isSubmit)}"
                                                required BloodGroup #BloodGroup="ngModel" [(ngModel)]="formInput.BloodGroup">
                                                <option style="padding-bottom: 5%;" value="" disabled selected>Select Blood Group
                                                </option>
                                                <option style="padding-bottom: 5%;" *ngFor="let Gen of BloodGroups"
                                                    [value]="Gen.Value">{{ Gen.Text }}</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group"><label class="form-label">Password<b color="red"> *</b></label>
                                            <div id="Password-toggle" class="wrap-input100 validate-input input-group">
                                                <a class="input-group-text bg-white text-muted" (click)="OnPassClick();">
                                                    <i aria-hidden="true" class="fa fa-eye"
                                                        *ngIf="this.passwordinput=='password'"></i>
                                                    <i aria-hidden="true" class="fa fa-eye-slash"
                                                        *ngIf="this.passwordinput=='text'"></i></a><input name="Password"
                                                    id="Password" type="{{passwordinput}}" placeholder="Enter Password"
                                                    #Password="ngModel" required
                                                    onkeydown="return /^\S*$/.test(this.value + event.key)" Password
                                                    [(ngModel)]="formInput.Password"
                                                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                                    maxlength="8"
                                                    class="border-start-0 ms-0 form-control ng-untouched ng-pristine ng-invalid">
            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group"><label class="form-label">Confirm Password<b color="red">
                                                    *</b></label>
                                            <div id="Password-toggle" class="wrap-input100 validate-input input-group">
                                                <a class="input-group-text bg-white text-muted" (click)="OnConfirmClick();">
                                                    <i aria-hidden="true" class="fa fa-eye"
                                                        *ngIf="this.confirmpasswordinput=='password'"></i>
                                                    <i aria-hidden="true" class="fa fa-eye-slash"
                                                        *ngIf="this.confirmpasswordinput=='text'"></i></a><input
                                                    name="ConfirmPassword" id="ConfirmPassword" type="{{confirmpasswordinput}}"
                                                    placeholder="Enter Confirm Password" #ConfirmPassword="ngModel" required
                                                    onkeydown="return /^\S*$/.test(this.value + event.key)" ConfirmPassword
                                                    [(ngModel)]="formInput.ConfirmPassword"
                                                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                                    maxlength="8"
                                                    class="border-start-0 ms-0 form-control ng-untouched ng-pristine ng-invalid">
            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group" style="margin-bottom: 20px;">
                                            <label class="form-label">State</label>
                                            <input type="text" name="State" class="form-control" placeholder="State"
                                                #State="ngModel" required pattern="[A-Za-z]+"
                                                onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)" FirstName
                                                [(ngModel)]="formInput.State">
            
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group" style="margin-bottom: 20px;">
                                            <label class="form-label">City</label>
                                            <input type="text" name="City" class="form-control" placeholder="City" #City="ngModel"
                                                required pattern="[A-Za-z]+"
                                                onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)" City
                                                [(ngModel)]="formInput.City">
            
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group mb-0"><label class="form-label">Address</label><textarea
                                                name="Address" rows="3" placeholder="Enter Address" type="text"
                                                [ngClass]="{'is-invalid': !Address.valid && (Address.dirty || Address.touched || isSubmit)}"
                                                #Address="ngModel" required Address [(ngModel)]="formInput.Address"
                                                class="form-control"></textarea></div>
                                    </div>
                                    <div class="col-md-2" style="display:flex;align-items:center">
                                        <label class="form-label"><i
                                            class="fa fa-info-circle"
                                            matTooltip="If value is 100 and employee's login/logout location 
                                            is within the 100-meter range, their attendance will be automatically 
                                            approved. Otherwise, the admin will receive a notification, and the 
                                            employee's attendance will be marked as pending"></i>
                                            GeoFenced &nbsp;<input type="checkbox" [(ngModel)]="formInput.IsGeofenced"></label>
                                    </div>

                                    <div class="col-md-1" style="display:flex;align-items:center">
                                        <label class="form-label"><i
                                            class="fa fa-info-circle"
                                            matTooltip="Mark if employee is working from home"></i>
                                            WFH &nbsp;<input type="checkbox" [(ngModel)]="formInput.IsWFH"></label>
                                    </div>
                                </div>
                            </div>
                       
                   




                        <div class="col-md-1">
                            <div class="table-responsive ng-star-inserted">
                                <button id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;"
                                    (click)="ValidateProfile();"> Next</button>

                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <!-- <form #validationForm="ngForm" class="editForm" novalidate> -->
            <div class="col-md-12"  *ngIf="ShowBank">
                <div class="card" style="border: 1px solid rgba(0, 0, 0, 0.8);">
                    <div class="card-header">
                        <h3 class="card-title">KYC & Bank Details</h3>
                    </div>
                    <form #validationForm="ngForm" class="editForm" novalidate>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-3">

                                <div class="form-group" style="margin-bottom: 20px;">
                                    <label class="form-label">Proof I</label>
                                    <select class="form-control" name="Proof1"
                                        required Proof1 #Proof1="ngModel" [(ngModel)]="formInput.Proof1"
                                        (change)="OnProofISelection($event);">
                                        <option style="padding-bottom: 5%;" value="" disabled selected>Select Proof
                                        </option>
                                        <ng-container *ngFor="let state of ProofList">
                                            <option style="padding-bottom: 5%;" [value]="state.Value">{{ state.Text
                                                }}</option>
                                        </ng-container>
                                    </select>
                                    <button class="kycoptions" (click)="clearProof1()">Clear</button>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="form-group"><label class="form-label">Enter Proof ID<i
                                    class="fa fa-info-circle"
                                    matTooltip="Format {{ProofIPlaceHolder}}"></i></label><input [disabled]="!formInput.Proof1"
                                        type="text" name="ProofID1" placeholder="{{ProofIPlaceHolder}}"
                                        [ngClass]="{'is-invalid': !ProofID1.valid && (ProofID1.dirty || ProofID1.touched || isSubmit)}"
                                        #ProofID1="ngModel" required ProofID1 [(ngModel)]="formInput.ProofID1"
                                        (change)="validateProofID1()" class="form-control"></div>
                            </div>

                            <div class="col-lg-3">
                                <div class="form-group">
                                    <div class="form-label">Choose Front File</div>
                                    <div class="mb-3"><input type="file" id="formFile" accept="image/*" [disabled]="!formInput.Proof1"
                                        (change)="UploadProof1Image1($event,validationForm)" class="form-control">
                                    </div>
                                    <img *ngIf="ProofImage1" [src]="getImageUrl(ProofImage1)" class="imgSize">
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="form-group">
                                    <div class="form-label">Choose Back File</div>
                                    <div class="mb-3"><input type="file" id="formFile" accept="image/*" [disabled]="!formInput.Proof1"
                                        (change)="UploadProof1Image2($event,validationForm)" class="form-control">
                                    </div>
                                    <img *ngIf="ProofImage2" [src]="getImageUrl(ProofImage2)" class="imgSize">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="form-group" style="margin-bottom: 20px;">
                                    <label class="form-label">Proof II</label>
                                    <select class="form-control" name="Proof2"
                                        required Proof2 #Proof2="ngModel" [(ngModel)]="formInput.Proof2"
                                        (change)="OnProofIISelection($event);">
                                        <option style="padding-bottom: 5%;" value="" disabled selected>Select ProofII
                                        </option>
                                        <option style="padding-bottom: 5%;" *ngFor="let state of ProofList"
                                            [value]="state.Value">{{ state.Text }}</option>
                                    </select>
                                    <button class="kycoptions" (click)="clearProof2()">Clear</button>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="form-group"><label class="form-label">Enter Proof ID<i
                                    class="fa fa-info-circle"
                                    matTooltip="Format {{ProofIIPlaceHolder}}"></i></label><input [disabled]="!formInput.Proof2"
                                        type="text" name="ProofID2" placeholder="{{ProofIIPlaceHolder}}"
                                        [ngClass]="{'is-invalid': !ProofID2.valid && (ProofID2.dirty || ProofID2.touched || isSubmit)}"
                                        #ProofID2="ngModel" required ProofID2 [(ngModel)]="formInput.ProofID2"
                                        (change)="validateProofID2()" class="form-control"></div>
                            </div>

                            <div class="col-lg-3">
                                <div class="form-group">
                                    <div class="form-label">Choose Front File</div>
                                    <div class="mb-3"><input type="file" id="formFile" accept="image/*" [disabled]="!formInput.Proof2"
                                        (change)="UploadProof2Image1($event,validationForm)" class="form-control">
                                    </div>
                                    <img *ngIf="ProofImage3" [src]="getImageUrl(ProofImage3)" class="imgSize">
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="form-group">
                                    <div class="form-label">Choose Back File</div>
                                    <div class="mb-3"><input type="file" id="formFile" accept="image/*" [disabled]="!formInput.Proof2"
                                        (change)="UploadProof2Image2($event,validationForm)" class="form-control">
                                    </div>
                                    <img *ngIf="ProofImage4" [src]="getImageUrl(ProofImage4)" class="imgSize">
                                </div>
                            </div>
                        </div>

                    </div>
                    </form>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group"><label class="form-label">Account Holder Name (Enter Name As Per Bank)</label><input name="AccountName" placeholder="Account Holder Name"
                                        [ngClass]="{'is-invalid': !AccountName.valid && (AccountName.dirty || AccountName.touched || isSubmit)}"
                                        #AccountName="ngModel" required
                                        onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)"
                                        AccountName [(ngModel)]="formInput.AccountName" class="form-control"></div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group"><label class="form-label">Account Number </label><input name="AccountNumber" placeholder="Account Number"
                                        type="number" (keypress)="validateaccountnumber($event)"
                                        [ngClass]="{'is-invalid': !AccountNumber.valid && (AccountNumber.dirty || AccountNumber.touched || isSubmit)}"
                                        #AccountNumber="ngModel" required AccountNumber oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                        minlength="9" maxlength="18" [(ngModel)]="formInput.AccountNumber" class="form-control"></div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group"><label class="form-label">Bank Name</label><input type="text" name="Bank" placeholder="Bank Name"
                                        [ngClass]="{'is-invalid': !Bank.valid && (Bank.dirty || Bank.touched || isSubmit)}"
                                        #Bank="ngModel" required
                                        onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)" Bank
                                        [(ngModel)]="formInput.Bank" class="form-control"></div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group"><label class="form-label">IFSC Code <i class="fa fa-info-circle"
                                    matTooltip="Format ABCD0000000"></i></label><input type="text" name="IFSC" placeholder="IFSC Code"
                                        [ngClass]="{'is-invalid': !IFSC.valid && (IFSC.dirty || IFSC.touched || isSubmit)}" (change)="validateIFSC(formInput.IFSC)"
                                        #IFSC="ngModel" required IFSC [(ngModel)]="formInput.IFSC" class="form-control" maxlength="11">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group"><label class="form-label">Branch Name</label><input type="text" name="BankBranch" placeholder="Enter Branch"
                                        [ngClass]="{'is-invalid': !BankBranch.valid && (BankBranch.dirty || BankBranch.touched || isSubmit)}"
                                        #BankBranch="ngModel" required
                                        onkeydown="return /^[a-zA-Z][a-zA-Z\s]*$/.test(this.value + event.key)" Branch
                                        [(ngModel)]="formInput.BankBranch" class="form-control"></div>
                            </div>

                            <div class="col-lg-4">
                                <div class="form-group"><label class="form-label">UPI ID </label><input type="text" name="UPIID"
                                        placeholder="UPI ID Ex:9999999999@ybl" (change)="validateUPIID(formInput.UPIID)"
                                        [ngClass]="{'is-invalid': !UPIID.valid && (UPIID.dirty || UPIID.touched || isSubmit)}"
                                        #UPIID="ngModel" required UPIID [(ngModel)]="formInput.UPIID" 
                                        class="form-control"></div>
                            </div>





                        </div>
                        <div class="row">
                            <div class="col-md-10"></div>
                            <div class="col-md-2">
                                <label class="form-label">.</label>
                                <div class="table-responsive ng-star-inserted">
                                    <button id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;"
                                        (click)="ProfessionBack();">Back</button>&nbsp;
                                    <button id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;"
                                        (click)="ValidateProof();"> Next</button>

                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="col-md-12" *ngIf="ShowSalary">
                <div class="card" style="border: 1px solid rgba(0, 0, 0, 0.8);">
                    <div class="card-header">
                        <h3 class="card-title">Salary Settings</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12 col-lg-12">
                                <div class="form-group">
                                    &nbsp; &nbsp;<label class="custom-switch"><input type="checkbox"
                                            name="custom-switch-checkbox" 
                                            #IsPerday="ngModel" required IsPerday [(ngModel)]="formInput.IsPerday"
                                            (ngModelChange)="WeekOff();" id="IsPerday" name="IsPerday" value="true"><span
                                            class="custom-switch-description"> Daily Payment<b color="red">
                                                *</b></span></label>
<!-- <label *ngIf="ShowWeekOff" class="custom-switch col-md-2"><input type="checkbox"
                                                    name="custom-switch-checkbox" class="custom-switch-input"
                                                    #IsYearlyLeaves="ngModel" required IsYearlyLeaves [(ngModel)]="formInput.IsYearlyLeaves"
                                                     id="IsYearlyLeaves" name="IsYearlyLeaves" value="true"><span
                                                    class="custom-switch-indicator"></span><span
                                                    class="custom-switch-description"> Yearly Leaves </span></label> -->

                                </div>
                                   <div class="form-group" *ngIf="ShowWeekOff">
                                    <label class="form-label">WeekOff Days</label>
                                    <div class="selectgroup selectgroup-pills"><label class="selectgroup-item">
                                            <input type="checkbox" name="IsSundayOff" value="HTML" checked=""
                                                class="selectgroup-input" #IsSundayOff="ngModel" required IsSundayOff
                                                [(ngModel)]="formInput.IsSundayOff" (change)="limitSelection($event,'IsSundayOff')"><span
                                                class="selectgroup-button">Sunday</span></label><label
                                            class="selectgroup-item">
                                            <input type="checkbox" name="IsMondayOff" value="true"
                                                class="selectgroup-input" #IsMondayOff="ngModel" required IsMondayOff
                                                [(ngModel)]="formInput.IsMondayOff" (change)="limitSelection($event,'IsMondayOff')"><span
                                                class="selectgroup-button">Monday</span></label><label
                                            class="selectgroup-item">

                                            <input type="checkbox" name="IsTuesdayOff" value="true"
                                                class="selectgroup-input" #IsTuesdayOff="ngModel" required IsTuesdayOff
                                                [(ngModel)]="formInput.IsTuesdayOff" (change)="limitSelection($event,'IsTuesdayOff')"><span
                                                class="selectgroup-button">Tuesday</span></label><label
                                            class="selectgroup-item">

                                            <input type="checkbox" name="IsWednesdayOff" value="true"
                                                class="selectgroup-input" #IsWednesdayOff="ngModel" required
                                                IsWednesdayOff [(ngModel)]="formInput.IsWednesdayOff" (change)="limitSelection($event,'IsWednesdayOff')"><span
                                                class="selectgroup-button">Wednesday</span></label><label
                                            class="selectgroup-item">

                                            <input type="checkbox" name="IsThursdayOff" value="true"
                                                class="selectgroup-input" #IsThursdayOff="ngModel" required
                                                IsThursdayOff [(ngModel)]="formInput.IsThursdayOff" (change)="limitSelection($event,'IsThursdayOff')">

                                            <span class="selectgroup-button">Thursday</span></label><label
                                            class="selectgroup-item">

                                            <input type="checkbox" name="IsFridayOff" value="true"
                                                class="selectgroup-input" #IsFridayOff="ngModel" required IsFridayOff
                                                [(ngModel)]="formInput.IsFridayOff" (change)="limitSelection($event,'IsFridayOff')"><span
                                                class="selectgroup-button">Friday</span></label><label
                                            class="selectgroup-item">

                                            <input type="checkbox" name="IsSaturdayOff" value="true"
                                                class="selectgroup-input" #IsSaturdayOff="ngModel" required
                                                IsSaturdayOff [(ngModel)]="formInput.IsSaturdayOff" (change)="limitSelection($event,'IsSaturdayOff')"><span
                                                class="selectgroup-button">Saturday</span></label></div>
                                </div>
                            </div>
                            <!-- <div class="col-3" *ngIf="ShowWeekOff">
                                <div class="form-group m-0"><label class="form-label">Paid
                                        Leaves/<span *ngIf="formInput.IsYearlyLeaves == false">Month</span><span *ngIf="formInput.IsYearlyLeaves == true">Year</span></label>
                                        <input type="number" name="NoOfPaidLeave"
                                        placeholder="Enter No Of Paid Leave" (keypress)="validatepaidleave($event)"
                                        (input)="validatePaidLeaveRange()" #NoOfPaidLeave="ngModel" required
                                        oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                        maxlength="3" NoOfPaidLeave [(ngModel)]="formInput.NoOfPaidLeave"
                                        class="form-control" (wheel)="$event.preventDefault()">
                                </div>
                            </div>
                            <div class="col-3" *ngIf="ShowWeekOff">
                                <div class="form-group m-0"><label class="form-label">Sick
                                        Leaves/<span *ngIf="formInput.IsYearlyLeaves == false">Month</span><span *ngIf="formInput.IsYearlyLeaves == true">Year</span></label><input type="number" (wheel)="$event.preventDefault()"
                                        name="NoOfSickLeave" placeholder="Enter No Of Sick Leave"
                                        (keypress)="validatesickleave($event)" (input)="validateSickLeaveRange()"
                                        #NoOfSickLeave="ngModel" required
                                        oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                        maxlength="3" NoOfSickLeave [(ngModel)]="formInput.NoOfSickLeave"
                                        class="form-control">
                                </div>
                            </div> -->
                            <!-- <div class="col-md-3">
                                <label class="form-label">Select Leaves Types <i
                                    class="fa fa-info-circle"
                                    matTooltip="Click Leave Setting Button To Choose leave That You Want To Give."></i></label>
                                <button class="btn btn-primary" (click)="LeaveSetting()">Leave Setting</button>
                            </div> -->
                   <div class="col-3">
                    <div class="form-group">
                        <label class="form-label">
                            Gross Salary
                            <b color="red">
                                *
                            </b>
                        </label>
                        <input 
                            name="GrossSalary"
                            placeholder="Gross Salary"
                            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            maxlength="10"
                            (input)="removeLeadingZero($event,'GrossSalary')"
                            type="number"
                            (ngModelChange)="validateGross($event)"
                            (keydown)="preventPlusMinus($event)"
                            #GrossSalary="ngModel" 
                            required
                            pattern="[1-9]{1}[0-9]{1}"
                            GrossSalary
                            [(ngModel)]="formInput.GrossSalary"
                            class="form-control"
                            [readonly]="GetSalaryFieldStatus('isBasic')"
                            (wheel)="$event.preventDefault()"
                            [disabled]="formInput.IsPerday==true"
                            >
                    </div>
                </div>
                <div class="col-3">
                    <div class="form-group">
                        <label class="form-label">
                            Basic Salary
                            <b color="red">
                                *
                            </b>
                        </label>
                        <input 
                            name="BasicSalary" 
                            placeholder="Basic Salary"
                            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            maxlength="8" 
                            (input)="removeLeadingZero($event,'BasicSalary')"
                            type="number"
                            (ngModelChange)="validatebasic($event)"
                            #BasicSalary="ngModel"
                            (keydown)="preventPlusMinus($event)"
                            required
                            pattern="[1-9]{1}[0-9]{1}"
                            BasicSalary
                            [(ngModel)]="formInput.BasicSalary"
                            class="form-control"
                            (wheel)="$event.preventDefault()"
                            >
                    </div>
                </div>
                <div class="col-3" *ngIf="!(formInput.IsPerday==true)">
                    <!-- (keypress)="validateoldsalary($event)" -->
                    <div class="form-group">
                        <label class="form-label">
                            HRA(House Rent Allowance)
                        </label>
                        <input
                            oninput="javascript: if (this.value.length > this.  maxLength)  this.value = this.value.slice(0, this. maxLength);"
                            maxlength="8"
                            (input)="removeLeadingZero($event,'HRA')"
                            type="number"
                            (wheel)="$event.preventDefault()"
                            name="HRA"
                            placeholder="Enter HRA"
                            (keydown)="preventPlusMinus($event)"
                            (ngModelChange)="validateHRA($event)" 
                            #HRA="ngModel"
                            required
                            HRA
                            [(ngModel)]="formInput.HRA"
                            class="form-control">
                            <!-- [readonly]="GetSalaryFieldStatus('isHRA')" -->
                    </div>
                </div>
                <div class="col-3" *ngIf="!(formInput.IsPerday==true)">
                    <!-- (keypress)="validatesalaryadvance($event)" -->
                    <div class="form-group">
                        <label class="form-label">
                            DA(Dearness Allowance)
                        </label>
                        <input
                            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            (input)="removeLeadingZero($event,'DA')"
                            maxlength="7"
                            type="number"
                            (wheel)="$event.preventDefault()"
                            name="DA"
                            placeholder="Enter DA"
                            (keydown)="preventPlusMinus($event)"
                            (ngModelChange)="validateDA($event)"
                            required
                            [(ngModel)]="formInput.DA"
                            class="form-control">
                            <!-- [readonly]="GetSalaryFieldStatus('isDA')" -->
                    </div>
                </div>
                <div class="col-3" *ngIf="!(formInput.IsPerday==true)">
                    <!-- (keypress)="validateloandue($event)" -->
                    <div class="form-group">
                        <label class="form-label">
                            TA(Travel Allowance)
                        </label>
                        <input
                            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            maxlength="7"
                            type="number"
                            (wheel)="$event.preventDefault()"
                            name="TA"
                            placeholder="Enter TA"
                            (keydown)="preventPlusMinus($event)"
                            #TA="ngModel"
                            required
                            TA
                            (ngModelChange)="validateTA($event)"
                            (input)="removeLeadingZero($event,'TA')"
                            [(ngModel)]="formInput.TA"
                            class="form-control">
                        
                        <!-- [readonly]="GetSalaryFieldStatus('isTA')" -->
                    </div>
                </div>
                <div class="col-3" *ngIf="!(formInput.IsPerday==true)">
                    <!-- (keypress)="validateloandue($event)" -->
                    <div class="form-group">
                        <label class="form-label">
                            MA(Medical Allowance)
                        </label>
                        <input 
                            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            maxlength="7"
                            (input)="removeLeadingZero($event,'MA')"
                            type="number" 
                            (wheel)="$event.preventDefault()" 
                            name="MA" 
                            placeholder="Enter TA" 
                            (keydown)="preventPlusMinus($event)"
                            #MA="ngModel"
                            required
                            MA
                            (ngModelChange)="validateMA($event)"
                            [(ngModel)]="formInput.MA"
                            class="form-control"
                        >
                            <!-- [readonly]="GetSalaryFieldStatus('isMA')" -->
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-2" *ngIf="ShowWeekOff">
                    <div class="form-group"><label class="form-label">Fixed Monthly Incentive
                            </label><input type="number" (wheel)="$event.preventDefault()"
                            name="FixedIncentive" placeholder="Enter Monthly Incentive"
                            (keypress)="validatefixedincentive($event)" #FixedIncentive="ngModel" required
                            OldSalaryBalance [(ngModel)]="formInput.FixedIncentive" class="form-control">
                    </div>
                </div> 
                <div class="col-md-3">
                    <div class="form-group">
                        <label class="form-label">Old Salary Balance Payable</label>
                        <input type="number" disabled name="OldSalaryBalance" placeholder="Enter OldSalaryBalance" (keypress)="validateoldsalary($event)" [ngClass]="{'is-invalid': !OldSalaryBalance.valid && (OldSalaryBalance.dirty || OldSalaryBalance.touched || isSubmit)}" #OldSalaryBalance="ngModel" required OldSalaryBalance [(ngModel)]="formInput.OldSalaryBalance" class="form-control">
                    </div>
                </div>
                <div class="col-md-3">
                                <div class="form-group"><label class="form-label">Old Salary Advance Receivable</label><input
                                        type="number" disabled name="OldSalaryAdvance" placeholder="Enter Old SalaryAdvance"
                                        (keypress)="validatesalaryadvance($event)"
                                        [ngClass]="{'is-invalid': !OldSalaryAdvance.valid && (OldSalaryAdvance.dirty || OldSalaryAdvance.touched || isSubmit)}"
                                        #OldSalaryAdvance="ngModel" required OldSalaryAdvance
                                        [(ngModel)]="formInput.OldSalaryAdvance" class="form-control"></div>
                </div>
                <div class="col-md-3">
                                <div class="form-group"><label class="form-label">Old Loan Balance</label><input
                                        type="number"  disabled name="LoanAdvanceBalance" placeholder="Enter Loan Due"
                                        (keypress)="validateloandue($event)"
                                        [ngClass]="{'is-invalid': !LoanAdvanceBalance.valid && (LoanAdvanceBalance.dirty || LoanAdvanceBalance.touched || isSubmit)}"
                                        #LoanAdvanceBalance="ngModel" required LoanAdvanceBalance
                                        [(ngModel)]="formInput.LoanAdvanceBalance" class="form-control"></div>
                </div>

                <div class="col-md-3">
                                <div class="form-group"><label class="form-label">Monthly Deduction(EMI)</label><input
                                        type="number" disabled name="Deduction" placeholder="Enter Deduction"
                                        (keypress)="validatededuction($event)"
                                        (change)="CheckDeduction(formInput.Deduction);"
                                        [ngClass]="{'is-invalid': !Deduction.valid && (Deduction.dirty || Deduction.touched || isSubmit)}"
                                        #Deduction="ngModel" required Deduction [(ngModel)]="formInput.Deduction"
                                        class="form-control"></div>
                </div>
                <div class="col-lg-3">
                    <div class="form-group"><label class="form-label">Security Deposit<i
                        class="fa fa-info-circle"
                        matTooltip="Loan amount to be received from the employee by the admin">
                    </i></label><input disabled="{{DisableSecuity}}"
                            type="number" (wheel)="$event.preventDefault()" name="Securitydeposit"
                            placeholder="Enter Security Deposit" (keypress)="validatesddue($event)"
                            #Securitydeposit="ngModel" required Securitydeposit
                            [(ngModel)]="formInput.Securitydeposit" class="form-control"></div>
                </div>

                <div class="col-lg-3">
                    <div class="form-group">
                        <label class="form-label">SD Monthly Deduction(EMI) <i
                        class="fa fa-info-circle"
                        matTooltip="The fixed amount deducted monthly towards the security deposit">
                    </i>
                </label>
                    <input disabled="{{DisableSecuity}}"
                            type="number" (wheel)="$event.preventDefault()" name="SDmonthlydeduction"
                            placeholder="Enter Deduction" (keypress)="validatesddeduction($event)"
                            (change)="CheckSDDeduction(formInput.SDmonthlydeduction);" #SDmonthlydeduction="ngModel" required
                            SDmonthlydeduction [(ngModel)]="formInput.SDmonthlydeduction" class="form-control"></div>
                </div>

                <div class="col-lg-3" *ngIf="DisableSecuity">
                    <div class="form-group"><label class="form-label">SD Balance<i
                        class="fa fa-info-circle"
                        matTooltip="Loan amount to be received from the employee by the admin">
                    </i></label><input disabled="true"
                            type="number" name="SDbalance" #SDbalance="ngModel" required SDbalance
                            [(ngModel)]="formInput.SDbalance" class="form-control"></div>
                </div>
                
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-3" *ngIf="!(formInput.IsPerday==true)">
                    <div class="form-group">
                        <label class="form-label">
                            ESI (Employees' State Insurance)  
                            <i 
                                class="fa fa-info-circle"
                                matTooltip="The Employee State Insurance (ESI) contribution is calculated as a percentage of the employee's gross salary. Currently, the employee contributes 0.75% of their gross salary. ESI applies to employees earning a monthly wage of ?21,000 or less.">
                            </i>
                        </label>
                        <input
                            name="esi"
                            (input)="validateESIRange($event);removeLeadingZero($event,'ESI')"
                            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            maxlength="6"
                            [class.inputblink] = "esiUpdating==true"
                            placeholder="ESI"
                            type="number"
                            (keydown)="preventPlusMinus($event)"
                            (wheel)="$event.preventDefault()"
                            #esi="ngModel"
                            required
                            esi
                            [(ngModel)]="formInput.ESI"
                            class="form-control"
                            [disabled]="!GetSalaryFieldStatus('isBasic')">
                            <!-- [readonly]="GetSalaryFieldStatus('isESI')" -->
                    </div>
                </div>
                <div class="col-lg-3" *ngIf="!(formInput.IsPerday==true)">
                    <div class="form-group">
                        <label class="form-label">
                            EPF (Employee Provident Fund)
                            <i 
                                class="fa fa-info-circle"
                                matTooltip="The amount deducted for Provident Fund (PF) is 12% of the Basic Salary plus Dearness Allowance (DA)">
                            </i>
                        </label>
                        <input
                        name="pf"
                        placeholder="EPF"
                        type="number"
                        (input)="removeLeadingZero($event,'PF')"
                        oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                        maxlength="7"
                        (wheel)="$event.preventDefault()"
                        (keydown)="preventPlusMinus($event)"
                        #pf="ngModel"
                        [class.inputblink] = "pfUpdating==true"
                        pf
                        [(ngModel)]="formInput.PF"
                        class="form-control"
                        [disabled]="!GetSalaryFieldStatus('isBasic')"
                        (ngModelChange)="validatePFRange($event)"
                        >
                        <!-- [readonly]="GetSalaryFieldStatus('isPF')" -->
                    </div>
                </div>

                <div class="table-responsive ng-star-inserted">
                                <button id="table2-new-row-button" class="btn btn-primary mb-4" style="border-radius:10px;background-color: #3601b5a3;"
                                    (click)="ValidateUpdate();">Submit</button>

                </div>
            </div>
        </div>
    </div>
    <!-- <div *ngIf="!GetSalaryFieldStatus('isBasic')">
        Salary setting found.<br/> On updating Gross salary, based on salary setting found other salary parameter will auto-calculate.
    </div> -->
</div>

        <!-- </form> -->
    </div>



</div>


<div>
    <div class="row" *ngIf="ShowList">
        <div class="col-lg-12">
            <div class="card">
                <div class="card">
                    <div class="card-header" style="justify-content: left;">
                        <h3 class="card-title">Employee Muster</h3>
                    </div>
                        <div class="card-body">
                            <div class="row" style="align-items: end;">
                                <div class="col-md-3" >
                                    <label class="form-label">Sub Organization</label>
                                    <ng-multiselect-dropdown [placeholder]="'All Organization'" [(ngModel)]="selectedlistOraganization" [data]="subOrgList"
                                        [settings]="orgSettings" (onSelect)="onselectedOrglist($event)"
                                        (onDeSelect)="onDeselectedOrglist($event)">
                                    </ng-multiselect-dropdown>
                                </div>
                            <div class="col-md-3">
                                <label class="form-label">Select Branch</label>
                                <ng-multiselect-dropdown [placeholder]="'All Branch'" [data]="BranchList" [(ngModel)]="SelectedBranches" (onSelect)="onBranchtextSelect($event)"
                                  (onDeSelect)="onBranchDeSelect($event)" [settings]="branchSettings">
                                </ng-multiselect-dropdown>
                              </div>
                              <div class="col-md-3">
                                <label class="form-label">Select Department</label>
                                <ng-multiselect-dropdown [placeholder]="'All Department'" [data]="DepartmentList"
                                  [(ngModel)]="SelectedDepartments" (onSelect)="onDeptSelect($event)" (onDeSelect)="onDeptDeSelect($event)"
                                  [settings]="departmentSettings">
                                </ng-multiselect-dropdown>
                              </div>
                            <div class="col-md-2">
                                <label class="form-label">List Type</label>
                                <ng-multiselect-dropdown [placeholder]="'All'" [(ngModel)]="FilterType"
                                    [data]="ApplicationList" [settings]="SingleSelectionSettings"
                                    (onSelect)="onselectedTypeChangenew($event)"
                                    (onDeSelect)="onDeselectedTypeChange($event)">
                                </ng-multiselect-dropdown>
                            </div>
                            <div class="col-md-1"><br>
                                    <button id="bEdit" type="button" class="btn btn-primary" style="border-radius:10px;background-color: #3601b5a3;"
                                        (click)="GetEmployeeList();"><span class="fa fa-search"> Search</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="col-md-12" class="ng-star-inserted"
                            style="padding-bottom: 10px;display: flex;justify-content: right;flex-wrap: wrap-reverse;row-gap: 15px;">
                            <!-- <button id="table2-new-row-button" class="btn btn-primary" style="border-radius: 10px;background-color: #3601b5a3;"
                                [routerLink]="['/createemployee']">Create Employee</button>&nbsp; -->
                            <!-- <button id="table2-new-row-button" class="btn btn-primary" style="border-radius: 10px;background-color: #3601b5a3;"
                                (click)="EmployeeSalaryConfig();" [routerLink]="['/salary/configuration/employee']">Employee salary configuration</button>&nbsp; -->
                            <button *ngIf="ShowShareButton" id="table2-new-row-button" class="btn btn-primary"
                                style="border-radius: 10px;background-color: #3601b5a3;" (click)="ShareWhatsapp();"> Share<i
                                    class="fa fa-share"></i></button>
                            <button *ngIf="!ShowShareButton" id="table2-new-row-button" class="btn btn-primary"
                                style="border-radius: 10px;background-color: #3601b5a3;" disabled> Share <i class="fa fa-share"></i></button>
                            &nbsp;
                            <!-- <button  id="table2-new-row-button" class="btn btn-primary"  style="border-radius: 10px;background-color: #3601b5a3;" (click)="downloadReport();" > Download Report</button>&nbsp; -->
                            <!-- <button class="btn btn-primary" style="border-radius: 10px;background-color: #3601b5a3;" (click)="exportPDF()">
                                Export PDF
                            </button>&nbsp; -->
                            <!-- <button class="btn btn-primary" style="border-radius: 10px;background-color: #3601b5a3;"
                                (click)="exportexcel()">Export Excel</button> -->
                            <button class="btn btn-primary" style="border-radius: 10px;background-color: #3601b5a3;"
                                (click)="downloadReport()" [disabled]="EmployeeList ==undefined || EmployeeList == null || !(EmployeeList.length > 0)">Download Report</button>
                        </div>
                        <div class="table-responsive">
                        <!-- common table -->
                            <app-common-table [data]="EmployeeList" [ExportName]="'Employee Muster'" [displayColumns]="displayColumns" [Loading]="employeeLoading" [displayedColumns]="displayedColumns" [editableColumns]="editableColumns" [actions]="actionOptions" [headerColors]="headerColors" [smallHeaders]="smallHeaders" 
                            [ReportTitles]="ReportTitles" (actionEmitter)="actionEmitter($event)" (StatusUpdate)="changeStatus($event)" ></app-common-table>
                        <!-- end here -->
                            <!-- <table id="DataTables_Table_0" table datatable [dtOptions]="dtExportButtonOptions"
                                [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th style="background-color: #3601b51f;text-align: left;">
                                            <input type="checkbox" name="allEmployees" (change)="allCheck($event)">All
                                        </th>
                                        <th style="background-color: #3601b51f;text-align: center;">SL No</th>
                                        <th style="background-color: #3601b51f;text-align: center;">Name</th>
                                        <th style="background-color: #3601b51f;text-align: center;">Branch</th>
                                        <th style="background-color: #3601b51f;text-align: center;">Department</th>
                                        <th style="background-color: #3601b51f;text-align: center;">Role</th>
                                        <th style="background-color: #3601b51f;text-align: center;">Mobile</th>
                                        <th style="background-color: #3601b51f;text-align: center;">Email</th>
                                        <th style="background-color: #3601b51f;text-align: center;min-width: 150px;">Action</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="ng-star-inserted" *ngFor="let IL of EmployeeList; let i = index;">
                                        <td>
                                            <input type="checkbox"  (change)="OnChange($event)" id="{{IL.Name}}" name="{{IL.Name}}" [(ngModel)]="EmployeeList[i].checked">
                                        </td>
                                        <td>
                                            <div class="ng-star-inserted"> {{i+1}} </div>
                                        </td>

                                        <td>
                                            <div class="ng-star-inserted">{{IL.Name}} </div>

                                        </td>
                                        <td>
                                            <div class="ng-star-inserted" *ngIf="IL.Branch!=''&&IL.Branch!=null">
                                                {{IL.Branch}} </div>
                                            <div class="ng-star-inserted" *ngIf="IL.Branch==''&&IL.Branch==null"> No
                                                Branch</div>
                                        </td>
                                        <td>
                                            <div class="ng-star-inserted"
                                                *ngIf="IL.Department!=''&&IL.Department!=null"> {{IL.Department}} </div>
                                            <div class="ng-star-inserted"
                                                *ngIf="IL.Department==''&&IL.Department==null"> No Department</div>


                                        </td>
                                        <td>
                                            <div class="ng-star-inserted"> {{IL.Role}} </div>

                                        </td>
                                        <td>
                                            <div class="ng-star-inserted"> {{IL.Mobile}} </div>

                                        </td>
                                        <td>
                                            <div class="ng-star-inserted"> {{IL.Email}} </div>

                                        </td>
                                        <td>
                                            <button matTooltip="Edit" id="bEdit" type="button" (click)="showEdit(IL);"
                                                class="btn btn-sm btn-primary ng-star-inserted" style="background-color: #3601b5a3;"><span class="fa fa-edit"
                                                   ></span></button>&nbsp;
                                            <button matTooltip="Deactivate" *ngIf="IL.IsActive==true"
                                                (click)="DeleteEmployee(IL.ID);" id="bDel" type="button"
                                                class="btn btn-sm btn-danger ng-star-inserted"><span
                                                    class="fa fa-times"></span>
                                            </button>&nbsp;
                                            <button matTooltip="Activate" *ngIf="IL.IsActive==false" matTooltip="Activate"
                                                (click)="Active(IL.ID);" id="bDel" type="button"
                                                class="btn btn-sm btn-success ng-star-inserted"><span
                                                    class="fa fa-check-circle-o"></span></button>

                                           <button matTooltip="Shift Details" *ngIf="IL.IsActive==true" id="bEdit" type="button"  (click)="GetEmpShiftStatus(IL);"
                                                class="btn btn-sm btn-primary ng-star-inserted" style="background-color: #3601b5a3;"><span
                                                    class="fa fa-info-circle"
                                                   ></span></button>&nbsp;
                                            <button matTooltip="Delete" type="button"  (click)="DeleteEmpPermanent(IL)"
                                                class="btn btn-sm btn-danger ng-star-inserted" style="background-color: #3601b5a3;"><span
                                                    class="fa fa-trash"
                                                   ></span></button>
                                        </td>


                                    </tr>

                                </tbody>
                            </table> 
                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  --> 
    <div *ngIf="Showshift">
        <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header" style="position: absolute;">
                            <h3 class="card-title"><i class="fa fa-arrow-left" (click)="back()"></i></h3>
                        </div>
                        <div class="card-header" style="justify-content: center;">
                            <h3 class="card-title">Allocated Shift Details</h3>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Branch</label><input name="Branch"
                                            placeholder="Branch" type="text" disabled required [(ngModel)]="branch"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Department</label><input disabled name="department"
                                            placeholder="Department" type="text" required [(ngModel)]="department"
                                            class="form-control">
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Employee</label><input disabled name="Employee"
                                            placeholder="Employee" type="text" required [(ngModel)]="EmployeeName"
                                            class="form-control">
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Date</label>
                                    <!-- <input *ngIf="IsEditable" name="example-password-input" placeholder="Select Date" type="date"
                                        (change)="CheckDateNew(formInputNew.StartDate)" required StartDate
                                        [(ngModel)]="formInputNew.StartDate" class="form-control"> -->

                                        <input [disabled]="!IsEditable"  name="example-password-input" placeholder="Select Date" type="date"
                                        (change)="CheckDateNew(formInputNew.StartDate)" required StartDate
                                        [(ngModel)]="formInputNew.StartDate" class="form-control">
                                    </div>
                                </div>

                                <div class="table-responsive ng-star-inserted">
                                    <div class="table-responsive">
                                        <table id="DataTables_Table_1" table datatable
                                            [dtOptions]="dtExportButtonOptions1" [dtTrigger]="dtTrigger1"
                                            class="table table-striped table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Weeks <button style="color: #000000"
                                                            matTooltip="Selected employee will be assigned to this shift"><i
                                                                class="fa fa-info-circle"></i></button></th>
                                                    <th>Select Shift <button style="color: #000000"
                                                            matTooltip="Selected employee will be assigned to this shift"><i
                                                                class="fa fa-info-circle"></i></button></th>
                                                    <th>Working Days <button style="color: #000000"
                                                            matTooltip="Selected employee will be assigned to this shift"><i
                                                                class="fa fa-info-circle"></i></button></th>
                                                    <th>WeekOff <button style="color: #000000"
                                                            matTooltip="Selected employee will be assigned to this shift"><i
                                                                class="fa fa-info-circle"></i></button></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="ng-star-inserted"
                                                    *ngFor="let IL of DynamicArray; let i = index;">
                                                    <td>
                                                        <div class="ng-star-inserted">{{IL.WeekName}}</div>
                                                    </td>

                                                    <td  style="min-width: 185px;">
                                                        <div class="ng-star-inserted">
                                                            <ng-multiselect-dropdown [disabled]="!IsEditable" [placeholder]="'Shift'"
                                                                [data]="ShiftList" [(ngModel)]="IL.ShiftID"
                                                                (onSelect)="onShiftSelect($event)"
                                                                [settings]="shiftSettings">
                                                            </ng-multiselect-dropdown>
                                                            <!-- <ng-multiselect-dropdown *ngIf="IsEditable" [disabled]="!IsEditable" [placeholder]="'Shift'"
                                                            [data]="ShiftList" [(ngModel)]="IL.ShiftID"
                                                            (onSelect)="onShiftSelect($event)"
                                                            [settings]="shiftSettings">
                                                        </ng-multiselect-dropdown> -->
                                                        </div>

                                                    </td>
                                                    <td style="min-width: 150px;">
                                                        <div class="ng-star-inserted">
                                                            <label
                                                                *ngFor="let wk of IL.WorkingDays;let j = index;">{{wk.Text}}<br>
                                                                <input *ngIf="IsEditable" type="checkbox" name="Working{{j}}{{IL.ID}}"
                                                                    id="Working{{j}}{{IL.ID}}{{IL.WeekName}}"
                                                                    [(ngModel)]="DynamicArray[i].WorkingDays[j].Value"
                                                                    >
                                                                    <input *ngIf="!IsEditable" disabled type="checkbox" name="Working{{j}}{{IL.ID}}"
                                                                    id="Working{{j}}{{IL.ID}}{{IL.WeekName}}"
                                                                    [(ngModel)]="DynamicArray[i].WorkingDays[j].Value"
                                                                    >
                                                                </label>
                                                        </div>
                                                    </td>
                                                    <td style="min-width: 150px;">
                                                        <div class="ng-star-inserted">
                                                            <label *ngFor="let wo of IL.WeekOffDays; let j = index;">
                                                                {{wo.Text}}<br>
                                                                <input *ngIf="IsEditable" type="checkbox" name="WeekOff{{j}}{{IL.ID}}"
                                                                    id="WeekOff{{j}}{{IL.ID}}{{IL.WeekName}}"
                                                                    [(ngModel)]="DynamicArray[i].WeekOffDays[j].Value"
                                                                >
                                                                <input *ngIf="!IsEditable" disabled type="checkbox" name="WeekOff{{j}}{{IL.ID}}"
                                                                id="WeekOff{{j}}{{IL.ID}}{{IL.WeekName}}"
                                                                [(ngModel)]="DynamicArray[i].WeekOffDays[j].Value"
                                                            >
                                                            </label>
                                                        </div>

                                                    </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>



                            </div>
                            <br>
                            <div class="col-md-11">
                                <label class="labels">Applicable to Whole Year &nbsp;<input type="checkbox" [(ngModel)]="IsWholeYear" (change)="changeyearselection();">
                                    <button matTooltip="Selected employees will work under this configuration for below selected months">
                                        <i class="fa fa-info-circle"></i>
                                    </button>
                                </label><br>
                                  <div class="col-md-12" style="display:flex;justify-content: start;padding: 0;flex-wrap: wrap;">
                                    <div>
                                    <label class="weeks">Jan</label>&nbsp;
                                     <input type="checkbox" title="For Sunday" [disabled]="!IsEditable" [(ngModel)]="IsJan">
                                   </div>&nbsp;
                                    <div>
                                    <label class="weeks">Feb</label>&nbsp;
                                     <input type="checkbox" title="For Monday" [disabled]="!IsEditable" [(ngModel)]="IsFeb">
                                   </div>&nbsp;
                                    <div>
                                    <label class="weeks">March</label>&nbsp;
                                     <input type="checkbox" title="For Tuesday" [disabled]="!IsEditable" [(ngModel)]="IsMarch">
                                   </div>&nbsp;
                                    <div>
                                    <label class="weeks">April</label>&nbsp;
                                     <input type="checkbox" title="For Wednesday" [disabled]="!IsEditable" [(ngModel)]="IsApril">
                                   </div>&nbsp;
                                    <div>
                                    <label class="weeks">May</label>&nbsp;
                                     <input type="checkbox" title="For Thursday" [disabled]="!IsEditable" [(ngModel)]="IsMay">
                                   </div>&nbsp;
                                    <div>
                                    <label class="weeks">June</label>&nbsp;
                                     <input type="checkbox" title="For Friday" [disabled]="!IsEditable" [(ngModel)]="IsJune">
                                   </div>&nbsp;
                                   <div>
                                    <label class="weeks">July</label>&nbsp;
                                     <input type="checkbox" title="For Saturday" [disabled]="!IsEditable" [(ngModel)]="IsJuly">
                                   </div>
                                   <div>
                                    <label class="weeks">Aug</label>&nbsp;
                                     <input type="checkbox" title="For Saturday" [disabled]="!IsEditable" [(ngModel)]="IsAug">
                                   </div>
                                   <div>
                                    <label class="weeks">Sep</label>&nbsp;
                                     <input type="checkbox" title="For Saturday" [disabled]="!IsEditable" [(ngModel)]="IsSep">
                                   </div>
                                   <div>
                                    <label class="weeks">Oct</label>&nbsp;
                                     <input type="checkbox" title="For Saturday" [disabled]="!IsEditable" [(ngModel)]="IsOct">
                                   </div>
                                   <div>
                                    <label class="weeks">Nov</label>&nbsp;
                                     <input type="checkbox" title="For Saturday" [disabled]="!IsEditable" [(ngModel)]="IsNov">
                                   </div>
                                   <div>
                                    <label class="weeks">Dec</label>&nbsp;
                                     <input type="checkbox" title="For Saturday" [disabled]="!IsEditable" [(ngModel)]="IsDec">
                                   </div>
                                </div>
                              </div>
                              <div class="table-responsive ng-star-inserted">
                                <button *ngIf="IsEditable" class="btn btn-primary" style="border-radius: 10px;background-color: #3601b5a3;" (click)="updateAllocation()">Update</button>
                                <button *ngIf="!IsEditable" disabled class="btn btn-primary" style="border-radius: 10px;background-color: #3601b5a3;" (click)="updateAllocation()">Update Not Available</button>&nbsp;
                                <button class="btn btn-primary" style="border-radius: 10px;background-color: #3601b5a3;" (click)="close()">Close</button>
                            </div>
                            <!-- <div class="col-md-11">
                                <label>Applicable to Whole Year &nbsp;
                                    <input type="checkbox" [(ngModel)]="IsWholeYear" (change)="changeyearselection();">
                                    <button matTooltip="Selected employee will be assigned to this shift"><i
                                            class="fa fa-info-circle"></i></button></label>
                                <label><span>
                                        Jan &nbsp;<input type="checkbox" name="January" id="January"
                                            [(ngModel)]="IsJan">&nbsp;&nbsp;
                                        Feb &nbsp;<input type="checkbox" name="February" id="February"
                                            [(ngModel)]="IsFeb">&nbsp;&nbsp;
                                        Mar &nbsp;<input type="checkbox" name="March" id="March"
                                            [(ngModel)]="IsMarch">&nbsp;&nbsp;
                                        Apr &nbsp;<input type="checkbox" name="April" id="April"
                                            [(ngModel)]="IsApril">&nbsp;&nbsp;
                                        May &nbsp;<input type="checkbox" name="May" id="May"
                                            [(ngModel)]="IsMay">&nbsp;&nbsp;
                                        June &nbsp;<input type="checkbox" name="June" id="June"
                                            [(ngModel)]="IsJune">&nbsp;&nbsp;
                                        July &nbsp;<input type="checkbox" name="July" id="July"
                                            [(ngModel)]="IsJuly">&nbsp;&nbsp;
                                        Aug &nbsp;<input type="checkbox" name="August" id="August"
                                            [(ngModel)]="IsAug">&nbsp;&nbsp;
                                        Sep &nbsp;<input type="checkbox" name="September" id="September"
                                            [(ngModel)]="IsSep">&nbsp;&nbsp;
                                        Oct &nbsp;<input type="checkbox" name="October" id="October"
                                            [(ngModel)]="IsOct">&nbsp;&nbsp;
                                        Nov &nbsp;<input type="checkbox" name="November" id="November"
                                            [(ngModel)]="IsNov">&nbsp;&nbsp;
                                        Dec &nbsp;<input type="checkbox" name="December" id="December"
                                            [(ngModel)]="IsDec">&nbsp;&nbsp;
                                    </span> </label>&nbsp;
                                
                            </div> -->
                        </div>
                    </div>
                </div>
         
        </div>



    </div>