select.form-control option {
    background-color: #fff;
    color: #495057;
    padding: 6px 12px;
    padding-bottom: 100px;
    padding-top: 100px;
  }
  .drawer {
    position: fixed;
    margin-top: 6.1rem;
    height: 87%;
    width: 21%;
    padding: 10px;
    border-radius: 10px;
    background-color: #ffffff;
    border: 1px solid #006080a1;
    }
  select.form-control option:hover {
    background-color: #e9ecef;
    padding-bottom: 100px;padding-top: 100px;
  }
  
  select.form-control option:checked {
    background-color: #007bff;
    color: #fff;
  }
  .dialogs{
    width: 1200px;
    height: 700px;
    overflow-y: scroll;
    padding: 25px;
    font-family: poppins;
  }
  
  .circle{
    background-color: white;
    border: 1px solid #7979ff;
    border-radius: 5px;
    color: black;
    height: 35px;
    font-size: 18px;
    align-items: center;
    display: 30px;
    display: flex;
    justify-content: center;
    width: 35px;
    margin: 5px;
  }
  .selected{
    background-color: #0000ff;
    color: white;
  }
  .weeks{
    font-size: 12px;
  }
  .table-bordered, .text-wrap table, .table-bordered th, .text-wrap table th, .table-bordered td, .text-wrap table td {
    border: 1px solid rgba(0, 0, 0, 0.29);
  }

  .imgSize{
    width: 200px;
    height: 150px;
  }
  .kycoptions{
    background-color: blue;
    color: white;
  border-radius: 5px;
  }