.calendar-cell {
  background-color: #f2f2f2; /* Default background color */
}

.red-cell {
  background-color: red; /* Custom background color for specific cells */
}

.blue-cell {
  background-color: blue; /* Custom background color for specific cells */
}


.cal-month-view .cal-day-cell.cal-in-month.cal-has-events
{
  background-color: bisque;
}

.cal-day-badge {
  display: none;
}
.maincard{
  margin-bottom: 10px;
  border: 1px solid black;
  border-radius: 10px;
}
.datecard{
background-color: #efe7e7;
padding: 10px;
font-size: 16px;
text-align: center;
margin-bottom: 10px;
border-radius: 10px 11px 0px 0px;
}
.dialogslip{
  width:auto;
  height: 600px;
  padding: 20px;
  overflow: scroll;
}

.colorcard1{
  background-color:#73c31b ;
  width:30px;
  height:30px;
  border-radius: 5px;
}
.colorcard2{
  background-color:#ff6262 ;
  width:30px;
  height:30px;    
  border-radius: 5px;
}
.colorcard3{
  background-color:#d7d100 ;
  width:30px;
  height:30px;    
  border-radius: 5px;
}
.colorcard4{
  background-color:#dadada ;
  width:30px;
  height:30px;    
  border-radius: 5px;
}
.calendarcard{
 padding: 10px 0px 0px 10px;
}
/* Optional: Ensure that only the dots are shown without any background or box */
h1 {
  font-weight: 800;
  margin: 1rem 0 0;
}

ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  /* justify-content: space-between; */
  column-gap:8px;  
  li {
    display: flex;
    width: 5rem;
    height: 5rem;
    margin-bottom: 1.25rem;
    flex-flow: column;
    border-radius: 0.2rem;
    padding: 1rem;
    font-weight: 300;
    color: white;
    font-size: 1rem;
    box-shadow: 0 8px 10px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);

    time {
      font-size: 2rem;
      margin: 0 0 1rem 0;
      font-weight: 500;
    }
  }
}
