.dialogs {
    width: 350px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Poppins', sans-serif;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Common Styles */
.alert-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.alert-message {
    font-size: 14px;
    margin-bottom: 20px;
    word-break: break-all;
}

/* Close Button */
.close-btn {
    font-weight: bold;
    padding: 8px 20px;
    border-radius: 5px;
    transition: all 0.3s;
}

.close-btn:hover {
    background-color: #fff;
}

/* Dynamic Alert Styles */
.success {
    background: #e6f9e6;
    color: #2e7d32;
    border: 2px solid #2e7d32;
}

.success .close-btn {
    color: #2e7d32;
}

.warning {
    background: #fff3cd;
    color: #856404;
    border: 2px solid #856404;
}

.warning .close-btn {
    color: #856404;
}

.error {
    background: #f8d7da;
    color: #721c24;
    border: 2px solid #721c24;
}

.error .close-btn {
    color: #721c24;
}
